<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>迫的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>迫</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>辵白</p>
        <p class="green"><strong class="red">象形码：</strong>CVO</p>
        <p><strong class="red">【造字法】迫：</strong>声部白，白者水滴白色也，此加辵谓行走近目的也，如水滴将坠也。语史记曰此迫矣，臣请入，与之同命。</p>
        <p><strong class="meta">【说文解字】迫：</strong>近也。从辵白聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】迫：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】迫：</strong><br>
            <p>
「寡人國小，西迫強秦，南近齊、趙。齊、趙，強國也，今主君幸教詔之，合從以安燕，敬以國從。」[戰國策]<br><br>「子言則可，然吾國小，西迫彊趙，南近齊，齊、趙彊國也。子必欲合從以安燕，寡人請以國從。」[史記]<br><br>「縣名為何？」曰：「柏人。」「柏人者，迫於人也！」[史記]<br><br>「盜乘御馬罪云何？」玄對曰：「科應死。然魯王早終，惟陛下哀原之。」亮曰：「法者，天下所共，何得阿以親親故邪？當思惟可以釋此者，柰何以情相迫乎？」玄曰：「舊赦有大小，或天下，亦有千里、五百里赦，隨意所及。」亮曰：「解人不當爾邪！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>