<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>柏 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>柏</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：bai</p>
        <p class="green">部件：木白</p>
        <p><strong class="red">造字法柏：</strong>声部白，白者水滴白色也，此加木谓树形如水滴也。语论曰岁寒，然后知松柏之后凋也。        </p>
        <p><strong class="meta">说文解字柏：</strong>鞠也。从木白聲。        <div id="kxzd"><strong class="meta">康熙字典柏：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语柏：</strong><br>
            <p>
「是謂不宜，必代之昌。松柏之下，其草不殖。」[左傳]

「是何言也！君子通於道之謂通，窮於道之謂窮。今丘抱仁義之道以遭亂世之患，其何窮之為！故內省而不疚於道，臨難而不失其德。大寒既至，霜雪既降，吾是以知松柏之茂也。陳蔡之隘，於丘其幸乎！」[莊子]

「使而子為墨者予也，闔嘗視其良，既為秋柏之實矣？」[莊子]

「松邪！柏邪！住建共者，客耶！」[戰國策]

「此器齊桓公十年陳於柏寢。」[史記]

「始吾奔狄，非以為可用興，以近易通，故且休足。休足久矣，固願徙之大國。夫齊桓公好善，志在霸王，收恤諸侯。今聞管仲、隰朋死，此亦欲得賢佐，盍徃乎？」於是遂行。重耳謂其妻曰：「待我二十五年不來，乃嫁。」其妻笑曰：「犁二十五年，吾冢上柏大矣。雖然，妾待子。」[史記]

「縣名為何？」曰：「柏人。」「柏人者，迫於人也！」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>