<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>百的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>百</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>百一入白</p>
        <p class="green"><strong class="red">象形码：</strong>IOL</p>
        <p><strong class="red">【造字法】百：</strong>声部白，白者水滴白色也，此加一入谓水滴落下也，入在此谓水滴已坠，引为自然树叶枯落，一年百日已过也，或人之百岁已过也，引为数百，上一谓一百，二谓二百，三谓三百，古文有之。语前汉曰得黃金百，不如得季布諾。</p>
        <p><strong class="meta">【说文解字】百：</strong>十十也。从一、白。數，十百爲一貫。相章也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】百：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】百：</strong><br>
            <p>
「宋宣公可謂知人矣。立穆公，其子饗之，命以義夫。《商頌》曰：『殷受命咸宜，百祿是荷。』其是之謂乎！」[左傳]<br><br>「本枝百世。」[左傳]<br><br>「自郢及我九百里，焉能害我？」[左傳]<br><br>「不及百年，此其戎乎？其禮先亡矣！」[左傳]<br><br>「非禮也。婦人送迎不出門，見兄弟不踰閾，戎事不邇女器。」丁丑，楚子入饗于鄭，九獻，庭實旅百，加籩豆六品。饗畢，夜出，文芈送于軍，取鄭二姬以歸。叔詹曰：「楚王其不沒乎！為禮卒於無別，無別不可謂禮，將何以沒？」[左傳]<br><br>「不知所賀。子之傳政于子玉，曰：『以靖國也。』靖諸內而敗諸外，所獲幾何？子玉之敗，子之舉也。舉以敗國，將何賀焉？子玉剛而無禮，不可以治民。過三百乘，其不能以入矣。苟入而賀，何後之有？」[左傳]<br><br>「臣以為肄業及之也。昔諸侯朝正於王，王宴樂之，於是乎賦《湛露》，則天子當陽，諸侯用命也。諸侯敵王所愾，而獻其功，王于是乎賜之彤弓一，彤矢百，玈弓矢千，以覺報宴。今陪臣來繼舊好，君辱貺之，其敢干大禮以自取戾？」[左傳]<br><br>「不可。我能往，寇亦能住，不如伐庸。夫麇與百濮，謂我饑不能師，故伐我也。若我出師，必懼而歸。百濮離居，將各走其邑，誰暇謀人？」[左傳]<br><br>「臣聞小國之免於大國也，聘而獻物，於是有庭實旅百；朝而獻功，於是有容貌、采章，嘉淑而有加貨，謀其不免也。誅而薦賄，則無及也。今楚在宋，君其圖之。」[左傳]<br><br>「原、屏將為亂，欒、郤為徵。」六月，晉討趙同、趙括。武從姬氏畜于公宮。以其田與祁奚。韓厥言於晉侯曰：「成季之勳，宣孟之忠，而無後，為善者其懼矣。三代之令王，皆數百年保天之祿。夫豈無辟王，賴前哲以免也。《周書》曰：『不敢侮鰥寡。』所以明德也。」[左傳]<br><br>「非禮也。禮無所逆，婦，養姑者也。虧姑以成婦，逆莫大焉。《詩》曰：『其惟哲人，告之話言，順德之行。』季孫于是為不哲矣。且姜氏，君之妣也。《詩》曰：『為酒為醴，烝畀祖妣，以洽百禮，降福孔偕。』」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>