<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>白的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>白</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>白</p>
        <p class="green"><strong class="red">象形码：</strong>O</p>
        <p><strong class="red">【造字法】白：</strong>象形，象水滴也，无色，又引为白色之白。语庄子曰人生天地之间，若白驹之过隙，忽然而已。</p>
        <p><strong class="meta">【说文解字】白：</strong>此亦自字也。省自者，詞言之气，从鼻出，與口相助也。凡白之屬皆从白。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】白：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】白：</strong><br>
            <p>
「天子有事于文武，使孔賜伯舅胙。」齊侯將下拜。孔曰：「且有後命。天子使孔曰：『以伯舅耋老，加勞，賜一級，無下拜』」。對曰：「天威不違顏咫尺，小白，余敢貪天子之命，無下拜？恐隕越于下，以遺天子羞。敢不下拜？」[左傳]<br><br>「殺其君之子。」未葬也。荀息將死之，人曰：「不如立卓子而輔之。」荀息立公子卓以葬。十一月，里克殺公子卓于朝，荀息死之。君子曰：「詩所謂『白圭之玷，尚可磨也；斯言之玷，不可為也，』荀息有焉。」[左傳]<br><br>「臣負羈絏，從君巡於天下，臣之罪甚多矣！臣猶知之，而況君乎？請由此亡。」公子曰：「所不與舅氏同心者，有如白水。」[左傳]<br><br>「昔者吾以力事君，不可以弗終。」抉豫章以殺人而後死。石乞曰：「焚庫、弒王，不然，不濟。」白公曰：「不可。弒王，不祥；焚庫，無聚，將何以守矣？」乞曰：「有楚國而治其民，以敬事神，可以得祥，且有聚矣，何患？」[左傳]<br><br>「道與之貌，天與之形，無以好惡內傷其身。今子外乎子之神，勞乎子之精，倚樹而吟，據槁梧而瞑。天選之形，子以堅白鳴。」[莊子]<br><br>「有人治道若相放，可不可，然不然。辯者有言曰：『離堅白若縣宇。』若是則可謂聖人乎？」[莊子]<br><br>「奈何？」曰：「鑿木為機，後重前輕，挈水若抽，數如泆湯，其名為槔。」為圃者忿然作色而笑曰：「吾聞之吾師，有機械者必有機事，有機事者必有機心。機心存於胸中，則純白不備；純白不備，則神生不定，神生不定者，道之所不載也。吾非不知，羞而不為也。」[莊子]<br><br>「彼假脩渾沌氏之術者也。識其一，不知其二；治其內，而不治其外。夫明白太素，無為復樸，體性抱神，以遊世俗之間者，汝將固驚邪？且渾沌氏之術，予與汝何足以識之哉！」[莊子]<br><br>「龍少學先王之道，長而明仁義之行；合同異，離堅白；然不然，可不可；困百家之知，窮眾口之辯：吾自以為至達已。今吾聞莊子之言，茫焉異之。不知論之不及與？知之弗若與？今吾無所開吾喙，敢問其方。」[莊子]<br><br>「汝奚惡死！吾將三月㹖汝，十日戒，三日齊，藉白茅，加汝肩尻乎彫俎之上，則汝為之乎？」[莊子]<br><br>「且之網得白龜焉，其圓五尺。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>