<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>帛的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>帛</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>巾白</p>
        <p class="green"><strong class="red">象形码：</strong>OE</p>
        <p><strong class="red">【造字法】帛：</strong>声部白，白者光也无遮也，此加巾谓巾之无遮，即无染色，原色巾也。</p>
        <p><strong class="meta">【说文解字】帛：</strong>繒也。从巾白聲。凡帛之屬皆从帛。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】帛：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】帛：</strong><br>
            <p>
「衣食所安，弗敢專也，必以分人。」對曰：「小惠未徧，民弗從也。」公曰：「犧牲玉帛，弗敢加也，必以信。」對曰：「小信未孚，神弗福也。」公曰：「小大之獄，雖不能察，必以情。」對曰：「忠之屬也，可以一戰。戰，則請從。」[左傳]<br><br>「男贄，大者玉帛，小者禽鳥，以章物也。女贄，不過榛栗棗脩，以告虔也。今男女同贄，是無別也。男女之別，國之大節也。而由夫人亂之，無乃不可乎！」[左傳]<br><br>「孤以社稷之故，不能懷君。君若能以玉帛綏晉，不然，則武震以攝威之，孤之願也。」楚人執之，書曰「行人」[左傳]<br><br>「盟，所以周信也，故心以制之，玉帛以奉之，言以結之，明神以要之。寡君以為苟有盟焉，弗可改也已。若猶可改，日盟何益？今吾子曰『必尋盟』，若可尋也，亦可寒也。」[左傳]<br><br>「禮云禮云，玉帛云乎哉？樂云樂云，鍾鼓云乎哉？」[论]<br><br>「慈母有敗子而嚴家無格虜」者，何也？則能罰之加焉必也。故商君之法，刑弃灰於道者。夫弃灰，薄罪也，而被刑，重罰也。彼唯明主為能深督輕罪。夫罪輕且督深，而況有重罪乎？故民不敢犯也。是故韓子曰「布帛尋常，庸人不釋，鑠金百鎰，盜跖不搏」[史記]<br><br>「臣願見上言便事。」虞將軍欲與之鮮衣，婁敬曰：「臣衣帛，衣帛見；衣褐，衣褐見：終不敢易衣。」[史記]<br><br>「成都有桑八百株，薄田十五頃，子弟衣食自有餘饒。至於臣在外任，無別調度，隨身衣食，悉仰於官，不別治生，以長尺寸。若臣死之日，不使內有餘帛，外有贏財，以負陛下。」[三國志]<br><br>「君下髮載義，成孤大事，君之功名，當書之竹帛。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>