<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>柏的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>柏</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>木白</p>
        <p class="green"><strong class="red">象形码：</strong>XO</p>
        <p><strong class="red">【造字法】柏：</strong>声部白，白者水滴白色也，此加木谓树形如水滴也。语论曰岁寒，然后知松柏之后凋也。</p>
        <p><strong class="meta">【说文解字】柏：</strong>鞠也。从木白聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】柏：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】柏：</strong><br>
            <p>
「是謂不宜，必代之昌。松柏之下，其草不殖。」[左傳]<br><br>「是何言也！君子通於道之謂通，窮於道之謂窮。今丘抱仁義之道以遭亂世之患，其何窮之為！故內省而不疚於道，臨難而不失其德。大寒既至，霜雪既降，吾是以知松柏之茂也。陳蔡之隘，於丘其幸乎！」[莊子]<br><br>「使而子為墨者予也，闔嘗視其良，既為秋柏之實矣？」[莊子]<br><br>「松邪！柏邪！住建共者，客耶！」[戰國策]<br><br>「此器齊桓公十年陳於柏寢。」[史記]<br><br>「始吾奔狄，非以為可用興，以近易通，故且休足。休足久矣，固願徙之大國。夫齊桓公好善，志在霸王，收恤諸侯。今聞管仲、隰朋死，此亦欲得賢佐，盍徃乎？」於是遂行。重耳謂其妻曰：「待我二十五年不來，乃嫁。」其妻笑曰：「犁二十五年，吾冢上柏大矣。雖然，妾待子。」[史記]<br><br>「縣名為何？」曰：「柏人。」「柏人者，迫於人也！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>