<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>伯的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>伯</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>人白</p>
        <p class="green"><strong class="red">象形码：</strong>ZO</p>
        <p><strong class="red">【造字法】伯：</strong>声部白，白者水滴白色也，此加人谓头发发白，即最年长者，古爵公侯伯子男凡五等，兄弟有伯仲叔季。语左传曰高辛氏有才子八人，伯奮、仲堪、叔獻、季仲、伯虎、仲熊、叔豹、季貍。</p>
        <p><strong class="meta">【说文解字】伯：</strong>長也。从人白聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】伯：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】伯：</strong><br>
            <p>
「鄭伯克段于鄢。」[左傳]<br><br>「吾不得志於漢東也，我則使然。我張吾三軍，而被吾甲兵，以武臨之。彼則懼而協以謀我，故難間也。漢東之國，隨為大。隨張，必棄小國。小國離，楚之利也。少師侈，請羸師以張之。」熊率且比曰：「季梁在，何益？」鬬伯比曰：「以為後圖，少師得其君。」[左傳]<br><br>「昭公知所惡矣」。公子達曰：「高伯其為戮乎？復惡已甚矣。」[左傳]<br><br>「吾懼君以兵，罪莫大焉。」遂自刖也。楚人以為大閽，謂之大伯，使其後掌之。君子「鬻拳可謂愛君矣，諫以自納於刑，刑猶不忘納君於善。」[左傳]<br><br>「鄭伯傚尤，其亦將有咎。」[左傳]<br><br>「大子不得立矣，分之都城，而位以卿，先為之極，又焉得立？不如逃之，無使罪至。為吳大伯，不亦可乎？猶有令名，與其及也。且諺曰：『心苟無瑕，何恤乎無家？』天若祚大子，其無晉乎？」[左傳]<br><br>「不可，昔辛伯諗周桓公云：『內寵並后，外寵二政，嬖子配適，大都耦國，亂之本也。』周公弗從，故及於難。今亂本成矣，立可必乎？孝而安民，子其圖之！與其危身以速罪也。」[左傳]<br><br>「美城之，大名也，子孫不忘。吾助子請。」乃為之請於諸侯而城之，美。遂譖諸鄭伯，曰：「美城其賜邑，將以叛也。」[左傳]<br><br>「吾撫女以從楚，輔之以晉，可以少安。」鄭伯喜於王命而懼其不朝於齊也，故逃歸不盟。孔叔止之，曰：「國君不可以輕，輕則失親；失親，患必至。病而乞盟，所喪多矣！君必悔之。」[左傳]<br><br>「天子有事于文武，使孔賜伯舅胙。」齊侯將下拜。孔曰：「且有後命。天子使孔曰：『以伯舅耋老，加勞，賜一級，無下拜』」。對曰：「天威不違顏咫尺，小白，余敢貪天子之命，無下拜？恐隕越于下，以遺天子羞。敢不下拜？」[左傳]<br><br>「幣重而言甘，誘我也。」遂殺丕鄭、祁舉及七輿大夫：左行共華、右行賈華、叔堅、騅歂、纍虎、特宮、山祁，皆里、丕之黨也。丕豹奔秦，言於秦伯曰：「晉侯背大主而忌小怨，民弗與也，伐之，必出。」公曰：「失眾，焉能殺？違禍，誰能出君？」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>