<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>北的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>北</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bai</p>
        <p class="green"><strong class="red">部件：</strong>北</p>
        <p class="green"><strong class="red">象形码：</strong>ZZ</p>
        <p><strong class="red">【造字法】北：</strong>象形，象二人背对背。</p>
        <p><strong class="meta">【说文解字】北：</strong>乖也。从二人相背。凡北之屬皆从北。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】北：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】北：</strong><br>
            <p>
「凡我同盟之人，既盟之後，言歸于好。」宰孔先歸，遇晉侯，曰：「可無會也。齊侯不務德而勤遠略，故北伐山戎，南伐楚，西為此會也。東略之不知，西則否矣。其在亂乎！君務靖亂，無勤於行。」[左傳]<br><br>「少長有禮，其可用也。」遂伐其木，以益其兵。己巳，晉師陳于莘北，胥臣以下軍之佐當陳、蔡。子玉以若敖之六卒將中軍，曰：「今日必無晉矣！」[左傳]<br><br>「晉君少，不在諸侯，北方可圖也。」[左傳]<br><br>「庸師眾，羣蠻聚焉，不如復大師，且起王卒，會而後進。」師叔曰：「不可。姑又與之遇以驕之。彼驕我怒，而後可克。先君蚡冒所以服陘隰也。」又與之遇，七遇皆北，唯裨、鯈、魚人實逐之。庸人曰：「楚不足與戰矣。」[左傳]<br><br>「不害。吾驟歌北風，又歌南風，南風不競，多死聲。楚必無功。」董叔曰：「天道多在西北。南師不時，必無功。」叔向曰：「在其君之德也。」[左傳]<br><br>「弱，不可。」子展曰：「與其莫往，弱不猶愈乎？《詩》云：『王事靡盬，不遑啟處。』東西南北，誰敢寧處？堅事晉、楚，以蕃王室也。王事無曠，何常之有？」[左傳]<br><br>「北燕伯款出奔齊」[左傳]<br><br>「子產過女，而命速除，乃毀於而鄉。」子產朝，過而怒之。除者南毀。子產及衝，使從者止之，曰：「毀於北方。」[左傳]<br><br>「晉之伯也，邇於諸夏，而楚辟陋，故弗能與爭。若大城城父，而寘大子焉，以通北方，王收南方，是得天下也。」[左傳]<br><br>「墮成，齊人必至于北門。且成，孟氏之保障也。無成，是無孟氏也。子偽不知，我將不墜。」[左傳]<br><br>「天其運乎？地其處乎？日月其爭於所乎？孰主張是？孰維綱是？孰居無事而推行是？意者其有機緘而不得已邪？意者其運轉而不能自止邪？雲者為雨乎？雨者為雲乎？孰隆施是？孰居無事淫樂而勸是？風起北方，一西一東，有上彷徨。孰噓吸是？孰居無事而披拂是？敢問何故？」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>