<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>昌的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>昌</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cen</p>
        <p class="green"><strong class="red">部件：</strong>昌口丁</p>
        <p class="green"><strong class="red">象形码：</strong>OR</p>
        <p><strong class="red">【造字法】昌：</strong>声部丁，丁者厚实也有实也，此加口谓口之言声之有力也。语诗曰東方明矣，朝既昌矣。注：此按声不从日，且甲骨文日为方形，不象日，简文其日内无点，从丁无疑。</p>
        <p><strong class="meta">【说文解字】昌：</strong>美言也。从日从曰。一曰日光也。《詩》曰："東方昌矣。"<p>
        <div id="kxzd"><strong class="meta">【康熙字典】昌：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】昌：</strong><br>
            <p>
「吉，是謂『鳳皇于飛，和鳴鏘鏘，有媯之後，將育于姜。五世其昌，並于正卿。八世之後，莫之與京。』」[左傳]<br><br>「吉。《屯》固、《比》入，吉孰大焉？其必蕃昌。《震》為土，車從馬，足居之，兄長之，母覆之，眾歸之，六體不易，合而能固，安而能殺。公侯之卦也。公侯之子孫，必復其始。」[左傳]<br><br>「男也。其名曰友，在公之右。間于兩社，為公室輔。季氏亡，則魯不昌。」又筮之，遇《大有》之《乾》，曰：「同復于父，敬如君所。」及生，有文在其手曰「友」[左傳]<br><br>「晉士起，將歸時事於宰旅，無他事矣。」王聞之曰：「韓氏其昌阜於晉乎！辭不失舊。」[左傳]<br><br>「是謂不宜，必代之昌。松柏之下，其草不殖。」[左傳]<br><br>「又喪子雅矣。」晏子曰：「惜也！子旗不免，殆哉！姜族弱矣，而媯將始昌。二惠競爽猶可，又弱一个焉，姜其危哉！」[左傳]<br><br>「臣能殺之。」君予金三十斤。馮且使人操金與書，間遺昌他書曰：「告昌他，事可成，勉成之；不可成，亟亡來亡來。事久且泄，自令身死。」因使人告東周之候曰：「今夕有奸人當入者矣。」[戰國策]<br><br>「趙民其壯者皆死于長平，其孤未壯，可伐也。」王乃召昌國君樂間而問曰：「何如？」對曰：「趙，四達之國也，其民皆習于兵，不可與戰。」王曰：「吾以倍攻之，可乎？」曰：「不可。」曰：「以三，可乎？」曰：「不可。」[戰國策]<br><br>「我世當有興者，其在昌乎？」[史記]<br><br>「男也，其名曰『友』，間于兩社，為公室輔。季友亡，則魯不昌。」及生，有文在掌曰「友」[史記]<br><br>「是為觀國之光，利用賔于王。此其代陳有國乎？不在此，其在異國？非此其身，在其子孫。若在異國，必姜姓。姜姓，太嶽之後。物莫能兩大，陳衰，此其昌乎？」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>