<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>倡的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>倡</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cen</p>
        <p class="green"><strong class="red">部件：</strong>人昌</p>
        <p class="green"><strong class="red">象形码：</strong>ZOR</p>
        <p><strong class="red">【造字法】倡：</strong>声部昌，昌者言声气流之有力也，此加人谓言声有力之人也，即善发声者、善歌者。语汉书曰孝武李夫人，本以倡进。</p>
        <p><strong class="meta">【说文解字】倡：</strong>樂也。从人昌聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】倡：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】倡：</strong><br>
            <p>
「趙王遷，其母倡也，嬖於悼襄王。悼襄王廢適子嘉而立遷。遷素無行，信讒，故誅其良將李牧，用郭開。」[史記]<br><br>「臣聞『主憂臣辱，主辱臣死』。今大王中朝而憂，臣敢請其罪。」昭王曰：「吾聞楚之鐵劔利而倡優拙。夫鐵劔利則士勇，倡優拙則思慮遠。夫以遠思慮而御勇士，吾恐楚之圖秦也。夫物不素具，不可以應卒，今武安君旣死，而鄭安平等畔，內無良將而外多敵國，吾是以憂。」[史記]<br><br>「不為福始，不為禍先。」今之否隔，友于同憂，而臣獨倡言者，竊不願於聖世使有不蒙施之物。有不蒙施之物，必有慘毒之懷，故栢舟有「天只」之怨，谷風有「棄予」之歎。故伊尹恥其君不為堯舜，孟子曰：「不以舜之所以事堯事其君者，不敬其君者也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>