<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>紛纷的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>紛纷</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>玄分</p>
        <p class="green"><strong class="red">象形码：</strong>BECF</p>
        <p><strong class="red">【造字法】紛纷：</strong>声部分，分者物散开广布也，此加玄謂绳带之分分广布彭张也，如乱丝。</p>
        <p><strong class="meta">【说文解字】紛纷：</strong>馬尾韜也。从糸分聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】紛纷：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】紛纷：</strong><br>
            <p>
「所貴于天下之士者，為人排患、釋難、解紛亂而無所取也。即有所取者，是商賈之人也，仲連不忍為也。」[戰國策]<br><br>「出見紛華盛麗而說，入聞夫子之道而樂，二者心戰，未能自決」，而況中庸以下，漸漬於失教，被服於成俗乎？孔子曰「必也正名」[史記]<br><br>「吳王，老人也，宜為宗室順善。今乃首率七國，紛亂天下，奈何續其後！」[史記]<br><br>「所謂貴於天下之士者，為人排患釋難解紛亂而無取也。即有取者，是商賈之事也，而連不忍為也。」[史記]<br><br>「雒陽之人，年少初學，專欲擅權，紛亂諸事。」[史記]<br><br>「吾以暗昧，愛好文雅，廣延詩賦，以知得失，而乃爾紛紜，良用反仄。其原逌等。主者宜勑自今以後，羣臣皆當玩習古義，脩明經典，稱朕意焉。」[三國志]<br><br>「琰稟性空虛，本薄操行，加有酒荒之病，自先帝已來，紛紜之論，殆將傾覆。頗蒙明公本其一心在國，原其身中穢垢，扶持全濟，致其祿位，以至今日。間者迷醉，言有違錯，慈恩含忍，不致之于理，使得全完，保育性命。雖必克己責躬，改過投死，以誓神靈；無所用命，則靡寄顏。」[三國志]<br><br>「得表，以東觀儒林之府，當講校文藝，處定疑難，漢時皆名學碩儒乃任其職，乞更選英賢。聞之，以卿研精墳典，博覽多聞，可謂恱禮樂敦詩書者也。當飛翰騁藻，光贊時事，以越楊、班、張、蔡之疇，怪乃謙光，厚自菲薄，宜勉脩所職，以邁先賢，勿復紛紛。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>