<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>八丷的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>八丷</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>八</p>
        <p class="green"><strong class="red">象形码：</strong>C</p>
        <p><strong class="red">【造字法】八丷：</strong>象形，象物两边分也。语诗曰七月在野，八月在宇，九月在户，十月蟋蟀入我床下。</p>
        <p><strong class="meta">【说文解字】八丷：</strong>別也。象分別相背之形。凡八之屬皆从八。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】八丷：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】八丷：</strong><br>
            <p>
「天子用八，諸侯用六，大夫四，士二。夫舞，所以節八音，而行八風，故自八以下。」[左傳]<br><br>「吉，是謂『鳳皇于飛，和鳴鏘鏘，有媯之後，將育于姜。五世其昌，並于正卿。八世之後，莫之與京。』」[左傳]<br><br>「師不興，孤不歸矣。」八月，卒于楚。楚子曰：「不伐鄭，何以求諸侯？」冬十月，楚子伐鄭，鄭人將禦之。子產曰：「晉、楚將平，諸侯將和，楚王是故昧於一來。不如使逞而歸，乃易成也。夫小人之性，釁於勇、嗇於禍，以足其性，而求名焉者，非國家之利也。若何從之？」[左傳]<br><br>「魯弱晉而遠吳，馮恃其眾，而背君之盟，辟君之執事，以陵我小國。邾非敢自愛也，懼君威之不立。君威之不立，小國之憂也。若夏盟於鄫衍，秋而背之，成求而不違，四方諸侯其何以事君？且魯賦八百乘，君之貳也；邾賦六百乘，君之私也。以私奉貳，唯君圖之。」[左傳]<br><br>「夫至人者，上窺青天，下潛黃泉，揮斥八極，神氣不變。今汝怵然有恂目之志，爾於中也殆矣夫！」[莊子]<br><br>「自吾聞子之言，一年而野，二年而從，三年而通，四年而物，五年而來，六年而鬼入，七年而天成，八年而不知死、不知生，九年而大妙。」[莊子]<br><br>「八佾舞於庭，是可忍也，孰不可忍也？」[论]<br><br>「八愷」。高辛氏有才子八人，世謂之「八元」[史記]<br><br>「列侯從高帝入蜀、漢中者，六十八人皆益封各三百戶，故吏二千石以上從高帝潁川守尊等十人食邑六百戶，淮陽守申徒嘉等十人五百戶，衞尉定等十人四百戶。封淮南王舅父趙兼為周陽侯，齊王舅父駟鈞為清郭侯。」[史記]<br><br>「漢與匈奴約為昆弟，毋使害邊境，所以輸遺匈奴甚厚。今右賢王離其國，將衆居河南降地，非常故，徃來近塞，捕殺吏卒，驅保塞蠻夷，令不得居其故，陵轢邊吏，入盜，甚敖無道，非約也。其發邊吏騎八萬五千詣高奴，遣丞相潁陰侯灌嬰擊匈奴。」[史記]<br><br>「蒼兕蒼兕，總爾衆庶，與爾舟楫，後至者斬！」遂至盟津。諸侯不期而會者八百諸侯。諸侯皆曰：「紂可伐也。」武王曰：「未可。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>