<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>分的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>分</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>分刀八</p>
        <p class="green"><strong class="red">象形码：</strong>CF</p>
        <p><strong class="red">【造字法】分：</strong>声部八，八者开也，此加刀谓物散开广布也，有间别也，不紧挨也，其属字皆以广布散开造字。语论语曰五谷不分，孰为夫子！</p>
        <p><strong class="meta">【说文解字】分：</strong>別也。从八从刀，刀以分別物也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】分：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】分：</strong><br>
            <p>
「吾聞國家之立也，本大而末小，是以能固。故天子建國，諸侯立家，卿置側室，大夫有貳宗，士有隸子弟，庶人、工、商各有分親，皆有等衰。是以民服事其上，而下無覬覦。今晉，甸侯也，而建國，本既弱矣，其能久乎？」[左傳]<br><br>「衣食所安，弗敢專也，必以分人。」對曰：「小惠未徧，民弗從也。」公曰：「犧牲玉帛，弗敢加也，必以信。」對曰：「小信未孚，神弗福也。」公曰：「小大之獄，雖不能察，必以情。」對曰：「忠之屬也，可以一戰。戰，則請從。」[左傳]<br><br>「大子不得立矣，分之都城，而位以卿，先為之極，又焉得立？不如逃之，無使罪至。為吳大伯，不亦可乎？猶有令名，與其及也。且諺曰：『心苟無瑕，何恤乎無家？』天若祚大子，其無晉乎？」[左傳]<br><br>「非旱備也。脩城郭，貶食省用，務穡勸分，此其務也。巫、尪何為？天欲殺之，則如勿生；若能為旱，焚之滋甚。」[左傳]<br><br>「宋人告急，舍之則絕，告楚不許。我欲戰矣，齊、秦未可，若之何？」先軫曰：「使宋舍我而賂齊、秦，藉之告楚。我執曹君，而分曹、衛之田，以賜宋人。楚愛曹、衛，必不許也。喜賂怒頑，能無戰乎？」[左傳]<br><br>「不穀不德而貪，以遇大敵，不穀之罪也。然楚不克，君之羞也。敢藉君靈，以濟楚師。」使潘黨率游闕四十乘，從唐侯以為左拒，以從上軍。駒伯曰：「待諸乎？」隨季曰：「楚師方壯，若萃於我，吾師必盡，不如收而去之。分謗、生民，不亦可乎？」[左傳]<br><br>「是何物也，禍福何為？」對曰：「二至二分，日有食之，不為災。日月之行也，分，同道也；至，相過也。其他月則為災，陽不克也，故常為水。」於是叔輙哭日食。昭子曰：「子叔將死，非所哭也。」[左傳]<br><br>「將水。」昭子曰：「旱也。日過分而陽猶不克，克必甚，能無旱乎？陽不克莫，將積聚也。」[左傳]<br><br>「子分室以與獵也，而獨卑魋，亦有頗焉。子為君禮，不過出竟，君必止子。」公子地奔陳，公弗止。辰為之請，弗聽。辰曰：「是我迋吾兄也。吾以國人出，君誰與處？」[左傳]<br><br>「使女有馬千乘乎？」公子愬之。公謂鮑子：「或譖子，子姑居於潞以察之。若有之，則分室以行；若無之，則反子之所。」[左傳]<br><br>「王駘，兀者也，從之遊者，與夫子中分魯。立不教，坐不議，虛而往，實而歸。固有不言之教，無形而心成者邪？是何人也？」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>