<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>忿的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>忿</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>心分</p>
        <p class="green"><strong class="red">象形码：</strong>CFD</p>
        <p><strong class="red">【造字法】忿：</strong>声部分，分者物散开广布也，此加心謂心气广布也，大怒也。语大学曰身有所忿懥，则不得其正。</p>
        <p><strong class="meta">【说文解字】忿：</strong>悁也。从心分聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】忿：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】忿：</strong><br>
            <p>
「溫，吾故也，故不敢失。」劉子、單子曰：「昔周克商，使諸侯撫封，蘇忿生以溫為司寇，與檀伯達封于河。蘇氏即狄，又不能於狄而奔衛。襄王勞文公而賜之溫，狐氏、陽氏先處之，而後及子。若治其故，則王官之邑也，子安得之？」[左傳]<br><br>「彼何罪？諺所謂『室於怒市於色』者，楚之謂矣。舍前之忿可也。」[左傳]<br><br>「奈何？」曰：「鑿木為機，後重前輕，挈水若抽，數如泆湯，其名為槔。」為圃者忿然作色而笑曰：「吾聞之吾師，有機械者必有機事，有機事者必有機心。機心存於胸中，則純白不備；純白不備，則神生不定，神生不定者，道之所不載也。吾非不知，羞而不為也。」[莊子]<br><br>「公則自傷，鬼惡能傷公！夫忿滀之氣，散而不反，則為不足；上而不下，則使人善怒；下而不上，則使人善忘；不上不下，中身當心，則為病。」[莊子]<br><br>「敢問崇德、脩慝、辨惑。」子曰：「善哉問！先事後得，非崇德與？攻其惡，無攻人之惡，非脩慝與？一朝之忿，忘其身以及其親，非惑與？」[论]<br><br>「君子有九思：視思明，聽思聦，色思温，貌思恭，言思忠，事思敬，疑思問，忿思難，見得思義。」[论]<br><br>「古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也蕩；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也詐而已矣。」[论]<br><br>「河山之險，豈不亦信固哉！」王錯侍坐曰：「此晉國之所以強也。若善脩之，則霸王之業具矣。」吳起對曰：「吾君之言，危國之道也；而子又附之，是危也。」武侯忿然曰：「子之言有說乎？」[戰國策]<br><br>「以逸道使民，雖勞不怨；以生道殺人，雖死不忿。」[三國志]<br><br>「君過聽不以其鄙，數見訪及，是以承來意進盡言，便變色，何也？」松笑曰：「屬亦自忿行事有此，豈有望邪！」黃龍三年卒。蜀丞相諸葛亮與兄瑾書曰：「旣受東朝厚遇，依依於子弟。又子喬良器，為之惻愴。見其所與亮器物，感用流涕。」[三國志]<br><br>「馬茂小子，敢負恩養。臣今奉天威，事蒙克捷，欲令所獲，震耀遠近，方舟塞江，使足可觀，以解上下之忿。惟陛下識臣先言，責臣後效。」權時抑表不出。然旣獻捷，羣臣上賀，權乃舉酒作樂，而出然表曰：「此家前初有表，孤以為難必，今果如其言，可謂明於見事也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>