<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>貧贫的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>貧贫</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>貝分</p>
        <p class="green"><strong class="red">象形码：</strong>CFMC</p>
        <p><strong class="red">【造字法】貧贫：</strong>声部分，分者物散开广布也，此加贝謂财广布也，不再聚也，故财少也，故少财谓贫。语论语曰丘也闻有国有家者，不患寡而患不均，不患贫而患不安。</p>
        <p><strong class="meta">【说文解字】貧贫：</strong>財分少也。从貝从分，分亦聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】貧贫：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】貧贫：</strong><br>
            <p>
「吾聞之，生于亂世，貴而能貧，民無求焉，可以後亡。敬共事君與二三子。生在敬戒，不在富也。」己巳，伯張卒。君子曰：「善戒。《詩》曰：『慎爾侯度，用戒不虞。』鄭子張其有焉。」[左傳]<br><br>「回之家貧，唯不飲酒不茹葷者數月矣。如此，則可以為齋乎？」[莊子]<br><br>「死生存亡、窮達貧富、賢與不肖毀譽、飢渴寒暑，是事之變，命之行也。日夜相代乎前，而知不能規乎其始者也。故不足以滑和，不可入於靈府。使之和豫通而不失於兌。使日夜無郤而與物為春，是接而生時於心者也。是之謂才全。」[莊子]<br><br>「吾思夫使我至此極者而弗得也。父母豈欲吾貧哉？天無私覆，地無私載，天地豈私貧我哉？求其為之者而不得也！然而至此極者，命也夫！」[莊子]<br><br>「无鬼生於貧賤，未嘗敢飲食君之酒肉，將來勞君也。」[莊子]<br><br>「憲聞之，無財謂之貧，學而不能行謂之病。今憲，貧也，非病也。」[莊子]<br><br>「回，來！家貧居卑，胡不仕乎？」[莊子]<br><br>「貧而無諂，富而無驕，何如？」子曰：「可也。未若貧而樂，富而好禮者也。」子貢曰：「詩云：『如切如磋，如琢如磨。』其斯之謂與？」子曰：「賜也，始可與言詩已矣！告諸往而知來者。」[论]<br><br>「富與貴是人之所欲也，不以其道得之，不處也；貧與賤是人之所惡也，不以其道得之，不去也。君子去仁，惡乎成名？君子無終食之間違仁，造次必於是，顛沛必於是。」[论]<br><br>「好勇疾貧，亂也。人而不仁，疾之已甚，亂也。」[论]<br><br>「篤信好學，守死善道。危邦不入，亂邦不居。天下有道則見，無道則隱。邦有道，貧且賤焉，恥也；邦無道，富且貴焉，恥也。」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>