<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>盆瓫的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>盆瓫</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>皿分</p>
        <p class="green"><strong class="red">象形码：</strong>CFUK</p>
        <p><strong class="red">【造字法】盆瓫：</strong>声部分，分者物散开广布也，此加皿謂皿之广布也，即大皿也。</p>
        <p><strong class="meta">【说文解字】盆瓫：</strong>盎也。从皿分聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】盆瓫：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】盆瓫：</strong><br>
            <p>
「與人居，長子、老、身死，不哭，亦足矣，又鼓盆而歌，不亦甚乎！」[莊子]<br><br>「山海，天地之藏也，皆宜屬少府，陛下不私，以屬大農佐賦。願募民自給費，因官器作煑鹽，官與牢盆。浮食奇民欲擅管山海之貨，以致富羨，役利細民。其沮事之議，不可勝聽。敢私鑄鐵器煑鹽者，釱左趾，沒入其器物。郡不出鐵者，置小鐵官，便屬在所縣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>