<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>盼聁的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>盼聁</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>目分</p>
        <p class="green"><strong class="red">象形码：</strong>DOCF</p>
        <p><strong class="red">【造字法】盼聁：</strong>声部分，分者物散开广布也，此加目謂目珠广布而大也，象企望之目貌。语诗曰巧笑倩兮，美目盼兮。</p>
        <p><strong class="meta">【说文解字】盼聁：</strong>《詩》曰："美目盼兮。"从目分聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】盼聁：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】盼聁：</strong><br>
            <p>
「『巧笑倩兮，美目盼兮，素以為絢兮。』何謂也？」子曰：「繪事後素。」曰：「禮後乎？」子曰：「起予者商也，始可與言詩已矣。」[论]<br><br>「王戰勝于徐州也，盼子不用也。盼子有功于國，百姓為之用。嬰子不善，而用申縳。申縳者，大臣與百姓弗為用，故王勝之也。今嬰子逐，盼子必用。復整其士卒以與王遇，必不便于王也。」[戰國策]<br><br>「何不令公子泣王太后，止太子之行？事成則樹德，不成則為王矣。太子年少，不習于兵。田盼宿將也，而孫子善用兵。戰必不勝，不勝必禽。公子爭之于王，王聽公子，公子必封；不聽公子，太子必敗；敗，公子必立；立，必為王也。」[戰國策]<br><br>「王所以戰勝於徐州者，田盼子不用也。盼子者，有功於國，而百姓為之用。嬰子弗善而用申紀。申紀者，大臣不附，百姓不為用，故王勝之也。今王逐嬰子，嬰子逐，盼子必用矣。復搏其士卒以與王遇，必不便於王矣。」[史記]<br><br>「『巧笑倩兮，美目盼兮，素以為絢兮』，何謂也？」子曰：「繪事後素。」曰：「禮後乎？」孔子曰：「商始可與言詩已矣。」子貢問：「師與商孰賢？」子曰：「師也過，商也不及。」「然則師愈與？」曰：「過猶不及。」子謂子夏曰：「汝為君子儒，無為小人儒。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>