<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>班的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>班</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>刀玨</p>
        <p class="green"><strong class="red">象形码：</strong>HHF</p>
        <p><strong class="red">【造字法】班：</strong>声部玨，玨者象并玉形，此加刀谓编并两玉也，如手掌五指并也，即编物也，物之连并也，，如班白即一片白，班马即一群马，刀在此谓连之广，见刀造字法。语晏子春秋曰有妇人出于室者，发班白，衣缁布之衣。</p>
        <p><strong class="meta">【说文解字】班：</strong>分瑞玉。从玨从刀。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】班：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】班：</strong><br>
            <p>
「不可。夫禮，所以整民也。故會以訓上下之則，制財用之節；朝以正班爵之義，帥長幼之序；征伐以討其不然。諸侯有王，王有巡守，以大習之。非是，君不舉矣。君舉必書，書而不法，後嗣何觀？」[左傳]<br><br>「伐鄭之役，知伯實來，下軍之佐也。今彘季亦佐下軍，如伐鄭可也。事大國，無失班爵而加敬焉，禮也。」[左傳]<br><br>「送從逆班。畏大國也，猶有所易，是以亂作。」[左傳]<br><br>「雖班固作西域傳，何以加此？」[三國志]<br><br>「有君如此，柰何不從其教？」自是少有辭訟。班下屬縣，舉孝子、貞婦、順孫，復其繇役，隨時慰勉之。漸課民畜牸牛、草馬，下逮雞豚犬豕，皆有章程。百姓勤農，家家豐實。畿乃曰：「民富矣，不可不教也。」[三國志]<br><br>「得表，以東觀儒林之府，當講校文藝，處定疑難，漢時皆名學碩儒乃任其職，乞更選英賢。聞之，以卿研精墳典，博覽多聞，可謂恱禮樂敦詩書者也。當飛翰騁藻，光贊時事，以越楊、班、張、蔡之疇，怪乃謙光，厚自菲薄，宜勉脩所職，以邁先賢，勿復紛紛。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>