<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>棼 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>棼</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：ban</p>
        <p class="green">部件：林分</p>
        <p><strong class="red">造字法棼：</strong>声部分，分者物散开广布也，此加林谓根根木广布也，複屋棟也，即楼板也。        </p>
        <p><strong class="meta">说文解字棼：</strong>複屋棟也。从林分聲。        <div id="kxzd"><strong class="meta">康熙字典棼：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语棼：</strong><br>
            <p>
「衛州吁其成乎？」對曰：「臣聞以德和民，不聞以亂。以亂，猶治絲而棼之也。夫州吁，阻兵而安忍。阻兵無眾，安忍無親，眾叛親離，難以濟矣。夫兵猶火也，弗戢，將自焚也。夫州吁弒其君而虐用其民，於是乎不務令德，而欲以亂成，必不免矣。」[左傳]

「事成以女為無知夫人」。冬十二月，襄公游姑棼，遂獵沛丘。見彘，從者曰「彭生」。公怒，射之，彘人立而啼。公懼，墜車傷足，失屨。反而鞭主屨者茀三百。茀出宮。而無知、連稱、管至父等聞公傷，乃遂率其衆襲宮。逢主屨茀，茀曰：「且無入驚宮，驚宮未易入也。」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>