<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>鬢鬓髩鬂𨲺𩯫𩯭的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>鬢鬓髩鬂𨲺𩯫𩯭</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>髟賓</p>
        <p class="green"><strong class="red">象形码：</strong>KZWUIFMC</p>
        <p><strong class="red">【造字法】鬢鬓髩鬂𨲺𩯫𩯭：</strong>声部賓，賓者屋两侧之客也，此加髟谓发在两侧也，即耳下两颊发也。</p>
        <p><strong class="meta">【说文解字】鬢鬓髩鬂𨲺𩯫𩯭：</strong>頰髮也。从髟賓聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】鬢鬓髩鬂𨲺𩯫𩯭：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】鬢鬓髩鬂𨲺𩯫𩯭：</strong><br>
            <p>
「詩固有之曰：『青青之麥，生於陵陂。生不布施，死何含珠為？』接其鬢，壓其顪，而以金椎控其頤，徐別其頰，無傷口中珠！」[莊子]<br><br>「然吾王所見劍士，皆蓬頭突鬢垂冠，曼胡之纓，短後之衣，瞋目而語難，王乃說之。今夫子必儒服而見王，事必大逆。」[莊子]<br><br>「庶人之劍何如？」曰：「庶人之劍，蓬頭突鬢垂冠，曼胡之纓，短後之衣，瞋目而語難。相擊於前，上斬頸領，下決肝肺。此庶人之劍，無異於鬬雞，一旦命已絕矣，無所用於國事。今大王有天子之位而好庶人之劍，臣竊為大王薄之。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>