<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>殯殡𡒨𣩵的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>殯殡𡒨𣩵</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>歺賓</p>
        <p class="green"><strong class="red">象形码：</strong>TRUIFMC</p>
        <p><strong class="red">【造字法】殯殡𡒨𣩵：</strong>声部賓，賓者屋两侧之客也，此加歺谓残骨在两侧也，即盛死者之棺在东西两阶也，主在东，次之在西阶，古者贵东。</p>
        <p><strong class="meta">【说文解字】殯殡𡒨𣩵：</strong>死在棺，將遷葬柩，賓遇之。从歺从賓，賓亦聲。夏后殯於阼階，殷人殯於兩楹之閒，周人殯於賓階。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】殯殡𡒨𣩵：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】殯殡𡒨𣩵：</strong><br>
            <p>
「祓殯而襚，則布幣也。」[左傳]<br><br>「我不如顏羽，而賢於邴洩。子羽銳敏，我不欲戰而能默，洩曰：『驅之。』」公為與其嬖僮汪錡乘，皆死，皆殯。孔子曰：「能執干戈以衛社稷，可無殤也。」冉有用矛於齊師，故能入其軍。孔子曰：「義也。」[左傳]<br><br>「聞下有師，君請六子畫。」六子至，以甲劫之曰：「君有疾病，請二三子盟。」乃盟于少寢之庭，曰：「無為公室不利。」大尹立啟，奉喪殯于大宮，三日而後國人知之。司城茷使宣言于國曰：「大尹惑蠱其君，而專其利，今君無疾而死，死又匿之，是無他矣，大尹之罪也。」[左傳]<br><br>「於我殯。」[论]<br><br>「異哉！吾聞之，辯而不德，必加於戮。夫子獲罪於君以在此，懼猶不足，而又可以畔乎？夫子之在此，猶燕之巢于幕也。君在殯而可以樂乎？」[史記]<br><br>「賜，汝來何其晚也？」孔子因歎，歌曰：「太山壞乎！梁柱摧乎！哲人萎乎！」因以涕下。謂子貢曰：「天下無道久矣，莫能宗予。夏人殯於東階，周人於西階，殷人兩柱間。昨暮予夢坐奠兩柱之間，予殆殷人也。」[史記]<br><br>「諸將征伐，士卒死亡者或未收斂，吾甚哀之；其告郡國給槥槥音衞櫝殯斂，送致其家，官為設祭。」漢書高祖八月令曰：「士卒從軍死，為槥。」應劭曰：「槥，小棺也，今謂之櫝。」應璩百一詩曰：「槥車在道路，征夫不得休。」陸機大墓賦曰：「觀細木而悶遲，覩洪櫝而念槥。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>