<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>𡪛賓賔宾𥦎𥧨𧶉𧶎賓的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>𡪛賓賔宾𥦎𥧨𧶉𧶎賓</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>賓貝𡧍</p>
        <p class="green"><strong class="red">象形码：</strong>UIFMC</p>
        <p><strong class="red">【造字法】𡪛賓賔宾𥦎𥧨𧶉𧶎賓：</strong>声部𡧍，𡧍者屋内所陈物也，此加贝谓屋内所陈物，有所对称也，如两侧宾，形如贝之两半，贝在此非指钱财，取其对意。语诗曰呦呦鹿鸣，食野之苹，我有嘉宾，鼓瑟吹笙，吹笙鼓簧，承筐是将。</p>
        <p><strong class="meta">【说文解字】𡪛賓賔宾𥦎𥧨𧶉𧶎賓：</strong>所敬也。从貝𡧍聲。𧶉，古文。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】𡪛賓賔宾𥦎𥧨𧶉𧶎賓：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】𡪛賓賔宾𥦎𥧨𧶉𧶎賓：</strong><br>
            <p>
「君與滕君辱在寡人。周諺有之曰：『山有木，工則度之；賓有禮，主則擇之。』周之宗盟，異姓為後。寡人若朝于薛，不敢與諸任齒。君若辱貺寡人，則願以滕君為請。」[左傳]<br><br>「吾姨也。」止而見之，弗賓。息侯聞之，怒，使謂楚文王曰：「伐我，吾求救於蔡而伐之。」[左傳]<br><br>「誰敢哉！今譬于草木，寡君在君，君之臭味也。歡以承命，何時之有？」武子賦《角弓》。賓將出，武子賦《彤弓》。宣子曰：「城濮之役，我先君文公獻功于衡雍，受彤弓于襄王，以為子孫藏。匄也，先君守官之嗣也，敢不承命。」[左傳]<br><br>「諸侯宋魯，于是觀禮。魯有禘樂，賓祭用之。宋以《桑林》享君，不亦可乎？」舞，師題以旌夏。晉侯懼，而退入于房。去旌，卒享而還。及著雍，疾。卜，桑林見。荀偃、士匄欲奔請禱焉，荀罃不可，曰：「我辭禮矣，彼則以之。猶有鬼神，于彼加之。」[左傳]<br><br>「子產過女，而問何故不毀，乃曰：『不忍廟也！諾，將毀矣！』」既如是，子產乃使辟之。司墓之室有當道者，毀之，則朝而塴；弗毀，則日中而塴。子大叔請毀之曰：「無若諸侯之賓何！」子產曰：「諸侯之賓能來會吾喪，豈憚日中？無損於賓，而民不害，何故不為？」[左傳]<br><br>「有先登者，臣從之，晳幘而衣狸製。」公使視東郭書，曰：「乃夫子也，吾貺子。」公賞東郭書，辭，曰：「彼，賓旅也。」[左傳]<br><br>「子治天下，天下既已治也。而我猶代子，吾將為名乎？名者，實之賓也，吾將為賓乎？鷦鷯巢於深林，不過一枝；偃鼠飲河，不過滿腹。歸休乎君，予無所用天下為！庖人雖不治庖，尸祝不越樽俎而代之矣。」[莊子]<br><br>「孔丘之於至人，其未邪？彼何賓賓以學子為？彼且蘄以諔詭幻怪之名聞，不知至人之以是為己桎梏邪？」[莊子]<br><br>「休居鄉不見謂不脩，臨難不見謂不勇。然而田原不遇歲，事君不遇世，賓於鄉里，逐於州部，則胡罪乎天哉？休惡遇此命也？」[莊子]<br><br>「先生居山林，食芧栗，厭葱韭，以賓寡人，久矣夫！今老邪？其欲干酒肉之味邪？其寡人亦有社稷之福邪？」[莊子]<br><br>「子路仁乎？」子曰：「不知也。」又問。子曰：「由也，千乘之國，可使治其賦也，不知其仁也。」「求也何如？」子曰：「求也，千室之邑，百乘之家，可使為之宰也，不知其仁也。」「赤也何如？」子曰：「赤也，束帶立於朝，可使與賓客言也，不知其仁也。」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>