<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>汾湓的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>汾湓</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ban</p>
        <p class="green"><strong class="red">部件：</strong>水分</p>
        <p class="green"><strong class="red">象形码：</strong>WCF</p>
        <p><strong class="red">【造字法】汾湓：</strong>声部分，分者物散开广布也，此加水謂水散广布也，广水也。</p>
        <p><strong class="meta">【说文解字】汾湓：</strong>水。出太原晉陽山，西南入河。从水分聲。或曰出汾陽北山，冀州浸。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】汾湓：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】汾湓：</strong><br>
            <p>
「周鼎亡在泗水中，今河溢通泗，臣望東北汾陰直有金寶氣，意周鼎其出乎？兆見不迎則不至。」[史記]<br><br>「漕從山東西，歲百餘萬石，更砥柱之限，敗亡甚多，而亦煩費。穿渠引汾溉皮氏、汾陰下，引河溉汾陰、蒲坂下，度可得五千頃。五千頃故盡河壖弃地，民茭牧其中耳，今溉田之，度可得穀二百萬石以上。穀從渭上，與關中無異，而砥柱之東可無復漕。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>