<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>庖的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>庖</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bau</p>
        <p class="green"><strong class="red">部件：</strong>广包</p>
        <p class="green"><strong class="red">象形码：</strong>LOP</p>
        <p><strong class="red">【造字法】庖：</strong>声部包，包者裹妊也，此加广谓屋内有包物，即有瓶瓶罐罐腌肉腌菜调料也，所以乃作饭之处，故引为廚。语孟子曰庖有肥肉，廄有肥馬。</p>
        <p><strong class="meta">【说文解字】庖：</strong>廚也。从广包聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】庖：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】庖：</strong><br>
            <p>
「子治天下，天下既已治也。而我猶代子，吾將為名乎？名者，實之賓也，吾將為賓乎？鷦鷯巢於深林，不過一枝；偃鼠飲河，不過滿腹。歸休乎君，予無所用天下為！庖人雖不治庖，尸祝不越樽俎而代之矣。」[莊子]<br><br>「善哉！吾聞庖丁之言，得養生焉。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>