<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>包勽的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>包勽</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bau</p>
        <p class="green"><strong class="red">部件：</strong>包</p>
        <p class="green"><strong class="red">象形码：</strong>OP</p>
        <p><strong class="red">【造字法】包勽：</strong>象形，象子在胞衣中，裹妊也，非从勹。语尚书曰厥土赤埴墳，草木漸包。</p>
        <p><strong class="meta">【说文解字】包勽：</strong>象人褢妊，巳在中，象子未成形也。元气起於子。子，人所生也。男左行三十，女右行二十，俱立於巳，爲夫婦。褢妊於巳，巳爲子，十月而生。男起巳至寅，女起巳至申。故男秊始寅，女秊始申也。凡包之屬皆从包。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】包勽：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】包勽：</strong><br>
            <p>
「天能覆之而不能載之，地能載之而不能覆之，大道能包之而不能辯之。」知萬物皆有所可，有所不可，故曰：「選則不徧，教則不至，道則無遺者矣。」[莊子]<br><br>「周必亡矣。韓、魏之易地，韓得二縣，魏亡二縣。所以為之者，盡包二周，多于二縣，九鼎存焉。且魏有南陽、鄭地、三川而包二周，則楚方城之外危；韓兼兩上黨以臨趙，即趙羊腸以上危。故易成之日，楚、趙皆輕。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>