<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>差的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>差</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ca</p>
        <p class="green"><strong class="red">部件：</strong>差工來</p>
        <p class="green"><strong class="red">象形码：</strong>LNEH</p>
        <p><strong class="red">【造字法】差：</strong>声部來，來者手搓麦也，此加工谓手搓麦，比之于持机械而磨麦，等时而做功有所不等也，有所不值也。正语曰天子娶十二，諸侯以下各有等差。</p>
        <p><strong class="meta">【说文解字】差：</strong>貳也。差不相值也。从左从来。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】差：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】差：</strong><br>
            <p>
「夫差！而忘越王之殺而父乎？」則對曰：「唯，不敢忘！」[左傳]<br><br>「康叔親屬有十而獨尊者，襃有德也。周公祭天命郊，故魯有白牡、騂剛之牲。羣公不毛，賢不肖差也。『高山仰之，景行嚮之』，朕甚慕焉。所以抑未成家以列侯可。」[史記]<br><br>「人之無道，乃盜先帝廟器，吾屬廷尉者，欲致之族，而君以法奏之，非吾所以共承宗廟意也。」釋之免冠頓首謝曰：「法如是足也。且罪等，然以逆順為差。今盜宗廟器而族之，有如萬分之一，假令愚民取長陵一抔土，陛下何以加其法乎？」[史記]<br><br>「朕以寡德，不能式遏寇虐，乃令蜀賊陸梁邊陲。洮西之戰，至取負敗，將士死亡，計以千數，或沒命戰場，冤魂不反，或牽掣虜手，流離異域，吾深痛愍，為之悼心。其令所在郡典農及安撫夷二護軍各部大吏慰卹其門戶，無差賦役一年；其力戰死事者，皆如舊科，勿有所漏。」[三國志]<br><br>「此郡旣大，今在都輦，而少學問者。其簡開解年少，欲遣就師。」功曹差三人，臨遣引見，訓以「所學未及，二京賦，博物之書也，世人忽略，少有其師，可求能讀者從受之。」[三國志]<br><br>「此郡濵近外虜，數有寇害，云何不為劇邪？」主者曰：「若郡為外劇，恐於明府有任子。」觀曰：「夫君者，所以為民也。今郡在外劇，則於役條當有降差。豈可為太守之私而負一郡之民乎？」[三國志]<br><br>「卿刑殺旣過差，又日鞭檛健兒，而令在左右，此取禍之道也。」飛猶不悛。先主伐吳，飛當率兵萬人，自閬中會江州。臨發，其帳下將張達、范彊殺飛，持其首，順流而奔孫權。飛營都督表報先主，先主聞飛都督之有表也，曰：「噫！飛死矣。」[三國志]<br><br>「卿不師日磾，而宿留阿寄，終為足下門戶致禍矣。」琮旣不納，更以致隙。及太子有不安之議，遜上疏陳：「太子正統，宜有盤石之固，魯王藩臣，當使寵秩有差，彼此得所，上下獲安。謹叩頭流血以聞。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>