<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zaozifa.com</groupId>
    <artifactId>ZaozifaWebProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-svggen</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-awt-util</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-bridge</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-css</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-dom</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-gvt</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-parser</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-script</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-svg-dom</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-transcoder</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-util</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>batik</groupId>-->
<!--            <artifactId>batik-xml</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 此处不能使用2.9.1版本，使用2.9.1生成png会失败 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>xerces</groupId>-->
<!--            <artifactId>xercesImpl</artifactId>-->
<!--            <version>2.5.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>xml-apis</groupId>-->
<!--            <artifactId>xmlParserAPIs</artifactId>-->
<!--            <version>2.0.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.axsl.org.w3c.dom.svg</groupId>-->
<!--            <artifactId>svg-dom-java</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>xml-apis</groupId>-->
<!--            <artifactId>xml-apis</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.w3c.css</groupId>-->
<!--            <artifactId>sac</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>