<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>牙的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>牙</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>牙</p>
        <p class="green"><strong class="red">象形码：</strong>FF</p>
        <p><strong class="red">【造字法】牙：</strong>象形，象犬牙相扣也，又犬牙者乃处于犬口之前方两边，如东西下屋，城之角楼。音考曰有读a，ai，私以为ia省a，而若ai。注：牙主撕，齒主斩碎。</p>
        <p><strong class="meta">【说文解字】牙：</strong>牡齒也。象上下相錯之形。凡牙之屬皆从牙。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】牙：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】牙：</strong><br>
            <p>
「慶父材。」問于季友，對曰：「臣以死奉般。」公曰：「鄉者牙曰『慶父材』。」成季使以君命命僖叔，待于鍼巫氏，使鍼季酖之，曰：「飲此，則有後於魯國，不然，死且無後。」[左傳]<br><br>「鮑叔牙。」[莊子]<br><br>「王勿憂也，請令廢之。秦于天下之士非有怨也，相聚而攻秦者，以己欲富貴耳。王見大王之狗，臥者臥，起者起，行者行，止者止，毋相與鬥者；投之一骨，輕起相牙者，何則？有爭意也。」于是唐雎載音樂，予之五十金，居武安，高會相與飲，謂：「邯鄲人誰來取者？」[戰國策]<br><br>「羣臣誰可相者？」管仲曰：「知臣莫如君。」公曰：「易牙如何？」對曰：「殺子以適君，非人情，不可。」公曰：「開方如何？」對曰：「倍親以適君，非人情，難近。」公曰：「豎刁如何？」對曰：「自宮以適君，非人情，難親。」[史記]<br><br>「臣知之，願賜美酒粱飯大飱臣，臣乃言。」詔曰：「可。」已飱，又曰：「某所有公田魚池蒲葦數頃，陛下以賜臣，臣朔乃言。」詔曰：「可。」於是朔乃肯言，曰：「所謂騶牙者也。遠方當來歸義，而騶牙先見。其齒前後若一，齊等無牙，故謂之騶牙。」[史記]<br><br>「杜襲之輕薄尚，良有以也。」然以舊臣，恩寵不衰。六年，尚疾篤，還京都，帝數臨幸，執手涕泣。尚薨，謚曰悼侯。魏書載詔曰：「尚自少侍從，盡誠竭節，雖云異姓，其猶骨肉，是以入為腹心，出當爪牙。智略深敏，謀謨過人，不幸早殞，命也柰何！贈征南大將軍、昌陵侯印綬。」[三國志]<br><br>「諷所以敢生亂心，以吾爪牙之臣無遏姦防謀者故也。安得如諸葛豐者，使代俊乎！」桓階曰：「徐弈其人也。」太祖乃以弈為中尉，手令曰：「昔楚有子玉，文公為之側席而坐；汲黯在朝，淮南為之折謀。詩稱『邦之司直』，君之謂與！」[三國志]<br><br>「江東地勢有山川之固，而討逆明府恩德在民。討虜承基，大小用命，張昭秉衆事，襲等為爪牙，此地利人和之時也，萬無所憂。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>