<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>邪的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>邪</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>邑牙</p>
        <p class="green"><strong class="red">象形码：</strong>FFOS</p>
        <p><strong class="red">【造字法】邪：</strong>声部牙，牙者长壮牙也，在此引为张向两边，此加邑谓人所居之城之两边也，谓角楼也，又或邦国之角也，与东西南北四方之别也，引为不正。注：按真耶字当废。</p>
        <p><strong class="meta">【说文解字】邪：</strong>琅邪郡。从邑牙聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】邪：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】邪：</strong><br>
            <p>
「鄭莊公失政刑矣。政以治民，刑以正邪，既無德政，又無威刑，是以及邪。邪而詛之，將何益矣！」[左傳]<br><br>「齊桓公為會而封異姓，今君為會而滅同姓。曹叔振鐸，文之昭也；先君唐叔，武之穆也。且合諸侯而滅兄弟，非禮也。與衛偕命，而不與偕復，非信也；同罪異罰，非刑也。禮以行義，信以守禮，刑以正邪。舍此三者，君將若之何？」[左傳]<br><br>「子然於是不忠。苟有可以加於國家者，棄其邪可也。《靜女》之三章，取彤管焉。《竿旄》『何以告之』，取其忠也。故用其道，不棄其人。詩云：『蔽芾甘棠，勿翦勿伐、召伯所茇。』思其人，猶愛其樹，況用其道而不恤其人乎？子然無以勸能矣。」[左傳]<br><br>「夫天籟者，吹萬不同，而使其自己也，咸其自取，怒者其誰邪！」[莊子]<br><br>「子知子之所不知邪？」[莊子]<br><br>「然則物无知邪？」[莊子]<br><br>「吾有待而然者邪？吾所待又有待而然者邪？吾待蛇蚹蜩翼邪？惡識所以然？惡識所以不然？」[莊子]<br><br>「非夫子之友邪？」[莊子]<br><br>「齋，吾將語若。有心而為之，其易邪？易之者，皞天不宜。」[莊子]<br><br>「自吾執斧斤以隨夫子，未嘗見材如此其美也。先生不肯視，行不輟，何邪？」[莊子]<br><br>「趣取無用，則為社何邪？」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>