<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>雅的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>雅</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>隹牙</p>
        <p class="green"><strong class="red">象形码：</strong>FFSC</p>
        <p><strong class="red">【造字法】雅：</strong>声部牙，牙者长壮牙也，在此引为张向两边，此加隹谓鸟之张口鸣也，鸟维食鸣，而鸣唱乃高雅之事，引为不俗。注：与鴉乃同字。</p>
        <p><strong class="meta">【说文解字】雅：</strong>楚烏也。一名鸒，一名卑居。秦謂之雅。从隹牙聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】雅：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】雅：</strong><br>
            <p>
「余髮如此種種，余奚能為？」公曰：「諾。吾告二子。」歸而告之。子尾欲復之，子雅不可，曰：「彼其髮短而心甚長，其或寢處我矣。」[左傳]<br><br>「又喪子雅矣。」晏子曰：「惜也！子旗不免，殆哉！姜族弱矣，而媯將始昌。二惠競爽猶可，又弱一个焉，姜其危哉！」[左傳]<br><br>「吾自衞反魯，然後樂正，雅頌各得其所。」[论]<br><br>「惡紫之奪朱也，惡鄭聲之亂雅樂也，惡利口之覆邦家者。」[论]<br><br>「樂其可知也。始作翕如，縱之純如，皦如，繹如也，以成。」「吾自衞反魯，然後樂正，雅頌各得其所。」[史記]<br><br>「關雎之亂以為風始，鹿鳴為小雅始，文王為大雅始，清廟為頌始」[史記]<br><br>「吾以暗昧，愛好文雅，廣延詩賦，以知得失，而乃爾紛紜，良用反仄。其原逌等。主者宜勑自今以後，羣臣皆當玩習古義，脩明經典，稱朕意焉。」[三國志]<br><br>「昔祭遵為將，奏置五經大夫，居軍中，與諸生雅歌投壺。今將軍外勒戎旅，內存國朝。朕嘉將軍之意，今擢湛為博士。」[三國志]<br><br>「夫宰相者，天下之所瞻效，誠宜得秉忠履正本德杖義之士，足為海內所師表者。竊見司隷校尉崔林，稟自然之正性，體高雅之弘量。論其所長以比古人，忠直不回則史魚之儔，清儉守約則季文之匹也。牧守州郡，所在而治，及為外司，萬里肅齊，誠台輔之妙器，衮職之良才也。」[三國志]<br><br>「輅雅性寬大，與世無忌，仰觀天文則同妙甘公、石申，俯覽周易則齊思季主。今明使君方垂神幽藪，留精九臯，輅宜蒙陰和之應，得及羽儀之時。」[三國志]<br><br>「當今天下大亂，雅道陵遲，善人少而惡人多。方欲興風俗，長道業，不美其譚即聲名不足慕企，不足慕企而為善者少矣。今拔十失五，猶得其半，而可以崇邁世教，使有志者自勵，不亦可乎？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>