<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>穿的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>穿</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>穴牙</p>
        <p class="green"><strong class="red">象形码：</strong>UCFF</p>
        <p><strong class="red">【造字法】穿：</strong>声部穴，穴者地下土室也，此加牙謂以牙刺破物而成穴，牙在其中也，引为牙通物也。</p>
        <p><strong class="meta">【说文解字】穿：</strong>通也。从牙在穴中。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】穿：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】穿：</strong><br>
            <p>
「若何而戰？」對曰：「趙氏新出其屬曰臾駢，必實為此謀，將以老我師也。趙有側室曰穿，晉君之壻也，有寵而弱，不在軍事，好勇而狂，且惡臾駢之佐上軍也。若使輕者肆焉，其可。」[左傳]<br><br>「魚相造乎水，人相造乎道。相造乎水者，穿池而養給；相造乎道者，無事而生定。故曰：魚相忘乎江湖，人相忘乎道術。」[莊子]<br><br>「牛馬四足，是謂天；落馬首，穿牛鼻，是謂人。故曰，無以人滅天，無以故滅命，無以得殉名。謹守而勿失，是謂反其真。」[莊子]<br><br>「色厲而內荏，譬諸小人，其猶穿窬之盜也與？」[论]<br><br>「異時關東漕粟從渭中上，度六月而罷，而漕水道九百餘里，時有難處。引渭穿渠起長安，並南山下，至河三百餘里，徑，易漕，度可令三月罷；而渠下民田萬餘頃，又可得以溉田：此損漕省卒，而益肥關中之地，得穀。」[史記]<br><br>「漕從山東西，歲百餘萬石，更砥柱之限，敗亡甚多，而亦煩費。穿渠引汾溉皮氏、汾陰下，引河溉汾陰、蒲坂下，度可得五千頃。五千頃故盡河壖弃地，民茭牧其中耳，今溉田之，度可得穀二百萬石以上。穀從渭上，與關中無異，而砥柱之東可無復漕。」[史記]<br><br>「抵蜀從故道，故道多阪，回逺。今穿裦斜道，少阪，近四百里；而裦水通沔，斜水通渭，皆可以行舡漕。漕從南陽上沔入裦，裦之絕水至斜，閒百餘里，以車轉，從斜下下渭。如此，漢中之穀可致，山東從沔無限，便於砥柱之漕。且裦斜材木竹箭之饒，擬於巴蜀。」[史記]<br><br>「臨晉民願穿洛以溉重泉以東萬餘頃攻鹵地，誠得水，可令畝十石。」[史記]<br><br>「趙盾弒其君」，以視於朝。盾曰：「弒者趙穿，我無罪。」太史曰：「子為正卿，而亡不出境，反不誅國亂，非子而誰？」孔子聞之，曰：「董狐，古之良史也，書法不隱。宣子，良大夫也，為法受惡。惜也，出疆乃免。」[史記]<br><br>「錯所穿非真廟垣，乃外堧垣，故他官居其中，且又我使為之，錯無罪。」罷朝，嘉謂長史曰：「吾悔不先斬錯，乃先請之，為錯所賣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>