<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>亞亚的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>亞亚</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>亞</p>
        <p class="green"><strong class="red">象形码：</strong>X</p>
        <p><strong class="red">【造字法】亞亚：</strong>象形，象行之十字路不通，四覆或塞之形，又万物层层内外多有所覆也，而引为序，次。正语曰亚父南向坐，亚父者，范增也。</p>
        <p><strong class="meta">【说文解字】亞亚：</strong>醜也。象人局背之形。賈侍中說：以爲次弟也。凡亞之屬皆从亞。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】亞亚：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】亞亚：</strong><br>
            <p>
「宋司馬華孫」，貴之也。公與之宴，辭曰：「君之先臣督，得罪於宋殤公，名在諸侯之策。臣承其祀，其敢辱君！請承命於亞旅。」[左傳]<br><br>「君之羈臣，苟得容以逃死，何位之敢擇？卿違，從大夫之位；罪人以其罪降，古之制也。朔於敝邑，亞大夫也；其官，馬師也。獲戾而逃，唯執政所寘之。得免其死，為惠大矣，又敢求位？」[左傳]<br><br>「吾以為亞父使，乃項王使！」復持去，更以惡草具進楚使。楚使歸，具以報項王。項王果大疑亞父。亞父欲急攻下滎陽城，項王不信，不肯聽。亞父聞項王疑之，乃怒曰：「天下事大定矣，君王自為之！願請骸骨歸！」[史記]<br><br>「君後三歲而侯。侯八歲為將相，持國秉，貴重矣，於人臣無兩。其後九歲而君餓死。」亞夫笑曰：「臣之兄已代父侯矣，有如卒，子當代，亞夫何說侯乎？然旣已貴如負言，又何說餓死？指示我。」許負指其口曰：「有從理入口，此餓死法也。」[史記]<br><br>「即有緩急，周亞夫真可任將兵。」[史記]<br><br>「吾不用也。」召詣廷尉。廷尉責曰：「君侯欲反邪？」亞夫曰：「臣所買器，乃葬器也，何謂反邪？」吏曰：「君侯縱不反地上，即欲反地下耳。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>