<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>惡的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>惡</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>a</p>
        <p class="green"><strong class="red">部件：</strong>心亞</p>
        <p class="green"><strong class="red">象形码：</strong>XD</p>
        <p><strong class="red">【造字法】惡：</strong>声部亞，亞者四塞也，此加心谓物令心四塞而不愿近之，引为厌。正语曰人之有技，冒疾以恶之，人之彦圣而违之。</p>
        <p><strong class="meta">【说文解字】惡：</strong>過也。从心亞聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】惡：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】惡：</strong><br>
            <p>
「石碏，純臣也，惡州吁而厚與焉。『大義滅親』，其是之謂乎！」[左傳]<br><br>「善不可失，惡不可長，其陳桓公之謂乎？長惡不悛，從自及也。雖欲救之，其將能乎？《商書》曰：『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅？』周任有言曰：『為國家者，見惡，如農夫之務去草焉，芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。』」[左傳]<br><br>「棄父之命，惡用子矣！有無父之國則可也。」及行，飲以酒，壽子載其旌以先，盜殺之。急子至，曰：「我之求也。此何罪？請殺我乎！」[左傳]<br><br>「昭公知所惡矣」。公子達曰：「高伯其為戮乎？復惡已甚矣。」[左傳]<br><br>「寡君畏君之威，不敢寧居，來修舊好，禮成而不反，無所歸咎，惡於諸侯。請以彭生除之。」[左傳]<br><br>「不可。天下之惡一也，惡於宋而保於我，保之何補？得一夫而失一國，與惡而棄好，非謀也。」[左傳]<br><br>「吾一婦人，而事二夫，縱弗能死，其又奚言？」楚子以蔡侯滅息，遂伐蔡。秋七月，楚入蔡。君子曰：「《商書》所謂『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅』者，其如蔡哀侯乎。」[左傳]<br><br>「臣聞之：『儉，德之共也；侈，惡之大也。』先君有共德，而君納諸大惡，無乃不可乎！」[左傳]<br><br>「是何故也？」對曰：「國之將興，明神降之，監其德也；將亡，神又降之，觀其惡也。故有得神以興，亦有以亡，虞、夏、商、周皆有之。」王曰：「若之何？」對曰：「以其物享焉，其至之日，亦其物也。」王從之。內史過往，聞虢請命，反曰：「虢必亡矣，虐而聽於神。」[左傳]<br><br>「戎狄豺狼，不可厭也；諸夏親暱，不可棄也；宴安酖毒，不可懷也。《詩》云：『豈不懷歸？畏此簡書。』簡書，同惡相恤之謂也。請救邢以從簡書。」[左傳]<br><br>「王章也。未有代德，而有二王，亦叔父之所惡也。」與之陽樊、溫、原、欑茅之田。晉於是始啟南陽。陽樊不服，圍之。蒼葛呼曰：「德以柔中國，邢以威四夷，宜吾不敢服也。此，誰非王之親姻，其俘之也？」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>