<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>弗𢎵的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>弗𢎵</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>弗</p>
        <p class="green"><strong class="red">象形码：</strong>CS</p>
        <p><strong class="red">【造字法】弗𢎵：</strong>象形，象物折而以两木夹之，而矫正，如腿折，医者以并木绑腿，再以带缠之，甲骨文少见其物为矢，多为S形或Z形，泛指物之不正也，此字可引为反物当前之性也、矫物当前之性也，如弗知即反知即不知，弗无子即反无子即有子，此不论何为正何为不正，此音按佛陀Buddha读为bu，今口语中bu字当此字，而不字不读bu。</p>
        <p><strong class="meta">【说文解字】弗𢎵：</strong>撟也。从丿从乀，从韋省。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】弗𢎵：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】弗𢎵：</strong><br>
            <p>
「國不堪貳，君將若之何？欲與大叔，臣請事之；若弗與，則請除之。無生民心。」公曰：「無庸，將自及。」大叔又收貳以為己邑，至于廩延。子封曰：「可矣，厚將得眾。」公曰：「不義不暱，厚將崩。」大叔完聚，繕甲兵，具卒乘，將襲鄭，夫人將啟之。公聞其期，曰：「可矣！」[左傳]<br><br>「衛州吁其成乎？」對曰：「臣聞以德和民，不聞以亂。以亂，猶治絲而棼之也。夫州吁，阻兵而安忍。阻兵無眾，安忍無親，眾叛親離，難以濟矣。夫兵猶火也，弗戢，將自焚也。夫州吁弒其君而虐用其民，於是乎不務令德，而欲以亂成，必不免矣。」[左傳]<br><br>「叔父有憾於寡人，寡人弗敢忘。葬之加一等。」[左傳]<br><br>「君謂許不共，故從君討之。許既伏其罪矣，雖君有命，寡人弗敢與聞。」[左傳]<br><br>「弗許而後戰，所以怒我而怠寇也。」少師謂隨侯曰：「必速戰。不然，將失楚師。」隨侯禦之，望楚師。季梁曰：「楚人上左，君必左，無與王遇。且攻其右，右無良焉，必敗。偏敗，眾乃攜矣。」少師曰：「不當王，非敵也。」[左傳]<br><br>「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「衣食所安，弗敢專也，必以分人。」對曰：「小惠未徧，民弗從也。」公曰：「犧牲玉帛，弗敢加也，必以信。」對曰：「小信未孚，神弗福也。」公曰：「小大之獄，雖不能察，必以情。」對曰：「忠之屬也，可以一戰。戰，則請從。」[左傳]<br><br>「吾姨也。」止而見之，弗賓。息侯聞之，怒，使謂楚文王曰：「伐我，吾求救於蔡而伐之。」[左傳]<br><br>「始吾敬子，今子，魯囚也。吾弗敬子矣。」[左傳]<br><br>「吾一婦人，而事二夫，縱弗能死，其又奚言？」楚子以蔡侯滅息，遂伐蔡。秋七月，楚入蔡。君子曰：「《商書》所謂『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅』者，其如蔡哀侯乎。」[左傳]<br><br>「以火繼之。」辭曰：「臣卜其晝，未卜其夜，不敢。」君子曰：「酒以成禮，不繼以淫，義也。以君成禮，弗納於淫，仁也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>