<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>費费鄪𨚓的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>費费鄪𨚓</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>貝弗</p>
        <p class="green"><strong class="red">象形码：</strong>CSMC</p>
        <p><strong class="red">【造字法】費费鄪𨚓：</strong>声部弗，弗者物折而以并木夹之而矫正，此加贝谓物之并而以钱，即用钱换物物物物也，财用也，财耗也。管子语曰国侈则用费，用费则民贫。</p>
        <p><strong class="meta">【说文解字】費费鄪𨚓：</strong>散財用也。从貝弗聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】費费鄪𨚓：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】費费鄪𨚓：</strong><br>
            <p>
「請城費，吾多與而役。」[左傳]<br><br>「非也。若見費人，寒者衣之，飢者食之，為之令主，而共其乏困。費來如歸，南氏亡矣。民將叛之，誰與居邑？若憚之以威，懼之以怒，民疾而叛，為之聚也。若諸侯皆然，費人無歸，不親南氏，將焉入矣？」[左傳]<br><br>「改步改玉。」陽虎欲逐之，告公山不狃。不狃曰：「彼為君也，子何怨焉？」既葬，桓子行東野，及費。子洩為費宰，逆勞于郊，桓子敬之。勞仲梁懷，仲梁懷弗敬。子洩怒，謂陽虎：「子行之乎？」[左傳]<br><br>「存亡有命，事楚何為？多取費焉。」[左傳]<br><br>「三國之兵深矣，寡人欲割河東而講。」對曰：「割河東，大費也；免于國患，大利也。此父兄之任也。王何不召公子池而問焉？」[戰國策]<br><br>「國有固籍，兵有常經。變籍則亂，失經則弱。今王破原陽，以為騎邑，是變籍而棄經也。且習其兵者輕其敵，便其用者易其難。今民便其用而王變之，是損君而弱國也。故利不百者不變俗，功不什者不易器。今王破卒散兵，以奉騎射，臣恐其攻獲之利，不如所失之費也。」[戰國策]<br><br>「雪甚如此而喪行，民必甚病之。官費又恐不給，請弛期更日。」太子曰：「為人子，而以民勞與官費之故，而不行先王之喪，不義也。子勿復言。」羣臣皆不敢言，而以告犀首。犀首曰：「吾未有以言之也，是其唯惠子乎！請告惠子。」惠子曰：「諾。」[戰國策]<br><br>「五國罷，必攻市丘，以償兵費。君資臣，臣請為君止天下之攻市丘。」市丘君曰：「善。」[戰國策]<br><br>「王約五國而西伐秦，不能傷秦，天下且以是輕王而重秦，故王胡不卜交乎？」楚王曰：「柰何？」魏順曰：「天下罷，必攻市丘以償兵費。王令之勿攻市丘。五國重王，且聽王之言而不攻市丘；不重王，且反王之言而攻市丘。然則王之輕重必明矣。」[戰國策]<br><br>「請令公子年謂韓王曰：『費緤，西周讎之，東周寶之。此其家萬金，王何不召之，以為三川之守。是緤以三川與西周戒也，必盡其家以事王。西周惡之，必效先王之器以止王。』韓王必為之。西周聞之，必解子之罪，以止子之事。」[戰國策]<br><br>「非予能成，亦大費為輔。」帝舜曰：「咨爾費，贊禹功，其賜爾皁游。爾後嗣將大出。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>