<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>茀的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>茀</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>艸弗</p>
        <p class="green"><strong class="red">象形码：</strong>EECS</p>
        <p><strong class="red">【造字法】茀：</strong>声部弗，弗者物折而以并木夹之而矫正，此加艸謂路旁艸并也，沿路一棵棵、一丛丛。</p>
        <p><strong class="meta">【说文解字】茀：</strong>道多艸，不可行。从艸弗聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】茀：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】茀：</strong><br>
            <p>
「事成以女為無知夫人」。冬十二月，襄公游姑棼，遂獵沛丘。見彘，從者曰「彭生」。公怒，射之，彘人立而啼。公懼，墜車傷足，失屨。反而鞭主屨者茀三百。茀出宮。而無知、連稱、管至父等聞公傷，乃遂率其衆襲宮。逢主屨茀，茀曰：「且無入驚宮，驚宮未易入也。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>