<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>布的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>布</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>布巾父</p>
        <p class="green"><strong class="red">象形码：</strong>IEE</p>
        <p><strong class="red">【造字法】布：</strong>声部父，父者一家之主力，此加巾谓出力以织更长巾也，铺展也。</p>
        <p><strong class="meta">【说文解字】布：</strong>枲織也。从巾父聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】布：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】布：</strong><br>
            <p>
「自我先君宣公即世，國人曰：『若之何？憂猶未弭。』而又討我寡君，以亡曹國社稷之鎮公子，是大泯曹也。先君無乃有罪乎？若有罪，則君列諸會矣。君唯不遺德刑，以伯諸侯，豈獨遺諸敝邑？取私布之。」[左傳]<br><br>「祓殯而襚，則布幣也。」[左傳]<br><br>「微子，則不及此。然君異於器，不可以二。器二不匱，君二多難，敢布諸大夫。」僖子不對而泣，曰：「君舉不信群臣乎？以齊國之困，困又有憂。少君不可以訪，是以求長君，庶亦能容群臣乎！不然，夫孺子何罪？」毛復命，公悔之。毛曰：「君大訪於陳子，而圖其小可也。」[左傳]<br><br>「詩固有之曰：『青青之麥，生於陵陂。生不布施，死何含珠為？』接其鬢，壓其顪，而以金椎控其頤，徐別其頰，無傷口中珠！」[莊子]<br><br>「子與文游久矣，大官未可得，小官公又弗欲。衞君與文布衣交，請具車馬皮幣，願君以此從衞君游。」[戰國策]<br><br>「王至朝日，宜召田單而揖之于庭，口勞之。乃布令求百姓之飢寒者，收穀之。」乃使人聽于閭里，聞丈夫之相與語，舉曰：「田單之愛人！嗟，乃王之教澤也！」[戰國策]<br><br>「留馮君以善韓辰，非上知也。主君不如善馮君而資之以秦。馮君廣王而不聽公叔，以與太子爭，則王澤布而害于韓矣。」[戰國策]<br><br>「章將軍等詐吾屬降諸侯，今能入關破秦，大善；即不能，諸侯虜吾屬而東，秦必盡誅吾父母妻子。」諸侯微聞其計，以告項羽。項羽乃召黥布、蒲將軍計曰：「秦吏卒尚衆，其心不服，至關中不聽，事必危，不如擊殺之，而獨與章邯、長史欣、都尉翳入秦。」[史記]<br><br>「公能令布舉兵叛楚，項羽必留擊之。得留數月，吾取天下必矣。」[史記]<br><br>「吾有羊上林中，欲令子牧之。」式乃拜為郎，布衣屩而牧羊。歲餘，羊肥息。上過見其羊，善之。式曰：「非獨羊也，治民亦猶是也。以時起居；惡者輙斥去，毋令敗羣。」[史記]<br><br>「王若曰：父義和，丕顯文、武，能慎明德，昭登於上，布聞在下，維時上帝集厥命于文、武。恤朕身、繼予一人永其在位。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>