<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>拂㩌𨋥的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>拂㩌𨋥</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>手弗</p>
        <p class="green"><strong class="red">象形码：</strong>JCS</p>
        <p><strong class="red">【造字法】拂㩌𨋥：</strong>声部弗，弗者物折而以并木夹之而矫正，此加手谓以手并而使也，即手指并如束束并木，其使只可以平面而击也。语后汉书曰孔融鲁国男子，明日便当拂衣而去，不复朝矣。</p>
        <p><strong class="meta">【说文解字】拂㩌𨋥：</strong>過擊也。从手弗聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】拂㩌𨋥：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】拂㩌𨋥：</strong><br>
            <p>
「天其運乎？地其處乎？日月其爭於所乎？孰主張是？孰維綱是？孰居無事而推行是？意者其有機緘而不得已邪？意者其運轉而不能自止邪？雲者為雨乎？雨者為雲乎？孰隆施是？孰居無事淫樂而勸是？風起北方，一西一東，有上彷徨。孰噓吸是？孰居無事而披拂是？敢問何故？」[莊子]<br><br>「今乎儒墨楊秉，且方與我以辯，相拂以辭，相鎮以聲，而未始吾非也，則奚若矣？」[莊子]<br><br>「小盜者拘，大盜者為諸侯，諸侯之門，仁義存焉。昔者桓公小白殺兄入嫂，而管仲為臣；田成子常殺君竊國，而孔子受幣。論則賤之，行則下之，則是言行之情悖戰於胸中也，不亦拂乎！故《書》曰：『孰惡孰美？成者為首，不成者為尾。』」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>