<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>佛彿的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>佛彿</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bu</p>
        <p class="green"><strong class="red">部件：</strong>人弗</p>
        <p class="green"><strong class="red">象形码：</strong>ZCS</p>
        <p><strong class="red">【造字法】佛彿：</strong>声部弗，弗者物折而以并木夹之而矫正，此加人谓人有并也，即双胞胎，似也，人见则难以分辨，见不審也，佛陀是音译Buddha，又音译为浮屠，Buddha之意为觉者。</p>
        <p><strong class="meta">【说文解字】佛彿：</strong>見不審也。从人弗聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】佛彿：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】佛彿：</strong><br>
            <p>
「昔者由也聞諸夫子曰：『親於其身為不善者，君子不入也。』佛肸以中牟畔，子之往也，如之何？」子曰：「然，有是言也。不曰堅乎？磨而不磷。不曰白乎？涅而不緇。吾豈匏瓜也哉？焉能繫而不食！」[论]<br><br>「由聞諸夫子，『其身親為不善者，君子不入也』。今佛肸親以中牟畔，子欲徃，如之何？」孔子曰：「有是言也。不曰堅乎，磨而不磷；不曰白乎，涅而不淄。我豈匏瓜也哉，焉能繫而不食？」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>