<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>象形码A系列及其属字会意字 - 造字法</title>    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
<h1>A系列全部象形汉字及其引会意字 - 象形码序</h1>
<div>汉字不多，除去无数错体异体简体，正汉字仅9000+，所有正汉字皆始于此400象形，熟此400象形，则汉字不难矣</div>
<ul>
<li><a href="/gin//A.html">亼</a>(亼,A)<ul>
<li><a href="/qin//AI.html">今</a>(今一亼,AI)<ul>
<li><a href="/qin//AIKD.html">酓</a>(酉今,AIKD)</li>
<li><a href="/qin//AILM.html">衾</a>(衣今,AILM)</li>
<li><a href="/han//AIR.html">含唅</a>(含口今,AIR)</li>
<li><a href="/qin//AIRZ.html">欦㰹</a>(欠今,AIRZ)</li>
<li><a href="/qin//AISC.html">雂鳹</a>(隹今,AISC)</li>
<li><a href="/qin//AIUXX.html">禽擒</a>(离今,AIUXX)</li>
<li><a href="/qin//ATCAI.html">鈐钤</a>(金今,ATCAI)</li>
<li><a href="/qin//DYAI.html">黔軡</a>(黑今,DYAI)</li>
<li><a href="/qin//EEAI.html">芩荶</a>(艸今,EEAI)</li>
<li><a href="/qin//EWCPAI.html">霒霠</a>(雲今,EWCPAI)</li>
<li><a href="/qin//HAI.html">玪</a>(玉今,HAI)</li>
<li><a href="/qin//LPAI.html">矜㥤㮗仱矝</a>(矛今,LPAI)</li>
<li><a href="/qin//MAI.html">岑㞤埁</a>(山今,MAI)</li>
<li><a href="/qin//MAI.html">耹</a>(耳今,MAI)</li>
<li><a href="/qin//NMAI.html">䶃</a>(鼠今,NMAI)</li>
<li><a href="/qin//RAI.html">吟䪩訡噖</a>(口今,RAI)</li>
<li><a href="/qin//RAI.html">䰼</a>(魚今,RAI)</li>
<li><a href="/qin//ROEAI.html">靲</a>(革今,ROEAI)</li>
<li><a href="/qin//SRAI.html">妗</a>(女今,SRAI)</li>
<li><a href="/qin//XXAI.html">棽</a>(林今,XXAI)</li>
</ul>
</li>
<li><a href="/tan//AIMC.html">貪贪</a>(貪貝亼,AIMC)</li>
<li><a href="/lian//AIQ.html">念</a>(念心亼,AIQ)<ul>
<li><a href="/lian//DISSE.html">敜</a>(攴念,DISSE)</li>
<li><a href="/lian//JDISS.html">捻㩶</a>(手念,JDISS)</li>
<li><a href="/lian//LCDISS.html">稔䄒</a>(禾念,LCDISS)</li>
<li><a href="/lian//PRDISS.html">諗谂</a>(言念,PRDISS)</li>
<li><a href="/lian//RDISS.html">唸</a>(口念,RDISS)</li>
<li><a href="/lian//WDISS.html">淰</a>(水念,WDISS)</li>
</ul>
</li>
<li><a href="/lun//AOW.html">侖仑</a>(侖冊亼,AOW)<ul>
<li><a href="/lun//BAOW.html">綸纶</a>(玄侖,BAOW)</li>
<li><a href="/lun//DOAOW.html">睔䎾</a>(目侖,DOAOW)</li>
<li><a href="/lun//ELAOW.html">蜦</a>(虫侖,ELAOW)</li>
<li><a href="/lun//FAOW.html">倫伦</a>(人侖,FAOW)</li>
<li><a href="/lun//HOAOW.html">輪轮</a>(車侖,HOAOW)</li>
<li><a href="/lun//JAOW.html">掄抡</a>(手侖,JAOW)</li>
<li><a href="/lun//MAOW.html">崙崘</a>(山侖,MAOW)</li>
<li><a href="/lun//MAOW.html">陯埨</a>(阜侖,MAOW)</li>
<li><a href="/lun//PRAOW.html">論论</a>(言侖,PRAOW)</li>
<li><a href="/lun//QAOW.html">惀</a>(心侖,QAOW)</li>
<li><a href="/lun//WAOW.html">淪沦</a>(水侖,WAOW)</li>
<li><a href="/lun//XAOW.html">棆榕</a>(木侖,XAOW)</li>
</ul>
</li>
<li><a href="/jan//ARZZ.html">僉佥㑒</a>(僉自亼,ARZZ)<ul>
<li><a href="/jan//ARZZCDS.html">顩</a>(頁僉,ARZZCDS)</li>
<li><a href="/jan//ARZZE.html">斂敛㪘殮殓㱨</a>(攴僉,ARZZE)</li>
<li><a href="/jan//ARZZFI.html">劒劍剑鐱</a>(金僉,ARZZFI)</li>
<li><a href="/jan//DARZZ.html">憸</a>(心僉,DARZZ)</li>
<li><a href="/jan//DOARZZ.html">瞼睑</a>(目僉,DOARZZ)</li>
<li><a href="/jan//EEARZZ.html">薟莶蔹蘝</a>(艸僉,EEARZZ)</li>
<li><a href="/jan//JARZZ.html">撿捡</a>(手僉,JARZZ)</li>
<li><a href="/jan//KDARZZ.html">醶</a>(酉僉,KDARZZ)</li>
<li><a href="/jan//LARZZ.html">厱</a>(厂僉,LARZZ)</li>
<li><a href="/jan//MARZZ.html">險险嶮崄礆険硷</a>(阜僉,MARZZ)</li>
<li><a href="/jan//PRARZZ.html">譣</a>(言僉,PRARZZ)</li>
<li><a href="/jan//PWARZZ.html">驗验</a>(馬僉,PWARZZ)</li>
<li><a href="/jan//PXARZZ.html">鹼碱鹸鹻</a>(鹵僉,PXARZZ)</li>
<li><a href="/jan//RARZZ.html">噞</a>(口僉,RARZZ)</li>
<li><a href="/jan//SRARZZ.html">嬐㚧</a>(女僉,SRARZZ)</li>
<li><a href="/jan//XARZZ.html">檢检検</a>(木僉,XARZZ)</li>
<li><a href="/jan//XYARZZ.html">獫</a>(犬僉,XYARZZ)</li>
<li><a href="/jan//ZARZZ.html">儉俭倹</a>(人僉,ZARZZ)</li>
</ul>
</li>
<li><a href="/quan//AT.html">全痊</a>(全士亼,AT)<ul>
<li><a href="/jin//ATC.html">金釒钅</a>(金仌全,ATC)<ul>
<li><a href="/jin//ATCCDS.html">顉</a>(頁金,ATCCDS)</li>
<li><a href="/jin//ATCDDE.html">錦锦</a>(帛金,ATCDDE)</li>
<li><a href="/jin//ATCE.html">鈙鈫</a>(攴金,ATCE)</li>
<li><a href="/xin//ATCRF.html">欽钦撳</a>(欽欠金,ATCRF)<ul>
<li><a href="/xin//LATCRF.html">廞</a>(广欽,LATCRF)</li>
</ul>
</li>
<li><a href="/jin//EEATC.html">菳</a>(艸金,EEATC)</li>
<li><a href="/jin//JATC.html">捦㩒</a>(手金,JATC)</li>
<li><a href="/jin//LATC.html">㕋㕂碒</a>(厂金,LATC)</li>
<li><a href="/jin//LMATC.html">䘳衿襟</a>(衣金,LMATC)</li>
<li><a href="/jin//MATC.html">崟崯</a>(山金,MATC)</li>
<li><a href="/jin//RATC.html">唫</a>(口金,RATC)</li>
<li><a href="/jin//WATC.html">淦汵浛</a>(水金,WATC)</li>
<li><a href="/jin//YVATC.html">趛赺</a>(走金,YVATC)</li>
</ul>
</li>
<li><a href="/quan//ATCAT.html">銓铨</a>(金全,ATCAT)</li>
<li><a href="/quan//BAT.html">絟</a>(玄全,BAT)</li>
<li><a href="/quan//EEAT.html">荃筌</a>(艸全,EEAT)</li>
<li><a href="/quan//FAT.html">佺</a>(人全,FAT)</li>
<li><a href="/quan//HOAT.html">輇辁槫輲</a>(車全,HOAT)</li>
<li><a href="/quan//OVAT.html">跧</a>(疋全,OVAT)</li>
<li><a href="/quan//PRAT.html">詮诠</a>(言全,PRAT)</li>
<li><a href="/quan//QAT.html">恮</a>(心全,QAT)</li>
<li><a href="/quan//UEAT.html">牷</a>(牛全,UEAT)</li>
<li><a href="/quan//XAT.html">栓</a>(木全,XAT)</li>
</ul>
</li>
<li><a href="/gin//BA.html">紟䋮</a>(玄亼,BA)</li>
<li><a href="/lin//DS.html">令</a>(令卩亼,DS)<ul>
<li><a href="/lin//ATCDS.html">鈴铃</a>(金令,ATCDS)</li>
<li><a href="/lin//CDS.html">冷</a>(仌令,CDS)</li>
<li><a href="/lin//DSCDS.html">領领袊</a>(頁令,DSCDS)</li>
<li><a href="/lin//DSFF.html">翎</a>(羽令,DSFF)</li>
<li><a href="/lin//DSFZ.html">瓴</a>(瓦令,DSFZ)</li>
<li><a href="/lin//EEDS.html">苓䕘</a>(艸令,EEDS)</li>
<li><a href="/lin//ELDS.html">蛉</a>(虫令,ELDS)</li>
<li><a href="/lin//EWDS.html">零霗</a>(雨令,EWDS)</li>
<li><a href="/lin//HDS.html">玲</a>(玉令,HDS)</li>
<li><a href="/lin//HODS.html">軨䡼䡿</a>(車令,HODS)</li>
<li><a href="/lin//MDS.html">聆䠲</a>(耳令,MDS)</li>
<li><a href="/lin//NEDS.html">笭䉖</a>(竹令,NEDS)</li>
<li><a href="/lin//NIDS.html">齡龄秢齢</a>(齒令,NIDS)</li>
<li><a href="/lin//ODS.html">囹</a>(囗令,ODS)</li>
<li><a href="/min//RDS.html">命</a>(命口令,RDS)</li>
<li><a href="/lin//RDS.html">魿</a>(魚令,RDS)</li>
<li><a href="/lin//WDS.html">泠澪</a>(水令,WDS)</li>
<li><a href="/lin//XDS.html">柃</a>(木令,XDS)</li>
<li><a href="/lin//ZDS.html">伶刢</a>(人令,ZDS)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ja//AAUUX.html">斝</a>(斝,AAUUX)</li>
</ul>
<ul>
<li><a href="/yo//ABOW.html">龠</a>(龠,ABOW)<ul>
<li><a href="/yo//ATCABOW.html">鑰钥</a>(金龠,ATCABOW)</li>
<li><a href="/yo//EEABOW.html">蘥</a>(艸龠,EEABOW)</li>
<li><a href="/yo//MABOW.html">爚</a>(火龠,MABOW)</li>
<li><a href="/yo//NEABOW.html">籥</a>(竹龠,NEABOW)</li>
<li><a href="/yo//PPABOW.html">【門龠】</a>(門龠,PPABOW)</li>
<li><a href="/yo//WABOW.html">瀹</a>(水龠,WABOW)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/tu//AE.html">余佘</a>(余,AE)<ul>
<li><a href="/tu//AED.html">悆</a>(心余,AED)</li>
<li><a href="/tu//AEE.html">叙敘</a>(又余,AEE)</li>
<li><a href="/tu//AEMM.html">嵞</a>(屾余,AEMM)</li>
<li><a href="/tu//AEOS.html">䣄</a>(邑余,AEOS)</li>
<li><a href="/tu//AEOX.html">畬</a>(田余,AEOX)</li>
<li><a href="/tu//AEUX.html">斜</a>(斗余,AEUX)</li>
<li><a href="/tu//AOUAE.html">餘馀</a>(食余,AOUAE)</li>
<li><a href="/tu//CAE.html">徐</a>(彳余,CAE)</li>
<li><a href="/tu//DXACOO.html">舒</a>(予余,DXACOO)</li>
<li><a href="/tu//EEAE.html">荼茶</a>(艸余,EEAE)</li>
<li><a href="/tu//HAE.html">艅</a>(舟余,HAE)</li>
<li><a href="/tu//JAE.html">捈攄</a>(手余,JAE)</li>
<li><a href="/tu//KDAE.html">酴</a>(酉余,KDAE)</li>
<li><a href="/tu//LCAE.html">稌䅷蒣</a>(禾余,LCAE)</li>
<li><a href="/tu//MAE.html">除</a>(𨸏余,MAE)</li>
<li><a href="/tu//NEAE.html">筡</a>(竹余,NEAE)</li>
<li><a href="/tu//PWAE.html">駼</a>(馬余,PWAE)</li>
<li><a href="/tu//VAE.html">賖賒赊</a>(貝余,VAE)</li>
<li><a href="/tu//WAE.html">涂途塗</a>(水余,WAE)</li>
<li><a href="/tu//ZAE.html">俆</a>(人余,ZAE)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zei//AF.html">豸</a>(豸,AF)</li>
</ul>
<ul>
<li><a href="/cn//AK.html">辰</a>(辰,AK)<ul>
<li><a href="/cn//AKEL.html">蜃蜄</a>(虫辰,AKEL)</li>
<li><a href="/cn//AKR.html">唇㖘</a>(口辰,AKR)</li>
<li><a href="/cn//AKR.html">脣脤䫃</a>(肉辰,AKR)</li>
<li><a href="/cn//AKRF.html">㰮</a>(欠辰,AKRF)</li>
<li><a href="/cn//EWAK.html">震誫</a>(雨辰,EWAK)</li>
<li><a href="/cn//FAK.html">侲</a>(人辰,FAK)</li>
<li><a href="/cn//FFAK.html">【爪爪辰】晨</a>(【爪爪】辰,FFAK)</li>
<li><a href="/cn//JAK.html">振</a>(手辰,JAK)</li>
<li><a href="/cn//MAK.html">陙</a>(阜辰,MAK)</li>
<li><a href="/cn//MCAK.html">賑赈䝩</a>(貝辰,MCAK)</li>
<li><a href="/cn//ONAK.html">曟</a>(晶辰,ONAK)</li>
<li><a href="/cn//OVAK.html">䟴</a>(足辰,OVAK)</li>
<li><a href="/cn//SAK.html">屒</a>(尸辰,SAK)</li>
<li><a href="/cn//SRAK.html">娠㛛</a>(女辰,SRAK)</li>
<li><a href="/cn//TAK.html">祳</a>(示辰,TAK)</li>
<li><a href="/cn//TNPAK.html">麎</a>(鹿辰,TNPAK)</li>
<li><a href="/cn//UAK.html">宸䆣</a>(宀辰,UAK)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ci//AOU.html">食</a>(食亼皀,AOU)<ul>
<li><a href="/ci//AOUZ.html">飤飼饲</a>(人食,AOUZ)</li>
<li><a href="/ci//AOUZE.html">飾饰</a>(巾人食,AOUZE)</li>
<li><a href="/ci//AOUZE.html">飭饬</a>(人力食,AOUZE)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zai//ARM.html">庶庻𠪌𠪛𢉙𤈲</a>(庶石火,ARM)<ul>
<li><a href="/zai//CVLAM.html">遮𨖥</a>(辵庶,CVLAM)</li>
<li><a href="/zai//EELAM.html">蔗𧀹𤯋</a>(艸庶,EELAM)</li>
<li><a href="/zai//ELLAM.html">蟅䗪𧐚</a>(虫庶,ELLAM)</li>
<li><a href="/zai//LAMSW.html">鷓鹧</a>(鳥庶,LAMSW)</li>
<li><a href="/zai//OQLAM.html">蹠𨂂</a>(疋庶,OQLAM)</li>
<li><a href="/zai//RLRM.html">嗻謶</a>(口庶,RLRM)</li>
<li><a href="/zai//XLAM.html">樜𢱋</a>(木庶,XLAM)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/han//ARY.html">堇𡐳𦻋</a>(堇,ARY)<ul>
<li><a href="/han//AOUARY.html">饉馑</a>(食堇,AOUARY)</li>
<li><a href="/han//ARYDOS.html">覲觐</a>(見堇,ARYDOS)</li>
<li><a href="/han//ARYE.html">勤懃懄𠢄</a>(力堇,ARYE)</li>
<li><a href="/han//ARYOS.html">鄞</a>(邑堇,ARYOS)</li>
<li><a href="/han//ARYRZ.html">歎𣥁𪇽</a>(欠堇,ARYRZ)</li>
<li><a href="/tan//ARYSC.html">難难𨿻𩀏𩀙𪇼𪇠𪄿</a>(難隹堇,ARYSC)<ul>
<li><a href="/tan//JNRSC.html">攤摊𢺋擹</a>(手難,JNRSC)</li>
<li><a href="/tan//NRSCD.html">戁嫨</a>(心難,NRSCD)</li>
<li><a href="/tan//ONRSC.html">㬮𣋸𣌖</a>(日難,ONRSC)</li>
<li><a href="/tan//WNRSC.html">灘滩潬𤅩</a>(水難,WNRSC)</li>
<li><a href="/tan//ZNRSC.html">儺傩𠉗𠹈𩙎</a>(人難,ZNRSC)</li>
</ul>
</li>
<li><a href="/han//EEARY.html">蓳</a>(艸堇,EEARY)</li>
<li><a href="/han//ELARY.html">螼</a>(虫堇,ELARY)</li>
<li><a href="/han//HARY.html">瑾𤪣</a>(玉堇,HARY)</li>
<li><a href="/han//JARY.html">㨷</a>(手堇,JARY)</li>
<li><a href="/han//KARY.html">瘽</a>(疒堇,KARY)</li>
<li><a href="/han//LARY.html">廑㢙厪𢋓𠪲</a>(广堇,LARY)</li>
<li><a href="/han//MBR.html">熯㸁𤑆</a>(火堇,MBR)</li>
<li><a href="/han//OARY.html">暵焊</a>(日堇,OARY)</li>
<li><a href="/han//PRARY.html">謹谨謹</a>(言堇,PRARY)</li>
<li><a href="/han//RRRY.html">嘆叹𡂥嘆</a>(口堇,RRRY)</li>
<li><a href="/han//TARY.html">墐𡒣</a>(土堇,TARY)</li>
<li><a href="/han//TRARY.html">殣𣩲𦹠</a>(歺堇,TRARY)</li>
<li><a href="/han//WARY.html">漢汉㵄𣶔𤁉</a>(水堇,WARY)</li>
<li><a href="/han//ZARY.html">僅仅㝻𠪲</a>(人堇,ZARY)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/tuan//AXH.html">彖㣇𧰲</a>(彖,AXH)<ul>
<li><a href="/tuan//AXHESS.html">蠡䗍蟸</a>(䖵彖,AXHESS)</li>
<li><a href="/tuan//AXHSW.html">鶨</a>(鳥彖,AXHSW)</li>
<li><a href="/tuan//BEAXH.html">緣缘</a>(玄彖,BEAXH)</li>
<li><a href="/tuan//DAXH.html">㥟</a>(心彖,DAXH)</li>
<li><a href="/tuan//ELAXH.html">蝝</a>(虫彖,ELAXH)</li>
<li><a href="/tuan//HAXH.html">瑑</a>(玉彖,HAXH)</li>
<li><a href="/tuan//JAXH.html">掾</a>(手彖,JAXH)</li>
<li><a href="/tuan//MAXH.html">䧘</a>(𨸏彖,MAXH)</li>
<li><a href="/tuan//NEAXH.html">篆蒃</a>(竹彖,NEAXH)</li>
<li><a href="/tuan//RRXH.html">喙</a>(口彖,RRXH)</li>
<li><a href="/tuan//XAXH.html">椽</a>(木彖,XAXH)</li>
</ul>
</li>
</ul>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>