<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>象形汉字 - 造字法</title>    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11?v=1"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
         <h1>全部象形汉字 - 象形码序</h1>
         <div>汉字不多，除去无数错体异体简体，正汉字仅9000+，所有正汉字皆始于此400象形，熟此400象形，则汉字不难矣</div>
         <div id="xxpage">
<ul>
== <a title="点击看全部象形及引申会意字" href="/A.html">象形A-</a> ==

<li><a href="/gin/A.html">亼(A)</a></li>
<li><a href="/ja/AAUUX.html">斝(AAUUX)</a></li>
<li><a href="/yo/ABOW.html">龠(ABOW)</a></li>
<li><a href="/tu/AE.html">余佘(AE)</a></li>
<li><a href="/zei/AF.html">豸(AF)</a></li>
<li><a href="/cn/AK.html">辰(AK)</a></li>
<li><a href="/ci/AOU.html">食(AOU)</a></li>
<li><a href="/zai/ARM.html">庶庻𠪌𠪛𢉙𤈲(ARM)</a></li>
<li><a href="/han/ARY.html">堇𡐳𦻋(ARY)</a></li>
<li><a href="/tuan/AXH.html">彖㣇𧰲(AXH)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/B.html">象形B-</a> ==
<li><a href="/mi/B.html">糸(B)</a></li>
<li><a href="/zei/B.html">【追右侧】(B)</a></li>
<li><a href="/bin/B.html">丙(B)</a></li>
<li><a href="/zi/BB.html">絲兹玆丝(BB)</a></li>
<li><a href="/lau/BBIC.html">樂乐楽㦡(BBIC)</a></li>
<li><a href="/you/BBM.html">幽(BBM)</a></li>
<li><a href="/au/BE.html">幼㓜幺么(BE)</a></li>
<li><a href="/tan/BY.html">單单単(BY)</a></li>
<li><a href="/sau/BYXY.html">獸獣(BYXY)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/C.html">象形C-</a> ==
<li><a href="/pin/C.html">仌(C)</a></li>
<li><a href="/ban/C.html">八丷(C)</a></li>
<li><a href="/ei/C.html">二(C)</a></li>
<li><a href="/ho/CC.html">行(CC)</a></li>
<li><a href="/gn/CC.html">丼(CC)</a></li>
<li><a href="/su/CCB.html">率(CCB)</a></li>
<li><a href="/ku/CCR.html">谷𠔌(CCR)</a></li>
<li><a href="/yan/CDS.html">頁页(CDS)</a></li>
<li><a href="/co/CE.html">丑(CE)</a></li>
<li><a href="/wan/CG.html">云(CG)</a></li>
<li><a href="/yuan/CG.html">亘𠄢(CG)</a></li>
<li><a href="/ga/CH.html">襾覀(CH)</a></li>
<li><a href="/cai/CH.html">朿(CH)</a></li>
<li><a href="/zu/CH.html">宁(CH)</a></li>
<li><a href="/gi/CHH.html">棘(CHH)</a></li>
<li><a href="/zn/COXR.html">曾(COXR)</a></li>
<li><a href="/zou/CP.html">州洲(CP)</a></li>
<li><a href="/bu/CS.html">弗𢎵(CS)</a></li>
<li><a href="/kei/CUX.html">其(CUX)</a></li>
<li><a href="/sai/CW.html">示(CW)</a></li>
<li><a href="/bn/CX.html">本(CX)</a></li>
<li><a href="/gai/CZ.html">介(CZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/D.html">象形D-</a> ==
<li><a href="/xin/D.html">心芯(D)</a></li>
<li><a href="/wai/D.html">月㬴囝𡇹(D)</a></li>
<li><a href="/sun/D.html">夕(D)</a></li>
<li><a href="/zu/DC.html">且(DC)</a></li>
<li><a href="/bei/DE.html">不(DE)</a></li>
<li><a href="/yai/DK.html">戉(DK)</a></li>
<li><a href="/cn/DO.html">臣(DO)</a></li>
<li><a href="/mu/DO.html">目(DO)</a></li>
<li><a href="/dai/DOW.html">眔(DOW)</a></li>
<li><a href="/hen/DOZ.html">艮(DOZ)</a></li>
<li><a href="/wo/DOZ.html">臥(DOZ)</a></li>
<li><a href="/qin/DXRR.html">覃(DXRR)</a></li>
<li><a href="/mai/DY.html">黑(DY)</a></li>
<li><a href="/mau/DZ.html">皃(DZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/E.html">象形E-</a> ==
<li><a href="/yai/E.html">又(E)</a></li>
<li><a href="/gei/E.html">巾䘜(E)</a></li>
<li><a href="/lai/E.html">力(E)</a></li>
<li><a href="/sa/E.html">(E)</a></li>
<li><a href="/wu/E.html">午(E)</a></li>
<li><a href="/ce/E.html">屮(E)</a></li>
<li><a href="/sin/EAE.html">殸(EAE)</a></li>
<li><a href="/pei/EC.html">朩(EC)</a></li>
<li><a href="/mei/EC.html">未(EC)</a></li>
<li><a href="/bi/ECC.html">㡀(ECC)</a></li>
<li><a href="/lu/EE.html">聿(EE)</a></li>
<li><a href="/cen/EE.html">廾(EE)</a></li>
<li><a href="/cau/EE.html">艸(EE)</a></li>
<li><a href="/run/EEM.html">茸(EEM)</a></li>
<li><a href="/jai/EEV.html">疌(EEV)</a></li>
<li><a href="/zi/EH.html">屮H(EH)</a></li>
<li><a href="/wa/EH.html">我𢦐𢦖(EH)</a></li>
<li><a href="/ca/EI.html">叉岔(EI)</a></li>
<li><a href="/ze/EI.html">之㞢(EI)</a></li>
<li><a href="/kai/EI.html">尤(EI)</a></li>
<li><a href="/yn/EIE.html">灷(EIE)</a></li>
<li><a href="/wun/EIE.html">爰(EIE)</a></li>
<li><a href="/dai/EJ.html">隶(EJ)</a></li>
<li><a href="/jin/EJ.html">㶳(EJ)</a></li>
<li><a href="/h/EL.html">虫(EL)</a></li>
<li><a href="/liaun/EM.html">㒳(EM)</a></li>
<li><a href="/fen/EN.html">卉(EN)</a></li>
<li><a href="/maun/EN.html">茻(EN)</a></li>
<li><a href="/saun/ENIC.html">桑(ENIC)</a></li>
<li><a href="/mo/ENO.html">莫暮(ENO)</a></li>
<li><a href="/null/EOE.html">EOE(EOE)</a></li>
<li><a href="/kei/EOK.html">豈(EOK)</a></li>
<li><a href="/pou/EOX.html">甫(EOX)</a></li>
<li><a href="/si/ER.html">矢(ER)</a></li>
<li><a href="/ga/ER.html">加(ER)</a></li>
<li><a href="/gau/ER.html">交(ER)</a></li>
<li><a href="/zi/ERI.html">至(ERI)</a></li>
<li><a href="/sn/ET.html">生(ET)</a></li>
<li><a href="/pau/EU.html">缶(EU)</a></li>
<li><a href="/jau/EUBE.html">爵(EUBE)</a></li>
<li><a href="/li/EUXX.html">离(EUXX)</a></li>
<li><a href="/yu/EW.html">雨(EW)</a></li>
<li><a href="/sa/EW.html">术(EW)</a></li>
<li><a href="/ru/EWY.html">需(EWY)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/F.html">象形F-</a> ==
<li><a href="/zau/F.html">爪找(F)</a></li>
<li><a href="/ci/F.html">刁(F)</a></li>
<li><a href="/dau/F.html">刀(F)</a></li>
<li><a href="/hai/FBY.html">奚(FBY)</a></li>
<li><a href="/a/FF.html">牙(FF)</a></li>
<li><a href="/hai/FF.html">羽(FF)</a></li>
<li><a href="/hi/FF.html">非(FF)</a></li>
<li><a href="/lau/FFS.html">翏䎆(FFS)</a></li>
<li><a href="/yai/FFZ.html">臾㬰(FFZ)</a></li>
<li><a href="/sau/FHE.html">帚(FHE)</a></li>
<li><a href="/ren/FI.html">刃(FI)</a></li>
<li><a href="/caun/FI.html">刅(FI)</a></li>
<li><a href="/sau/FI.html">勺(FI)</a></li>
<li><a href="/cai/FIC.html">采(FIC)</a></li>
<li><a href="/yai/FN.html">舁(FN)</a></li>
<li><a href="/gu/FP.html">瓜(FP)</a></li>
<li><a href="/i/FPP.html">㼌(FPP)</a></li>
<li><a href="/mai/FPS.html">萬(FPS)</a></li>
<li><a href="/wai/FRRE.html">爲(FRRE)</a></li>
<li><a href="/zn/FUE.html">爭争(FUE)</a></li>
<li><a href="/lou/FVSR.html">婁(FVSR)</a></li>
<li><a href="/sai/FW.html">世(FW)</a></li>
<li><a href="/gan/FZAE.html">敢(FZAE)</a></li>
<li><a href="/u/FZW.html">烏(FZW)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/G.html">象形G-</a> ==
<li><a href="/bau/GE.html">尃(GE)</a></li>
<li><a href="/pei/GH.html">叀(GH)</a></li>
<li><a href="/null/GO.html">監(GO)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/H.html">象形H-</a> ==
<li><a href="/yu/H.html">玉(H)</a></li>
<li><a href="/gun/H.html">工(H)</a></li>
<li><a href="/zo/H.html">舟(H)</a></li>
<li><a href="/gai/H.html">丯(H)</a></li>
<li><a href="/hn/H.html">凡(H)</a></li>
<li><a href="/dn/HC.html">鼎(HC)</a></li>
<li><a href="/gai/HEE.html">戒(HEE)</a></li>
<li><a href="/wu/HH.html">巫(HH)</a></li>
<li><a href="/ban/HH.html">玨珏瑴(HH)</a></li>
<li><a href="/kn/HHY.html">琴(HHY)</a></li>
<li><a href="/lei/HIC.html">耒(HIC)</a></li>
<li><a href="/gei/HO.html">巨(HO)</a></li>
<li><a href="/gu/HO.html">車(HO)</a></li>
<li><a href="/wei/HOA.html">軎(HOA)</a></li>
<li><a href="/waun/HX.html">网罔網罓罒䋞㒺(HX)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/I.html">象形I-</a> ==
<li><a href="/ya/I.html">一(I)</a></li>
<li><a href="/din/I.html">丁(I)</a></li>
<li><a href="/gun/I.html">丨(I)</a></li>
<li><a href="/sai/IAE.html">史㕜吏叓㕝(IAE)</a></li>
<li><a href="/hen/IB.html">系(IB)</a></li>
<li><a href="/xian/IB.html">玄幺拴(IB)</a></li>
<li><a href="/cu/IBOX.html">畜(IBOX)</a></li>
<li><a href="/xaun/ICDO.html">相𥄢(ICDO)</a></li>
<li><a href="/qi/ICW.html">桼(ICW)</a></li>
<li><a href="/zi/IDO.html">直(IDO)</a></li>
<li><a href="/hu/IE.html">父(IE)</a></li>
<li><a href="/un/IE.html">尹(IE)</a></li>
<li><a href="/cun/IE.html">寸(IE)</a></li>
<li><a href="/fei/IE.html">巿(IE)</a></li>
<li><a href="/myan/IF.html">万丏(IF)</a></li>
<li><a href="/di/IICH.html">帝(IICH)</a></li>
<li><a href="/gai/IKM.html">鬲(IKM)</a></li>
<li><a href="/guan/IO.html">毌(IO)</a></li>
<li><a href="/waun/IP.html">王(IP)</a></li>
<li><a href="/gai/IP.html">孑(IP)</a></li>
<li><a href="/zou/IR.html">由(IR)</a></li>
<li><a href="/ko/IR.html">口(IR)</a></li>
<li><a href="/kai/IRS.html">克𠅏剋𠅔𠅡𠧹𡱀𡱠𣳂尅𠧳(IRS)</a></li>
<li><a href="/cai/IT.html">才(IT)</a></li>
<li><a href="/pai/ITC.html">𠂢(ITC)</a></li>
<li><a href="/ai/ITU.html">戹(ITU)</a></li>
<li><a href="/zu/IUT.html">主(IUT)</a></li>
<li><a href="/za/IV.html">乏(IV)</a></li>
<li><a href="/hu/IY.html">夫(IY)</a></li>
<li><a href="/kun/IZ.html">兀(IZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/J.html">象形J-</a> ==
<li><a href="/tau/J.html">夲夵(J)</a></li>
<li><a href="/mau/J.html">毛(J)</a></li>
<li><a href="/sau/J.html">手(J)</a></li>
<li><a href="/ben/J.html">丰(J)</a></li>
<li><a href="/kan/JDO.html">看(JDO)</a></li>
<li><a href="/la/JJ.html">冄(JJ)</a></li>
<li><a href="/cui/JN.html">毳(JN)</a></li>
<li><a href="/gei/JS.html">丮(JS)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/K.html">象形K-</a> ==
<li><a href="/gau/K.html">韭(K)</a></li>
<li><a href="/kan/K.html">丌(K)</a></li>
<li><a href="/pnn/K.html">片(K)</a></li>
<li><a href="/gai/K.html">戈(K)</a></li>
<li><a href="/nei/K.html">疒(K)</a></li>
<li><a href="/qaun/K.html">爿(K)</a></li>
<li><a href="/si/KC.html">尗(KC)</a></li>
<li><a href="/jou/KD.html">酉(KD)</a></li>
<li><a href="/mei/KDO.html">眉睂(KDO)</a></li>
<li><a href="/zan/KK.html">戔戋(KK)</a></li>
<li><a href="/zun/KO.html">中(KO)</a></li>
<li><a href="/pai/KOX.html">畐畗偪(KOX)</a></li>
<li><a href="/dai/KXK.html">帶带帯(KXK)</a></li>
<li><a href="/zau/KY.html">丵(KY)</a></li>
<li><a href="/jaun/KZ.html">長(KZ)</a></li>
<li><a href="/zi/KZK.html">黹(KZK)</a></li>
<li><a href="/null/KZW.html">髟(KZW)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/L.html">象形L-</a> ==
<li><a href="/ri/L.html">入(L)</a></li>
<li><a href="/an/L.html">厂(L)</a></li>
<li><a href="/yi/L.html">乚(L)</a></li>
<li><a href="/du/LAE.html">度(LAE)</a></li>
<li><a href="/lai/LB.html">㐭(LB)</a></li>
<li><a href="/hai/LC.html">禾(LC)</a></li>
<li><a href="/ki/LC.html">气乞(LC)</a></li>
<li><a href="/duan/LCE.html">段腶(LCE)</a></li>
<li><a href="/ja/LCFE.html">叚(LCFE)</a></li>
<li><a href="/sai/LCW.html">黍(LCW)</a></li>
<li><a href="/gin/LEE.html">建(LEE)</a></li>
<li><a href="/lau/LEW.html">屚(LEW)</a></li>
<li><a href="/fan/LI.html">㔾(LI)</a></li>
<li><a href="/za/LI.html">乇(LI)</a></li>
<li><a href="/sai/LJJ.html">衰(LJJ)</a></li>
<li><a href="/gau/LL.html">丩(LL)</a></li>
<li><a href="/yi/LM.html">衣(LM)</a></li>
<li><a href="/raun/LMBZ.html">襄㐮(LMBZ)</a></li>
<li><a href="/cuau/LMF.html">初䥚(LMF)</a></li>
<li><a href="/lai/LN.html">來(LN)</a></li>
<li><a href="/do/LNO.html">垂埀(LNO)</a></li>
<li><a href="/dun/LOO.html">冬𣅈(LOO)</a></li>
<li><a href="/mo/LP.html">矛(LP)</a></li>
<li><a href="/au/LRN.html">區(LRN)</a></li>
<li><a href="/bin/LXE.html">秉(LXE)</a></li>
<li><a href="/jan/LXXE.html">兼(LXXE)</a></li>
<li><a href="/wan/LZ.html">丸(LZ)</a></li>
<li><a href="/fan/LZ.html">免挽(LZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/M.html">象形M-</a> ==
<li><a href="/ho/M.html">火(M)</a></li>
<li><a href="/rei/M.html">耳(M)</a></li>
<li><a href="/fu/M.html">𨸏阜(M)</a></li>
<li><a href="/rn/M.html">乃𠄎(M)</a></li>
<li><a href="/gun/M.html">弓(M)</a></li>
<li><a href="/san/M.html">山(M)</a></li>
<li><a href="/cui/MAZ.html">炊(MAZ)</a></li>
<li><a href="/bei/MC.html">貝(MC)</a></li>
<li><a href="/sai/ME.html">射(ME)</a></li>
<li><a href="/sau/MEBE.html">索𦃦𥿿𥿟𡩡𢱢䌇(MEBE)</a></li>
<li><a href="/xaun/MH.html">羊(MH)</a></li>
<li><a href="/mei/MHY.html">美(MHY)</a></li>
<li><a href="/do/MIC.html">朵朶䒳(MIC)</a></li>
<li><a href="/ran/MM.html">炎(MM)</a></li>
<li><a href="/yin/MMX.html">(MMX)</a></li>
<li><a href="/lau/MMXE.html">勞劳労僗(MMXE)</a></li>
<li><a href="/yin/MMXM.html">熒(MMXM)</a></li>
<li><a href="/sai/MN.html">聶聂(MN)</a></li>
<li><a href="/san/MN.html">焱(MN)</a></li>
<li><a href="/cai/MO.html">昔(MO)</a></li>
<li><a href="/guaun/MS.html">光(MS)</a></li>
<li><a href="/hau/MSC.html">雈(MSC)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/N.html">象形N-</a> ==
<li><a href="/wa/N.html">冎(N)</a></li>
<li><a href="/lau/NB.html">夒(NB)</a></li>
<li><a href="/du/NE.html">竹(NE)</a></li>
<li><a href="/su/NM.html">鼠䑕(NM)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/O.html">象形O-</a> ==
<li><a href="/bai/O.html">白(O)</a></li>
<li><a href="/wn/O.html">囗(O)</a></li>
<li><a href="/zou/O.html">日(O)</a></li>
<li><a href="/sn/O.html">厶(O)</a></li>
<li><a href="/si/OC.html">四亖(OC)</a></li>
<li><a href="/mn/ODO.html">面(ODO)</a></li>
<li><a href="/jwai/OE.html">夬叏𡗒𢎹(OE)</a></li>
<li><a href="/zi/OE.html">子(OE)</a></li>
<li><a href="/zin/OEN.html">孨(OEN)</a></li>
<li><a href="/lau/OEW.html">㐬旒(OEW)</a></li>
<li><a href="/dou/OK.html">豆(OK)</a></li>
<li><a href="/jau/ON.html">皛(ON)</a></li>
<li><a href="/lu/OO.html">呂吕郘(OO)</a></li>
<li><a href="/hui/OO.html">回(OO)</a></li>
<li><a href="/bau/OP.html">包勽(OP)</a></li>
<li><a href="/su/OQ.html">疋(OQ)</a></li>
<li><a href="/ci/OU.html">皀(OU)</a></li>
<li><a href="/mn/OW.html">囧冏𡆾𡇇𢍴(OW)</a></li>
<li><a href="/tian/OX.html">田(OX)</a></li>
<li><a href="/kun/OX.html">困(OX)</a></li>
<li><a href="/cau/OX.html">早皂皁(OX)</a></li>
<li><a href="/kuau/OXC.html">果(OXC)</a></li>
<li><a href="/bei/OXE.html">卑𡭼𡮁𤰞(OXE)</a></li>
<li><a href="/lan/OXE.html">男㑲㽖侽(OXE)</a></li>
<li><a href="/hun/OXH.html">圂(OXH)</a></li>
<li><a href="/bi/OXR.html">畀(OXR)</a></li>
<li><a href="/bi/OXRXX.html">畢(OXRXX)</a></li>
<li><a href="/lei/OXT.html">里(OXT)</a></li>
<li><a href="/cai/OXZQ.html">畟(OXZQ)</a></li>
<li><a href="/yan/OY.html">因囙(OY)</a></li>
<li><a href="/cau/OZ.html">囚(OZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/P.html">象形P-</a> ==
<li><a href="/hu/P.html">戶(P)</a></li>
<li><a href="/cai/P.html">䇂(P)</a></li>
<li><a href="/ye/P.html">㠯已(P)</a></li>
<li><a href="/xau/P.html">卣(P)</a></li>
<li><a href="/liau/P.html">了(P)</a></li>
<li><a href="/kei/P.html">巳已(P)</a></li>
<li><a href="/xi/P.html">士(P)</a></li>
<li><a href="/sai/PE.html">殳(PE)</a></li>
<li><a href="/sai/PH.html">西覀㢴卥𠧜𠧧(PH)</a></li>
<li><a href="/xu/PH.html">戌(PH)</a></li>
<li><a href="/han/PHR.html">咸(PHR)</a></li>
<li><a href="/min/PI.html">民(PI)</a></li>
<li><a href="/xin/PL.html">辛亲(PL)</a></li>
<li><a href="/zai/PNC.html">齊齐(PNC)</a></li>
<li><a href="/mn/PP.html">門(PP)</a></li>
<li><a href="/guai/PP.html">圭珪(PP)</a></li>
<li><a href="/mau/PP.html">卯戼丣(PP)</a></li>
<li><a href="/kuan/PP.html">卵卝串(PP)</a></li>
<li><a href="/jian/PPD.html">閒間间(PPD)</a></li>
<li><a href="/gan/PPFZAE.html">闞阚矙瞰(PPFZAE)</a></li>
<li><a href="/han/PPX.html">閑闲(PPX)</a></li>
<li><a href="/san/PPZ.html">閃(PPZ)</a></li>
<li><a href="/gan/PRFZAE.html">譀(PRFZAE)</a></li>
<li><a href="/ma/PW.html">馬(PW)</a></li>
<li><a href="/lui/PX.html">鹵卤(PX)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/Q.html">象形Q-</a> ==
<li><a href="/san/Q.html">冊(Q)</a></li>
<li><a href="/sei/Q.html">夊(Q)</a></li>
<li><a href="/zun/Q.html">夂(Q)</a></li>
<li><a href="/zaun/QE.html">丈(QE)</a></li>
<li><a href="/dian/QEE.html">典(QEE)</a></li>
<li><a href="/cn/QQ.html">舛(QQ)</a></li>
<li><a href="/pin/QQCDS.html">頻频(QQCDS)</a></li>
<li><a href="/ciu/QU.html">出(QU)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/R.html">象形R-</a> ==
<li><a href="/null/R.html">冃帽(R)</a></li>
<li><a href="/gan/R.html">甘(R)</a></li>
<li><a href="/yau/R.html">魚(R)</a></li>
<li><a href="/li/R.html">肉(R)</a></li>
<li><a href="/sai/RER.html">舍舎(RER)</a></li>
<li><a href="/gei/RF.html">魝(RF)</a></li>
<li><a href="/yan/RFY.html">燕(RFY)</a></li>
<li><a href="/lo/RLT.html">良(RLT)</a></li>
<li><a href="/faun/RMO.html">黃黄𡕛(RMO)</a></li>
<li><a href="/bn/RN.html">品(RN)</a></li>
<li><a href="/sin/RN.html">鱻(RN)</a></li>
<li><a href="/cun/RO.html">亯(RO)</a></li>
<li><a href="/gai/ROE.html">革(ROE)</a></li>
<li><a href="/guo/ROR.html">享(ROR)</a></li>
<li><a href="/zai/RPH.html">廌(RPH)</a></li>
<li><a href="/hai/RR.html">合(RR)</a></li>
<li><a href="/fan/RR.html">吅(RR)</a></li>
<li><a href="/hau/RR.html">㫗(RR)</a></li>
<li><a href="/min/RR.html">黽黾(RR)</a></li>
<li><a href="/yan/RRE.html">象(RRE)</a></li>
<li><a href="/cui/RRZ.html">吹龡(RRZ)</a></li>
<li><a href="/gi/RS.html">旡兂㒫(RS)</a></li>
<li><a href="/min/RSW.html">鳴鸣(RSW)</a></li>
<li><a href="/gei/RU.html">𦣞(RU)</a></li>
<li><a href="/kan/RZ.html">欠(RZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/S.html">象形S-</a> ==
<li><a href="/kau/S.html">九(S)</a></li>
<li><a href="/qi/S.html">己(S)</a></li>
<li><a href="/zi/S.html">卩卪(S)</a></li>
<li><a href="/wai/SC.html">隹(SC)</a></li>
<li><a href="/null/SCME.html">尉(SCME)</a></li>
<li><a href="/mei/SJ.html">尾㞑(SJ)</a></li>
<li><a href="/do/SJJ.html">鬥(SJJ)</a></li>
<li><a href="/bi/SOPL.html">辟(SOPL)</a></li>
<li><a href="/le/SR.html">女(SR)</a></li>
<li><a href="/hau/SROE.html">好(SROE)</a></li>
<li><a href="/pa/ST.html">巴(ST)</a></li>
<li><a href="/dau/SW.html">鳥(SW)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/T.html">象形T-</a> ==
<li><a href="/saun/T.html">丄上(T)</a></li>
<li><a href="/ha/T.html">丅下(T)</a></li>
<li><a href="/kau/T.html">丂(T)</a></li>
<li><a href="/pau/T.html">卜(T)</a></li>
<li><a href="/du/T.html">土(T)</a></li>
<li><a href="/mau/TH.html">戊(TH)</a></li>
<li><a href="/za/TL.html">帀(TL)</a></li>
<li><a href="/lu/TNOW.html">彔录(TNOW)</a></li>
<li><a href="/lu/TNP.html">鹿廘䴪(TNP)</a></li>
<li><a href="/cn/TNPN.html">麤(TNPN)</a></li>
<li><a href="//TOE.html">乳(TOE)</a></li>
<li><a href="/can/TR.html">歺歹(TR)</a></li>
<li><a href="/dyan/TR.html">占站跕(TR)</a></li>
<li><a href="/ko/TT.html">丘(TT)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/U.html">象形U-</a> ==
<li><a href="/jiu/U.html">臼(U)</a></li>
<li><a href="/kn/U.html">宀(U)</a></li>
<li><a href="/jun/U.html">冂冖幂冪(U)</a></li>
<li><a href="/ji/U.html">几(U)</a></li>
<li><a href="/dun/U.html">勹(U)</a></li>
<li><a href="/ou/UE.html">牛(UE)</a></li>
<li><a href="/ze/UH.html">甾(UH)</a></li>
<li><a href="/lei/UHOK.html">豊(UHOK)</a></li>
<li><a href="/jiu/UI.html">久乆镹(UI)</a></li>
<li><a href="/mn/UK.html">皿(UK)</a></li>
<li><a href="/min/UOLC.html">冥暝(UOLC)</a></li>
<li><a href="/zai/UPL.html">宰(UPL)</a></li>
<li><a href="/ko/UR.html">向(UR)</a></li>
<li><a href="/xi/USW.html">舄(USW)</a></li>
<li><a href="/gai/UT.html">凷塊块(UT)</a></li>
<li><a href="/rei/UU.html">而(UU)</a></li>
<li><a href="/lau/UUE.html">牢(UUE)</a></li>
<li><a href="/qan/UW.html">泉㟫湶(UW)</a></li>
<li><a href="/xun/UWNN.html">灥(UWNN)</a></li>
<li><a href="/pn/UWW.html">朋(UWW)</a></li>
<li><a href="/dou/UX.html">斗(UX)</a></li>
<li><a href="/ja/UXH.html">家傢(UXH)</a></li>
<li><a href="/can/UZZA.html">朁昝(UZZA)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/V.html">象形V-</a> ==
<li><a href="/zi/V.html">止(V)</a></li>
<li><a href="/gai/V.html">角(V)</a></li>
<li><a href="/fu/VK.html">武䟼躌(VK)</a></li>
<li><a href="/sai/VM.html">它蛇(VM)</a></li>
<li><a href="/tai/VRFF.html">能(VRFF)</a></li>
<li><a href="/hu/VU.html">虍(VU)</a></li>
<li><a href="/hau/VUH.html">虎(VUH)</a></li>
<li><a href="/yan/VUZZ.html">虤(VUZZ)</a></li>
<li><a href="/bn/VV.html">癶(VV)</a></li>
<li><a href="/gaun/VV.html">夅(VV)</a></li>
<li><a href="/hun/VX.html">凶(VX)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/W.html">象形W-</a> ==
<li><a href="/xun/W.html">川(W)</a></li>
<li><a href="/sei/W.html">水(W)</a></li>
<li><a href="/san/W.html">三(W)</a></li>
<li><a href="/paun/W.html">彡(W)</a></li>
<li><a href="/xau/W.html">小(W)</a></li>
<li><a href="/la/WBH.html">巤(WBH)</a></li>
<li><a href="/tau/WC.html">兆𠧞𡉵𡊥(WC)</a></li>
<li><a href="/liau/WCM.html">尞(WCM)</a></li>
<li><a href="/sau/WDO.html">首(WDO)</a></li>
<li><a href="/mi/WI.html">米(WI)</a></li>
<li><a href="/qou/WOE.html">汓(WOE)</a></li>
<li><a href="/da/WR.html">沓(WR)</a></li>
<li><a href="/kui/WX.html">癸(WX)</a></li>
<li><a href="/bn/WX.html">釆(WX)</a></li>
<li><a href="/cai/WY.html">叕(WY)</a></li>
<li><a href="/yun/WZC.html">永𣱵𠘷(WZC)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/X.html">象形X-</a> ==
<li><a href="/e/X.html">乂(X)</a></li>
<li><a href="/ti/X.html">弋(X)</a></li>
<li><a href="/a/X.html">亞亚(X)</a></li>
<li><a href="/ka/X.html">七(X)</a></li>
<li><a href="/mu/X.html">木(X)</a></li>
<li><a href="/ma/XC.html">末(XC)</a></li>
<li><a href="/gei/XE.html">支(XE)</a></li>
<li><a href="/cai/XH.html">豕(XH)</a></li>
<li><a href="/zo/XHI.html">豖(XHI)</a></li>
<li><a href="/suaun/XN.html">㸚(XN)</a></li>
<li><a href="/dun/XO.html">東东(XO)</a></li>
<li><a href="/su/XO.html">束捒(XO)</a></li>
<li><a href="/gan/XOC.html">柬(XOC)</a></li>
<li><a href="/ci/XOE.html">敕勅(XOE)</a></li>
<li><a href="/lin/XX.html">林(XX)</a></li>
<li><a href="/au/XX.html">爻(XX)</a></li>
<li><a href="/kai/XY.html">犬(XY)</a></li>
<li><a href="/gan/XYFZAE.html">㺖(XYFZAE)</a></li>
<li><a href="/ba/XYI.html">犮(XYI)</a></li>
<li><a href="/biau/XYN.html">猋(XYN)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/Y.html">象形Y-</a> ==
<li><a href="/yan/Y.html">㫃(Y)</a></li>
<li><a href="/han/Y.html">干(Y)</a></li>
<li><a href="/yai/Y.html">屰(Y)</a></li>
<li><a href="/waun/Y.html">尢尣(Y)</a></li>
<li><a href="/tai/Y.html">大太亣𠘲(Y)</a></li>
<li><a href="/cai/Y.html">夨(Y)</a></li>
<li><a href="/au/Y.html">夭(Y)</a></li>
<li><a href="/go/YA.html">庚(YA)</a></li>
<li><a href="/ko/YI.html">亢(YI)</a></li>
<li><a href="/li/YI.html">立(YI)</a></li>
<li><a href="/zei/YIC.html">自(YIC)</a></li>
<li><a href="/qiu/YICXY.html">臭(YICXY)</a></li>
<li><a href="/ca/YU.html">臿(YU)</a></li>
<li><a href="/wn/YX.html">文(YX)</a></li>
<li><a href="/li/YYZ.html">兒儿児(YYZ)</a></li>
<li><a href="/ja/YZZ.html">夾(YZZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/Z.html">象形Z-</a> ==
<li><a href="/sai/Z.html">尸(Z)</a></li>
<li><a href="/fa/Z.html">𠤎(Z)</a></li>
<li><a href="/bi/Z.html">匕(Z)</a></li>
<li><a href="/in/Z.html">人(Z)</a></li>
<li><a href="/ya/Z.html">乙(Z)</a></li>
<li><a href="/sn/ZC.html">申(ZC)</a></li>
<li><a href="/zuai/ZCI.html">曳拽(ZCI)</a></li>
<li><a href="/zi/ZI.html">氏(ZI)</a></li>
<li><a href="/su/ZK.html">戍(ZK)</a></li>
<li><a href="/yin/ZL.html">身㐆(ZL)</a></li>
<li><a href="/diau/ZM.html">弔吊(ZM)</a></li>
<li><a href="/zun/ZN.html">乑㐺众(ZN)</a></li>
<li><a href="/yaun/ZS.html">卬(ZS)</a></li>
<li><a href="/han/ZU.html">臽(ZU)</a></li>
<li><a href="/bai/ZZ.html">北(ZZ)</a></li>
<li><a href="/wa/ZZ.html">瓦(ZZ)</a></li>
</ul>
<ul>
== <a title="点击看全部象形及引申会意字" href="/井.html">象形井-</a> ==
<li><a href="/jn/井.html">井丼宑(井)</a></li>
</div></div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>