<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>关于此造字法及作者 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11?v=1"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">

        <h1>关于此造字法及作者</h1>
        <p>本站阐造字之法，基于说文解字，甲骨文、金文、竹简汉字</p>
        <p>本站以为造字有理，而非随意拼凑，发声亦有理，且造字法只有象形，会意两种</p>
        <p>简单说来，此造字法就是根据字形、方言发声，来论证说文解字，亦有己见</p>
        <p>参考：【汉典】、【漢語多功能字庫】、【象形字典】、【国学大师】、【复旦古文字】等等，仅参考古文字形，此造字法内容作者原创</p>
        <p>作者非汉字专业，不才无句，每闲读古书不知其意，艰难吭哧，犹不明白，后得闻白鱼解字一书，及漢語多功能字庫、象形字典网站，渐有此思得</p>
        <p>作者张新伟</p>
        <p>作者邮箱：zaozifa@163.com  &nbsp;&nbsp;&nbsp;zaozifa@gmail.com</p>

    </div>

    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>