<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>象形码B系列及其属字会意字 - 造字法</title>    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
<h1>B系列全部象形汉字及其引会意字 - 象形码序</h1>
<div>汉字不多，除去无数错体异体简体，正汉字仅9000+，所有正汉字皆始于此400象形，熟此400象形，则汉字不难矣</div>
<ul>
<li><a href="/zei//B.html">【追右侧】</a>(𨸏,B)</li>
</ul>
<ul>
<li><a href="/bin//B.html">丙</a>(丙,B)<ul>
<li><a href="/bin//BOS.html">邴</a>(邑丙,BOS)</li>
<li><a href="/jin//BTE.html">更㪅</a>(更攴丙,BTE)<ul>
<li><a href="/jin//BBTE.html">綆绠䌄</a>(玄更,BBTE)</li>
<li><a href="/jin//BTEOS.html">郠</a>(邑更,BTEOS)</li>
<li><a href="/bian//FBTE.html">便</a>(便人更,FBTE)<ul>
<li><a href="/bian//BEZBTE.html">緶缏</a>(玄便,BEZBTE)</li>
<li><a href="/bian//NEZBTE.html">箯</a>(竹便,NEZBTE)</li>
<li><a href="/bian//ROEZBTE.html">鞭鞕</a>(革便,ROEZBTE)</li>
<li><a href="/bian//RZBTE.html">鯾</a>(魚便,RZBTE)</li>
</ul>
</li>
<li><a href="/jin//NRBTE.html">骾</a>(骨更,NRBTE)</li>
<li><a href="/jin//RBTE.html">哽</a>(口更,RBTE)</li>
<li><a href="/jin//RBTE.html">鯁鲠</a>(魚更,RBTE)</li>
<li><a href="/jin//TBTE.html">埂</a>(土更,TBTE)</li>
<li><a href="/jin//XBTE.html">梗㾘</a>(木更,XBTE)</li>
</ul>
</li>
<li><a href="/bin//KB.html">病</a>(疒丙,KB)</li>
<li><a href="/bin//MB.html">炳昞昺</a>(火丙,MB)</li>
<li><a href="/bin//QB.html">怲</a>(心丙,QB)</li>
<li><a href="/bin//UKB.html">寎窉</a>(宀爿丙,UKB)</li>
<li><a href="/bin//XB.html">柄</a>(木丙,XB)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zi//BB.html">絲兹玆丝</a>(絲,BB)<ul>
<li><a href="/kei//BBFK.html">幾</a>(幾戍絲,BBFK)<ul>
<li><a href="/kei//AOUZBBK.html">饑</a>(食幾,AOUZBBK)</li>
</ul>
</li>
<li><a href="/zi//BBOE.html"> 孶</a>(子絲,BBOE)</li>
<li><a href="/zi//BBQ.html">慈</a>(心絲,BBQ)</li>
<li><a href="/zi//EEBB.html">茲茊</a>(艸絲,EEBB)</li>
<li><a href="/ci//WBB.html">滋稵濨</a>(滋水絲,WBB)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/lau//BBIC.html">樂乐楽㦡</a>(樂,BBIC)<ul>
<li><a href="/lau//null.html">【疒樂】療疗</a>(疒樂,)</li>
<li><a href="/lau//ARBBIC.html">礫砾䃯</a>(石樂,ARBBIC)</li>
<li><a href="/lau//ATCBBIC.html">鑠铄</a>(金樂,ATCBBIC)</li>
<li><a href="/lau//BEBBIC.html">纅</a>(玄樂,BEBBIC)</li>
<li><a href="/lau//EEBBIC.html">藥药</a>(艸樂,EEBBIC)</li>
<li><a href="/lau//HBBIC.html">瓅瓑</a>(玉樂,HBBIC)</li>
<li><a href="/lau//HOBBIC.html">轢轹轣</a>(車樂,HOBBIC)</li>
<li><a href="/lau//MBBIC.html">爍烁</a>(火樂,MBBIC)</li>
<li><a href="/lau//OQBBIC.html">䟏躒跞</a>(走樂,OQBBIC)</li>
<li><a href="/lau//RBBIC.html">嚛䤕</a>(口樂,RBBIC)</li>
<li><a href="/lau//RBBIC.html">鱳</a>(魚樂,RBBIC)</li>
<li><a href="/lau//VBBIC.html">觻</a>(角樂,VBBIC)</li>
<li><a href="/lau//WBBIC.html">濼泺</a>(水樂,WBBIC)</li>
<li><a href="/lau//XBBX.html">櫟栎㰛</a>(木樂,XBBX)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/you//BBM.html">幽</a>(幽,BBM)</li>
</ul>
<ul>
<li><a href="/au//BE.html">幼㓜幺么</a>(幼,BE)<ul>
<li><a href="/au//null.html">𣢜𣢄𣢢𣤡</a>(欠幼,)<ul>
<li><a href="/null//null.html">【倒子】</a>(?,)</li>
<li><a href="/zei//BTL.html">師</a>(帀?,BTL)</li>
<li><a href="/gui//BVFHE.html">歸</a>(帚?,BVFHE)</li>
<li><a href="/zei//CVB.html">追</a>(辵?,CVB)</li>
<li><a href="/zi//EH.html">屮H</a>(?,EH)</li>
<li><a href="/dai//ELIDK.html">蛓</a>(虫?,ELIDK)</li>
<li><a href="/cau//EOED.html">朝</a>(月?,EOED)<ul>
<li><a href="/cau//LEOED.html">廟</a>(广朝,LEOED)</li>
<li><a href="/cau//REOED.html">嘲謿</a>(口朝,REOED)</li>
</ul>
</li>
<li><a href="/yen//FZT.html">㸒</a>(㸒爪?,FZT)<ul>
<li><a href="/yen//WFZT.html">淫</a>(水㸒,WFZT)</li>
</ul>
</li>
<li><a href="/hi//HSE.html">服</a>(服舟?,HSE)</li>
<li><a href="/dai//IDKHO.html">載</a>(車?,IDKHO)</li>
<li><a href="/dai//IDKOXY.html">戴</a>(異?,IDKOXY)</li>
<li><a href="/dai//IDKR.html">胾</a>(肉?,IDKR)</li>
<li><a href="/yi//L.html">乚</a>(?,L)</li>
<li><a href="/gin//LEE.html">建</a>(建聿?,LEE)<ul>
<li><a href="/gin//ATCLEE.html">鍵</a>(金建,ATCLEE)</li>
<li><a href="/gin//XLEE.html">楗</a>(木建,XLEE)</li>
<li><a href="/gin//ZLEE.html">健</a>(人建,ZLEE)</li>
</ul>
</li>
<li><a href="/dai//LMIDK.html">裁</a>(衣?,LMIDK)</li>
<li><a href="/mo//LT.html">亡</a>(亡T?,LT)<ul>
<li><a href="/mo//EELT.html">芒</a>(艸亡,EELT)</li>
<li><a href="/mo//LTD.html">忘</a>(心亡,LTD)</li>
<li><a href="/mo//LTDO.html">盲</a>(目亡,LTDO)</li>
<li><a href="/mo//LTPI.html">氓</a>(民亡,LTPI)</li>
<li><a href="/mo//LTSR.html">妄</a>(女亡,LTSR)</li>
<li><a href="/ho//LTW.html">巟</a>(巟川亡,LTW)<ul>
<li><a href="/ho//EELTW.html">荒</a>(艸巟,EELTW)</li>
<li><a href="/ho//PRLTW.html">詤</a>(言巟,PRLTW)</li>
</ul>
</li>
</ul>
</li>
<li><a href="/null//LXEZ.html">LXEZ</a>(?,LXEZ)</li>
<li><a href="/tin//LZT.html">廷</a>(廷??,LZT)<ul>
<li><a href="/tin//ATCLZT.html">鋌</a>(金廷,ATCLZT)</li>
<li><a href="/tin//EELZT.html">莛</a>(艸廷,EELZT)</li>
<li><a href="/tin//XLZT.html">梃</a>(木廷,XLZT)</li>
</ul>
</li>
<li><a href="/sn//MZA.html">聖</a>(聖耳口?,MZA)</li>
<li><a href="/dai//RIDK.html">哉</a>(口?,RIDK)</li>
<li><a href="/ya//RL.html">也</a>(也口?,RL)</li>
<li><a href="/zi//YVEH.html">趀</a>(走?,YVEH)</li>
</ul>
</li>
<li><a href="/au//DBL.html">怮</a>(心幼,DBL)</li>
<li><a href="/au//DYBL.html">黝</a>(黑幼,DYBL)</li>
<li><a href="/au//JBL.html">拗㑃抝𢰃𢱇𢲷</a>(手幼,JBL)</li>
<li><a href="/au//RBL.html">䱂</a>(魚幼,RBL)</li>
<li><a href="/au//RBL.html">呦㗀𠲭𠸰</a>(口幼,RBL)</li>
<li><a href="/au//TBL.html">坳㘬㘭垇𡌝</a>(土幼,TBL)</li>
<li><a href="/au//UCUCL.html">窈䆗𡢵𡣠𥥆𥦖𡣡𡢹𥥎</a>(穴幼,UCUCL)</li>
<li><a href="/au//WBL.html">泑</a>(水幼,WBL)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/tan//BY.html">單单単</a>(單,BY)<ul>
<li><a href="/tan//AFBY.html">貚</a>(豸單,AFBY)</li>
<li><a href="/tan//BBY.html">繟</a>(玄單,BBY)</li>
<li><a href="/tan//BYK.html">戰战戦</a>(戈單,BYK)</li>
<li><a href="/tan//BYOS.html">鄲郸</a>(邑單,BYOS)</li>
<li><a href="/tan//BYRR.html">鼉</a>(黽單,BYRR)</li>
<li><a href="/tan//CWBY.html">禪禅䄠</a>(示單,CWBY)</li>
<li><a href="/tan//EBY.html">幝</a>(巾單,EBY)</li>
<li><a href="/tan//EEBY.html">蕇</a>(艸單,EEBY)</li>
<li><a href="/tan//ELBY.html">蟬蝉</a>(虫單,ELBY)</li>
<li><a href="/tan//FBY.html">僤</a>(人單,FBY)</li>
<li><a href="/tan//JBY.html">撣掸</a>(手單,JBY)</li>
<li><a href="/tan//KBY.html">癉瘅</a>(疒單,KBY)</li>
<li><a href="/tan//LMBY.html">襌褝</a>(衣單,LMBY)</li>
<li><a href="/tan//MBY.html">彈弾弹</a>(弓單,MBY)</li>
<li><a href="/tan//MBY.html">燀</a>(火單,MBY)</li>
<li><a href="/tan//NEBY.html">簞箪</a>(竹單,NEBY)</li>
<li><a href="/tan//PPBY.html">闡阐灛</a>(門單,PPBY)</li>
<li><a href="/tan//PWBY.html">驒騨</a>(馬單,PWBY)</li>
<li><a href="/tan//QBY.html">憚惮</a>(心單,QBY)</li>
<li><a href="/tan//RBY.html">嘽啴</a>(口單,RBY)</li>
<li><a href="/tan//RBY.html">鱓鱔鳝</a>(魚單,RBY)</li>
<li><a href="/tan//SRBY.html">嬋婵</a>(女單,SRBY)</li>
<li><a href="/tan//TBY.html">墠</a>(土單,TBY)</li>
<li><a href="/tan//TRBY.html">殫殚</a>(歺單,TRBY)</li>
<li><a href="/tan//UBY.html">匰</a>(匚單,UBY)</li>
<li><a href="/tan//VBY.html">觶觯</a>(角單,VBY)</li>
<li><a href="/tan//XBY.html">樿椫</a>(木單,XBY)</li>
<li><a href="/tan//YXWABY.html">奲嚲</a>(奢單,YXWABY)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/sau//BYXY.html">獸獣</a>(獸,BYXY)<ul>
</ul>
</li>
</ul>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>