<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>象形码C系列及其属字会意字 - 造字法</title>    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
<h1>C系列全部象形汉字及其引会意字 - 象形码序</h1>
<div>汉字不多，除去无数错体异体简体，正汉字仅9000+，所有正汉字皆始于此400象形，熟此400象形，则汉字不难矣</div>
<ul>
<li><a href="/ban//C.html">八丷</a>(八,C)<ul>
<li><a href="/ban//CF.html">分</a>(分刀八,CF)<ul>
<li><a href="/ban//BECF.html">紛纷</a>(玄分,BECF)</li>
<li><a href="/ban//CFCDS.html">頒颁朌</a>(頁分,CFCDS)</li>
<li><a href="/ban//CFD.html">忿</a>(心分,CFD)</li>
<li><a href="/ban//CFE.html">攽</a>(攴分,CFE)</li>
<li><a href="/ban//CFMC.html">貧贫</a>(貝分,CFMC)</li>
<li><a href="/ban//CFOS.html">邠㟗豳</a>(邑分,CFOS)</li>
<li><a href="/ban//CFSW.html">鳻</a>(鳥分,CFSW)</li>
<li><a href="/ban//CFUK.html">盆瓫</a>(皿分,CFUK)</li>
<li><a href="/ban//DOCF.html">盼聁</a>(目分,DOCF)</li>
<li><a href="/ban//ECF.html">帉</a>(巾分,ECF)</li>
<li><a href="/ban//EECF.html">㞣芬</a>(屮分,EECF)</li>
<li><a href="/ban//JCF.html">扮拌</a>(手分,JCF)</li>
<li><a href="/ban//KZKCF.html">黺</a>(黹分,KZKCF)</li>
<li><a href="/ban//LCCF.html">氛雰</a>(气分,LCCF)</li>
<li><a href="/ban//LMCF.html">衯</a>(衣分,LMCF)</li>
<li><a href="/ban//MHCF.html">羒</a>(羊分,MHCF)</li>
<li><a href="/ban//NMCF.html">鼢蚡蚠</a>(鼠分,NMCF)</li>
<li><a href="/ban//RCF.html">魵</a>(魚分,RCF)</li>
<li><a href="/ban//TCF.html">坋</a>(土分,TCF)</li>
<li><a href="/ban//WCF.html">汾湓</a>(水分,WCF)</li>
<li><a href="/ban//WICF.html">粉</a>(米分,WICF)</li>
<li><a href="/ban//XCF.html">枌</a>(木分,XCF)</li>
<li><a href="/ban//XXCF.html">棼</a>(林分,XXCF)</li>
<li><a href="/ban//ZCF.html">份斌彬</a>(人分,ZCF)</li>
</ul>
</li>
<li><a href="/yan//CR.html">㕣</a>(㕣口八,CR)<ul>
<li><a href="/yan//ATCCR.html">鉛</a>(金㕣,ATCCR)</li>
<li><a href="/san//CRZ.html">兌</a>(兌人㕣,CRZ)<ul>
<li><a href="/san//ATCCRZ.html">銳</a>(金兌,ATCCRZ)</li>
<li><a href="/san//JCRZ.html">捝</a>(手兌,JCRZ)</li>
<li><a href="/san//LCCRZ.html">稅</a>(禾兌,LCCRZ)</li>
<li><a href="/san//PPCRZ.html">閱</a>(門兌,PPCRZ)</li>
<li><a href="/san//PRCRZ.html">說</a>(言兌,PRCRZ)</li>
<li><a href="/san//RCRZ.html">脫</a>(肉兌,RCRZ)</li>
<li><a href="/san//WCRZ.html">涗</a>(水兌,WCRZ)</li>
</ul>
</li>
<li><a href="/yan//HCR.html">船</a>(舟㕣,HCR)</li>
<li><a href="/yan//WCR.html">沿</a>(水㕣,WCR)</li>
</ul>
</li>
<li><a href="/yai//CR.html">䏌</a>(䏌肉八,CR)<ul>
<li><a href="/yai//CRX.html">肸肹𦙝𦜱</a>(十䏌,CRX)</li>
<li><a href="/yai//SCR.html">㞕屑</a>(尸䏌,SCR)</li>
<li><a href="/yai//ZCR.html">𢔍佾</a>(彳䏌,ZCR)<ul>
</ul>
</li>
</ul>
</li>
<li><a href="/he//CT.html">兮</a>(兮丂八,CT)<ul>
<li><a href="/se//QCT.html">市</a>(市止兮,QCT)<ul>
<li><a href="/do//SJJQCT.html">鬧</a>(鬥市,SJJQCT)</li>
</ul>
</li>
</ul>
</li>
<li><a href="/pan//CUE.html">半</a>(半牛八,CUE)<ul>
<li><a href="/pan//BCUE.html">絆绊靽</a>(玄半,BCUE)</li>
<li><a href="/pan//CUEF.html">判牉</a>(刀半,CUEF)</li>
<li><a href="/pan//CUEUX.html">㪵</a>(斗半,CUEUX)</li>
<li><a href="/pan//LMCUE.html">袢</a>(衣半,LMCUE)</li>
<li><a href="/pan//OXCUE.html">畔沜</a>(田半,OXCUE)</li>
<li><a href="/pan//RCUE.html">胖</a>(肉半,RCUE)</li>
<li><a href="/pan//SRCUE.html">姅</a>(女半,SRCUE)</li>
<li><a href="/pan//ZCUE.html">伴</a>(人半,ZCUE)</li>
</ul>
</li>
<li><a href="/li//EC.html">尒</a>(八,EC)<ul>
<li><a href="/li//ECUX.html">爾</a>(爾尒,ECUX)<ul>
<li><a href="/li//CVECUX.html">邇</a>(辵爾,CVECUX)</li>
<li><a href="/li//ECUXT.html">壐</a>(土爾,ECUXT)</li>
<li><a href="/li//MECUX.html">彌</a>(弓爾,MECUX)</li>
<li><a href="/li//NEECUX.html">籋</a>(竹爾,NEECUX)</li>
<li><a href="/li//SRECUX.html">嬭奶妳㚷</a>(女爾,SRECUX)</li>
<li><a href="/li//WECUX.html">濔</a>(水爾,WECUX)</li>
</ul>
</li>
</ul>
</li>
<li><a href="/pin//TIC.html">平𠀭</a>(平于八,TIC)<ul>
<li><a href="/pin//EETIC.html">苹蘋𦿜</a>(艸平,EETIC)</li>
<li><a href="/pin//JTIC.html">抨</a>(手平,JTIC)</li>
<li><a href="/pin//NMTIC.html">䶄</a>(鼠平,NMTIC)</li>
<li><a href="/pin//TTIC.html">坪𡊞</a>(土平,TTIC)</li>
<li><a href="/pin//WTIC.html">泙</a>(水平,WTIC)</li>
</ul>
</li>
<li><a href="/yan//WUK.html">益</a>(益皿八,WUK)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ei//C.html">二</a>(二,C)<ul>
<li><a href="/ci//CRZ.html">次</a>(欠二,CRZ)<ul>
<li><a href="/ci//CAZD.html">恣</a>(心次,CAZD)</li>
<li><a href="/ci//CAZMC.html">資</a>(貝次,CAZMC)</li>
</ul>
</li>
<li><a href="/kei//CZR.html">亟</a>(亟人口又二,CZR)<ul>
<li><a href="/kei//ROECZR.html">䩯</a>(革亟,ROECZR)</li>
<li><a href="/kei//TRCZR.html">殛</a>(歺亟,TRCZR)</li>
<li><a href="/kei//XCZR.html">極</a>(木亟,XCZR)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ho//CC.html">行</a>(行,CC)<ul>
<li><a href="/ho//CCATC.html">銜</a>(金行,CCATC)</li>
<li><a href="/yo//CCW.html">衍</a>(水行,CCW)</li>
<li><a href="/ho//CVY.html">衡</a>(角大行,CVY)</li>
<li><a href="/ho//WCC.html">洐</a>(水行,WCC)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/gn//CC.html">丼</a>(丼,CC)<ul>
<li><a href="/gn//HXCC.html">耕</a>(耒丼,HXCC)</li>
<li><a href="/gn//SRCC.html">妌</a>(女丼,SRCC)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/su//CCB.html">率</a>(率,CCB)<ul>
<li><a href="/su//null.html">𦆾繂𦆽𫄴𦈁</a>(素率,)<ul>
</ul>
</li>
<li><a href="/su//CVCCB.html">䢦</a>(辵率,CVCCB)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ku//CCR.html">谷𠔌</a>(谷口,CCR)<ul>
<li><a href="/ku//ATCCCR.html">鋊</a>(金谷,ATCCCR)</li>
<li><a href="/ku//CCRRZ.html">欲慾𡟔𣣔𢓑</a>(欠谷,CCRRZ)</li>
<li><a href="/ku//CCRSW.html">鵒鹆𨾳𨿜𩀑𪁴𪃪</a>(鳥谷,CCRSW)</li>
<li><a href="/ku//LMCCR.html">裕䘱</a>(衣谷,LMCCR)</li>
<li><a href="/ku//WCCR.html">浴𣴲</a>(水谷,WCCR)</li>
<li><a href="/ku//ZCCR.html">俗𠉚𢓾𠊬圱圲</a>(人谷,ZCCR)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/yan//CDS.html">頁页</a>(頁首人,CDS)<ul>
<li><a href="/fan//MCDS.html">煩</a>(煩火頁,MCDS)</li>
<li><a href="/sin//WCDS.html">須</a>(須彡頁,WCDS)<ul>
<li><a href="/sei//WCDSSR.html">嬃</a>(女須,WCDSSR)</li>
<li><a href="/sei//WCDSUK.html">盨</a>(皿須,WCDSUK)</li>
</ul>
</li>
<li><a href="/cin//ZCDS.html">頃顷</a>(頃匕頁,ZCDS)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/co//CE.html">丑</a>(丑,CE)<ul>
<li><a href="/co//ATCCE.html">鈕</a>(金丑,ATCCE)</li>
<li><a href="/co//BCE.html">紐</a>(玄丑,BCE)</li>
<li><a href="/co//WCE.html">沑</a>(水丑,WCE)</li>
<li><a href="/co//XYCE.html">狃</a>(犬丑,XYCE)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wan//CG.html">云</a>(云,CG)<ul>
<li><a href="/wan//CPOXS.html">魂</a>(鬼云,CPOXS)</li>
<li><a href="/wan//EWCP.html">雲</a>(雲雨云,EWCP)</li>
<li><a href="/wan//JCP.html">抎</a>(手云,JCP)</li>
<li><a href="/wan//OCP.html">囩</a>(囗云,OCP)</li>
<li><a href="/wan//WCP.html">沄</a>(水云,WCP)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/yuan//CG.html">亘𠄢</a>(亘,CG)<ul>
<li><a href="/yuan//AFCG.html">貆</a>(豸亘,AFCG)</li>
<li><a href="/yuan//BECG.html">絙</a>(玄亘,BECG)</li>
<li><a href="/yuan//RCG.html">咺</a>(口亘,RCG)</li>
<li><a href="/yuan//TCG.html">垣</a>(土亘,TCG)</li>
<li><a href="/xuan//UCG.html">宣𡨈</a>(宣宀亘,UCG)<ul>
<li><a href="/xuan//DUCG.html">愃</a>(心宣,DUCG)</li>
<li><a href="/xuan//HUCG.html">瑄</a>(玉宣,HUCG)</li>
</ul>
</li>
<li><a href="/yuan//WCG.html">洹</a>(水亘,WCG)</li>
<li><a href="/yuan//XCG.html">桓</a>(木亘,XCG)</li>
<li><a href="/yuan//XYCG.html">狟</a>(犬亘,XYCG)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/ga//CH.html">襾覀</a>(襾,CH)<ul>
<li><a href="/ga//CHMC.html">賈贾</a>(賈貝襾,CHMC)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/cai//CH.html">朿</a>(朿,CH)<ul>
<li><a href="/cai//CHE.html">敇</a>(攴朿,CHE)</li>
<li><a href="/cai//CHF.html">刺</a>(刀朿,CHF)</li>
<li><a href="/zai//CHMC.html">責责</a>(責貝朿,CHMC)<ul>
<li><a href="/zai//ARCHMC.html">磧碛</a>(石責,ARCHMC)</li>
<li><a href="/zai//BECHMC.html">績绩</a>(玄責,BECHMC)</li>
<li><a href="/zai//ECHMC.html">幘帻</a>(巾責,ECHMC)</li>
<li><a href="/zai//LCCHMC.html">積积</a>(禾責,LCCHMC)</li>
<li><a href="/zai//NECHMC.html">簀箦</a>(竹責,NECHMC)</li>
<li><a href="/zai//RCHMC.html">嘖啧謮</a>(口責,RCHMC)</li>
<li><a href="/zai//SRCHMC.html">嫧</a>(女責,SRCHMC)</li>
<li><a href="/zai//VRCHMC.html">䶦</a>(齒責,VRCHMC)</li>
<li><a href="/zai//WCHMC.html">漬渍</a>(水責,WCHMC)</li>
<li><a href="/zai//ZCHMC.html">債债</a>(人責,ZCHMC)</li>
</ul>
</li>
<li><a href="/cai//EECH.html">茦莿</a>(艸朿,EECH)</li>
<li><a href="/cai//NECH.html">策笧筞箣萗</a>(竹朿,NECH)</li>
<li><a href="/cai//VZCH.html">㭰</a>(此朿,VZCH)</li>
<li><a href="/cai//WCH.html">洓</a>(水朿,WCH)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zu//CH.html">宁</a>(宁,CH)<ul>
<li><a href="/zu//DOCH.html">眝</a>(目宁,DOCH)</li>
<li><a href="/zu//MCCH.html">貯</a>(貝宁,MCCH)</li>
<li><a href="/zu//MHCH.html">羜</a>(羊宁,MHCH)</li>
<li><a href="/zu//ZCH.html">佇</a>(人宁,ZCH)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/gi//CHH.html">棘</a>(棘,CHH)<ul>
<li><a href="/gi//LMEHEE.html">襋</a>(衣棘,LMEHEE)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zn//COXR.html">曾</a>(曾田,COXR)<ul>
<li><a href="/zn//ERCOXR.html">矰</a>(矢曾,ERCOXR)</li>
<li><a href="/zn//SCOXR.html">層</a>(尸曾,SCOXR)</li>
<li><a href="/zn//TCOXR.html">增</a>(土曾,TCOXR)</li>
<li><a href="/zn//YICOXR.html">竲</a>(立曾,YICOXR)</li>
<li><a href="/zn//ZCOXR.html">僧</a>(人曾,ZCOXR)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/zou//CP.html">州洲</a>(州,CP)<ul>
<li><a href="/zou//AACP.html">喌</a>(吅州,AACP)</li>
<li><a href="/zou//PRCP.html">詶㖄</a>(言州,PRCP)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/bu//CS.html">弗𢎵</a>(弗,CS)<ul>
<li><a href="/bu//BECS.html">紼绋</a>(玄弗,BECS)</li>
<li><a href="/bu//CSF.html">刜</a>(刀弗,CSF)</li>
<li><a href="/bu//CSFS.html">艴𦫛</a>(色弗,CSFS)</li>
<li><a href="/bu//CSMC.html">費费鄪𨚓</a>(貝弗,CSMC)</li>
<li><a href="/bu//DCS.html">怫𢘍</a>(心弗,DCS)</li>
<li><a href="/bu//EECS.html">茀</a>(艸弗,EECS)</li>
<li><a href="/bu//JCS.html">拂㩌𨋥</a>(手弗,JCS)</li>
<li><a href="/bu//KZWCS.html">髴𨱰𩭬</a>(髟弗,KZWCS)</li>
<li><a href="/bu//MCS.html">岪𡶒</a>(山弗,MCS)</li>
<li><a href="/bu//MCS.html">炥𤇝</a>(火弗,MCS)</li>
<li><a href="/bu//RCS.html">咈𠲽</a>(口弗,RCS)</li>
<li><a href="/bu//WCS.html">沸㵒𣲴𩰾𩱎𩱣</a>(水弗,WCS)</li>
<li><a href="/bu//XCS.html">柫</a>(木弗,XCS)</li>
<li><a href="/bu//YCS.html">㚕𡗻𡘉</a>(大弗,YCS)</li>
<li><a href="/bu//ZCS.html">佛彿</a>(人弗,ZCS)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/kei//CUX.html">其</a>(其,CUX)<ul>
<li><a href="/kei//EEUXK.html">萁</a>(艸其,EEUXK)</li>
<li><a href="/kei//NEUXK.html">箕</a>(竹其,NEUXK)</li>
<li><a href="/kei//OEUXEE.html">棄弃</a>(子廾其,OEUXEE)</li>
<li><a href="/kei//PRUXK.html">諆</a>(言其,PRUXK)</li>
<li><a href="/kei//SUXK.html">㠱</a>(己其,SUXK)</li>
<li><a href="/kei//TNPUXK.html">麒</a>(鹿其,TNPUXK)</li>
<li><a href="/kei//UXKD.html">期</a>(月其,UXKD)</li>
<li><a href="/sei//UXKLT.html">斯</a>(斯斤其,UXKLT)<ul>
<li><a href="/sei//CUXKNL.html">凘</a>(二斯,CUXKNL)</li>
<li><a href="/sei//WUXKNL.html">澌</a>(水斯,WUXKNL)</li>
</ul>
</li>
<li><a href="/kei//UXKRZ.html">欺</a>(欠其,UXKRZ)</li>
<li><a href="/kei//UXKT.html">基</a>(土其,UXKT)</li>
<li><a href="/kei//UXKX.html">棊</a>(木其,UXKX)</li>
<li><a href="/kei//YUXK.html">旗</a>(㫃其,YUXK)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/sai//CW.html">示</a>(示,CW)<ul>
<li><a href="/sai//CWDOS.html">視</a>(見示,CWDOS)</li>
<li><a href="/sai//CWOS.html">祁</a>(邑示,CWOS)</li>
<li><a href="/sai//CWT.html">社</a>(土示,CWT)</li>
<li><a href="/sai//CWW.html">祘</a>(示,CWW)<ul>
<li><a href="/sai//EECWW.html">蒜</a>(艸祘,EECWW)</li>
</ul>
</li>
<li><a href="/zui//QUCW.html">祟</a>(祟出示,QUCW)<ul>
<li><a href="/null//null.html">㝮</a>(宀又祟,)</li>
</ul>
</li>
<li><a href="/ji//RECW.html">祭</a>(祭肉术示,RECW)<ul>
<li><a href="/se//LCVECW.html">穄</a>(禾祭,LCVECW)</li>
<li><a href="/se//MVECW.html">際</a>(𨸏祭,MVECW)</li>
<li><a href="/se//UXJ.html">察</a>(宀祭,UXJ)</li>
<li><a href="/se//XJWX.html">蔡</a>(艸祭,XJWX)</li>
</ul>
</li>
<li><a href="/lai//XCW.html">柰奈</a>(柰木示,XCW)<ul>
<li><a href="/lai//ICCWEJ.html">隸隷</a>(隶柰,ICCWEJ)</li>
<li><a href="/lai//WICCW.html">渿</a>(水柰,WICCW)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/bn//CX.html">本</a>(本,CX)<ul>
<li><a href="/bn//NECX.html">笨</a>(竹本,NECX)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/gai//CZ.html">介</a>(介,CZ)<ul>
<li><a href="/gai//EECZ.html">芥</a>(艸介,EECZ)</li>
<li><a href="/gai//JCZ.html">扴</a>(手介,JCZ)</li>
<li><a href="/gai//OXCZ.html">界</a>(田介,OXCZ)</li>
<li><a href="/gai//YCZ.html">尬</a>(尢介,YCZ)</li>
<li><a href="/gai//ZCZ.html">价</a>(人介,ZCZ)</li>
</ul>
</li>
</ul>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>