<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>頃顷的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>頃顷</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cin</p>
        <p class="green"><strong class="red">部件：</strong>頃匕頁</p>
        <p class="green"><strong class="red">象形码：</strong>ZCDS</p>
        <p><strong class="red">【造字法】頃顷：</strong>声部页，页者人之頭也，此加匕谓头不正而倾也。</p>
        <p><strong class="meta">【说文解字】頃顷：</strong>頭不正也。从匕从頁。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】頃顷：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】頃顷：</strong><br>
            <p>
「不殺單旗，不捷。與之重盟，必來。背盟而克者多矣。」從之。樊頃子曰：「非言也，必不克。」[左傳]<br><br>「夫子何為頃間甚不庭乎？」[莊子]<br><br>「候獨見其星出如瓠，食頃復入焉。」有司言曰：「陛下建漢家封禪，天其報德星云。」[史記]<br><br>「候獨見旗星出如瓜，食頃復入焉。」有司皆曰：「陛下建漢家封禪，天其報德星云。」[史記]<br><br>「異時關東漕粟從渭中上，度六月而罷，而漕水道九百餘里，時有難處。引渭穿渠起長安，並南山下，至河三百餘里，徑，易漕，度可令三月罷；而渠下民田萬餘頃，又可得以溉田：此損漕省卒，而益肥關中之地，得穀。」[史記]<br><br>「漕從山東西，歲百餘萬石，更砥柱之限，敗亡甚多，而亦煩費。穿渠引汾溉皮氏、汾陰下，引河溉汾陰、蒲坂下，度可得五千頃。五千頃故盡河壖弃地，民茭牧其中耳，今溉田之，度可得穀二百萬石以上。穀從渭上，與關中無異，而砥柱之東可無復漕。」[史記]<br><br>「臨晉民願穿洛以溉重泉以東萬餘頃攻鹵地，誠得水，可令畝十石。」[史記]<br><br>「臣聞主憂臣辱。南越反，臣願父子與齊習舡者往死之。」天子下詔曰：「卜式雖躬耕牧，不以為利，有餘輙助縣官之用。今天下不幸有急，而式奮願父子死之，雖未戰，可謂義形於內。賜爵關內侯，金六十斤，田十頃。」[史記]<br><br>「必得蕭桐姪子為質。」齊使曰：「蕭桐姪子，頃公母；頃公母猶晉君母，奈何必得之？不義，請復戰。」[史記]<br><br>「何前倨而後恭也？」嫂委蛇蒲服，以靣掩地而謝曰：「見季子位高金多也。」蘇秦喟然歎曰：「此一人之身，富貴則親戚畏懼之，貧賤則輕易之，況衆人乎！且使我有雒陽負郭田二頃，吾豈能佩六國相印乎！」[史記]<br><br>「廉將軍雖老，尚善飯，然與臣坐，頃之三遺矢矣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>