<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>絀 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>絀</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：ciu</p>
        <p class="green">部件：糸出</p>
        <p><strong class="red">造字法絀：</strong>声部出，出者未全在内也，此加糸谓丝布之丝有所不紧密，丝若挑起，而有所缝隙。        </p>
        <p><strong class="meta">说文解字絀：</strong>絳也。从糸出聲。        <div id="kxzd"><strong class="meta">康熙字典絀：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语絀：</strong><br>
            <p>
「昭侯不出此門。何也？不時。吾所謂時者，非時日也，人固有利不利時。昭侯嘗利矣，不作高門。徃年秦拔宜陽，今年旱，昭侯不以此時卹民之急，而顧益奢，此謂『時絀舉嬴』。」[史記]

「吾嘗責大將軍至尊重，而天下之賢大夫毋稱焉，願將軍觀古名將所招選擇賢者，勉之哉。大將軍謝曰：『自魏其、武安之厚賔客，天子常切齒。彼親附士大夫，招賢絀不肖者，人主之柄也。人臣奉法遵職而已，何與招士！』」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>