<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>絀的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>絀</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ciu</p>
        <p class="green"><strong class="red">部件：</strong>玄出</p>
        <p class="green"><strong class="red">象形码：</strong>BQU</p>
        <p><strong class="red">【造字法】絀：</strong>声部出，出者未全在内也，此加糸谓丝布之丝有所不紧密，丝若挑起，而有所缝隙。</p>
        <p><strong class="meta">【说文解字】絀：</strong>絳也。从糸出聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】絀：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】絀：</strong><br>
            <p>
「昭侯不出此門。何也？不時。吾所謂時者，非時日也，人固有利不利時。昭侯嘗利矣，不作高門。徃年秦拔宜陽，今年旱，昭侯不以此時卹民之急，而顧益奢，此謂『時絀舉嬴』。」[史記]<br><br>「吾嘗責大將軍至尊重，而天下之賢大夫毋稱焉，願將軍觀古名將所招選擇賢者，勉之哉。大將軍謝曰：『自魏其、武安之厚賔客，天子常切齒。彼親附士大夫，招賢絀不肖者，人主之柄也。人臣奉法遵職而已，何與招士！』」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>