<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>黜的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>黜</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ciu</p>
        <p class="green"><strong class="red">部件：</strong>黑出</p>
        <p class="green"><strong class="red">象形码：</strong>DYQU</p>
        <p><strong class="red">【造字法】黜：</strong>声部出，出者未全在内也，此加黑谓天色渐黑，未全黑，万物将息，引为隐，退。</p>
        <p><strong class="meta">【说文解字】黜：</strong>貶下也。从黑出聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】黜：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】黜：</strong><br>
            <p>
「不可。廢常不祥，間諸侯，難。光之立也，列于諸侯矣。今無故而廢之，是專黜諸侯，而以難犯不祥也。君必悔之。」公曰：「在我而已。」[左傳]<br><br>「墮肢體，黜聰明，離形去知，同於大通，此謂坐忘。」[莊子]<br><br>「噫！心養。汝徒處無為，而物自化。墮爾形體，黜爾聰明，倫與物忘；大同乎涬溟。解心釋神，莫然無魂。萬物云云，各復其根，各復其根而不知；渾渾沌沌，終身不離；若彼知之，乃是離之。無問其名，無闚其情，物故自生。」[莊子]<br><br>「我則勞於君，君有何勞於我！君將盈耆欲，長好惡，則性命之情病矣；君將黜耆欲，掔好惡，則耳目病矣。我將勞君，君有何勞於我！」[莊子]<br><br>「子未可以去乎？」曰：「直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？」[论]<br><br>「諾。勿使從政。」諒毅曰：「敝邑之君，有母弟不能教誨，以惡大國，請黜之，勿使與政事，以稱大國。」[戰國策]<br><br>「明試以功，三考黜陟」，誠帝王之盛制。使有能者當其官，有功者受其祿，譬猶烏獲之舉千鈞，良、樂之選驥足也。雖歷六代而考績之法不著，關七聖而課試之文不垂，臣誠以為其法可粗依，其詳難備舉故也。語曰：「世有亂人而無亂法。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>