<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>蚩的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>蚩</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ce</p>
        <p class="green"><strong class="red">部件：</strong>虫之</p>
        <p class="green"><strong class="red">象形码：</strong>EIEL</p>
        <p><strong class="red">【造字法】蚩：</strong>声部之，之者屮两向分也往也，此加虫谓虫往也，四处觅也。</p>
        <p><strong class="meta">【说文解字】蚩：</strong>蟲也。从虫之聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】蚩：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】蚩：</strong><br>
            <p>
「子弄父兵，罪當笞。父子之怒，自古有之。蚩尤畔父，黃帝涉江」[史記]<br><br>「人取汝妻，而為之長，何蚩蚩若是邪！隨我去乎？」宜祿從之數里，悔欲還，飛殺之。朗隨母氏畜于公宮，太祖甚愛之，每坐席，謂賔客曰：「豈有人愛假子如孤者乎？」[三國志]<br><br>「孤與張公言，不敢妄也。」舉邦憚之。年八十一，嘉禾五年卒。遺令幅巾素棺，歛以時服。權素服臨弔，謚曰文侯。典略曰：余曩聞劉荊州甞自作書欲與孫伯符，以示禰正平，正平蚩之，言：「如是為欲使孫策帳下兒讀之邪，將使張子布見乎？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>