<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>妻的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>妻</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ce</p>
        <p class="green"><strong class="red">部件：</strong>妻屮女又</p>
        <p class="green"><strong class="red">象形码：</strong>ESRE</p>
        <p><strong class="red">【造字法】妻：</strong>声部又，又者使力持物之手，此加屮女谓女已束盘发，已嫁也。正语曰吾妻之美我者，私我也。</p>
        <p><strong class="meta">【说文解字】妻：</strong>婦與夫齊者也。从女从屮从又。又，持事，妻職也。婦，以为女有夫者统称也<p>
        <div id="kxzd"><strong class="meta">【康熙字典】妻：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】妻：</strong><br>
            <p>
「人各有耦，齊大，非吾耦也。《詩》云：『自求多福。』在我而已，大國何為？」君子曰：「善自為謀。」及其敗戎師也，齊侯又請妻之，固辭。人問其故，大子曰：「無事於齊，吾猶不敢。今以君命奔齊之急，而受室以歸，是以師昬也。民其謂我何？」[左傳]<br><br>「文王聞崇德亂而伐之，軍三旬而不降。退修教而復伐之，因壘而降。《詩》曰：『刑于寡妻，至于兄弟，以御于家邦。』今君德無乃猶有所闕，而以伐人，若之何？盍姑內省德乎？無闕而後動。」[左傳]<br><br>「人奪女妻而不怒，一抶女，庸何傷？」職曰：「與刖其父而弗能病者何如？」[左傳]<br><br>「郤氏其不免乎！善人，天地之紀也，而驟絕之，不亡何待？」初，伯宗每朝，其妻必戒之曰：「盜憎主人，民惡其上。子好直言，必及于難。」[左傳]<br><br>「老夫無罪。」賊曰：「皋比私有討于吳。」遂幽其妻，曰：「畀余而大璧！」宋公聞之，曰：「臣也不唯其宗室是暴，大亂宋國之政，必逐之。」左師曰：「臣也，亦卿也。大臣不順，國之恥也。不如蓋之。」[左傳]<br><br>「國卿，君之貳也，民之主也，不可以苟。請舍子明之類。」求亡妻者，使復其所。使游氏勿怨，曰：「無昭惡也。」[左傳]<br><br>「請有盟。」華周對曰：「貪貨棄命，亦君所惡也。昏而受命，日未中而棄之，何以事君？」莒子親鼓之，從而伐之，獲杞梁。莒人行成。齊侯歸，遇杞梁之妻于郊，使弔之。辭曰：「殖之有罪，何辱命焉？若免于罪，猶有先人之敝廬在，下妾不得與郊弔。」[左傳]<br><br>「載余！」曰：「將巡城。」遇賈獲，載其母妻，下之，而授公車。公曰：「舍而母。」辭曰：「不祥。」[左傳]<br><br>「夫子貪生失理，而為此乎？將子有亡國之事，斧鉞之誅，而為此乎？將子有不善之行，愧遺父母妻子之醜，而為此乎？將子有凍餒之患，而為此乎？將子之春秋故及此乎？」[莊子]<br><br>「吾使司命復生子形，為子骨肉肌膚，反子父母、妻子、閭里、知識，子欲之乎？」[莊子]<br><br>「夫靈公有妻三人，同濫而浴。史鰌奉御而進所，搏幣而扶翼。其慢若彼之甚也，見賢人若此其肅也，是其所以為靈公也。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>