<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>摧的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>摧</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ce</p>
        <p class="green"><strong class="red">部件：</strong>手崔</p>
        <p class="green"><strong class="red">象形码：</strong>JMSC</p>
        <p><strong class="red">【造字法】摧：</strong>声部崔，崔者山之大高也，此加手谓多手广推也，大推也。正语曰凡居材大与小无并，大倚小则摧，引之则绝。</p>
        <p><strong class="meta">【说文解字】摧：</strong>擠也。从手崔聲。一曰挏也，一曰折也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】摧：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】摧：</strong><br>
            <p>
「賜，汝來何其晚也？」孔子因歎，歌曰：「太山壞乎！梁柱摧乎！哲人萎乎！」因以涕下。謂子貢曰：「天下無道久矣，莫能宗予。夏人殯於東階，周人於西階，殷人兩柱間。昨暮予夢坐奠兩柱之間，予殆殷人也。」[史記]<br><br>「兵未極武，醜虜摧破，斬首獲生，動以萬計，自頃戰克，無如此者。今遣使者犒賜將士，大會臨饗，飲宴終日，稱朕意焉。」[三國志]<br><br>「孤動必遵先帝，有何不平？君所諫非也。又建業宮不利，故避之，而西宮室宇摧朽，須謀移都，何以不可徙乎？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>