<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>催的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>催</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ce</p>
        <p class="green"><strong class="red">部件：</strong>人崔</p>
        <p class="green"><strong class="red">象形码：</strong>ZMSC</p>
        <p><strong class="red">【造字法】催：</strong>声部崔，崔者山之大高也，此加人谓多人伴而如高墙，不可过也，引为相儔。正语曰我入自外，室人交徧催我。</p>
        <p><strong class="meta">【说文解字】催：</strong>相儔也。从人崔聲。《詩》曰："室人交徧催我。"<p>
        <div id="kxzd"><strong class="meta">【康熙字典】催：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】催：</strong><br>
            <p>
「今茲少利，不如明年。明年戊子，荊州劉表亦身死國亡。」權遂征祖，卒不能克。明年，軍出，行及尋陽，範見風氣，因詣船賀，催兵急行，至即破祖，祖得夜亡。權恐失之，範曰：「未遠，必生禽祖。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>