<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>愛爱的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>愛爱</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>aui</p>
        <p class="green"><strong class="red">部件：</strong>愛夊㤅</p>
        <p class="green"><strong class="red">象形码：</strong>RSSSQ</p>
        <p><strong class="red">【造字法】愛爱：</strong>声部㤅，㤅者心急也，引为忧，此加止谓心急忧而行疾也。正语曰爱人者，兼其屋上之乌。</p>
        <p><strong class="meta">【说文解字】愛爱：</strong>行皃。从夊㤅聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】愛爱：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】愛爱：</strong><br>
            <p>
「潁考叔，純孝也，愛其母，施及莊公。《詩》曰『孝子不匱，永錫爾類。』其是之謂乎！」[左傳]<br><br>「吾懼君以兵，罪莫大焉。」遂自刖也。楚人以為大閽，謂之大伯，使其後掌之。君子「鬻拳可謂愛君矣，諫以自納於刑，刑猶不忘納君於善。」[左傳]<br><br>「不可，虢公驕，若驟得勝於我，必棄其民。無眾而後伐之，欲禦我，誰與？夫禮樂慈愛，戰所畜也。夫民，讓事樂和愛親哀喪，而後可用也。虢弗畜也，亟戰，將饑。」[左傳]<br><br>「宋人告急，舍之則絕，告楚不許。我欲戰矣，齊、秦未可，若之何？」先軫曰：「使宋舍我而賂齊、秦，藉之告楚。我執曹君，而分曹、衛之田，以賜宋人。楚愛曹、衛，必不許也。喜賂怒頑，能無戰乎？」[左傳]<br><br>「君姬氏之愛子也。微君姬氏，則臣狄人也。」[左傳]<br><br>「此行也，君為婦人之笑辱也，寡君未之敢任。」晉侯享齊侯。齊侯視韓厥。韓厥曰：「君知厥也乎？」齊侯曰：「服改矣。」韓厥登，舉爵曰：「臣之不敢愛死，為兩君之在此堂也。」[左傳]<br><br>「君驕侈而克敵，是天益其疾也，難將作矣。愛我者惟祝我，使我速死，無及于難，范氏之福也。」[左傳]<br><br>「晉大夫其誰先亡？」對曰：「其欒氏乎！」秦伯曰：「以其汰乎？」對曰：「然。欒黶汰虐已甚，猶可以免，其在盈乎！」秦伯曰：「何故？」對曰：「武子之德在民，如周人之思召公焉，愛其甘棠，況其子乎？欒黶死，盈之善未能及人，武子所施沒矣，而黶之怨實章，將于是乎在。」[左傳]<br><br>「深山大澤，實生龍蛇。彼美，余懼其生龍蛇以禍女。女敝族也。國多大寵，不仁人間之，不亦難乎？余何愛焉！」[左傳]<br><br>「孟孫之惡子也，而哀如是。季孫若死，其若之何？」臧孫曰：「季孫之愛我，疾疢也；孟孫之惡我，藥石也。美疢不如惡石。夫石猶生我，疢之美其毒滋多。孟孫死，吾亡無日矣。」孟氏閉門，告于季孫曰：「臧氏將為亂，不使我葬。」[左傳]<br><br>「古之遺愛也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>