<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>捕的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>捕</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bou</p>
        <p class="green"><strong class="red">部件：</strong>手甫</p>
        <p class="green"><strong class="red">象形码：</strong>JEOX</p>
        <p><strong class="red">【造字法】捕：</strong>声部甫，甫者畦畦蔬菜也，此加手谓摘取蔬菜也，引为取。</p>
        <p><strong class="meta">【说文解字】捕：</strong>取也。从手甫聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】捕：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】捕：</strong><br>
            <p>
「張楚」。勝自立為楚王，居陳，遣諸將徇地。山東郡縣少年苦秦吏，皆殺其守尉令丞反，以應陳涉，相立為侯王，合從西鄉，名為伐秦，不可勝數也。謁者使東方來，以反者聞二世。二世怒，下吏。後使者至，上問，對曰：「羣盜，郡守尉方逐捕，今盡得，不足憂。」[史記]<br><br>「漢與匈奴約為昆弟，毋使害邊境，所以輸遺匈奴甚厚。今右賢王離其國，將衆居河南降地，非常故，徃來近塞，捕殺吏卒，驅保塞蠻夷，令不得居其故，陵轢邊吏，入盜，甚敖無道，非約也。其發邊吏騎八萬五千詣高奴，遣丞相潁陰侯灌嬰擊匈奴。」[史記]<br><br>「匈奴即入盜，急入收保，有敢捕虜者斬。」[史記]<br><br>「汝安從知之？」具說狀。王疑其與亂。赫恐，稱病。王愈怒，欲捕赫。赫言變事，乘傳詣長安。布使人追，不及。赫至，上變，言布謀反有端，可先未發誅也。上讀其書，語蕭相國。相國曰：「布不宜有此，恐仇怨妄誣之。請繫赫，使人微驗淮南王。」[史記]<br><br>「剽姚校尉去病斬首虜二千二十八級，及相國、當戶，斬單于大父行籍若侯產，生捕季父羅姑比，再冠軍，以千六百戶封去病為冠軍侯。上谷太守郝賢四從大將軍，捕斬首虜二千餘人，以千一百戶封賢為衆利侯。」[史記]<br><br>「勿捕。」[史記]<br><br>「夫乘危徼倖，舉不百全者，非國家大體也。今分兵捕民，得失相半，豈可謂全哉？縱有所獲，猶不足以弱敵而副國望也。如或邂逅，虧損非小，與其獲罪，琮寧以身受之，不敢徼功以負國也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>