<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>幼㓜幺么的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>幼㓜幺么</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>幼</p>
        <p class="green"><strong class="red">象形码：</strong>BE</p>
        <p><strong class="red">【造字法】幼㓜幺么：</strong>象形，象手使力捻细头发之貌，必不大力即可，小力足矣，故谓小力也，弱也，不足也，玄在此谓手所捻实体，如细发，故可象形，私以为幺么其即幼字，其形本是玄字，后人不识，故不存在幺么，皆是幼字。语周官曰以保息六養萬民，一曰慈幼，二曰養老，三曰振窮，四曰恤貧，五曰寬疾，六曰安富。</p>
        <p><strong class="meta">【说文解字】幼㓜幺么：</strong>少也。从幺从力。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】幼㓜幺么：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】幼㓜幺么：</strong><br>
            <p>
「不可。夫禮，所以整民也。故會以訓上下之則，制財用之節；朝以正班爵之義，帥長幼之序；征伐以討其不然。諸侯有王，王有巡守，以大習之。非是，君不舉矣。君舉必書，書而不法，後嗣何觀？」[左傳]<br><br>「皆獎王室，無相害也。有渝此盟，明神殛之，俾隊其師，無克祚國，及而玄孫，無有老幼。」[左傳]<br><br>「晉之公室其將遂卑矣。君幼弱，六卿彊而奢傲，將因是以習，習實為常，能無卑乎？」平子曰：「爾幼，惡識國？」[左傳]<br><br>「於周室，我為長。」晉人曰：「於姬姓，我為伯。」趙鞅呼司馬寅曰：「日旰矣，大事未成，二臣之罪也。建鼓整列，二臣死之，長幼必可知也。」對曰：「請姑視之。」反曰：「肉食者無墨，今吳王有墨，國勝乎？大子死乎？且夷德輕，不忍久，請少待之。」[左傳]<br><br>「子不為行，即將疏戚無倫，貴賤無義，長幼無序；五紀六位，將何以為別乎？」[莊子]<br><br>「幼而不孫弟，長而無述焉，老而不死，是為賊！」[论]<br><br>「楚國僻陋，託東海之上。寡人年幼，不習國家之長計。今上客幸教以明制，寡人聞之，敬以國從。」[戰國策]<br><br>「信有，昔周公命我勿敢言。」成王執書以泣，曰：「自今後其無繆卜乎！昔周公勤勞王家，惟予幼人弗及知。今天動威以彰周公之德，惟朕小子其迎，我國家禮亦宜之。」[史記]<br><br>「先王之時，奉陽君專權擅勢，蔽欺先王，獨擅綰事，寡人居屬師傅，不與國謀計。先王弃羣臣，寡人年幼，奉祀之日新，心固竊疑焉，以為一從不事秦，非國之長利也。乃且願變心易慮，割地謝前過以事秦。方將約車趨行，適聞使者之明詔。」[史記]<br><br>「古者諸侯朝聘，所以敦睦親親協和萬國也。先帝著令，不欲使諸王在京都者，謂幼主在位，母后攝政，防微以漸，關諸盛衰也。朕惟不見諸王十有二載，悠悠之懷，能不興思！其令諸王及宗室公侯各將適子一人朝。後有少主、母后在宮者，自如先帝令，申明著于令。」[三國志]<br><br>「雲昔從先帝，功績旣著。朕以幼沖，涉塗艱難，賴恃忠順，濟於危險。夫謚所以叙元勳也，外議雲宜謚。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>