<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>後的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>後</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>彳</p>
        <p class="green"><strong class="red">象形码：</strong>CBQ</p>
        <p><strong class="red">【造字法】後：</strong>夊象倒行也，然有绳栓脚，象于路上不欲進，所以引为前後之後。</p>
        <p><strong class="meta">【说文解字】後：</strong>遲也。从彳、幺、夊者，後也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】後：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】後：</strong><br>
            <p>
「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「我先封。」滕侯曰：「我，周之卜正也。薛，庶姓也，我不可以後之。」[左傳]<br><br>「君與滕君辱在寡人。周諺有之曰：『山有木，工則度之；賓有禮，主則擇之。』周之宗盟，異姓為後。寡人若朝于薛，不敢與諸任齒。君若辱貺寡人，則願以滕君為請。」[左傳]<br><br>「鄭莊公於是乎有禮。禮，經國家、定社稷、序民人、利後嗣者也。許，無刑而伐之，服而舍之，度德而處之，量力而行之，相時而動，無累後人，可謂知禮矣。」[左傳]<br><br>「吾不得志於漢東也，我則使然。我張吾三軍，而被吾甲兵，以武臨之。彼則懼而協以謀我，故難間也。漢東之國，隨為大。隨張，必棄小國。小國離，楚之利也。少師侈，請羸師以張之。」熊率且比曰：「季梁在，何益？」鬬伯比曰：「以為後圖，少師得其君。」[左傳]<br><br>「弗許而後戰，所以怒我而怠寇也。」少師謂隨侯曰：「必速戰。不然，將失楚師。」隨侯禦之，望楚師。季梁曰：「楚人上左，君必左，無與王遇。且攻其右，右無良焉，必敗。偏敗，眾乃攜矣。」少師曰：「不當王，非敵也。」[左傳]<br><br>「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「不可使共叔無後於鄭。」使以十月入，曰：「良月也，就盈數焉。」君子謂：「強鉏不能衛其足。」[左傳]<br><br>「吾懼君以兵，罪莫大焉。」遂自刖也。楚人以為大閽，謂之大伯，使其後掌之。君子「鬻拳可謂愛君矣，諫以自納於刑，刑猶不忘納君於善。」[左傳]<br><br>「吉，是謂『鳳皇于飛，和鳴鏘鏘，有媯之後，將育于姜。五世其昌，並于正卿。八世之後，莫之與京。』」[左傳]<br><br>「不可。夫禮，所以整民也。故會以訓上下之則，制財用之節；朝以正班爵之義，帥長幼之序；征伐以討其不然。諸侯有王，王有巡守，以大習之。非是，君不舉矣。君舉必書，書而不法，後嗣何觀？」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>