<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>遇的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>遇</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>辵禺</p>
        <p class="green"><strong class="red">象形码：</strong>CVDXS</p>
        <p><strong class="red">【造字法】遇：</strong>声部禺，禺者长尾攀树之猴也，此加辵谓如猴善于攀树而接物也，此行与他行有所相接也，即逢也。</p>
        <p><strong class="meta">【说文解字】遇：</strong>逢也。从辵禺聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】遇：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】遇：</strong><br>
            <p>
「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「弗許而後戰，所以怒我而怠寇也。」少師謂隨侯曰：「必速戰。不然，將失楚師。」隨侯禦之，望楚師。季梁曰：「楚人上左，君必左，無與王遇。且攻其右，右無良焉，必敗。偏敗，眾乃攜矣。」少師曰：「不當王，非敵也。」[左傳]<br><br>「男也。其名曰友，在公之右。間于兩社，為公室輔。季氏亡，則魯不昌。」又筮之，遇《大有》之《乾》，曰：「同復于父，敬如君所。」及生，有文在其手曰「友」[左傳]<br><br>「師出於陳、鄭之間，國必甚病。若出於東方，觀兵於東夷，循海而歸，其可也。」申侯曰：「善。」濤塗以告齊侯，許之。申侯見曰：「師老矣！若出於東方而遇敵，懼不可用也。若出於陳、鄭之間，共其資糧屝屨，其可也。」[左傳]<br><br>「凡我同盟之人，既盟之後，言歸于好。」宰孔先歸，遇晉侯，曰：「可無會也。齊侯不務德而勤遠略，故北伐山戎，南伐楚，西為此會也。東略之不知，西則否矣。其在亂乎！君務靖亂，無勤於行。」[左傳]<br><br>「庸師眾，羣蠻聚焉，不如復大師，且起王卒，會而後進。」師叔曰：「不可。姑又與之遇以驕之。彼驕我怒，而後可克。先君蚡冒所以服陘隰也。」又與之遇，七遇皆北，唯裨、鯈、魚人實逐之。庸人曰：「楚不足與戰矣。」[左傳]<br><br>「不穀不德而貪，以遇大敵，不穀之罪也。然楚不克，君之羞也。敢藉君靈，以濟楚師。」使潘黨率游闕四十乘，從唐侯以為左拒，以從上軍。駒伯曰：「待諸乎？」隨季曰：「楚師方壯，若萃於我，吾師必盡，不如收而去之。分謗、生民，不亦可乎？」[左傳]<br><br>「請有盟。」華周對曰：「貪貨棄命，亦君所惡也。昏而受命，日未中而棄之，何以事君？」莒子親鼓之，從而伐之，獲杞梁。莒人行成。齊侯歸，遇杞梁之妻于郊，使弔之。辭曰：「殖之有罪，何辱命焉？若免于罪，猶有先人之敝廬在，下妾不得與郊弔。」[左傳]<br><br>「載余！」曰：「將巡城。」遇賈獲，載其母妻，下之，而授公車。公曰：「舍而母。」辭曰：「不祥。」[左傳]<br><br>「彼徒我車，所遇又阨，以什共車必克。困諸阨，又克。請皆卒，自我始。」[左傳]<br><br>「魯將御我。」欲自武城還，循山而南。徐鉏、丘弱、茅地曰：「道下遇雨，將不出，是不歸也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>