<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>愚的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>愚</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>心禺</p>
        <p class="green"><strong class="red">象形码：</strong>DXDS</p>
        <p><strong class="red">【造字法】愚：</strong>声部禺，禺者长尾攀树之猴也，此加心谓猴虽象人，然心智不如人，比人而言，故曰戇也，无知也。</p>
        <p><strong class="meta">【说文解字】愚：</strong>戇也。从心从禺。禺，猴屬，獸之愚者。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】愚：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】愚：</strong><br>
            <p>
「子獨不聞夫至人之自行邪？忘其肝膽，遺其耳目，芒然彷徨乎塵垢之外，逍遙乎無事之業，是謂為而不恃，長而不宰。今汝飾知以驚愚，脩身以明汙，昭昭乎若揭日月而行也。汝得全而形軀，具而九竅，無中道夭於聾盲跛蹇而比於人數，亦幸矣，又何暇乎天之怨哉！子往矣！」[莊子]<br><br>「不知乎？人謂我朱愚。知乎，反愁我軀。不仁則害人，仁則反愁我身；不義則傷彼，義則反愁我己。我安逃此而可？此三言者，趎之所患也。願因楚而問之。」[莊子]<br><br>「吾與回言終日，不違如愚。退而省其私，亦足以發。回也不愚。」[论]<br><br>「甯武子，邦有道則知；邦無道則愚。其知可及也，其愚不可及也。」[论]<br><br>「性相近也，習相逺也。」子曰：「唯上知與下愚不移。」[论]<br><br>「由也，女聞『六言六蔽』矣乎？」對曰：「未也。」「居！吾語女：好仁不好學，其蔽也愚；好知不好學，其蔽也蕩；好信不好學，其蔽也賊；好直不好學，其蔽也絞；好勇不好學，其蔽也亂；好剛不好學，其蔽也狂。」[论]<br><br>「古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也蕩；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也詐而已矣。」[论]<br><br>「先生是何言也！夫秦國僻遠，寡人愚不肖，先生乃幸至此，此天以寡人慁先生，而存先王之廟也。寡人得受命于先生，此天所以幸先王而不棄其孤也。先生奈何而言若此！事無大小，上及太后，下至大臣，願先生悉以教寡人，無疑寡人也。」[戰國策]<br><br>「臣愚不達于王之議，敢道世俗之聞。今欲繼簡、襄之意，以順先王之志，臣敢不聽令。」[戰國策]<br><br>「隱忠不竭，姦之屬也。以私誣國，賊之類也。犯姦者身死，賊國者族宗。有此兩者，先聖之明刑，臣下之大罪也。臣雖愚，願盡其忠，無遁其死。」[戰國策]<br><br>「寡人蠢愚，前計失之。請稱東藩，築帝宮，受冠帶，祠春秋，效河外。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>