<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>敖的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>敖</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>敖攵耂</p>
        <p class="green"><strong class="red">象形码：</strong>JZE</p>
        <p><strong class="red">【造字法】敖：</strong>声部耂，耂者老人之长发也，此加攴谓散开束发也，引为长发如游貌、放。正语曰诛其良臣，敖其妇女。</p>
        <p><strong class="meta">【说文解字】敖：</strong>出游也。从出从放。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】敖：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】敖：</strong><br>
            <p>
「諫者有刑。」及鄢，亂次以濟，遂無次，且不設備。及羅，羅與盧戎兩軍之，大敗之。莫敖縊于荒谷。羣帥囚于冶父以聽刑。楚子曰：「孤之罪也。」[左傳]<br><br>「少長有禮，其可用也。」遂伐其木，以益其兵。己巳，晉師陳于莘北，胥臣以下軍之佐當陳、蔡。子玉以若敖之六卒將中軍，曰：「今日必無晉矣！」[左傳]<br><br>「是必滅若敖氏之宗。傲其先君，神弗福也。」[左傳]<br><br>「陳，亡國也，不可與也。聚禾粟，繕城郭，恃此二者，而不撫其民。其君弱植，公子侈，大子卑，大夫敖，政多門，以介於大國，能無亡乎？不過十年矣。」[左傳]<br><br>「黃父之會，夫子語我九言，曰：『無始亂，無怙富，無恃寵，無違同，無敖禮，無驕能，無復怒，無謀非德，無犯非義。』」[左傳]<br><br>「我欲伐宗、膾、胥敖，南面而不釋然。其故何也？」[莊子]<br><br>「吾不敖無告，不廢窮民，苦死者，嘉孺子而哀婦人，此吾所以用心已。」[莊子]<br><br>「之狙也，伐其巧，恃其便以敖予，以至此殛也。戒之哉！嗟乎，無以汝色驕人哉！」[莊子]<br><br>「丘也聞不言之言矣，未之嘗言，於此乎言之。市南宜僚弄丸而兩家之難解。孫叔敖甘寢秉羽而郢人投兵。丘願有喙三尺。」[莊子]<br><br>「漢與匈奴約為昆弟，毋使害邊境，所以輸遺匈奴甚厚。今右賢王離其國，將衆居河南降地，非常故，徃來近塞，捕殺吏卒，驅保塞蠻夷，令不得居其故，陵轢邊吏，入盜，甚敖無道，非約也。其發邊吏騎八萬五千詣高奴，遣丞相潁陰侯灌嬰擊匈奴。」[史記]<br><br>「子當為王，欲安所置之？」對曰：「願居洛陽。」人主曰：「不可。洛陽有武庫、敖倉，當關口，天下咽喉。自先帝以來，傳不為置王。然關東國莫大於齊，可以為齊王。」王夫人以手擊頭，呼「幸甚」。王夫人死，號曰「齊王太后薨」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>