<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>區的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>區</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>區?品</p>
        <p class="green"><strong class="red">象形码：</strong>LRN</p>
        <p><strong class="red">【造字法】區：</strong>象形，象大地之一个个低洼之处，此口非皿非山洞，乃?之大地之下也，如众多湖泊，引为低，一方方。正语曰有田一廛，宅一区。</p>
        <p><strong class="meta">【说文解字】區：</strong>踦區，藏匿也。从品在匸中。品，眾也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】區：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】區：</strong><br>
            <p>
「澤門之晳，實興我役。邑中之黔，實慰我心。」子罕聞之，親執扑，以行築者，而抶其不勉者，曰：「吾儕小人，皆有闔廬，以辟燥濕寒暑。今君為一臺而不速成，何以為役？」謳者乃止。或問其故，子罕曰：「宋國區區，而有詛有祝，禍之本也。」[左傳]<br><br>「余尚得天下。」不吉。投龜，詬天而呼曰：「是區區者而不余畀，余必自取之。」[左傳]<br><br>「子夏之門人小子，當洒埽、應對、進退，則可矣，抑末也；本之則無。如之何？」子夏聞之曰：「噫！言游過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其唯聖人乎！」[论]<br><br>「昔孫卿有言：『士不素教，甲兵不利，雖湯武不能以戰勝。』今道路暴骨，民未見德，宜勑郡縣掩骼埋胔，示憯怛之愛，追文王之仁。」紹以為騎都尉。後紹治兵黎陽，次于延津，琰復諫曰：「天子在許，民望助順，不如守境述職，以寧區宇。」[三國志]<br><br>「今區區一心者麋將軍也，城中之人豈可盡信，何不急入城持其管籥乎？」蒙即從之。時城中有伏計，賴翻謀不行。關羽旣敗，權使翻筮之，得兌下坎上，節，五爻變之臨，翻曰：「不出二日，必當斷頭。」果如翻言。權曰：「卿不及伏羲，可與東方朔為比矣。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>