<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>阿的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>阿</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>阿𨸏可</p>
        <p class="green"><strong class="red">象形码：</strong>MTR</p>
        <p><strong class="red">【造字法】阿：</strong>声部可，可者弓身而肯也，此加𨸏谓高山不上垂直，而有所坡也，即坡山，谓之大陵。</p>
        <p><strong class="meta">【说文解字】阿：</strong>大陵也。一曰曲阜也。从阜可聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】阿：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】阿：</strong><br>
            <p>
「魯君謂葂也曰：『請受教。』辭不獲命，既已告矣，未知中否，請嘗薦之。吾謂魯君曰：『必服恭儉，拔出公忠之屬而無阿私，民孰敢不輯！』」[莊子]<br><br>「有。沈有履，竈有髻。戶內之煩壤，雷霆處之；東北方之下者，倍阿鮭蠪躍之；西北方之下者，則泆陽處之。水有罔象，丘有峷，山有夔，野有彷徨，澤有委蛇。」[莊子]<br><br>「先帝為咸陽朝廷小，故營阿房宮為室堂。未就，會上崩，罷其作者，復土酈山。酈山事大畢，今釋阿房宮弗就，則是章先帝舉事過也。」[史記]<br><br>「自子之居即墨也，毀言日至。然吾使人視即墨，田野闢，民人給，官無留事，東方以寧。是子不事吾左右以求譽也。」封之萬家。召阿大夫語曰：「自子之守阿，譽言日聞。然使使視阿，田野不闢，民貧苦。昔日趙攻甄，子弗能救。衞取薛陵，子弗知。是子以幣厚吾左右以求譽也。」[史記]<br><br>「臣願得十萬衆，橫行匈奴中。」諸將皆阿呂后意，曰「然」。季布曰：「樊噲可斬也！夫高帝將兵四十餘萬衆，困於平城，今噲奈何以十萬衆橫行匈奴中，面欺！且秦以事於胡，陳勝等起。于今創痍未瘳，噲又面諛，欲搖動天下。」[史記]<br><br>「固老」，罷歸之。時固已九十餘矣。固之徵也，薛人公孫弘亦徵，側目而視固。固曰：「公孫子，務正學以言，無曲學以阿世！」[史記]<br><br>「吾與公達曾共使朱建平相，建平曰：『荀君雖少，然當以後事付鍾君。』吾時啁之曰：『惟當嫁卿阿騖耳。』何意此子竟早隕沒，戲言遂驗乎！今欲嫁阿騖，使得善處。追思建平之妙，雖唐舉、許負何以復加也！」[三國志]<br><br>「汝年尚少，何為自委於軍旅乎？」奮對曰：「昔童汪死難，子奇治阿，奮實不才耳，於年不為少也。」[三國志]<br><br>「卿不師日磾，而宿留阿寄，終為足下門戶致禍矣。」琮旣不納，更以致隙。及太子有不安之議，遜上疏陳：「太子正統，宜有盤石之固，魯王藩臣，當使寵秩有差，彼此得所，上下獲安。謹叩頭流血以聞。」[三國志]<br><br>「盜乘御馬罪云何？」玄對曰：「科應死。然魯王早終，惟陛下哀原之。」亮曰：「法者，天下所共，何得阿以親親故邪？當思惟可以釋此者，柰何以情相迫乎？」玄曰：「舊赦有大小，或天下，亦有千里、五百里赦，隨意所及。」亮曰：「解人不當爾邪！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>