<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>驅的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>驅</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>馬區</p>
        <p class="green"><strong class="red">象形码：</strong>PWLRN</p>
        <p><strong class="red">【造字法】驅：</strong>声部區，區者大地众多低洼如湖泊也，此加马谓马低头长伸而奔也。</p>
        <p><strong class="meta">【说文解字】驅：</strong>馬馳也。从馬區聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】驅：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】驅：</strong><br>
            <p>
「魏子必有大咎。干位以令大事，非其任也。詩曰：『敬天之怒，不敢戲豫；敬天之渝，不敢馳驅。』況敢干位以作大事乎？」[左傳]<br><br>「晉師至矣！」齊侯曰：「比君之駕也，寡人請攝。」乃介而與之乘，驅之。或告曰：「無晉師。」[左傳]<br><br>「我不如顏羽，而賢於邴洩。子羽銳敏，我不欲戰而能默，洩曰：『驅之。』」公為與其嬖僮汪錡乘，皆死，皆殯。孔子曰：「能執干戈以衛社稷，可無殤也。」冉有用矛於齊師，故能入其軍。孔子曰：「義也。」[左傳]<br><br>「齊畏三國之合也，必反燕地以下楚，楚必聽之，而不與魏六城。是王失謀于楚，而樹怨而于齊、秦也。齊遂伐趙，取乘丘，收侵地，虛、頓丘危。楚破南陽九夷，內沛，許、鄢陵危。王之所得者，新觀也。而道涂宋、衞為制，事敗為趙驅，事成功縣宋、衞。」[戰國策]<br><br>「雖急不可以驅，奈何弃之？」[史記]<br><br>「漢與匈奴約為昆弟，毋使害邊境，所以輸遺匈奴甚厚。今右賢王離其國，將衆居河南降地，非常故，徃來近塞，捕殺吏卒，驅保塞蠻夷，令不得居其故，陵轢邊吏，入盜，甚敖無道，非約也。其發邊吏騎八萬五千詣高奴，遣丞相潁陰侯灌嬰擊匈奴。」[史記]<br><br>「今秦楚嫁女娶婦，為昆弟之國。韓獻宜陽；梁効河外；趙入朝澠池，割河間以事秦。大王不事秦，秦驅韓梁攻齊之南地，悉趙兵渡清河，指博關，臨菑、即墨非王之有也。國一日見攻，雖欲事秦，不可得也。是故願大王孰計之也。」[史記]<br><br>「今秦發三將軍：其一軍塞午道，告齊使興師渡清河，軍於邯鄲之東；一軍軍成臯，驅韓梁軍於河外；一軍軍於澠池。約四國為一以攻趙，趙服，必四分其地。是故不敢匿意隱情，先以聞於左右。臣竊為大王計，莫如與秦王遇於澠池，靣相見而口相結，請案兵無攻。願大王之定計。」[史記]<br><br>「休本以親戚見任，非智勇名將也。今戰必敗，敗必走，走當由夾石、挂車，此兩道皆險阨，若以萬兵柴路，則彼衆可盡，而休可生虜，臣請將所部以斷之。若蒙天威，得以休自效，便可乘勝長驅，進取壽春，割有淮南，以規許、洛，此萬世一時，不可失也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>