<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>夭的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>夭</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>夭</p>
        <p class="green"><strong class="red">象形码：</strong>Y</p>
        <p><strong class="red">【造字法】夭：</strong>象形，象人摆臂长伸在一条直线上，即长伸也，夭夭谓物之延展也。正语曰桃之夭夭，灼灼其华。</p>
        <p><strong class="meta">【说文解字】夭：</strong>屈也。从大，象形。凡夭之屬皆从夭。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】夭：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】夭：</strong><br>
            <p>
「其當王身乎！若禜之，可移於令尹、司馬。」王曰：「除腹心之疾，而寘諸股肱，何益？不榖不有大過，天其夭諸？有罪受罰，又焉移之？」[左傳]<br><br>「子獨不聞夫至人之自行邪？忘其肝膽，遺其耳目，芒然彷徨乎塵垢之外，逍遙乎無事之業，是謂為而不恃，長而不宰。今汝飾知以驚愚，脩身以明汙，昭昭乎若揭日月而行也。汝得全而形軀，具而九竅，無中道夭於聾盲跛蹇而比於人數，亦幸矣，又何暇乎天之怨哉！子往矣！」[莊子]<br><br>「王勿憂，先修政事。」祖己乃訓王曰：「唯天監下典厥義，降年有永有不永，非天夭民，中絕其命。民有不若德，不聽罪，天旣附命正厥德，乃曰其奈何。嗚呼！王嗣敬民，罔非天繼，常祀毋禮于弃道。」[史記]<br><br>「常山憲王蚤夭，后妾不和，適孽誣爭，陷于不義以滅國，朕甚閔焉。其封憲王子平三萬戶，為真定王；封子商三萬戶，為泗水王。」[史記]<br><br>「幸不為夭，復何恨哉？」[三國志]<br><br>「此二人天庭及口耳之間同有凶氣，異變俱起，雙魂無宅，輅別傳曰：輅又曰：「厚味腊毒，夭精幽夕，坎為棺槨，兊為喪車。」流魂于海，骨歸于家，少許時當並死也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>