<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>傲的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>傲</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>au</p>
        <p class="green"><strong class="red">部件：</strong>人敖</p>
        <p class="green"><strong class="red">象形码：</strong>ZJZE</p>
        <p><strong class="red">【造字法】傲：</strong>声部敖，敖者散发也，此加人谓人之无拘也，无敬人也，引为倨。</p>
        <p><strong class="meta">【说文解字】傲：</strong>倨也。从人敖聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】傲：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】傲：</strong><br>
            <p>
「是必滅若敖氏之宗。傲其先君，神弗福也。」[左傳]<br><br>「焉用聖人！我將飲酒而己。雨行，何以聖為？」穆叔聞之曰：「不可使也，而傲使人，國之蠹也。」[左傳]<br><br>「蔡侯其不免乎？日其過此也，君使子展迋勞於東門之外，而傲。吾曰：『猶將更之。』今還，受享而惰，乃其心也。君小國，事大國，而惰傲以為己心，將得死乎？若不免，必由其子。其為君也，淫而不父。僑聞之，如是者，恒有子禍。」[左傳]<br><br>「晉之公室其將遂卑矣。君幼弱，六卿彊而奢傲，將因是以習，習實為常，能無卑乎？」平子曰：「爾幼，惡識國？」[左傳]<br><br>「由得為役久矣，未嘗見夫子遇人如此其威也。萬乘之主，千乘之君，見夫子未嘗不分庭伉禮，夫子猶有倨傲之容。今漁父杖拏逆立，而夫子曲要磬折，言拜而應，得無太甚乎？門人皆怪夫子矣，漁人何以得此乎？」[莊子]<br><br>「請欲固置五升之飯足矣。」先生恐不得飽，弟子雖飢，不忘天下。日夜不休，曰：「我必得活哉！」圖傲乎救世之士哉！曰：「君子不為苛察，不以身假物。」[莊子]<br><br>「今也，寡人一城圍，食不甘味，臥不便席，今應侯亡地而言不憂，此其情也？」蒙傲曰：「臣請得其情。」[戰國策]<br><br>「傲欲死。」應侯曰：「何謂也？」曰：「秦王師君，天下莫不聞，而況于秦國乎！今傲勢得秦為王將，將兵，臣以韓之細也，顯逆誅，奪君地，傲尚奚生？不若死。」應侯拜蒙傲曰：「願委之卿。」[戰國策]<br><br>「毋若丹朱傲，維慢游是好，毋水行舟，朋淫于家，用絕其世。予不能順是。」禹曰：「予辛壬娶塗山，癸甲，生啟予不子，以故能成水土功。輔成五服，至于五千里，州十二師，外薄四海，【咸建五長，各道有功。苗頑不即功，帝其念哉。」帝曰：「道吾德，乃女功序之也。」[史記]<br><br>「皇帝敬問匈奴大單于無恙」，所遺物及言語云云。中行說令單于遺漢書以尺二寸牘，及印封皆令廣大長，倨傲其辭曰「天地所生日月所置匈奴大單于敬問漢皇帝無恙」[史記]<br><br>「此兒必興吾宗。」魯國孔融高才倨傲，年在紀、羣之間，先與紀友，後與羣交，更為紀拜，由是顯名。劉備臨豫州，辟羣為別駕。時陶謙病死，徐州迎備，備欲往，羣說備曰：「袁術尚彊，今東，必與之爭。呂布若襲將軍之後，將軍雖得徐州，事必無成。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>