<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>憤愤的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>憤愤</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ben</p>
        <p class="green"><strong class="red">部件：</strong>心賁</p>
        <p class="green"><strong class="red">象形码：</strong>DENG</p>
        <p><strong class="red">【造字法】憤愤：</strong>声部賁，賁者贝壳kan而覆而如山丘鼓大也，此加心谓心气满也，将要发泄。语论语曰不愤不启，不悱不发。</p>
        <p><strong class="meta">【说文解字】憤愤：</strong>懣也。从心賁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】憤愤：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】憤愤：</strong><br>
            <p>
「不憤不啟，不悱不發。舉一隅不以三隅反，則不復也。」[论]<br><br>「女奚不曰，其為人也，發憤忘食，樂以忘憂，不知老之將至云爾。」[论]<br><br>「政在來遠附邇。」他日，葉公問孔子於子路，子路不對。孔子聞之，曰：「由，爾何不對曰『其為人也，學道不倦，誨人不厭，發憤忘食，樂以忘憂，不知老之將至』云爾。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>