<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>賁贲的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>賁贲</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ben</p>
        <p class="green"><strong class="red">部件：</strong>賁貝卉</p>
        <p class="green"><strong class="red">象形码：</strong>ENMC</p>
        <p><strong class="red">【造字法】賁贲：</strong>声部卉，卉者草木下满多也，此加贝谓贝壳kan而覆而如山丘鼓大也，即扑倒而鼓大也也。</p>
        <p><strong class="meta">【说文解字】賁贲：</strong>飾也。从貝卉聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】賁贲：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】賁贲：</strong><br>
            <p>
「吾其濟乎？」對曰：「克之。」公曰：「何時？」對曰：「童謠云：『丙之晨，龍尾伏辰，均服振振，取虢之旂。鶉之賁賁，天策焞焞，火中成軍，虢公其奔。』其九月、十月之交乎？丙子旦，日在尾，月在策，鶉火中，必是時也。」[左傳]<br><br>「汲黯何如人哉？」助曰：「使黯任職居官，無以踰人。然至其輔少主，守城深堅，招之不來，麾之不去，雖自謂賁育亦不能奪之矣。」上曰：「然。古有社稷之臣，至如黯，近之矣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>