<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>邦的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>邦</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ben</p>
        <p class="green"><strong class="red">部件：</strong>邑丰</p>
        <p class="green"><strong class="red">象形码：</strong>JOS</p>
        <p><strong class="red">【造字法】邦：</strong>声部丰，丰者木枝叶节节之盛也，此加邑谓邑之盛大也，大国也。正语曰太宰之职，常建邦之六典，以佐王治邦国。</p>
        <p><strong class="meta">【说文解字】邦：</strong>國也。从邑丰聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】邦：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】邦：</strong><br>
            <p>
「文王聞崇德亂而伐之，軍三旬而不降。退修教而復伐之，因壘而降。《詩》曰：『刑于寡妻，至于兄弟，以御于家邦。』今君德無乃猶有所闕，而以伐人，若之何？盍姑內省德乎？無闕而後動。」[左傳]<br><br>「吾已，無為為善矣，唯夫子知我。」仲尼謂：「子產於是行也，足以為國基矣。《詩》曰：『樂只君子，邦家之基。』子產，君子之求樂者也。」且曰：「合諸侯，藝貢事，禮也。」[左傳]<br><br>「夫子至於是邦也，必聞其政，求之與？抑與之與？」子貢曰：「夫子溫、良、恭、儉、讓以得之。夫子之求之也，其諸異乎人之求之與！」[论]<br><br>「管仲之器小哉！」或曰：「管仲儉乎？」曰：「管氏有三歸，官事不攝，焉得儉？」「然則管仲知禮乎？」曰：「邦君樹塞門，管氏亦樹塞門。邦君為兩君之好，有反坫，管氏亦有反坫。管氏而知禮，孰不知禮？」[论]<br><br>「可妻也。雖在縲絏之中，非其罪也。」以其子妻之。子謂南容：「邦有道，不廢；邦無道，免於刑戮。」[论]<br><br>「甯武子，邦有道則知；邦無道則愚。其知可及也，其愚不可及也。」[论]<br><br>「篤信好學，守死善道。危邦不入，亂邦不居。天下有道則見，無道則隱。邦有道，貧且賤焉，恥也；邦無道，富且貴焉，恥也。」[论]<br><br>「出門如見大賓，使民如承大祭。己所不欲，勿施於人。在邦無怨，在家無怨。」仲弓曰：「雍雖不敏，請事斯語矣！」[论]<br><br>「士何如斯可謂之達矣？」子曰：「何哉，爾所謂達者？」子張對曰：「在邦必聞，在家必聞。」子曰：「是聞也，非達也。夫達也者：質直而好義，察言而觀色，慮以下人，在邦必達，在家必達。夫聞也者：色取仁而行違，居之不疑，在邦必聞，在家必聞。」[论]<br><br>「『善人為邦百年，亦可以勝殘去殺矣。』誠哉是言也！」[论]<br><br>「邦有道，穀；邦無道，穀，恥也。」 「克、伐、怨、欲不行焉，可以為仁矣？」子曰：「可以為難矣，仁則吾不知也。」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>