<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>墳坟隫的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>墳坟隫</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ben</p>
        <p class="green"><strong class="red">部件：</strong>土賁</p>
        <p class="green"><strong class="red">象形码：</strong>TENG</p>
        <p><strong class="red">【造字法】墳坟隫：</strong>声部賁，賁者贝壳kan而覆而如山丘鼓大也，此加土谓土之鼓包也，墓上之土包也。语楚辞曰登大坟以远望兮，以舒吾忧心。</p>
        <p><strong class="meta">【说文解字】墳坟隫：</strong>墓也。从土賁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】墳坟隫：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】墳坟隫：</strong><br>
            <p>
「寡人之得求反，主墳墓、復羣臣、歸社稷也，以東地五百里許齊。齊令使來求地，為之奈何？」子良曰：「王不可不與也。王身出玉聲，許強萬乘之齊而不與，則不信，后不可以約結諸侯。請與而復攻之。與之信，攻之武。臣故曰與之。」[戰國策]<br><br>「得狗」。仲尼曰：「以丘所聞，羊也。丘聞之，木石之怪夔、罔閬，水之怪龍、罔象，土之怪墳羊。」[史記]<br><br>「昔漢高祖創業，光武中興，謀除殘暴，功昭四海，而墳陵崩頹，童兒牧豎踐蹈其上，非大魏尊崇所承代之意也。其表高祖、光武陵四面百步，不得使民耕牧樵採。」[三國志]<br><br>「得表，以東觀儒林之府，當講校文藝，處定疑難，漢時皆名學碩儒乃任其職，乞更選英賢。聞之，以卿研精墳典，博覽多聞，可謂恱禮樂敦詩書者也。當飛翰騁藻，光贊時事，以越楊、班、張、蔡之疇，怪乃謙光，厚自菲薄，宜勉脩所職，以邁先賢，勿復紛紛。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>