<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>便的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>便</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bian</p>
        <p class="green"><strong class="red">部件：</strong>便人更</p>
        <p class="green"><strong class="red">象形码：</strong>FBTE</p>
        <p><strong class="red">【造字法】便：</strong>声部更，更者牙疼而改也，此加人谓人日常有所不便，更之调之以适己也，如鞋夹脚换鞋，如换最新操作系统，此人谓活物，活物有手，故更之，而埂哽鯁为死物，所以是所更之物。语过秦论曰因利乘便，宰割天下，分裂山河。</p>
        <p><strong class="meta">【说文解字】便：</strong>安也。人有不便，更之。从人、更。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】便：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】便：</strong><br>
            <p>
「是於聖人也，胥易技係，勞形怵心者也。且也虎豹之文來田，猨狙之便來藉。如是者，可比明王乎？」[莊子]<br><br>「吾嘗濟乎觴深之淵，津人操舟若神。吾問焉，曰：『操舟可學邪？』曰：『可。善游者數能。若乃夫沒人，則未嘗見舟而便操之也。』吾問焉而不吾告，敢問何謂也？」[莊子]<br><br>「善游者數能，忘水也。若乃夫沒人之未嘗見舟而便操之也，彼視淵若陵，視舟之覆猶其車卻也。覆卻萬方陳乎前而不得入其舍，惡往而不暇！以瓦注者巧，以鉤注者憚，以黃金注者殙。其巧一也，而有所矜，則重外也。凡外重者內拙。」[莊子]<br><br>「之狙也，伐其巧，恃其便以敖予，以至此殛也。戒之哉！嗟乎，無以汝色驕人哉！」[莊子]<br><br>「益者三友，損者三友：友直，友諒，友多聞，益矣；友便辟，友善柔，友便佞，損矣。」[论]<br><br>「何不封公子咎，而為之請太子？」左成謂司馬翦曰：「周君不聽，是公之知困而交絕于周也。不如謂周君曰：『孰欲立也？微告翦，翦令楚王資之以地。』公若欲為太子，因令人謂相國御展子、嗇夫空曰：『王類欲令若為之，此健士也，居中不便于相國。』」[戰國策]<br><br>「今也，寡人一城圍，食不甘味，臥不便席，今應侯亡地而言不憂，此其情也？」蒙傲曰：「臣請得其情。」[戰國策]<br><br>「景鯉，楚王所甚愛，王不如留之以市地。楚王聽，則不用兵而得地；楚王不聽，則殺景鯉，更與不如景鯉留，是便計也。」[戰國策]<br><br>「公，大臣之尊者也，數伐有功。所以不為相者，太后不善公也。辛戎者，太后之所親也。今亡于楚，在東周。公何不以秦、楚之重，資而相之于周乎？楚必便之矣。是辛戎有秦、楚之重，太后必悅公，公相必矣。」[戰國策]<br><br>「王戰勝于徐州也，盼子不用也。盼子有功于國，百姓為之用。嬰子不善，而用申縳。申縳者，大臣與百姓弗為用，故王勝之也。今嬰子逐，盼子必用。復整其士卒以與王遇，必不便于王也。」[戰國策]<br><br>「夫勸留太子者蘇秦也。蘇秦非誠以為君也，且以便楚也。蘇秦恐君之知之，故多割楚以滅迹也。今勸太子者又蘇秦也，而君弗知，臣竊為君疑之。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>