<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>鞭鞕的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>鞭鞕</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bian</p>
        <p class="green"><strong class="red">部件：</strong>革便</p>
        <p class="green"><strong class="red">象形码：</strong>ROEZBTE</p>
        <p><strong class="red">【造字法】鞭鞕：</strong>声部便，便者调适而和于己也，此加革谓以革调适度也，即以革抽马而调马速。语木兰辞曰东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。</p>
        <p><strong class="meta">【说文解字】鞭鞕：</strong>驅也。从革便聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】鞭鞕：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】鞭鞕：</strong><br>
            <p>
「不如殺之，是不可鞭。犖有力焉，能投蓋于稷門。」[左傳]<br><br>「田子無讓，寡人願聞之。」開之曰：「聞之夫子曰：『善養生者，若牧羊然，視其後者而鞭之。』」[莊子]<br><br>「何謂也？」田開之曰：「魯有單豹者，巖居而水飲，不與民共利，行年七十而猶有嬰兒之色，不幸遇餓虎，餓虎殺而食之。有張毅者，高門縣薄，無不趨也，行年四十而有內熱之病以死。豹養其內而虎食其外，毅養其外而病攻其內，此二子者，皆不鞭其後者也。」[莊子]<br><br>「富而可求也，誰執鞭之士，吾亦為之。如不可求，從吾所好。」[论]<br><br>「齊南破楚，西屈秦，用韓、魏之兵，燕、趙之眾，猶鞭筴也。使齊北面伐燕，即雖五燕不能當。王何不陰出使，散游士，頓齊兵，敝其眾，使世世無患。」燕王曰：「假寡人五年，寡人得其志矣。」蘇子曰：「請假王十年。」[戰國策]<br><br>「事成以女為無知夫人」。冬十二月，襄公游姑棼，遂獵沛丘。見彘，從者曰「彭生」。公怒，射之，彘人立而啼。公懼，墜車傷足，失屨。反而鞭主屨者茀三百。茀出宮。而無知、連稱、管至父等聞公傷，乃遂率其衆襲宮。逢主屨茀，茀曰：「且無入驚宮，驚宮未易入也。」[史記]<br><br>「道不同不相為謀」，亦各從其志也。故曰「富貴如可求，雖執鞭之士，吾亦為之。如不可求，從吾所好」。「歲寒，然後知松栢之後凋」[史記]<br><br>「卿刑殺旣過差，又日鞭檛健兒，而令在左右，此取禍之道也。」飛猶不悛。先主伐吳，飛當率兵萬人，自閬中會江州。臨發，其帳下將張達、范彊殺飛，持其首，順流而奔孫權。飛營都督表報先主，先主聞飛都督之有表也，曰：「噫！飛死矣。」[三國志]<br><br>「子敬，孤持鞌下馬相迎，足以顯卿未？」肅趨進曰：「未也。」衆人聞之，無不愕然。就坐，徐舉鞭言曰：「願至尊威德加乎四海，總括九州，克成帝業，更以安車軟輪徵肅，始當顯耳。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>