<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>楊 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>楊</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：caun</p>
        <p class="green">部件：木昜</p>
        <p><strong class="red">造字法楊：</strong>声部昜，昜者物之散开崩开也，此加木谓木之有所散开也，即杨絮柳絮之散开也。        </p>
        <p><strong class="meta">说文解字楊：</strong>木也。从木昜聲。        <div id="kxzd"><strong class="meta">康熙字典楊：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语楊：</strong><br>
            <p>
「今乎儒墨楊秉，且方與我以辯，相拂以辭，相鎮以聲，而未始吾非也，則奚若矣？」[莊子]

「子必善左右。今夫楊，橫樹之則生，倒樹之則生，折而樹之又生。然使十人樹楊，一人拔之，則無生楊矣。故以十人之眾，樹易生之物，然而不勝一人者，何也？樹之難而去之易也。今子雖自樹于王，而欲去子者眾，則子必危矣。」[戰國策]

「祁傒可謂不黨矣！外舉不隱仇，內舉不隱子。」方會諸侯，悼公弟楊干亂行，魏絳戮其僕。悼公怒，或諫公，公卒賢絳，任之政，使和戎，戎大親附。十一年，悼公曰：「自吾用魏絳，九合諸侯，和戎、翟，魏子之力也。」[史記]

「當事不當耳邪？」故太尉楊彪收付縣獄，尚書令荀彧、少府孔融等並屬寵：「但當受辭，勿加考掠。」寵一無所報，考訊如法。數日，求見太祖，言之曰：「楊彪考訊無他辭語。當殺者宜先彰其罪；此人有名海內，若罪不明，必大失民望，竊為明公惜之。」[三國志]

「海產明珠，所在為寶，楚雖有才，晉實用之。英偉君子，所游見珍，何必本州哉？」從討丹楊。策身臨行陣，紘諫曰：「夫主將乃籌謨之所自出，三軍之所繫命也，不宜輕脫，自敵小寇。願麾下重天授之姿，副四海之望，無令國內上下危懼。」[三國志]

「楊笁向臣道之。」[三國志]

「災在丹楊。」權曰：「何如？」曰：「客勝主人，到其日當得問。」[三國志]

「得表，以東觀儒林之府，當講校文藝，處定疑難，漢時皆名學碩儒乃任其職，乞更選英賢。聞之，以卿研精墳典，博覽多聞，可謂恱禮樂敦詩書者也。當飛翰騁藻，光贊時事，以越楊、班、張、蔡之疇，怪乃謙光，厚自菲薄，宜勉脩所職，以邁先賢，勿復紛紛。」[三國志]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>