<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>揚的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>揚</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>手昜</p>
        <p class="green"><strong class="red">象形码：</strong>JOTW</p>
        <p><strong class="red">【造字法】揚：</strong>声部昜，昜者物之散开崩开也，此加手谓以手飞举而散开也，如扬稻谷去尘。</p>
        <p><strong class="meta">【说文解字】揚：</strong>飛舉也。从手昜聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】揚：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】揚：</strong><br>
            <p>
「王謂叔父：敬服王命，以綏四國，糾逖王慝。」晉侯三辭，從命。曰：「重耳敢再拜稽首，奉揚天子之丕顯休命。」[左傳]<br><br>「惡！惡可！夫以陽為充孔揚，采色不定，常人之所不違，因案人之所感，以求容與其心。名之曰日漸之德不成，而況大德乎！將執而不化，外合而內不訾，其庸詎可乎？」[莊子]<br><br>「陟天之命，維時維幾。」乃歌曰：「股肱喜哉，元首起哉，百工喜哉！」臯陶拜手稽首揚言曰：「念哉，率為興事，慎乃憲，敬哉！」乃更為歌曰：「元首明哉，股肱良哉，庶事康哉！」舜又歌曰：「元首叢脞哉，股肱惰哉，萬事墮哉！」帝拜曰：「然，徃欽哉！」[史記]<br><br>「發揚蹈厲之已蚤，何也？」[史記]<br><br>「能富貴將軍者，上也；能親將軍者，太后也。今將軍傅太子，太子廢而不能爭；爭不能得，又弗能死。自引謝病，擁趙女，屏間處而不朝。相提而論，是自明揚主上之過。有如兩宮螫將軍，則妻子毋類矣。」[史記]<br><br>「卿父勸吾恊同曹公，絕婚公路；今吾所求無一獲，而卿父子並顯重，為卿所賣耳！卿為吾言，其說云何？」登不為動容，徐喻之曰；「登見曹公言：『待將軍譬如養虎，當飽其肉，不飽則將噬人。』公曰：『不如卿言也。譬如養鷹，饑則為用，飽則揚去。』其言如此。」[三國志]<br><br>「優賢揚歷」，謂揚其所歷試。左思魏都賦曰：「優賢著於揚歷」[三國志]<br><br>「我初為將，謂跨馬蹈敵，當身履鋒，足以揚名，不知鄉黨復追迹其舉措乎！」[三國志]<br><br>「臣竊以魯王天挺懿德，兼資文武，當今之宜，宜鎮四方，為國藩輔。宣揚德美，廣耀威靈，乃國家之良規，海內所瞻望，。但臣言辭鄙野，不能究盡其意。愚以二宮宜有降殺，正上下之序，明教化之本。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>