<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>陽阳𥌖氜霷的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>陽阳𥌖氜霷</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>𨸏昜</p>
        <p class="green"><strong class="red">象形码：</strong>MOTW</p>
        <p><strong class="red">【造字法】陽阳𥌖氜霷：</strong>声部昜，昜者物之散开崩开也，此加𨸏谓高山有物散开也，即高山向日一面万物盛放也。</p>
        <p><strong class="meta">【说文解字】陽阳𥌖氜霷：</strong>高、明也。从𨸏昜聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】陽阳𥌖氜霷：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】陽阳𥌖氜霷：</strong><br>
            <p>
「虢必亡矣。亡下陽不懼，而又有功，是天奪之鑒，而益其疾也。必易晉而不撫其民矣，不可以五稔。」[左傳]<br><br>「是何祥也？吉凶焉在？」對曰：「今茲魯多大喪，明年齊有亂，君將得諸侯而不終。」退而告人曰：「君失問。是陰陽之事，非吉凶所生也。吉凶由人，吾不敢逆君故也。」[左傳]<br><br>「王章也。未有代德，而有二王，亦叔父之所惡也。」與之陽樊、溫、原、欑茅之田。晉於是始啟南陽。陽樊不服，圍之。蒼葛呼曰：「德以柔中國，邢以威四夷，宜吾不敢服也。此，誰非王之親姻，其俘之也？」[左傳]<br><br>「以臣召君，不可以訓。」故書曰：「天王狩于河陽。」[左傳]<br><br>「臣以為肄業及之也。昔諸侯朝正於王，王宴樂之，於是乎賦《湛露》，則天子當陽，諸侯用命也。諸侯敵王所愾，而獻其功，王于是乎賜之彤弓一，彤矢百，玈弓矢千，以覺報宴。今陪臣來繼舊好，君辱貺之，其敢干大禮以自取戾？」[左傳]<br><br>「溫，吾故也，故不敢失。」劉子、單子曰：「昔周克商，使諸侯撫封，蘇忿生以溫為司寇，與檀伯達封于河。蘇氏即狄，又不能於狄而奔衛。襄王勞文公而賜之溫，狐氏、陽氏先處之，而後及子。若治其故，則王官之邑也，子安得之？」[左傳]<br><br>「蒐乘補卒，秣馬利兵，修陳固列，蓐食申禱，明日復戰。」乃逸楚囚。王聞之，召子反謀。穀陽豎獻飲于子反，子反醉而不能見。王曰：「天敗楚也夫！余不可以待。」[左傳]<br><br>「城小而固，勝之不武，弗勝為笑。」固請。丙寅，圍之弗克。孟氏之臣秦堇父輦重如役。偪陽人啟門，諸侯之士門焉。縣門發，郰人紇抉之，以出門者。狄虒彌建大車之輪，而蒙之以甲，以為櫓，左執之，右拔戟，以成一隊。孟獻子曰：「《詩》所謂『有力如虎』者也。」[左傳]<br><br>「君若猶辱鎮撫宋國，而以偪陽光啟寡君，群臣安矣，其何貺如之？若專賜臣，是臣興諸侯以自封也，其何罪大焉？敢以死請。」[左傳]<br><br>「今茲宋、鄭其饑乎？歲在星紀，而淫於玄枵，以有時菑，陰不堪陽。蛇乘龍，龍，宋、鄭之星也，宋、鄭必饑。玄枵，虛中也。枵，秏名也。土虛而民秏，不饑何為？」[左傳]<br><br>「是何物也，禍福何為？」對曰：「二至二分，日有食之，不為災。日月之行也，分，同道也；至，相過也。其他月則為災，陽不克也，故常為水。」於是叔輙哭日食。昭子曰：「子叔將死，非所哭也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>