<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>腸膓脹肠的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>腸膓脹肠</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>肉昜</p>
        <p class="green"><strong class="red">象形码：</strong>ROTW</p>
        <p><strong class="red">【造字法】腸膓脹肠：</strong>声部昜，昜者物之散开崩开也，此加肉谓肉物之外散，通外也，即大小肠。</p>
        <p><strong class="meta">【说文解字】腸膓脹肠：</strong>大小腸也。从肉昜聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】腸膓脹肠：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】腸膓脹肠：</strong><br>
            <p>
「神龜能見夢於元君，而不能避余且之網；知能七十二鑽而無遺筴，不能避刳腸之患。如是，則知有所困，神有所不及也。雖有至知，萬人謀之。魚不畏網而畏鵜鶘。去小知而大知明，去善而自善矣。嬰兒生無石師而能言，與能言者處也。」[莊子]<br><br>「周必亡矣。韓、魏之易地，韓得二縣，魏亡二縣。所以為之者，盡包二周，多于二縣，九鼎存焉。且魏有南陽、鄭地、三川而包二周，則楚方城之外危；韓兼兩上黨以臨趙，即趙羊腸以上危。故易成之日，楚、趙皆輕。」[戰國策]<br><br>「公亡，則易必可成矣。公無辭以復反，且示天下輕公，公不若順之。夫韓地易于上，則害于趙；魏地易于下，則害于楚。公不如告楚、趙。楚、趙惡之。趙聞之，起兵臨羊腸，楚聞之，發兵臨方城，而易必敗矣。」[戰國策]<br><br>「燕王所為將殺我者，人有言我有寶珠也，王欲得之。今我已亡之矣，而燕王不我信。今子且致我，我且言子之奪我珠而吞之，燕王必當殺子，刳子腹及子之腸矣。夫欲得之君，不可說以利。吾要且死，子腸亦且寸斷。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>