<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>場㘯㙊场塲的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>場㘯㙊场塲</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>土昜</p>
        <p class="green"><strong class="red">象形码：</strong>TOTW</p>
        <p><strong class="red">【造字法】場㘯㙊场塲：</strong>声部昜，昜者物之散开崩开也，此加土谓土地用以展物晾物也，所以地势开阔，如马场，祭场，稻场。语周官曰場人掌國之場圃，而樹之果蓏。</p>
        <p><strong class="meta">【说文解字】場㘯㙊场塲：</strong>祭神道也。一曰田不耕。一曰治穀田也。从土昜聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】場㘯㙊场塲：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】場㘯㙊场塲：</strong><br>
            <p>
「疆場之事，慎守其一，而備其不虞。姑盡所備焉。事至而戰，又何謁焉？」[左傳]<br><br>「朕以寡德，不能式遏寇虐，乃令蜀賊陸梁邊陲。洮西之戰，至取負敗，將士死亡，計以千數，或沒命戰場，冤魂不反，或牽掣虜手，流離異域，吾深痛愍，為之悼心。其令所在郡典農及安撫夷二護軍各部大吏慰卹其門戶，無差賦役一年；其力戰死事者，皆如舊科，勿有所漏。」[三國志]<br><br>「劉備以梟雄之姿，而有關羽、張飛熊虎之將，必非乆屈為人用者。愚謂大計宜徙備置吳，盛為築宮室，多其美女玩好，以娛其耳目，分此二人，各置一方，使如瑜者得挾與攻戰，大事可定也。今猥割土地以資業之，聚此三人，俱在疆場，恐蛟龍得雲雨，終非池中物也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>