<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>湯汤漡燙的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>湯汤漡燙</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>水昜</p>
        <p class="green"><strong class="red">象形码：</strong>WOTW</p>
        <p><strong class="red">【造字法】湯汤漡燙：</strong>声部昜，昜者物之散开崩开也，此加水谓水之往外散开也，如水气散开，引为热水。</p>
        <p><strong class="meta">【说文解字】湯汤漡燙：</strong>熱水也。从水昜聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】湯汤漡燙：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】湯汤漡燙：</strong><br>
            <p>
「奈何？」曰：「鑿木為機，後重前輕，挈水若抽，數如泆湯，其名為槔。」為圃者忿然作色而笑曰：「吾聞之吾師，有機械者必有機事，有機事者必有機心。機心存於胸中，則純白不備；純白不備，則神生不定，神生不定者，道之所不載也。吾非不知，羞而不為也。」[莊子]<br><br>「堯授舜，舜授禹，禹用力而湯用兵，文王順紂而不敢逆，武王逆紂而不肯順，故曰不同。」[莊子]<br><br>「『見善如不及，見不善如探湯。』吾見其人矣，吾聞其語矣！『隱居以求其志，行義以達其道。』吾聞其語矣，未見其人也！」[论]<br><br>「湯以亳，武王以鄗，皆不過百里以有天下。今孫子，天下賢人也，君籍之以百里勢，臣竊以為不便于君。何如？」春申君曰：「善。」[戰國策]<br><br>「不聽燕使何也？」曰：「以其亂也。」對曰：「湯之伐桀，欲其亂也。故大亂者可得其地，小亂者可得其寶。今燕客之言曰：『事苟可聽，雖盡寶、地，猶為之也。』王何為不見？」[戰國策]<br><br>「吾悔不遂殺湯於夏臺，使至此。」[史記]<br><br>「予有言：人視水見形，視民知治不。」伊尹曰：「明哉！言能聽，道乃進。君國子民，為善者皆在王官。勉哉，勉哉！」湯曰：「汝不能敬命，予大罰殛之，無有攸赦。」[史記]<br><br>「自天下四方皆入吾網。」湯曰：「嘻，盡之矣！」乃去其三面，祝曰：「欲左，左。欲右，右。不用命，乃入吾網。」諸侯聞之，曰：「湯德至矣，及禽獸。」[史記]<br><br>「昔高后成湯與爾之先祖俱定天下，法則可修。舍而弗勉，何以成德！」[史記]<br><br>「太后獨有孝惠與魯元公主。今王有七十餘城，而公主迺食數城。王誠以一郡上太后，為公主湯沐邑，太后必喜，王必無憂。」[史記]<br><br>「湯時有伊尹，假于皇天；在太戊時，則有若伊陟、臣扈，假于上帝，巫咸治王家；在祖乙時，則有若巫賢；在武丁時，則有若甘般：率維茲有陳，保乂有殷」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>