<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>𥏫傷伤的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>𥏫傷伤</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>caun</p>
        <p class="green"><strong class="red">部件：</strong>矢昜</p>
        <p class="green"><strong class="red">象形码：</strong>ZIOTW</p>
        <p><strong class="red">【造字法】𥏫傷伤：</strong>声部昜，昜者物之散开崩开也，此加矢谓矢刺人而有血溅或人吐血，或矢使肉开裂也，此字从矢不从人，其右多一尖，法同觴，皆与左成一字，后人不识，而放右边。语庄子曰匠石运斤成风，听而斵之，尽垩而鼻不伤。</p>
        <p><strong class="meta">【说文解字】𥏫傷伤：</strong>創也。从人，［矢昜］省聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】𥏫傷伤：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】𥏫傷伤：</strong><br>
            <p>
「人奪女妻而不怒，一抶女，庸何傷？」職曰：「與刖其父而弗能病者何如？」[左傳]<br><br>「方事之殷也，有韎韋之跗注，君子也。識見不穀而趨，無乃傷乎？」郤至見客，免冑承命，曰：「君之外臣至，從寡君之戎事，以君之靈，間蒙甲冑，不敢拜命。敢告不寧，君命之辱。為事之故，敢肅使者。」[左傳]<br><br>「濟洹之水，贈我以瓊瑰。歸乎歸乎！瓊瑰盈吾懷乎！」懼不敢占也。還自鄭，壬申，至于貍脤而占之，曰：「余恐死，故不敢占也。今眾繁，而從余三年矣，無傷也。」[左傳]<br><br>「旦及日中，吾知罪矣。魯以相忍為國也，忍其外，不忍其內，焉用之？」阜曰：「數月於外，一旦於是，庸何傷？賈而欲贏，而惡囂乎？」阜謂叔孫曰：「可以出矣。」叔孫指楹，曰：「雖惡是，其可去乎？」[左傳]<br><br>「子若我何？」昭子曰：「人誰不死？子以逐君成名，子孫不忘，不亦傷乎！將若子何？」平子曰：「苟使意如得改事君，所謂生死而肉骨也。」昭子從公于齊，與公言。子家子命適公館者執之。公與昭子言於幄內，曰：「將安眾而納公。」[左傳]<br><br>「誰能免吾首？」吳句卑曰：「臣賤，可乎？」司馬曰：「我實失子，可哉！」三戰皆傷，曰：「吾不用也已。」[左傳]<br><br>「顏高之弓六鈞。」皆取而傳觀之。陽州人出，顏高奪人弱弓，籍丘子鉏擊之，與一人俱斃。偃，且射子鉏，中頰，殪。顏息射人中眉，退曰：「我無勇，吾志其目也。」師退，冉猛偽傷足而先。其兄會乃呼曰：「猛也殿！」[左傳]<br><br>「至人神矣！大澤焚而不能熱，河漢沍而不能寒，疾雷破山而不能傷，飄風振海而不能驚。若然者，乘雲氣，騎日月，而遊乎四海之外，死生無變於己，而況利害之端乎！」[莊子]<br><br>「是非吾所謂情也。吾所謂無情者，言人之不以好惡內傷其身，常因自然而不益生也。」[莊子]<br><br>「道與之貌，天與之形，無以好惡內傷其身。今子外乎子之神，勞乎子之精，倚樹而吟，據槁梧而瞑。天選之形，子以堅白鳴。」[莊子]<br><br>「公則自傷，鬼惡能傷公！夫忿滀之氣，散而不反，則為不足；上而不下，則使人善怒；下而不上，則使人善忘；不上不下，中身當心，則為病。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>