<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>辯的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>辯</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>be</p>
        <p class="green"><strong class="red">部件：</strong>辡言</p>
        <p class="green"><strong class="red">象形码：</strong>DDPR</p>
        <p><strong class="red">【造字法】辯：</strong>声部辡，辡者杖相交也，此加言谓言相交而争明白也，引为争言也。</p>
        <p><strong class="meta">【说文解字】辯：</strong>治也。从言在辡之閒。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】辯：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】辯：</strong><br>
            <p>
「有人治道若相放，可不可，然不然。辯者有言曰：『離堅白若縣宇。』若是則可謂聖人乎？」[莊子]<br><br>「龍少學先王之道，長而明仁義之行；合同異，離堅白；然不然，可不可；困百家之知，窮眾口之辯：吾自以為至達已。今吾聞莊子之言，茫焉異之。不知論之不及與？知之弗若與？今吾無所開吾喙，敢問其方。」[莊子]<br><br>「子之談者似辯士，視子所言，皆生人之累也，死則無此矣。子欲聞死之說乎？」[莊子]<br><br>「夫子步，亦步也；夫子言，亦言也；夫子趨，亦趨也；夫子辯，亦辯也；夫子馳，亦馳也；夫子言道，回亦言道也；及奔逸絕塵而回瞠若乎後者，夫子不言而信，不比而周，無器而民滔乎前，而不知所以然而已矣。」[莊子]<br><br>「今乎儒墨楊秉，且方與我以辯，相拂以辭，相鎮以聲，而未始吾非也，則奚若矣？」[莊子]<br><br>「通達之中有魏，於魏中有梁，於梁中有王，王與蠻氏，有辯乎？」[莊子]<br><br>「無辯。」[莊子]<br><br>「不然，今計物之數，不止於萬，而期曰萬物者，以數之多者號而讀之也。是故天地者，形之大者也；陰陽者，氣之大者也；道者為之公。因其大以號而讀之，則可也，已有之矣，乃將得比哉！則若以斯辯，譬猶狗馬，其不及遠矣。」[莊子]<br><br>「先生言為人父者必能詔其子，為人兄者必能教其弟，若子不聽父之詔，弟不受兄之教，雖今先生之辯，將奈之何哉！且跖之為人也，心如涌泉，意如飄風，強足以距敵，辯足以飾非。順其心則喜，逆其心則怒，易辱人以言。先生必無往。」[莊子]<br><br>「天能覆之而不能載之，地能載之而不能覆之，大道能包之而不能辯之。」知萬物皆有所可，有所不可，故曰：「選則不徧，教則不至，道則無遺者矣。」[莊子]<br><br>「客者，辯士也，然而所以不可者，好毀人。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>