<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>匕 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>匕</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：be</p>
        <p class="green">部件：匕</p>
        <p><strong class="red">造字法匕：</strong>象形，象人伏地而行，前肢与后肢相谐也，引为相與比敘也。        </p>
        <p><strong class="meta">说文解字匕：</strong>相與比敘也。从反人。匕，亦所以用比取飯，一名柶。凡匕之屬皆从匕。        <div id="kxzd"><strong class="meta">康熙字典匕：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语匕：</strong><br>
            <p>
「日以盡矣，荊卿豈無意哉？丹請先遣秦武陽。」荊軻怒叱太子曰：「今日往而不返者，豎子也！今提一匕首入不測之強秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[戰國策]

「反魯之侵地！」桓公許之。已而曹沬去匕首，北面就臣位。桓公後悔，欲無與魯地而殺曹沬。管仲曰：「夫劫許之而倍信殺之，愈一小快耳，而弃信於諸侯，失天下之援，不可。」[史記]

「日已盡矣，荊卿豈有意哉？丹請得先遣秦舞陽。」荊軻怒，叱太子曰：「何太子之遣？往而不返者，豎子也！且提一匕首入不測之彊秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>