<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>必的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>必</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>必八弋</p>
        <p class="green"><strong class="red">象形码：</strong>CX</p>
        <p><strong class="red">【造字法】必：</strong>声部弋，弋者游弋也复用也，此加八谓橛子分土而插于土间，则紧贴于土也，引为紧贴，固。</p>
        <p><strong class="meta">【说文解字】必：</strong>分極也。从八、弋，弋亦聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】必：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】必：</strong><br>
            <p>
「衛州吁其成乎？」對曰：「臣聞以德和民，不聞以亂。以亂，猶治絲而棼之也。夫州吁，阻兵而安忍。阻兵無眾，安忍無親，眾叛親離，難以濟矣。夫兵猶火也，弗戢，將自焚也。夫州吁弒其君而虐用其民，於是乎不務令德，而欲以亂成，必不免矣。」[左傳]<br><br>「王覲為可。」曰：「何以得覲？」曰：「陳桓公方有寵於王，陳、衛方睦，若朝陳使請，必可得也。」厚從州吁如陳。石碏使告于陳曰：「衛國褊小，老夫耄矣，無能為也。此二人者，實弒寡君，敢即圖之。」[左傳]<br><br>「五父必不免，不賴盟矣。」[左傳]<br><br>「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「吾不得志於漢東也，我則使然。我張吾三軍，而被吾甲兵，以武臨之。彼則懼而協以謀我，故難間也。漢東之國，隨為大。隨張，必棄小國。小國離，楚之利也。少師侈，請羸師以張之。」熊率且比曰：「季梁在，何益？」鬬伯比曰：「以為後圖，少師得其君。」[左傳]<br><br>「弗許而後戰，所以怒我而怠寇也。」少師謂隨侯曰：「必速戰。不然，將失楚師。」隨侯禦之，望楚師。季梁曰：「楚人上左，君必左，無與王遇。且攻其右，右無良焉，必敗。偏敗，眾乃攜矣。」少師曰：「不當王，非敵也。」[左傳]<br><br>「必取之。君多內寵，子無大援，將不立。三公子皆君也。」[左傳]<br><br>「女有家，男有室，無相瀆也，謂之有禮。易此，必敗。」[左傳]<br><br>「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「衣食所安，弗敢專也，必以分人。」對曰：「小惠未徧，民弗從也。」公曰：「犧牲玉帛，弗敢加也，必以信。」對曰：「小信未孚，神弗福也。」公曰：「小大之獄，雖不能察，必以情。」對曰：「忠之屬也，可以一戰。戰，則請從。」[左傳]<br><br>「宋師不整，可敗也。宋敗，齊必還，請擊之。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>