<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>瑟的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>瑟</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>珡必</p>
        <p class="green"><strong class="red">象形码：</strong>HHYCK</p>
        <p><strong class="red">【造字法】瑟：</strong>声部必，必者紧贴也，此加琴谓琴弦密貌，紧贴也。</p>
        <p><strong class="meta">【说文解字】瑟：</strong>庖犧所作弦樂也。从珡必聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】瑟：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】瑟：</strong><br>
            <p>
「由之瑟，奚為於丘之門？」門人不敬子路。子曰：「由也升堂矣，未入於室也。」[论]<br><br>「齊逐幾瑟，楚善之。今楚欲善齊甚，公何不令齊王謂楚王：『王為我逐幾瑟以窮之。』楚聽，是齊、楚合，而幾瑟走也；楚王不聽，是有陰于韓也。」[戰國策]<br><br>「太子之重公也，畏幾瑟也。今幾瑟死，太子無患，必輕公。韓大夫見王老，冀太子之用事也，固欲事之。太子外無幾瑟之患，而內收諸大夫以自輔也，公必輕矣。不如無殺幾瑟，以恐太子，太子必終身重公矣。」[戰國策]<br><br>「太子在楚，韓不敢離楚也。公何不試奉公子咎，而為之請太子。因令人謂楚王曰：『韓立公子咎而棄幾瑟，是王抱虛質也。王不如亟歸幾瑟。幾瑟入，必以韓權報讎于魏，而德王矣。』」[戰國策]<br><br>「廢公叔而相幾瑟者，楚也。今幾瑟亡之楚，楚又收秦而復之，幾瑟入鄭之日，韓，楚之縣已。公不如令秦王賀伯嬰之立也。韓絕于楚，其事秦必疾，秦挾韓親魏，齊、楚後至者先亡。此王業也。」[戰國策]<br><br>「幾瑟亡在楚，楚王欲復之甚，令楚兵十餘萬在方城之外。臣請令楚築萬家之都于雍氏旁，韓必舉兵以禁之，公必將矣。公因以楚、韓之兵奉幾瑟而內之鄭，幾瑟得入而德公，必以韓、楚奉公矣。」[戰國策]<br><br>「太子入秦，秦必留太子而合楚，以復幾瑟也，是太子反棄之。」[戰國策]<br><br>「民間祠尚有鼓舞之樂，今郊祠而無樂，豈稱乎？」公卿曰：「古者祀天地皆有樂，而神祇可得而禮。」或曰：「泰帝使素女鼓五十弦瑟，悲，帝禁不止，故破其瑟為二十五弦。」[史記]<br><br>「民閒祠尚有鼓舞樂，今郊祀而無樂，豈稱乎？」公卿曰：「古者祠天地皆有樂，而神祇可得而禮。」或曰：「太帝使素女鼓五十弦瑟，悲，帝禁不止，故破其瑟為二十五弦。」[史記]<br><br>「秦之所惡，獨畏馬服君趙奢之子趙括為將耳。」趙王因以括為將，代廉頗。藺相如曰：「王以名使括，若膠柱而鼔瑟耳。括徒能讀其父書傳，不知合變也。」[史記]<br><br>「此走邯鄲道也。」使慎夫人鼓瑟，上自倚瑟而歌，意慘悽悲懷，顧謂羣臣曰：「嗟乎！以北山石為槨，用紵絮斮陳，蕠漆其閒，豈可動哉！」左右皆曰：「善。」釋之前進曰：「使其中有可欲者，雖錮南山猶有郄；使其中無可欲者，雖無石椁，又何戚焉！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>