<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>畀的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>畀</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>畀</p>
        <p class="green"><strong class="red">象形码：</strong>OXR</p>
        <p><strong class="red">【造字法】畀：</strong>象形，象贯物之器，一头作凸，一头如Y，则物在中不滑掉，如贯牛鼻，如贯印鼻。</p>
        <p><strong class="meta">【说文解字】畀：</strong>相付與之。約在閣上也。从丌甶聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】畀：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】畀：</strong><br>
            <p>
「非禮也。禮無所逆，婦，養姑者也。虧姑以成婦，逆莫大焉。《詩》曰：『其惟哲人，告之話言，順德之行。』季孫于是為不哲矣。且姜氏，君之妣也。《詩》曰：『為酒為醴，烝畀祖妣，以洽百禮，降福孔偕。』」[左傳]<br><br>「老夫無罪。」賊曰：「皋比私有討于吳。」遂幽其妻，曰：「畀余而大璧！」宋公聞之，曰：「臣也不唯其宗室是暴，大亂宋國之政，必逐之。」左師曰：「臣也，亦卿也。大臣不順，國之恥也。不如蓋之。」[左傳]<br><br>「余尚得天下。」不吉。投龜，詬天而呼曰：「是區區者而不余畀，余必自取之。」[左傳]<br><br>「唯光等造反，郡人未必悉同。若便以軍臨之，吏民羌胡必謂國家不別是非，更使皆相持著，此為虎傅翼也。光等欲以羌胡為援，今先使羌胡鈔擊，重其賞募，所虜獲者皆以畀之。外沮其勢，內離其交，必不戰而定。」[三國志]<br><br>「謝宏往日陳鑄大錢，云以廣貨，故聽之。今聞民意不以為便，其省息之，鑄為器物，官勿復出也。私家有者，勑以輸藏，計畀其直，勿有所枉也。」[三國志]<br><br>「取彼譖人，投畀豺虎。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>