<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>畢的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>畢</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>畢</p>
        <p class="green"><strong class="red">象形码：</strong>OXRXX</p>
        <p><strong class="red">【造字法】畢：</strong>象形，象网之围田而捕也，见其口罩田，引为全、尽、止。</p>
        <p><strong class="meta">【说文解字】畢：</strong>田罔也。从，象畢形。微也。或曰：甶聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】畢：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】畢：</strong><br>
            <p>
「畢萬之後必大。萬，盈數也；魏，大名也。以是始賞，天啟之矣。天子曰兆民，諸侯曰萬民。今名之大，以從盈數，其必有眾。」[左傳]<br><br>「非禮也。婦人送迎不出門，見兄弟不踰閾，戎事不邇女器。」丁丑，楚子入饗于鄭，九獻，庭實旅百，加籩豆六品。饗畢，夜出，文芈送于軍，取鄭二姬以歸。叔詹曰：「楚王其不沒乎！為禮卒於無別，無別不可謂禮，將何以沒？」[左傳]<br><br>「丘聞之，火伏而後蟄者畢。今火猶西流，司曆過也。」[左傳]<br><br>「通於一而萬事畢，無心得而鬼神服。」[莊子]<br><br>「聖治乎？官施而不失其宜，拔舉而不失其能，畢見其情事而行其所為，行言自為而天下化。手撓顧指，四方之民莫不俱至，此之謂聖治。」[莊子]<br><br>「夫衛靈公飲酒湛樂，不聽國家之政；田獵畢弋，不應諸侯之際；其所以為靈公者何邪？」[莊子]<br><br>「大王安坐定氣，劍事已畢奏矣！」[莊子]<br><br>「聞先生高議，設為不宦，而願為役。」田駢曰：「子何聞之？」對曰：「臣聞之鄰人之女。」田駢曰：「何謂也？」對曰：「臣鄰人之女，設為不嫁，行年三十而有七子，不嫁則不嫁，然嫁過畢矣。今先生設為不宦，訾養千鍾，徒百人，不宦則然矣，而富過畢也」[戰國策]<br><br>「以趙之弱而據之建信君，涉孟之讎，然者何也？以從為有功也。齊不從，建信君知從之無功。建信者安能以無功惡秦哉？不能以無功惡秦，則且出兵助秦攻魏，以楚分齊，則是強畢矣。建信、春申從，則無功而惡秦。分齊亡魏，則有功而善秦。故兩君者，奚擇有功之無功為知哉？」[戰國策]<br><br>「寡人以王子為子任，欲子之厚愛之，無所見醜。御道之以行義，勿令溺苦于學。事君者，順其意，不逆其志。事先者，明其高，不倍其孤。故有臣可命，其國之祿也。子能行是，以事寡人者畢矣。書云：『去邪無疑，任賢勿貳。』寡人與子，不用人矣。」[戰國策]<br><br>「終不以天下之病而利一人」，而卒授舜以天下。堯崩，三年之喪畢，舜讓辟丹朱於南河之南。諸侯朝覲者不之丹朱而之舜，獄訟者不之丹朱而之舜，謳歌者不謳歌丹朱而謳歌舜。舜曰「天也」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>