<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>辟的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>辟</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>辟卩O䇂</p>
        <p class="green"><strong class="red">象形码：</strong>SOPL</p>
        <p><strong class="red">【造字法】辟：</strong>象形，象卩人身侧有环与剑也，厶谓以环套于衣也，䇂者刀剑也，引为身侧、边。语孟子曰苟无恒心，放辟邪侈。</p>
        <p><strong class="meta">【说文解字】辟：</strong>法也。从卩从辛，節制其辠也；从口，用法者也。凡辟之屬皆从辟。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】辟：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】辟：</strong><br>
            <p>
「以君辟臣，辱也。且楚師老矣，何故退？」子犯曰：「師直為壯，曲為老。豈在久乎？微楚之惠不及此，退三舍辟之，所以報也。背惠食言，以亢其讎，我曲楚直。其眾素飽，不可謂老。我退而楚還，我將何求？若其不還，君退臣犯，曲在彼矣。」[左傳]<br><br>「秦師又至，將必辟之，懼而增德，不可當也。詩曰：『毋念爾祖，聿脩厥德。』孟明念之矣。念德不怠，其可敵乎？」[左傳]<br><br>「公卿宣淫，民無効焉！且聞不令，君其納之。」公曰：「吾能改矣。」公告二子，二子請殺之，公弗禁，遂殺洩冶。孔子曰：「《詩》云：『民之多辟，無自立辟。』其洩冶之謂乎。」[左傳]<br><br>「勉之！齊師敗矣！」辟女子。女子曰：「君免乎？」曰：「免矣。」曰：「銳司徒免乎？」曰：「免矣。」曰：「茍君與吾父免矣，可若何？」[左傳]<br><br>「衡父不忍數年之不宴，以棄魯國，國將若之何？誰居？後之人必有任是夫！國棄矣。」是行也，晉辟楚，畏其眾也。君子曰：「眾之不可以已也。大夫為政，猶以眾克，況明君而善用其眾乎？《大誓》所謂『商兆民離，周十人同』者，眾也。」[左傳]<br><br>「辟傳！」重人曰：「待我，不如捷之速也。」問其所，曰：「絳人也。」問絳事焉。曰：「梁山崩，將召伯宗謀之。」問將若之何。曰：「山有朽壤而崩，可若何？國主山川，故山崩川竭，君為之不舉，降服、乘縵、徹樂、出次，祝幣，史辭以禮焉。其如此而已。雖伯宗，若之何？」[左傳]<br><br>「原、屏將為亂，欒、郤為徵。」六月，晉討趙同、趙括。武從姬氏畜于公宮。以其田與祁奚。韓厥言於晉侯曰：「成季之勳，宣孟之忠，而無後，為善者其懼矣。三代之令王，皆數百年保天之祿。夫豈無辟王，賴前哲以免也。《周書》曰：『不敢侮鰥寡。』所以明德也。」[左傳]<br><br>「城已惡。」莒子曰：「辟陋在夷，其孰以我為虞？」對曰：「夫狡焉思啟封疆以利社稷者，何國蔑有？唯然，故多大國矣。唯或思或縱也。勇夫重閉，況國乎？」[左傳]<br><br>「澤門之晳，實興我役。邑中之黔，實慰我心。」子罕聞之，親執扑，以行築者，而抶其不勉者，曰：「吾儕小人，皆有闔廬，以辟燥濕寒暑。今君為一臺而不速成，何以為役？」謳者乃止。或問其故，子罕曰：「宋國區區，而有詛有祝，禍之本也。」[左傳]<br><br>「男女辨姓。子不辟宗，何也？」曰：「宗不余辟，余獨焉辟之？賦詩斷章，余取所求焉，惡識宗？」[左傳]<br><br>「城麇之役不諂。」侍飲酒於王，王曰：「城麇之役，女知寡人之及此，女其辟寡人乎？」對曰：「若知君之及此，臣必致死禮以息楚。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>