<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>妣的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>妣</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>女比</p>
        <p class="green"><strong class="red">象形码：</strong>SRZZ</p>
        <p><strong class="red">【造字法】妣：</strong>声部比，比者禽兽虫鸟密也，此加女谓女者身边多人也，多近人也，即身边多子围绕也，故此女为母。</p>
        <p><strong class="meta">【说文解字】妣：</strong>殁母也。从女比聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】妣：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】妣：</strong><br>
            <p>
「非禮也。禮無所逆，婦，養姑者也。虧姑以成婦，逆莫大焉。《詩》曰：『其惟哲人，告之話言，順德之行。』季孫于是為不哲矣。且姜氏，君之妣也。《詩》曰：『為酒為醴，烝畀祖妣，以洽百禮，降福孔偕。』」[左傳]<br><br>「七月戊子，晉君將死。今茲歲在顓頊之虛，姜氏、任氏實守其地。居其維首，而有妖星焉，告邑姜也。邑姜，晉之妣也。天以七紀，戊子逢公以登，星斯於是乎出。吾是以譏之。」[左傳]<br><br>「伏惟大行皇帝邁仁樹德，覆燾無疆，昊天不弔，寢疾彌留，今月二十四日奄忽升遐，臣妾號咷，若喪考妣。乃顧遺詔，事惟太宗，動容損益；百寮發哀，滿三日除服，到葬期復如禮；其郡國太守、相、都尉、縣令長，三日便除服。臣亮親受勑戒，震威神靈，不敢有違。臣請宣下奉行。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>