<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>匕的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>匕</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>匕</p>
        <p class="green"><strong class="red">象形码：</strong>Z</p>
        <p><strong class="red">【造字法】匕：</strong>象形，象人伏地而行，前肢与后肢着地貌，如小儿爬地，如筷子置于弯石上，引为伏地。语三国志曰先主方食，失匕箸。</p>
        <p><strong class="meta">【说文解字】匕：</strong>相與比敘也。从反人。匕，亦所以用比取飯，一名柶。凡匕之屬皆从匕。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】匕：</strong><br>
            <p>
【唐韻】履切【集韻】【韻會】補履切【正韻】補委切，音比。【說文】匕，相與比敘也。亦所以用取飯。一名柶。【玉篇】匙也。【易·震卦】不喪匕鬯。【詩·小雅】有捄棘匕。【註】以棘爲匕，所以載鼎肉，而升之于俎也。【三國志·劉先主傳】先生方食，失匕箸。

又匕首。【通俗文】劒屬。其頭類匕，短而便用，故曰匕首。【史記·吳世家】專諸置匕首于炙魚中，以刺吳王僚。【刺客傳】荆軻至秦獻燕督亢地圖，圖窮而匕首見。【註】荆軻懷數年之謀，而事不就者，尺八匕首不足恃也。【劉向·說苑】尺八短劒頭似匕。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】匕：</strong><br>
            <p>
「日以盡矣，荊卿豈無意哉？丹請先遣秦武陽。」荊軻怒叱太子曰：「今日往而不返者，豎子也！今提一匕首入不測之強秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[戰國策]<br><br>「反魯之侵地！」桓公許之。已而曹沬去匕首，北面就臣位。桓公後悔，欲無與魯地而殺曹沬。管仲曰：「夫劫許之而倍信殺之，愈一小快耳，而弃信於諸侯，失天下之援，不可。」[史記]<br><br>「日已盡矣，荊卿豈有意哉？丹請得先遣秦舞陽。」荊軻怒，叱太子曰：「何太子之遣？往而不返者，豎子也！且提一匕首入不測之彊秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>