<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>比的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>比</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bi</p>
        <p class="green"><strong class="red">部件：</strong>比匕</p>
        <p class="green"><strong class="red">象形码：</strong>ZZ</p>
        <p><strong class="red">【造字法】比：</strong>声部匕，匕者人伏地也，此加匕谓物之伏地而倍也，如两翅收缩而挨近也，如比目鱼之两目挨近也，挨近又可以引为密，物多空小而挨近也。</p>
        <p><strong class="meta">【说文解字】比：</strong>密也。二人爲从，反从爲比。凡比之屬皆从比。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】比：</strong><br>
            <p>
〔古文〕夶【廣韻】履切【集韻】【韻會】補履切【正韻】補委切，音匕。校也，也。【周禮·天官】凡禮事，贊小宰，比官府之具。【註】比，校次之，使知善惡足否也。【儀禮·大射儀】遂比三耦。【註】比，校也。【齊語】比校民之有道者。

又類也，方也。【禮·學記】比物醜類。【疏】謂以同類之事相比方，則學乃易成。【韓詩外傳】高比，所以廣德也。下比，所以挾行也。比於善，自進之階。比於惡，自退之原。

又《詩》有比體。【毛詩序】詩有六義：一曰風，二曰賦，三曰比，四曰興，五曰雅，六曰頌。鄭司農云：比者，比方於物，諸言如者，皆比詞也。比之與興，同附託外物，比顯而興隱。

又比例。【禮·王制】必察小大之比以成之。【鄭註】已行故事曰比。比，例也。【後漢·陳忠傳】父寵在廷尉，上除漢法溢於甫者。未施行，寵免，後忠略依寵意，奏上二十三條，爲决事比。【註】比，例也。

又綴輯書史曰比。【前漢·儒林傳】公孫弘比輯其義。【唐藝文志】宗命馬懷素爲修圖書使，與褚無量整比。

又諡法之一。【左傳·昭二十八年】擇善而從之曰比。【詩·大雅】王此大邦，克順克比。【註】比，必里反。正義引服䖍云：比方損益古今之宜而從之也。

又比部，官名。取校勘亭平之義。卽今部。【正韻】音皮，誤。

又水名。【前漢·地理志】南陽郡有比陽縣。應劭曰：比水所出，東入蔡。

又【集韻】【正韻】普弭切，音諀。與庀同。治也，具也。【周禮·春官】大胥比樂官。【註】錄具樂官也。與庀通。

又【廣韻】【韻會】毗至切【集韻】毗義切【正韻】毗意切，音避。【爾雅·釋詁】比，俌也。【郭註】俌，猶輔。【易·比卦·彖辭】比，輔也，下順從也。【卜氏傳】地得水而柔，故曰比。

又親也，近也。【周禮·夏官】形方氏使小國事大國，大國比小國。【註】比，猶親也。

又和也。【周禮·春官】人辨九之名，六曰巫比。【註】巫讀爲筮，比謂筮與民和比也。

又近鄰之稱。【周禮·地官】五家爲比，使之相保。五比爲閭，使之相受。

又案比。【周禮·地官】小司徒掌九比之數，乃頒比法於六鄕之大夫，及三年，則大比。【又】鄕大夫大比考其德行道藝，而興賢者能者。【疏】三年一閏，天道有成，故每至三年則大案比。

又及也。【詩·大雅】比于文王，其德靡悔。【註】比于，至于也。【前漢·高帝紀】自度比至皆亡之。

又頻也。【禮·王制】比年一小聘。【漢志】比年，猶頻年也。

又比比，猶言頻頻。【前漢·成帝紀】郡國比比地動。

又也。【書·牧誓】比爾干。【正義】楯則以扞敵，故言比。【史記·蘇秦傳】騎不得比行。

又齊也。【詩·小雅】比物四驪。【註】比物，齊其力也。

又偏也，黨也。【書·洪範】人無有比德。【正義】人無阿比之德，言天下衆民盡得中也。【論語】君子周而不比。【鄭註】忠信爲周，阿黨爲比。

又從也。【論語】義之與比。【朱註】比，從也。【晉語】事君者比而不黨。【註】比謂比義。

又合也。【禮·射儀】其容體比於禮，其節比於樂。【註】比，親合也。【漢·劉歆·移太常博士書】比意同力，冀得廢遺。【師古註】訓合。

又密也。【詩·周頌】其比如櫛。

又比余，櫛髮具。【史記·匈奴傳】漢文帝遺單于比余。【漢書】作比疎。【廣雅】比，櫛也。【蒼頡篇】靡者爲比，麤者爲疏。今亦謂之梳。【顏師古·急就篇註】櫛之大而麤，所以理鬢者，謂之疏，言其齒稀疏也。小而細，所以去蟣蝨者，謂之比，言其齒密比也。皆因其體以立名。

又矢括曰比。【周禮·考工記】矢人爲矢，夾其隂陽以設其比，夾其比以設其羽。【鄭司農註】比，謂括也。

又【揚子·方言】比。代也。

又【廣韻】【集韻】【韻會】必至切，音畀。近也。倂也，密也。義同。

又【正韻】兵媚切，音祕。先也。【禮·祭義】比時具物，不可以不備。【鄭註】比時，猶先時也。比，必利反，又甫至反。

又【廣韻】房脂切【集韻】【韻會】頻脂切【正韻】蒲麋切，音毗。和也。一曰次也，也。比鄰，猶鄰。【杜甫詩】不敎鵝鴨惱比鄰。

又比蒲，地名。【春秋·昭十一年】大蒐于比蒲。

又臯比，虎皮也。【左傳·莊十年】蒙臯比而先犯之，後人以爲講席。【戴叔倫詩】臯比喜接連。【朱子·張載銘】勇撤臯比。

又師比，胡革帶鉤也。【戰國策】胡服黃金師比。通作毗紕。

又【唐韻】毗必切【集韻】【韻會】簿必切【正韻】簿密切，音邲。比次也。【增韻】比比，猶總總也。【張九齡荔枝賦】皮龍鱗而騈比。【顧况·持斧章】榱之斯密，如鱗櫛比。皆讀如邲。

又【莊子·齊物論】人籟則比竹是矣。李軌讀。　【說文】二人爲从，反从爲比。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】比：</strong><br>
            <p>
「吾不得志於漢東也，我則使然。我張吾三軍，而被吾甲兵，以武臨之。彼則懼而協以謀我，故難間也。漢東之國，隨為大。隨張，必棄小國。小國離，楚之利也。少師侈，請羸師以張之。」熊率且比曰：「季梁在，何益？」鬬伯比曰：「以為後圖，少師得其君。」[左傳]<br><br>「父與夫孰親？」其母曰：「人盡夫也，父一而已，胡可比也？」遂告祭仲曰：「雍氏舍其室而將享子於郊，吾惑之，以告。」祭仲殺雍糾，尸諸周氏之汪。公載以出，曰：「謀及婦人，宜其死也。」[左傳]<br><br>「吉。《屯》固、《比》入，吉孰大焉？其必蕃昌。《震》為土，車從馬，足居之，兄長之，母覆之，眾歸之，六體不易，合而能固，安而能殺。公侯之卦也。公侯之子孫，必復其始。」[左傳]<br><br>「請召大叔。《詩》曰：『協比其鄰，昬姻孔云。』吾兄弟之不協，焉能怨諸侯之不睦？」[左傳]<br><br>「老夫無罪。」賊曰：「皋比私有討于吳。」遂幽其妻，曰：「畀余而大璧！」宋公聞之，曰：「臣也不唯其宗室是暴，大亂宋國之政，必逐之。」左師曰：「臣也，亦卿也。大臣不順，國之恥也。不如蓋之。」[左傳]<br><br>「甚乎其城杞也！」子大叔曰：「若之何哉？晉國不恤周宗之闕，而夏肄是屏。其弃諸姬，亦可知也已。諸姬是弃，其誰歸之？吉也聞之，弃同即異，是謂離德。《詩》曰：『協比其鄰，昏姻孔云。』晉不鄰矣，其誰云之？」[左傳]<br><br>「晉師至矣！」齊侯曰：「比君之駕也，寡人請攝。」乃介而與之乘，驅之。或告曰：「無晉師。」[左傳]<br><br>「魯人之皋，數年不覺，使我高蹈。唯其儒書，以為二國憂。」是行也，公先至于陽榖。齊閭丘息曰：「君辱舉玉趾，以在寡君之軍，群臣將傳遽以告寡君。比其復也，君無乃勤？為僕人之未次，請除館於舟道。」辭曰：「敢勤僕人？」[左傳]<br><br>「地籟則眾竅是已，人籟則比竹是已，敢問天籟。」[莊子]<br><br>「有人於此，嚮疾強梁，物徹疏明，學道不勌，如是者，可比明王乎？」[莊子]<br><br>「是於聖人也，胥易技係，勞形怵心者也。且也虎豹之文來田，猨狙之便來藉。如是者，可比明王乎？」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>