<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>杯柸 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>杯柸</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：bei</p>
        <p class="green">部件：木不</p>
        <p><strong class="red">造字法杯柸：</strong>声部不，不者物之非原本也再成也，此加木谓以木所造之木器也，木之再成也，是木非原本之木也。        </p>
        <p><strong class="meta">说文解字杯柸：</strong>見桮字，㔶也。从木，否聲。        <div id="kxzd"><strong class="meta">康熙字典杯柸：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语杯柸：</strong><br>
            <p>
「子奚為者也？」二人對曰：「臣有父，嘗餓且死，君下壺餐餌之。臣父且死，曰；『中山有事，汝必死之。』故來死君也。」中山君喟然而仰歎曰：「與不期眾少，其于當厄；怨不期深淺，其于傷心。吾以一杯羊羹亡國，以一壺餐得士二人。」[戰國策]

「闕下有寶玉氣來者。」已視之，果有獻玉杯者，刻曰「人主延壽」。平又言「臣候日再中」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>