<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>勃的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>勃</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>力孛</p>
        <p class="green"><strong class="red">象形码：</strong>JOEE</p>
        <p><strong class="red">【造字法】勃：</strong>声部孛，孛者小儿头发蓬散貌，此加力谓使力向外排开貌，引为排。</p>
        <p><strong class="meta">【说文解字】勃：</strong>排也。从力孛聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】勃：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】勃：</strong><br>
            <p>
「高祖時，勃功不如臣平。及誅諸呂，臣功亦不如勃。願以右丞相讓勃。」[史記]<br><br>「君旣誅諸呂，立代王，威震天下，而君受厚賞，處尊位，以寵，久之即禍及身矣。」勃懼，亦自危，乃謝請歸相印。上許之。歲餘，丞相平卒，上復以勃為丞相。十餘月，上曰：「前日吾詔列侯就國，或未能行，丞相吾所重，其率先之。」[史記]<br><br>「君為周勃矣。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>