<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>稗𥟑𥟗𦓸薭的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>稗𥟑𥟗𦓸薭</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>禾卑</p>
        <p class="green"><strong class="red">象形码：</strong>LCOXE</p>
        <p><strong class="red">【造字法】稗𥟑𥟗𦓸薭：</strong>声部卑，卑者在两边持长扇伺候中人也，此加禾谓禾两侧之艸也，叶似稻叶，杂生禾间，如人两侧有僕人伺候，稗說者杂说也。</p>
        <p><strong class="meta">【说文解字】稗𥟑𥟗𦓸薭：</strong>禾別也。从禾卑聲。琅邪有稗縣。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】稗𥟑𥟗𦓸薭：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】稗𥟑𥟗𦓸薭：</strong><br>
            <p>
「齊、魯之故，吾子何不聞焉？事既成矣，而又享之，是勤執事也。且犧、象不出門，嘉樂不野合。饗而既具，是棄禮也；若其不具，用秕稗也。用秕稗，君辱；棄禮，名惡。子盍圖之？夫享，所以昭德也。不昭，不如其已也。」[左傳]<br><br>「在稊稗。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>