<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>裨的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>裨</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>衣卑</p>
        <p class="green"><strong class="red">象形码：</strong>LMOXE</p>
        <p><strong class="red">【造字法】裨：</strong>声部卑，卑者在两边持长扇伺候中人也，此加</p>
        <p><strong class="meta">【说文解字】裨：</strong>接益也。从衣卑聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】裨：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】裨：</strong><br>
            <p>
「庸師眾，羣蠻聚焉，不如復大師，且起王卒，會而後進。」師叔曰：「不可。姑又與之遇以驕之。彼驕我怒，而後可克。先君蚡冒所以服陘隰也。」又與之遇，七遇皆北，唯裨、鯈、魚人實逐之。庸人曰：「楚不足與戰矣。」[左傳]<br><br>「其莠猶在乎？」於是歲在降婁，降婁中而旦。裨竈指之曰：「猶可以終歲，歲不及此次也已。」[左傳]<br><br>「為命，裨諶草創之，丗叔討論之，行人子羽脩飾之，東里子產潤色之。」[论]<br><br>「趙見我走，必空壁逐我，若疾入趙壁，拔趙幟，立漢赤幟。」令其裨將傳飱，曰：「今日破趙會食！」諸將皆莫信，詳應曰：「諾。」謂軍吏曰：「趙已先據便地為壁，且彼未見吾大將旗鼔，未肯擊前行，恐吾至阻險而還。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>