<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>敗的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>敗</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>攴貝</p>
        <p class="green"><strong class="red">象形码：</strong>MCE</p>
        <p><strong class="red">【造字法】敗：</strong>声部贝，贝者贝壳也，此加攵谓手持物击毁之，引为毁。正语曰法败则国乱。</p>
        <p><strong class="meta">【说文解字】敗：</strong>毀也。从攴、貝。敗、賊皆从貝，會意。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】敗：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】敗：</strong><br>
            <p>
「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「人各有耦，齊大，非吾耦也。《詩》云：『自求多福。』在我而已，大國何為？」君子曰：「善自為謀。」及其敗戎師也，齊侯又請妻之，固辭。人問其故，大子曰：「無事於齊，吾猶不敢。今以君命奔齊之急，而受室以歸，是以師昬也。民其謂我何？」[左傳]<br><br>「弗許而後戰，所以怒我而怠寇也。」少師謂隨侯曰：「必速戰。不然，將失楚師。」隨侯禦之，望楚師。季梁曰：「楚人上左，君必左，無與王遇。且攻其右，右無良焉，必敗。偏敗，眾乃攜矣。」少師曰：「不當王，非敵也。」[左傳]<br><br>「諫者有刑。」及鄢，亂次以濟，遂無次，且不設備。及羅，羅與盧戎兩軍之，大敗之。莫敖縊于荒谷。羣帥囚于冶父以聽刑。楚子曰：「孤之罪也。」[左傳]<br><br>「女有家，男有室，無相瀆也，謂之有禮。易此，必敗。」[左傳]<br><br>「未可。」齊人三鼓，劌曰：「可矣。」齊師敗績。公將馳之。劌曰：「未可。」下，視其轍，登軾而望之，曰：「可矣。」[左傳]<br><br>「宋師不整，可敗也。宋敗，齊必還，請擊之。」[左傳]<br><br>「盍行乎？」對曰：「陷君於敗，敗而不死，又使失刑，非人臣也。臣而不臣，行將焉入？」[左傳]<br><br>「隨之見伐，不量力也。量力而動，其過鮮矣。善敗由己，而由人乎哉？《詩》曰：『豈不夙夜，謂行多露。』」[左傳]<br><br>「小國爭盟，禍也。宋其亡乎，幸而後敗。」[左傳]<br><br>「子有四方之志，其聞之者，吾殺之矣。」公子曰：「無之。」姜曰：「行也！懷與安，實敗名。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>