<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>卑𡭼𡮁𤰞的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>卑𡭼𡮁𤰞</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>卑</p>
        <p class="green"><strong class="red">象形码：</strong>OXE</p>
        <p><strong class="red">【造字法】卑𡭼𡮁𤰞：</strong>象形，象僕人手持长扇，在两侧或周边为中人挡风尘落叶也，伺候中人也，见唐朝古画，其上字形可参異之造字法。语左传僖公二十三年曰秦晋匹也，何以卑我。</p>
        <p><strong class="meta">【说文解字】卑𡭼𡮁𤰞：</strong>賤也。執事也。从又、甲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】卑𡭼𡮁𤰞：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】卑𡭼𡮁𤰞：</strong><br>
            <p>
「秦、晉匹也，何以卑我！」公子懼，降服而囚。他日，公享之。子犯曰：「吾不如衰之文也。請使衰從。公子賦《河水》，公賦《六月》。趙衰曰：「重耳拜賜。」公子降，拜，稽首，公降一級而辭焉。衰曰：「君稱所以佐天子者命重耳，重耳敢不拜？」[左傳]<br><br>「貴聘而賤逆之，君而卑之，立而廢之，棄信而壞其主，在國必亂，在家必亡。不允宜哉。《詩》曰：『畏天之威，于時保之。』敬主之謂也。」[左傳]<br><br>「陳，亡國也，不可與也。聚禾粟，繕城郭，恃此二者，而不撫其民。其君弱植，公子侈，大子卑，大夫敖，政多門，以介於大國，能無亡乎？不過十年矣。」[左傳]<br><br>「不可。曹、滕二邾，實不忘我好，敬以逆之，猶懼其貳，又卑一睦，焉逆群好也？其如舊而加敬焉！《志》曰：『能敬無災。』又曰：『敬逆來者，天所福也。』」[左傳]<br><br>「必為魯郊。」侍者曰：「何故？」曰：「歸姓也，不思親，祖不歸也。」叔向曰：「魯公室其卑乎？君有大喪，國不廢蒐。有三年之喪，而無一日之慼。國不恤喪，不忌君也；君無慼容，不顧親也。國不忌君，君不顧親，能無卑乎？殆其失國。」[左傳]<br><br>「晉之公室其將遂卑矣。君幼弱，六卿彊而奢傲，將因是以習，習實為常，能無卑乎？」平子曰：「爾幼，惡識國？」[左傳]<br><br>「蔡其亡乎！若不亡，是君也必不終。詩曰：『不解于位，民之攸塈。』今蔡侯始即位，而適卑，身將從之。」[左傳]<br><br>「鮑國之位下，其國小，而使鞅從其牢禮，是卑敝邑也，將復諸寡君。」[左傳]<br><br>「齊卑君矣，君祇辱焉。」[左傳]<br><br>「誰能免吾首？」吳句卑曰：「臣賤，可乎？」司馬曰：「我實失子，可哉！」三戰皆傷，曰：「吾不用也已。」[左傳]<br><br>「子分室以與獵也，而獨卑魋，亦有頗焉。子為君禮，不過出竟，君必止子。」公子地奔陳，公弗止。辰為之請，弗聽。辰曰：「是我迋吾兄也。吾以國人出，君誰與處？」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>