<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>脾腗𦜠𦜉的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>脾腗𦜠𦜉</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>肉卑</p>
        <p class="green"><strong class="red">象形码：</strong>ROXE</p>
        <p><strong class="red">【造字法】脾腗𦜠𦜉：</strong>声部卑，卑者在两边持长扇伺候中人也，此加肉谓脏腑之朝上事他也，此谓脾之运血，血者周流全身，人体必需也，脾所以执事全身也。语礼记月令曰孟春之月，日在营室，昏参中，旦尾中。其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律中太蔟，其数八，其味酸，其臭膻，其祀户，祭先脾。</p>
        <p><strong class="meta">【说文解字】脾腗𦜠𦜉：</strong>土藏也。从肉卑聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】脾腗𦜠𦜉：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】脾腗𦜠𦜉：</strong><br>
            <p>
「不能，如辭。城不知高厚，小大何知？」對曰：「固辭不能，子使余也。人各有能有不能。王遇盜於雲中，余受其戈，其所猶在。」袒而示之背，曰：「此余所能也。脾洩之事，余亦弗能也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>