<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>俾𠈷𢔌㑭的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>俾𠈷𢔌㑭</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bei</p>
        <p class="green"><strong class="red">部件：</strong>人卑</p>
        <p class="green"><strong class="red">象形码：</strong>ZOXE</p>
        <p><strong class="red">【造字法】俾𠈷𢔌㑭：</strong>声部卑，卑者在两边持长扇伺候中人也，此加人谓为上执事之人也，即所以使也，使也，职也。语尚书武成曰华夏蛮貊，罔不率俾。</p>
        <p><strong class="meta">【说文解字】俾𠈷𢔌㑭：</strong>益也。从人卑聲。一曰俾，門侍人。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】俾𠈷𢔌㑭：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】俾𠈷𢔌㑭：</strong><br>
            <p>
「皆獎王室，無相害也。有渝此盟，明神殛之，俾隊其師，無克祚國，及而玄孫，無有老幼。」[左傳]<br><br>「是敗也，孟明之罪也，必殺之。」秦伯曰：「是孤之罪也。周芮良夫之詩曰；『大風有隧，貪人敗類，聽言則對，誦言如醉，匪用其良，覆俾我悖。』是貪故也，孤之謂矣。孤實貪以禍夫子，夫子何罪？」[左傳]<br><br>「凡晉、楚無相加戎，好惡同之，同恤菑危，備救凶患。若有害楚，則晉伐之；在晉，楚亦如之。交贄往來，道路無壅，謀其不協，而討不庭。有渝此盟，明神殛之，俾隊其師，無克胙國。」[左傳]<br><br>「不慎，必失諸侯。諸侯道敝而無成，能無貳乎？」乃盟。載書曰：「凡我同盟，毋蘊年，毋壅利，毋保姦，毋留慝，救災患，恤禍亂，同好惡，獎王室，或間茲命，司慎司盟，名山名川，群神群祀，先王先公，七姓十二國之祖，明神殛之，俾失其民，隊命亡氏，踣其國家。」[左傳]<br><br>「旻天不弔，不憖遺一老，俾屏余一人以在位，煢煢余在疚。嗚呼哀哉尼父！無自律。」子贛曰：「君其不沒於魯乎！夫子之言曰：『禮失則昏，名失則愆。』失志為昏，失所為愆。生不能用，死而誄之，非禮也。稱一人，非名也。君兩失之。」[左傳]<br><br>「旻天不弔，不憖遺一老，俾屏余一人以在位，煢煢余在疚。嗚呼哀哉！尼父，毋自律！」子貢曰：「君其不沒於魯乎！夫子之言曰：『禮失則昬，名失則愆。失志為昬，失所為愆。』生不能用，死而誄之，非禮也。稱『余一人』，非名也。」[史記]<br><br>「綏爰有衆。」鄭玄曰：「爰，於也，安隱於其衆也。」君奭曰：「海隅出日，罔不率俾。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>