<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>憯㦧㿊的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>憯㦧㿊</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>can</p>
        <p class="green"><strong class="red">部件：</strong>心朁</p>
        <p class="green"><strong class="red">象形码：</strong>DUZZA</p>
        <p><strong class="red">【造字法】憯㦧㿊：</strong>声部朁，朁者住洞昼潜夜出之动物，此加心谓情色不张不放也，内收而病弱也。语汉书曰法令烦憯，刑罚暴酷。</p>
        <p><strong class="meta">【说文解字】憯㦧㿊：</strong>痛也。从心朁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】憯㦧㿊：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】憯㦧㿊：</strong><br>
            <p>
「昔孫卿有言：『士不素教，甲兵不利，雖湯武不能以戰勝。』今道路暴骨，民未見德，宜勑郡縣掩骼埋胔，示憯怛之愛，追文王之仁。」紹以為騎都尉。後紹治兵黎陽，次于延津，琰復諫曰：「天子在許，民望助順，不如守境述職，以寧區宇。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>