<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>譖谮的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>譖谮</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>can</p>
        <p class="green"><strong class="red">部件：</strong>言朁</p>
        <p class="green"><strong class="red">象形码：</strong>PRUZZA</p>
        <p><strong class="red">【造字法】譖谮：</strong>声部朁，朁者住洞昼潜夜出之动物，此加言谓言在内也，不表明也，如man人，私以为此man即此字。语诗曰彼谮人者，谁适与谋。</p>
        <p><strong class="meta">【说文解字】譖谮：</strong>愬也。从言朁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】譖谮：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】譖谮：</strong><br>
            <p>
「美城之，大名也，子孫不忘。吾助子請。」乃為之請於諸侯而城之，美。遂譖諸鄭伯，曰：「美城其賜邑，將以叛也。」[左傳]<br><br>「使女有馬千乘乎？」公子愬之。公謂鮑子：「或譖子，子姑居於潞以察之。若有之，則分室以行；若無之，則反子之所。」[左傳]<br><br>「浸潤之譖，膚受之愬，不行焉，可謂明也已矣。浸潤之譖，膚受之愬不行焉，可謂逺也已矣。」[论]<br><br>「百姓便君，君其遂立。吾請為君殺子允，君以我為相。」隱公曰：「有先君命。吾為允少，故攝代。今允長矣，吾方營菟裘之地而老焉，以授子允政。」揮懼子允聞而反誅之，乃反譖隱公於子允曰：「隱公欲遂立，去子，子其圖之。請為子殺隱公。」[史記]<br><br>「取彼譖人，投畀豺虎。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>