<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>潛潜的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>潛潜</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>can</p>
        <p class="green"><strong class="red">部件：</strong>水朁</p>
        <p class="green"><strong class="red">象形码：</strong>WUZZA</p>
        <p><strong class="red">【造字法】潛潜：</strong>声部朁，朁者住洞昼潜夜出之动物，此加水谓水之隐行也，如行于管道中。语左传曰越子以三军潜涉，当吴中军而鼓之。</p>
        <p><strong class="meta">【说文解字】潛潜：</strong>涉水也。一曰藏也。一曰漢水爲潛。从水朁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】潛潜：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】潛潜：</strong><br>
            <p>
「至人潛行不窒，蹈火不熱，行乎萬物之上而不慄。請問何以至於此？」[莊子]<br><br>「夫至人者，上窺青天，下潛黃泉，揮斥八極，神氣不變。今汝怵然有恂目之志，爾於中也殆矣夫！」[莊子]<br><br>「故尚書僕射毛玠、奉常王脩、涼茂、郎中令袁渙、少府謝奐、萬潛、中尉徐奕、國淵等，皆忠直在朝，履蹈仁義，並早即世，而子孫陵遲，惻然愍之，其皆拜子男為郎中。」[三國志]<br><br>「汝雖參軍，其實帥也。」洪聞此令，亦委事於休。備遣張飛屯固山，欲斷軍後。衆議狐疑，休曰：「賊實斷道者，當伏兵潛行。今乃先張聲勢，此其不能也。宜及其未集，促擊蘭，蘭破則飛自走矣。」[三國志]<br><br>「劉備別軍在上庸，山道險難，彼不我虞，若以奇兵潛行，出其不意，則獨克之勢也。」[三國志]<br><br>「潛龍以不見成德，言非其時，皆招禍之道也。」[三國志]<br><br>「相觀才性可以由公道而持之不厲，器能可以處大官而求之不順，才學可以述古今而志之不一，此所謂有其才而無其用。今向閑暇，可試潛思，成一家言。」[三國志]<br><br>「劉牧非霸王之才，乃欲西伯自處，其敗無日矣。」遂南適長沙。太祖定荊州，以潛參丞相軍事，出歷三縣令，入為倉曹屬。太祖問潛曰：「卿前與劉備俱在荊州，卿以備才略何如？」潛曰：「使居中國，能亂人而不能為治也。若乘間守險，足以為一方主。」[三國志]<br><br>「夫應龍以屈伸為神，鳳皇以嘉鳴為貴，何必隱形於天外，潛鱗於重淵者哉？」[三國志]<br><br>「得報懇惻，知與休乆結嫌隙，勢不兩存，欲來歸附，輒以密呈來書表聞，撰衆相迎。宜潛速嚴，更示定期。」[三國志]<br><br>「徽藉累世之恩，為一州所附，未易輕也。」岱曰：「今徽雖懷逆計，未虞吾之卒至，若我潛軍輕舉，掩其無備，破之必也。稽留不速，使得生心，嬰城固守，七郡百蠻，雲合響應，雖有智者，誰能圖之？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>