<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>產彦产産的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>產彦产産</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>can</p>
        <p class="green"><strong class="red">部件：</strong>彥生彥</p>
        <p class="green"><strong class="red">象形码：</strong>YXLET</p>
        <p><strong class="red">【造字法】產彦产産：</strong>声部彥，彥者岩壁所刻文也，此加生謂所生万物轮廓也，如天地所生山石鸟兽草木轮廓，即物产也，地之所生也。语史记曰居無幾何，致產數十萬。</p>
        <p><strong class="meta">【说文解字】產彦产産：</strong>生也。从生，彥省聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】產彦产産：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】產彦产産：</strong><br>
            <p>
「為書以定國，眾怒而焚之，是眾為政也，國不亦難乎？」子產曰：「眾怒難犯，專欲難成，合二難以安國，危之道也。不如焚書以安眾，子得所欲，眾亦得安，不亦可乎？專欲無成，犯眾興禍，子必從之。」[左傳]<br><br>「視民如子。見不仁者誅之，如鷹鸇之逐鳥雀也。」子產喜，以語子大叔，且曰：「他日吾見蔑之面而已，今吾見其心矣。」子大叔問政於子產。子產曰：「政如農功，日夜思之，思其始而成其終，朝夕而行之。行無越思，如農之有畔，其過鮮矣。」[左傳]<br><br>「自上以下，隆殺以兩，禮也。臣之位在四，且子展之功也，臣不敢及賞禮，請辭邑。」公固予之，乃受三邑。公孫揮曰：「子產其將知政矣，讓不失禮。」[左傳]<br><br>「師不興，孤不歸矣。」八月，卒于楚。楚子曰：「不伐鄭，何以求諸侯？」冬十月，楚子伐鄭，鄭人將禦之。子產曰：「晉、楚將平，諸侯將和，楚王是故昧於一來。不如使逞而歸，乃易成也。夫小人之性，釁於勇、嗇於禍，以足其性，而求名焉者，非國家之利也。若何從之？」[左傳]<br><br>「具行器矣。楚王汰侈，而自說其事，必合諸侯，吾往無日矣。」子產曰：「不數年未能也。」[左傳]<br><br>「五年陳將復封，封五十二年而遂亡。」子產問其故，對曰：「陳，水屬也；火，水妃也。而楚所相也。今火出而火陳，逐楚而建陳也。妃以五成，故曰五年。歲五及鶉火，而後陳卒亡，楚克有之，天之道也，故曰五十二年。」[左傳]<br><br>「子產過女，而問何故不毀，乃曰：『不忍廟也！諾，將毀矣！』」既如是，子產乃使辟之。司墓之室有當道者，毀之，則朝而塴；弗毀，則日中而塴。子大叔請毀之曰：「無若諸侯之賓何！」子產曰：「諸侯之賓能來會吾喪，豈憚日中？無損於賓，而民不害，何故不為？」[左傳]<br><br>「吾已，無為為善矣，唯夫子知我。」仲尼謂：「子產於是行也，足以為國基矣。《詩》曰：『樂只君子，邦家之基。』子產，君子之求樂者也。」且曰：「合諸侯，藝貢事，禮也。」[左傳]<br><br>「將有大祥，民震動，國幾亡。吾身泯焉，弗良及也。國遷，其可乎？」子產曰：「雖可，吾不足以定遷矣。」[左傳]<br><br>「子產過女，而命速除，乃毀於而鄉。」子產朝，過而怒之。除者南毀。子產及衝，使從者止之，曰：「毀於北方。」[左傳]<br><br>「敝邑有社稷之事，使肥與有職競焉，是以不得助執紼，使求從輿人，曰：『以肥人得備彌甥也，有不腆先人之產馬，使求薦諸夫人之宰，其可以稱旌繁乎？』」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>