<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>僭僣的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>僭僣</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>can</p>
        <p class="green"><strong class="red">部件：</strong>人朁</p>
        <p class="green"><strong class="red">象形码：</strong>ZUZZA</p>
        <p><strong class="red">【造字法】僭僣：</strong>声部朁，朁者住洞昼潜夜出之动物，此加人谓人之行为有所内也，不真心也，即伪也假也，私以为人有异于动物，其性善恶好坏忠奸等等，故此谓人之行为品性也。</p>
        <p><strong class="meta">【说文解字】僭僣：</strong>假也。从人朁聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】僭僣：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】僭僣：</strong><br>
            <p>
「公孟之不善，子所知也。勿與乘，吾將殺之。」對曰：「吾由子事公孟，子假吾名焉，故不吾遠也。雖其不善，吾亦知之；抑以利故，不能去，是吾過也。今聞難而逃，是僭子也。子行事乎，吾將死之，以周事子，而歸死於公孟，其可也。」[左傳]<br><br>「夫非而讎乎？」對曰：「私讎不及公，好不廢過，惡不去善，義之經也。臣敢違之？」及范氏出，張柳朔謂其子：「爾從主，勉之！我將止死，王生授我矣，吾不可以僭之。」[左傳]<br><br>「詩曰：『不解于位，民之攸塈。』不守其位而能久者鮮矣。商頌曰：『不僭不濫，不敢怠皇，命以多福。』」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>