<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>就的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>就</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>就京尤</p>
        <p class="green"><strong class="red">象形码：</strong>AKIEI</p>
        <p><strong class="red">【造字法】就：</strong>声部京，京者高屋也，此加尤谓深达至也，高达至也，手臂长已达顶也，引为深入。正语曰就其深矣，方之舟之；就其浅矣，泳之游之。</p>
        <p><strong class="meta">【说文解字】就：</strong>就，高也。从京从尤。尤，異於凡也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】就：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】就：</strong><br>
            <p>
「不可使共叔無後於鄭。」使以十月入，曰：「良月也，就盈數焉。」君子謂：「強鉏不能衛其足。」[左傳]<br><br>「吾聞諸夫子：『聖人不從事於務，不就利，不違害，不喜求，不緣道；無謂有謂，有謂無謂，而遊乎塵垢之外。』夫子以為孟浪之言，而我以為妙道之行也。吾子以為奚若？」[莊子]<br><br>「回聞衛君，其年壯，其行獨。輕用其國，而不見其過；輕用民死，死者以國量乎澤，若蕉，民其無如矣。回嘗聞之夫子曰：『治國去之，亂國就之，醫門多疾。』願以所聞，思其所行，則庶幾其國有瘳乎！」[莊子]<br><br>「知道者必達於理，達於理者必明於權，明於權者不以物害己。至德者，火弗能熱，水弗能溺，寒暑弗能害，禽獸弗能賊。非謂其薄之也，言察乎安危，寧於禍福，謹於去就，莫之能害也。故曰，天在內，人在外，德在乎天。知乎人之行，本乎天，位乎得；蹢䠱而屈伸，反要而語極。」[莊子]<br><br>「吾聞西方有人，似有道者，試往觀焉。」至於岐陽，武王聞之，使叔旦往見之，與之盟曰：「加富二等，就官一列。」[莊子]<br><br>「人卒未有不興名就利者。彼富則人歸之，歸則下之，下則貴之。夫見下貴者，所以長生安體樂意之道也。今子獨無意焉，知不足邪，意知而力不能行邪！故推正不妄邪？」[莊子]<br><br>「夫子休就舍，待命設戲請夫子。」[莊子]<br><br>「君子食無求飽，居無求安，敏於事而慎於言，就有道而正焉，可謂好學也已。」[论]<br><br>「如殺無道，以就有道，何如？」孔子對曰：「子為政，焉用殺？子欲善，而民善矣！君子之德風；小人之德草；草上之風，必偃。」[论]<br><br>「寡人聞先生，若聞古人。今先生乃不遠千里而臨寡人，曾不肯留，願聞其說。」對曰：「楚國之食貴于玉，薪貴于桂，謁者難得見如鬼，王難得見如天帝。今令臣食玉炊桂，因鬼見帝。」王曰：「先生就舍，寡人聞命矣。」[戰國策]<br><br>「先帝為咸陽朝廷小，故營阿房宮為室堂。未就，會上崩，罷其作者，復土酈山。酈山事大畢，今釋阿房宮弗就，則是章先帝舉事過也。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>