<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>倉的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>倉</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>倉合戶</p>
        <p class="green"><strong class="red">象形码：</strong>DPA</p>
        <p><strong class="red">【造字法】倉：</strong>声部户，户者象形也，此加合谓以户门封之不常开也，以藏谷也，引为封围。正语曰府倉實，民眾殷。</p>
        <p><strong class="meta">【说文解字】倉：</strong>榖藏也。倉黃取而藏之，故謂之倉。从食省，口象倉形。凡倉之屬皆从倉。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】倉：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】倉：</strong><br>
            <p>
「本謀者象。」象與其父母分，於是曰：「舜妻堯二女，與琴，象取之。牛羊倉廩予父母。」象乃止舜宮居，鼓其琴。舜徃見之。象鄂不懌，曰：「我思舜正鬱陶！」舜曰：「然，爾其庶矣！」[史記]<br><br>「倉廩實而知禮節，衣食足而知榮辱，上服度則六親固。四維不張，國乃滅亡。下令如流水之原，令順民心。」[史記]<br><br>「慶幸得待罪丞相，罷駑無以輔治，城郭倉庫空虛，民多流亡，罪當伏斧質，上不忍致法。願歸丞相侯印，乞骸骨歸，避賢者路。」天子曰：「倉廩旣空，民貧流亡，而君欲請徙之，搖蕩不安，動危之，而辭位，君欲安歸難乎？」[史記]<br><br>「臣倉、臣敬、臣逸、臣福、臣賀昧死言：臣謹與列侯吏二千石臣嬰等四十三人議，皆曰『長不奉法度，不聽天子詔，乃陰聚徒黨及謀反者，厚養亡命，欲以有為』。臣等議論如法。」[史記]<br><br>「臣倉等昧死言：長有大死罪，陛下不忍致法，幸赦，廢勿王。臣請處蜀郡嚴道卭郵，遣其子母從居，縣為築蓋家室，皆廩食給薪菜鹽豉炊食器席蓐。臣等昧死請，請布告天下。」[史記]<br><br>「越人相攻，固其俗然，不足以辱天子之使。」河內失火，延燒千餘家，上使黯往視之。還報曰：「家人失火，屋比延燒，不足憂也。臣過河南，河南貧人傷水旱萬餘家，或父子相食，臣謹以便宜，持節發河南倉粟以振貧民。臣請歸節，伏矯制之罪。」[史記]<br><br>「子當為王，欲安所置之？」對曰：「願居洛陽。」人主曰：「不可。洛陽有武庫、敖倉，當關口，天下咽喉。自先帝以來，傳不為置王。然關東國莫大於齊，可以為齊王。」王夫人以手擊頭，呼「幸甚」。王夫人死，號曰「齊王太后薨」[史記]<br><br>「劉牧非霸王之才，乃欲西伯自處，其敗無日矣。」遂南適長沙。太祖定荊州，以潛參丞相軍事，出歷三縣令，入為倉曹屬。太祖問潛曰：「卿前與劉備俱在荊州，卿以備才略何如？」潛曰：「使居中國，能亂人而不能為治也。若乘間守險，足以為一方主。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>