<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>蒼的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>蒼</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>艸倉</p>
        <p class="green"><strong class="red">象形码：</strong>EEDPA</p>
        <p><strong class="red">【造字法】蒼：</strong>声部仓，仓者封户也，此加艸谓艸之合围也，大丛也，所谓苍生即大地之上草木万物也。正语曰光天之下，至于海隅蒼生，萬邦黎獻共惟帝臣。</p>
        <p><strong class="meta">【说文解字】蒼：</strong>艸色也。从艸倉聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】蒼：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】蒼：</strong><br>
            <p>
「王章也。未有代德，而有二王，亦叔父之所惡也。」與之陽樊、溫、原、欑茅之田。晉於是始啟南陽。陽樊不服，圍之。蒼葛呼曰：「德以柔中國，邢以威四夷，宜吾不敢服也。此，誰非王之親姻，其俘之也？」[左傳]<br><br>「今王侯朝賀以蒼璧，直數千，而其皮薦反四十萬，本末不相稱。」[史記]<br><br>「蒼兕蒼兕，總爾衆庶，與爾舟楫，後至者斬！」遂至盟津。諸侯不期而會者八百諸侯。諸侯皆曰：「紂可伐也。」武王曰：「未可。」[史記]<br><br>「先貴無相忘。」已而管夫人、趙子兒先幸漢王。漢王坐河南宮成皐臺，此兩美人相與笑薄姬初時約。漢王聞之，問其故，兩人具以實告漢王。漢王心慘然，憐薄姬，是日召而幸之。薄姬曰：「昨暮夜妾夢蒼龍據吾腹。」高帝曰：「此貴徵也，吾為女遂成之。」[史記]<br><br>「蒼鷹」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>