<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>草的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>草</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>艸早</p>
        <p class="green"><strong class="red">象形码：</strong>EEOX</p>
        <p><strong class="red">【造字法】草：</strong>声部早，早者日始裂空而照下也，此加艸谓艸木之有果熟而开裂而落也，如板栗皂角豆角之类也。</p>
        <p><strong class="meta">【说文解字】草：</strong>草斗，櫟實也。一曰象斗子。从艸早聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】草：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】草：</strong><br>
            <p>
「善不可失，惡不可長，其陳桓公之謂乎？長惡不悛，從自及也。雖欲救之，其將能乎？《商書》曰：『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅？』周任有言曰：『為國家者，見惡，如農夫之務去草焉，芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。』」[左傳]<br><br>「必嫁是。」疾病則曰：「必以為殉。」及卒，顆嫁之，曰：「疾病則亂，吾從其治也。」及輔氏之役，顆見老人結草以亢杜回，杜回躓而顛，故獲之。夜夢之曰：「余，而所嫁婦人之父也。爾用先人之治命，余是以報。」[左傳]<br><br>「誰敢哉！今譬于草木，寡君在君，君之臭味也。歡以承命，何時之有？」武子賦《角弓》。賓將出，武子賦《彤弓》。宣子曰：「城濮之役，我先君文公獻功于衡雍，受彤弓于襄王，以為子孫藏。匄也，先君守官之嗣也，敢不承命。」[左傳]<br><br>「是謂不宜，必代之昌。松柏之下，其草不殖。」[左傳]<br><br>「而所欲問者，物之質也；而所欲官者，物之殘也。自而治天下，雲氣不待族而雨，草木不待黃而落，日月之光益以荒矣。而佞人之心翦翦者，又奚足以語至道哉？」[莊子]<br><br>「亂天之經，逆物之情，玄天弗成；解獸之群，而鳥皆夜鳴；災及草木，禍及止蟲。噫！治人之過也。」[莊子]<br><br>「弟子何異於予？夫春氣發而百草生，秋正得而萬寶成。夫春與秋，豈無得而然哉？天道已行矣。吾聞至人，尸居環堵之室，而百姓猖狂不知所如往。今以畏壘之細民，而竊竊焉欲俎豆予於賢人之間，我其杓之人邪！吾是以不釋於老聃之言。」[莊子]<br><br>「如殺無道，以就有道，何如？」孔子對曰：「子為政，焉用殺？子欲善，而民善矣！君子之德風；小人之德草；草上之風，必偃。」[论]<br><br>「為命，裨諶草創之，丗叔討論之，行人子羽脩飾之，東里子產潤色之。」[论]<br><br>「小子！何莫學夫詩？詩可以興，可以觀，可以羣，可以怨；邇之事父，逺之事君；多識於鳥獸草木之名。」[论]<br><br>「子夏之門人小子，當洒埽、應對、進退，則可矣，抑末也；本之則無。如之何？」子夏聞之曰：「噫！言游過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其唯聖人乎！」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>