<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>朝的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>朝</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>朝龺?</p>
        <p class="green"><strong class="red">象形码：</strong>EOEW</p>
        <p><strong class="red">【造字法】朝：</strong>声部?，?者日尚未出也，此加川谓早时之水有所向也，即早潮晚潮，引为向。语左传曰盛服将朝，尚早，坐而假寐。</p>
        <p><strong class="meta">【说文解字】朝：</strong>旦也。从倝，舟聲。 <p>
        <div id="kxzd"><strong class="meta">【康熙字典】朝：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】朝：</strong><br>
            <p>
「王覲為可。」曰：「何以得覲？」曰：「陳桓公方有寵於王，陳、衛方睦，若朝陳使請，必可得也。」厚從州吁如陳。石碏使告于陳曰：「衛國褊小，老夫耄矣，無能為也。此二人者，實弒寡君，敢即圖之。」[左傳]<br><br>「君與滕君辱在寡人。周諺有之曰：『山有木，工則度之；賓有禮，主則擇之。』周之宗盟，異姓為後。寡人若朝于薛，不敢與諸任齒。君若辱貺寡人，則願以滕君為請。」[左傳]<br><br>「不可。夫禮，所以整民也。故會以訓上下之則，制財用之節；朝以正班爵之義，帥長幼之序；征伐以討其不然。諸侯有王，王有巡守，以大習之。非是，君不舉矣。君舉必書，書而不法，後嗣何觀？」[左傳]<br><br>「吾撫女以從楚，輔之以晉，可以少安。」鄭伯喜於王命而懼其不朝於齊也，故逃歸不盟。孔叔止之，曰：「國君不可以輕，輕則失親；失親，患必至。病而乞盟，所喪多矣！君必悔之。」[左傳]<br><br>「諺有之曰：『心則不競，何憚於病？』既不能彊，又不能弱，所以斃也。國危矣！請下齊以救國。」公曰：「吾知其所由來矣！姑少待我。」對曰：「朝不及夕，何以待君？」[左傳]<br><br>「殺其君之子。」未葬也。荀息將死之，人曰：「不如立卓子而輔之。」荀息立公子卓以葬。十一月，里克殺公子卓于朝，荀息死之。君子曰：「詩所謂『白圭之玷，尚可磨也；斯言之玷，不可為也，』荀息有焉。」[左傳]<br><br>「請與君之士戲，君馮軾而觀之，得臣與寓目焉。」晉侯使欒枝對曰：「寡君聞命矣！楚君之惠，未之敢忘，是以在此。為大夫退，其敢當君乎？既不獲命矣，敢煩大夫謂二三子：『戒爾車乘，敬爾君事，詰朝將見。』」[左傳]<br><br>「國子為政，齊猶有禮，君其朝焉！臣聞之，服於有禮，社稷之衛也。」[左傳]<br><br>「傚尤，禍也。請君朝王，臣從師。」晉侯朝王于溫，先且居、胥臣伐衛。五月辛酉朔，晉師圍戚。六月戊戌，取之，獲孫昭子。衛人使告於陳。陳共公曰：「更伐之，我辭之。」[左傳]<br><br>「臣以為肄業及之也。昔諸侯朝正於王，王宴樂之，於是乎賦《湛露》，則天子當陽，諸侯用命也。諸侯敵王所愾，而獻其功，王于是乎賜之彤弓一，彤矢百，玈弓矢千，以覺報宴。今陪臣來繼舊好，君辱貺之，其敢干大禮以自取戾？」[左傳]<br><br>「趙盾弒其君。」以示于朝。宣子曰：「不然。」對曰：「子為正卿，亡不越竟，反不討賊，非子而誰？」宣子曰：「嗚呼！詩曰『我之懷矣，自詒伊慼』，其我之謂矣！」孔子曰：「董孤，古之良史也，書法不隱。趙宣子，古之良大夫也，為法受惡。惜也，越竟乃免。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>