<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>操的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>操</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>手喿</p>
        <p class="green"><strong class="red">象形码：</strong>JANX</p>
        <p><strong class="red">【造字法】操：</strong>声部喿，喿者羣鳴不静也，此加手謂手不静多动也，如體操，操物。正语曰操蛇之神闻之，惧其不已也，告之于帝。</p>
        <p><strong class="meta">【说文解字】操：</strong>把持也。从手喿聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】操：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】操：</strong><br>
            <p>
「曩子行，今子止；曩子坐，今子起。何其無特操與？」[莊子]<br><br>「吾嘗濟乎觴深之淵，津人操舟若神。吾問焉，曰：『操舟可學邪？』曰：『可。善游者數能。若乃夫沒人，則未嘗見舟而便操之也。』吾問焉而不吾告，敢問何謂也？」[莊子]<br><br>「善游者數能，忘水也。若乃夫沒人之未嘗見舟而便操之也，彼視淵若陵，視舟之覆猶其車卻也。覆卻萬方陳乎前而不得入其舍，惡往而不暇！以瓦注者巧，以鉤注者憚，以黃金注者殙。其巧一也，而有所矜，則重外也。凡外重者內拙。」[莊子]<br><br>「吾聞祝腎學生，吾子與祝腎遊，亦何聞焉？」田開之曰：「開之操拔篲以侍門庭，亦何聞於夫子！」[莊子]<br><br>「臣能殺之。」君予金三十斤。馮且使人操金與書，間遺昌他書曰：「告昌他，事可成，勉成之；不可成，亟亡來亡來。事久且泄，自令身死。」因使人告東周之候曰：「今夕有奸人當入者矣。」[戰國策]<br><br>「公何不令人操十金卜於市，曰『我田忌之人也。吾三戰而三勝，聲威天下。欲為大事，亦吉乎不吉乎』？」[史記]<br><br>「王道約而易操」[史記]<br><br>「先生少之乎？」髡曰：「何敢！」王曰：「笑豈有說乎？」髡曰：「今者臣從東方來，見道傍有禳田者，操一豚蹄，酒一盂，祝曰：『甌窶滿篝，汙邪滿車，五穀蕃熟，穰穰滿家。』臣見其所持者狹而所欲者奢，故笑之。」[史記]<br><br>「曹操多譎，勿入伏中。」[三國志]<br><br>「琰稟性空虛，本薄操行，加有酒荒之病，自先帝已來，紛紜之論，殆將傾覆。頗蒙明公本其一心在國，原其身中穢垢，扶持全濟，致其祿位，以至今日。間者迷醉，言有違錯，慈恩含忍，不致之于理，使得全完，保育性命。雖必克己責躬，改過投死，以誓神靈；無所用命，則靡寄顏。」[三國志]<br><br>「今委卿以重任，卿居之欲云何？」延對曰：「若曹操舉天下而來，請為大王拒之；偏將十萬之衆至，請為大王吞之。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>