<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>廟的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>廟</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>广朝</p>
        <p class="green"><strong class="red">象形码：</strong>LEOED</p>
        <p><strong class="red">【造字法】廟：</strong>声部朝，朝者向也，此加广谓大室有東西廂以朝室中也，即堂屋也。语左传曰鼠昼伏夜动，不穴於寝廟，畏人故也。</p>
        <p><strong class="meta">【说文解字】廟：</strong>尊先祖皃也。从广朝聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】廟：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】廟：</strong><br>
            <p>
「崔氏」，非其罪也，且告以族，不以名。凡諸侯之大夫違，告於諸侯曰：「某氏之守臣某，失守宗廟，敢告。」[左傳]<br><br>「吾使公子黃往，而執之。」楚人從之。二慶使告陳侯于會，曰：「楚人執公子黃矣。君若不來，群臣不忍社稷宗廟，懼有二圖。」[左傳]<br><br>「多則多矣，抑君似鼠。夫鼠晝伏夜動，不穴于寢廟，畏人故也。今君聞晉之亂而後作焉，寧將事之，非鼠如何？」[左傳]<br><br>「子產過女，而問何故不毀，乃曰：『不忍廟也！諾，將毀矣！』」既如是，子產乃使辟之。司墓之室有當道者，毀之，則朝而塴；弗毀，則日中而塴。子大叔請毀之曰：「無若諸侯之賓何！」子產曰：「諸侯之賓能來會吾喪，豈憚日中？無損於賓，而民不害，何故不為？」[左傳]<br><br>「此之謂不能庸先君之廟。」[左傳]<br><br>「吾聞楚有神龜，死已三千歲矣。王巾笥而藏之廟堂之上。此龜者，寧其死為留骨而貴乎？寧其生而曳尾於塗中乎？」[莊子]<br><br>「子見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於大廟，雖欲為孤犢，其可得乎！」[莊子]<br><br>「孰謂鄹人之子知禮乎？入太廟，每事問。」子聞之曰：「是禮也。」[论]<br><br>「夫如是，奚而不喪？」孔子曰：「仲叔圉治賓客，祝鮀治宗廟，王孫賈治軍旅。夫如是，奚其喪？」[论]<br><br>「子貢賢於仲尼。」子服景伯以告子貢。子貢曰：「譬之宮牆：賜之牆也及肩，闚見室家之好；夫子之牆數仞，不得其門而入，不見宗廟之美、百官之富。得其門者或寡矣！夫子之云，不亦宜乎？」[论]<br><br>「先生是何言也！夫秦國僻遠，寡人愚不肖，先生乃幸至此，此天以寡人慁先生，而存先王之廟也。寡人得受命于先生，此天所以幸先王而不棄其孤也。先生奈何而言若此！事無大小，上及太后，下至大臣，願先生悉以教寡人，無疑寡人也。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>