<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>燥的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>燥</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>火喿</p>
        <p class="green"><strong class="red">象形码：</strong>MANX</p>
        <p><strong class="red">【造字法】燥：</strong>声部喿，喿者羣鳴不静也，此加火谓火气四散也若众鸣散也，引为乾。</p>
        <p><strong class="meta">【说文解字】燥：</strong>乾也。从火喿聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】燥：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】燥：</strong><br>
            <p>
「澤門之晳，實興我役。邑中之黔，實慰我心。」子罕聞之，親執扑，以行築者，而抶其不勉者，曰：「吾儕小人，皆有闔廬，以辟燥濕寒暑。今君為一臺而不速成，何以為役？」謳者乃止。或問其故，子罕曰：「宋國區區，而有詛有祝，禍之本也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>