<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>笑的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>笑</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>犬艸</p>
        <p class="green"><strong class="red">象形码：</strong>NEY</p>
        <p><strong class="red">【造字法】笑：</strong>声部艸，艸者艸之根根貌，此加犬谓犬露齒排排也，引为张口露齿而笑，艸在此谓根根排排貌。语礼曰父母有疾，笑不至矧。</p>
        <p><strong class="meta">【说文解字】笑：</strong>此字本闕。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】笑：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】笑：</strong><br>
            <p>
「此行也，君為婦人之笑辱也，寡君未之敢任。」晉侯享齊侯。齊侯視韓厥。韓厥曰：「君知厥也乎？」齊侯曰：「服改矣。」韓厥登，舉爵曰：「臣之不敢愛死，為兩君之在此堂也。」[左傳]<br><br>「城小而固，勝之不武，弗勝為笑。」固請。丙寅，圍之弗克。孟氏之臣秦堇父輦重如役。偪陽人啟門，諸侯之士門焉。縣門發，郰人紇抉之，以出門者。狄虒彌建大車之輪，而蒙之以甲，以為櫓，左執之，右拔戟，以成一隊。孟獻子曰：「《詩》所謂『有力如虎』者也。」[左傳]<br><br>「非保家之主也，不臣。」見子尾。子尾見彊，宣子謂之如子旗。大夫多笑之，唯晏子信之，曰：「夫子，君子也。君子有信，其有以知之矣。」[左傳]<br><br>「余左顧而欬，乃殺之。右顧而笑，乃止。」叔孫見士伯，士伯曰：「寡君以為盟主之故，是以久子。不腆敝邑之禮，將致諸從者，使彌牟逆吾子。」叔孫受禮而歸。二月，「婼至自晉」[左傳]<br><br>「此役也，不死，反，必娶於高、國。」先登，求自門出，死於霤下。東郭書讓登，犁彌從之，曰：「子讓而左，我讓而右，使登者絕而後下。」書左，彌先下。書與王猛息。猛曰：「我先登。」書斂甲，曰：「曩者之難，今又難焉！」猛笑曰：「吾從子，如驂之有靳。」[左傳]<br><br>「奈何？」曰：「鑿木為機，後重前輕，挈水若抽，數如泆湯，其名為槔。」為圃者忿然作色而笑曰：「吾聞之吾師，有機械者必有機事，有機事者必有機心。機心存於胸中，則純白不備；純白不備，則神生不定，神生不定者，道之所不載也。吾非不知，羞而不為也。」[莊子]<br><br>「野語有之曰：『聞道百，以為莫己若者。』我之謂也。且夫我嘗聞少仲尼之聞，而輕伯夷之義者，始吾弗信。今我睹子之難窮也，吾非至於子之門，則殆矣，吾長見笑於大方之家。」[莊子]<br><br>「老龍死矣！」神農擁杖而起，嚗然放杖而笑，曰：「天知予僻陋慢訑，故棄予而死。已矣，夫子無所發予之狂言而死矣夫！」[莊子]<br><br>「『巧笑倩兮，美目盼兮，素以為絢兮。』何謂也？」子曰：「繪事後素。」曰：「禮後乎？」子曰：「起予者商也，始可與言詩已矣。」[论]<br><br>「信乎？夫子不言、不笑、不取乎？」公明賈對曰：「以告者過也！夫子時然後言，人不厭其言；樂然後笑，人不厭其笑；義然後取，人不厭其取。」子曰：「其然！豈其然乎？」[论]<br><br>「客何好？」曰：「客無好也。」曰：「客何能？」曰：「客無能也。」孟嘗君笑而受之曰：「諾。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>