<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>鼂晁的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>鼂晁</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>黽早</p>
        <p class="green"><strong class="red">象形码：</strong>OIRR</p>
        <p><strong class="red">【造字法】鼂晁：</strong>声部早，早者日始裂空而照下也，此加黽谓黽虫，其可以裂也，即可断尾也，即壁虎也，黽者目突出之虫也，如壁虎苍蝇蛤蟆，此字有曰从旦，私以为按音当从早，其早有所似卓字之早，有所似旦，见卓造字法。</p>
        <p><strong class="meta">【说文解字】鼂晁：</strong>匽鼂也。讀若朝。楊雄說：匽鼂，蟲名。杜林以爲朝旦，非是。从黽从旦。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】鼂晁：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】鼂晁：</strong><br>
            <p>
「上初即位，公為政用事，侵削諸侯，別疏人骨肉，人口議多怨公者，何也？」鼂錯曰：「固也。不如此，天子不尊，宗廟不安。」錯父曰：「劉氏安矣，而鼂氏危矣，吾去，父歸矣！」遂飲藥死，曰：「吾不忍見禍及吾身。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>