<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>早皂皁的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>早皂皁</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>早</p>
        <p class="green"><strong class="red">象形码：</strong>OX</p>
        <p><strong class="red">【造字法】早皂皁：</strong>象形，象光线刚撕裂天空而照射下也，即日始出，天始光，即晨也，上日下七，七者开裂也。语左传曰盛服将朝，尚早，坐而假寐。</p>
        <p><strong class="meta">【说文解字】早皂皁：</strong>晨也。从日在甲上。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】早皂皁：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】早皂皁：</strong><br>
            <p>
「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「國危矣！若使燭之武見秦君，師必退。」公從之。辭曰：「臣之壯也，猶不如人，今老矣，無能為也已。」公曰：「吾不能早用子，今急而求子，是寡人之過也。然鄭亡，子亦有不利焉。」[左傳]<br><br>「吾早從夫子，不及此。」[左傳]<br><br>「若王室何？」對曰：「老夫其國家不能恤，敢及王室？抑人亦有言曰：『嫠不恤其緯，而憂宗周之隕，為將及焉。』今王室實蠢蠢焉，吾小國懼矣。然大國之憂也，吾儕何知焉？吾子其早圖之！詩曰：『缾之罄矣，惟罍之恥。』王室之不寧，晉之恥也。」[左傳]<br><br>「吾早從鞅之言，不及此。」[左傳]<br><br>「知伯愎而好勝，早下之，則可行也。」乃先保南里以待之。知伯入南里，門于桔柣之門。鄭人俘酅魁壘，賂之以知政，閉其口而死。將門，知伯謂趙孟：「入之。」對曰：「主在此。」知伯曰：「惡而無勇，何以為子？」對曰：「以能忍恥，庶無害趙宗乎！」[左傳]<br><br>「齊城不下者兩城耳。然所以不早拔者，聞樂毅與燕新王有隙，欲連兵且留齊，南面而王齊。齊之所患，唯恐他將之來。」[史記]<br><br>「事未可知，何早自殺為？」平原君曰：「我死禍絕，不及而身矣。」遂自剄。孝文帝聞而惜之，曰：「吾無意殺之。」[史記]<br><br>「故尚書僕射毛玠、奉常王脩、涼茂、郎中令袁渙、少府謝奐、萬潛、中尉徐奕、國淵等，皆忠直在朝，履蹈仁義，並早即世，而子孫陵遲，惻然愍之，其皆拜子男為郎中。」[三國志]<br><br>「卓擁彊兵，有異志，今不早圖，將為所制；及其初至疲勞，襲之可禽也。」[三國志]<br><br>「杜襲之輕薄尚，良有以也。」然以舊臣，恩寵不衰。六年，尚疾篤，還京都，帝數臨幸，執手涕泣。尚薨，謚曰悼侯。魏書載詔曰：「尚自少侍從，盡誠竭節，雖云異姓，其猶骨肉，是以入為腹心，出當爪牙。智略深敏，謀謨過人，不幸早殞，命也柰何！贈征南大將軍、昌陵侯印綬。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>