<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>囚的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>囚</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>囚</p>
        <p class="green"><strong class="red">象形码：</strong>OZ</p>
        <p><strong class="red">【造字法】囚：</strong>象形，象人困于牢中。正语曰及小白立为桓公，公子纠死，管仲囚焉。</p>
        <p><strong class="meta">【说文解字】囚：</strong>繫也。从人在囗中。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】囚：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】囚：</strong><br>
            <p>
「諫者有刑。」及鄢，亂次以濟，遂無次，且不設備。及羅，羅與盧戎兩軍之，大敗之。莫敖縊于荒谷。羣帥囚于冶父以聽刑。楚子曰：「孤之罪也。」[左傳]<br><br>「子糾，親也，請君討之。管、召，讎也，請受而甘心焉。」乃殺子糾于生竇，召忽死之。管仲請囚，鮑叔受之，及堂阜而稅之。歸而以告曰：「管夷吾治於高傒，使相可也。」[左傳]<br><br>「始吾敬子，今子，魯囚也。吾弗敬子矣。」[左傳]<br><br>「秦、晉匹也，何以卑我！」公子懼，降服而囚。他日，公享之。子犯曰：「吾不如衰之文也。請使衰從。公子賦《河水》，公賦《六月》。趙衰曰：「重耳拜賜。」公子降，拜，稽首，公降一級而辭焉。衰曰：「君稱所以佐天子者命重耳，重耳敢不拜？」[左傳]<br><br>「蒐乘補卒，秣馬利兵，修陳固列，蓐食申禱，明日復戰。」乃逸楚囚。王聞之，召子反謀。穀陽豎獻飲于子反，子反醉而不能見。王曰：「天敗楚也夫！余不可以待。」[左傳]<br><br>「主人也。」問其巷而不知也，吏因囚之。君使人問之曰：「子非周人，而自謂非客何也？」對曰：「臣少而誦詩，詩曰：『普天之下，莫非王土；率土之濱，莫非王臣。』今周君天下，則我天子之臣，而又為客哉？故曰主人。」[戰國策]<br><br>「昔齊桓公會諸侯，復異姓；今君囚曹君，滅同姓，何以令於諸侯？」[史記]<br><br>「吾終於此乎？」種曰：「湯繫夏臺，文王囚羑里，晉重耳犇翟，齊小白犇莒，其卒王霸。由是觀之，何遽不為福乎？」[史記]<br><br>「臣前言某星事，王言欲以脩德報之。今臣出，道路皆言陶之富人朱公之子殺人囚楚，其家多持金錢賂王左右，故王非能恤楚國而赦，乃以朱公子故也。」楚王大怒曰：「寡人雖不德耳，奈何以朱公之子故而施惠乎！」[史記]<br><br>「公孫喜固謂魏相曰『請以魏疾擊秦，秦王怒，必囚增。魏王又怒，擊秦，秦必傷』。今王囚增，是喜之計中也。故不若貴增而合魏，以疑之於齊、韓。」[史記]<br><br>「智伯之伐仇猶，遺之廣車，因隨之兵，仇猶遂亡。何則？無備故也。齊桓公伐蔡，號曰誅楚，其實襲蔡。今秦，虎狼之國，使樗里子以車百乘入周，周以仇猶、蔡觀焉，故使長戟居前，彊弩在後，名曰衞疾，而實囚之。且夫周豈能無憂其社稷哉？恐一旦亡國以憂大王。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>