<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>巢 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>巢</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：cau</p>
        <p class="green">部件：巢甾木</p>
        <p><strong class="red">造字法巢：</strong>声部木，木者象形也，此加甾谓木上有重容器也，即大厚之鸟巢也，鵲巢也。正语曰維鵲有巢，維鳩居之。        </p>
        <p><strong class="meta">说文解字巢：</strong>鳥在木上曰巢，在穴曰窠。从木，象形。凡巢之屬皆从巢。        <div id="kxzd"><strong class="meta">康熙字典巢：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语巢：</strong><br>
            <p>
「延州來季子，其果立乎？巢隕諸樊，閽戕戴吳，天似啟之，何如？」對曰：「不立。是二王之命也，非啟季子也。若天所啟，其在今嗣君乎？甚德而度，德不失民，度不失事。民親而事有序，其天所啟也。有吳國者，必此君之子孫實終之。季子，守節者也。雖有國不立。」[左傳]

「有鸜鵒來巢」，書所無也。師己曰：「異哉！吾聞文、成之世，童謠有之，曰：『鸜之鵒之，公出辱之。鸜鵒之羽，公在外野，往饋之馬。鸜鵒跦跦，公在乾侯，徵褰與襦。鸜鵒之巢，遠哉遙遙，裯父喪勞，宋父以驕。鸜鵒鸜鵒，往歌來哭。』童謠有是。今鸜鵒來巢，其將及乎？」[左傳]

「子治天下，天下既已治也。而我猶代子，吾將為名乎？名者，實之賓也，吾將為賓乎？鷦鷯巢於深林，不過一枝；偃鼠飲河，不過滿腹。歸休乎君，予無所用天下為！庖人雖不治庖，尸祝不越樽俎而代之矣。」[莊子]

「異哉！吾聞之，辯而不德，必加於戮。夫子獲罪於君以在此，懼猶不足，而又可以畔乎？夫子之在此，猶燕之巢于幕也。君在殯而可以樂乎？」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>