<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>巢的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>巢</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cau</p>
        <p class="green"><strong class="red">部件：</strong>巢甾木</p>
        <p class="green"><strong class="red">象形码：</strong>UHX</p>
        <p><strong class="red">【造字法】巢：</strong>声部木，木者象形也，此加甾谓木上有重容器也，即大厚之鸟巢也，鵲巢也。正语曰維鵲有巢，維鳩居之。</p>
        <p><strong class="meta">【说文解字】巢：</strong>鳥在木上曰巢，在穴曰窠。从木，象形。凡巢之屬皆从巢。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】巢：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】巢：</strong><br>
            <p>
「延州來季子，其果立乎？巢隕諸樊，閽戕戴吳，天似啟之，何如？」對曰：「不立。是二王之命也，非啟季子也。若天所啟，其在今嗣君乎？甚德而度，德不失民，度不失事。民親而事有序，其天所啟也。有吳國者，必此君之子孫實終之。季子，守節者也。雖有國不立。」[左傳]<br><br>「有鸜鵒來巢」，書所無也。師己曰：「異哉！吾聞文、成之世，童謠有之，曰：『鸜之鵒之，公出辱之。鸜鵒之羽，公在外野，往饋之馬。鸜鵒跦跦，公在乾侯，徵褰與襦。鸜鵒之巢，遠哉遙遙，裯父喪勞，宋父以驕。鸜鵒鸜鵒，往歌來哭。』童謠有是。今鸜鵒來巢，其將及乎？」[左傳]<br><br>「子治天下，天下既已治也。而我猶代子，吾將為名乎？名者，實之賓也，吾將為賓乎？鷦鷯巢於深林，不過一枝；偃鼠飲河，不過滿腹。歸休乎君，予無所用天下為！庖人雖不治庖，尸祝不越樽俎而代之矣。」[莊子]<br><br>「異哉！吾聞之，辯而不德，必加於戮。夫子獲罪於君以在此，懼猶不足，而又可以畔乎？夫子之在此，猶燕之巢于幕也。君在殯而可以樂乎？」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>