<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>豺的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>豺</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>豸才</p>
        <p class="green"><strong class="red">象形码：</strong>AFID</p>
        <p><strong class="red">【造字法】豺：</strong>声部才，才者木有三角木而使固也，此加豸谓食肉动物之可以备肉也，使肉在也，即埋肉之兽。正语曰霜降之日，豺乃祭兽。</p>
        <p><strong class="meta">【说文解字】豺：</strong>狼屬，狗聲。从豸才聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】豺：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】豺：</strong><br>
            <p>
「戎狄豺狼，不可厭也；諸夏親暱，不可棄也；宴安酖毒，不可懷也。《詩》云：『豈不懷歸？畏此簡書。』簡書，同惡相恤之謂也。請救邢以從簡書。」[左傳]<br><br>「取彼譖人，投畀豺虎。」[三國志]<br><br>「方今英雄棊跱，豺狼闚望，克敵寧亂，非衆不濟。而山寇舊惡，依阻深地。夫腹心未平，難以圖遠，可大部伍，取其精銳。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>