<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>錯错䥘的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>錯错䥘</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>金昔</p>
        <p class="green"><strong class="red">象形码：</strong>ATCMO</p>
        <p><strong class="red">【造字法】錯错䥘：</strong>声部昔，昔者物皮老而褶皱而厚也，此加金谓物戴金而厚也，如玉石戴金，如车轴头套金。语楚辞曰操吴戈兮被犀甲，车错毂兮短兵接。</p>
        <p><strong class="meta">【说文解字】錯错䥘：</strong>金涂也。从金昔聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】錯错䥘：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】錯错䥘：</strong><br>
            <p>
「何為則民服？」孔子對曰：「舉直錯諸枉，則民服；舉枉錯諸直，則民不服。」[论]<br><br>「秦、韓之地形，相錯如繡。秦之有韓，若木之有蠹，人之病心腹。天下有變，為秦害者莫大于韓。王不如收韓。」王曰：「寡人欲收韓，韓不聽，為之奈何？」[戰國策]<br><br>「為君舍人而內與夫人相愛，亦甚不義矣，君其殺之。」君曰：「睹貌而相悅者，人之情也，其錯之勿言也。」[戰國策]<br><br>「河山之險，豈不亦信固哉！」王錯侍坐曰：「此晉國之所以強也。若善脩之，則霸王之業具矣。」吳起對曰：「吾君之言，危國之道也；而子又附之，是危也。」武侯忿然曰：「子之言有說乎？」[戰國策]<br><br>「知禮樂之道，舉而錯之，天下無難矣」[史記]<br><br>「政在選臣。」季康子問政，曰：「舉直錯諸枉，則枉者直。」康子患盜，孔子曰：「苟子之不欲，雖賞之不竊。」[史記]<br><br>「張儀已合秦魏矣，其言曰『魏攻南陽，秦攻三川』。魏王所以貴張子者，欲得韓地也。且韓之南陽已舉矣，子何不少委焉以為衍功，則秦魏之交可錯矣。然則魏必圖秦而弃儀，收韓而相衍。」[史記]<br><br>「錯所穿非真廟垣，乃外堧垣，故他官居其中，且又我使為之，錯無罪。」罷朝，嘉謂長史曰：「吾悔不先斬錯，乃先請之，為錯所賣。」[史記]<br><br>「上初即位，公為政用事，侵削諸侯，別疏人骨肉，人口議多怨公者，何也？」鼂錯曰：「固也。不如此，天子不尊，宗廟不安。」錯父曰：「劉氏安矣，而鼂氏危矣，吾去，父歸矣！」遂飲藥死，曰：「吾不忍見禍及吾身。」[史記]<br><br>「琰稟性空虛，本薄操行，加有酒荒之病，自先帝已來，紛紜之論，殆將傾覆。頗蒙明公本其一心在國，原其身中穢垢，扶持全濟，致其祿位，以至今日。間者迷醉，言有違錯，慈恩含忍，不致之于理，使得全完，保育性命。雖必克己責躬，改過投死，以誓神靈；無所用命，則靡寄顏。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>