<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>刺的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>刺</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>刀朿</p>
        <p class="green"><strong class="red">象形码：</strong>CHF</p>
        <p><strong class="red">【造字法】刺：</strong>声部朿，朿者茎上一圈皆短尖也，此加刀谓以尖刀朿入也，所谓司刺之刺，如今审问，无情无私如寒芒，如刺对人。语周官曰司刺掌三刺，一訊羣吏，二訊羣臣，三訊萬民。</p>
        <p><strong class="meta">【说文解字】刺：</strong>君殺大夫曰刺。刺，直傷也。从刀从朿，朿亦聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】刺：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】刺：</strong><br>
            <p>
「昔者吾有刺於子，今吾心正卻矣，何故也？」[莊子]<br><br>「默，汝無言！夫文王盡之也，而又何論刺焉！彼直以循斯須也。」[莊子]<br><br>「妻不以我為夫，嫂不以我為叔，父母不以我為子，是皆秦之罪也。」乃夜發書，陳篋數十，得太公陰符之謀，伏而誦之，簡練以為揣摩。讀書欲睡，引錐自刺其股，血流至足。曰：「安有說人主不能出其金玉錦繡，取卿相之尊者乎？」期年揣摩成，曰：「此真可以說當世之君矣！」[戰國策]<br><br>「以張儀之知，而有秦、楚之用，君必窮矣。君不如使人微要靳尚而刺之，楚王必大怒儀也。彼儀窮，則子重矣。楚、秦相難，則魏無患矣。」[戰國策]<br><br>「臣請為卿刺之。客若死，則王必怒而誅建信君。建信君死，則卿必為相矣。建信君不死，以為交，終身不敝，卿因以德建信君矣。」[戰國策]<br><br>「嗟乎，惜哉其不講於刺劔之術也！甚矣吾不知人也！曩者吾叱之，彼乃以我為非人也！」[史記]<br><br>「若雖長大，好帶刀劔，中情怯耳。」衆辱之曰：「信能死，刺我；不能死，出我袴下。」[史記]<br><br>「吳王驕日久，國多姦。今苟欲劾治，彼不上書告君，即利劔刺君矣。南方卑溼，君能日飲，毋苛，時說王曰毋反而已。如此幸得脫。」[史記]<br><br>「臣受梁王金來刺君，君長者，不忍刺君。然後刺君者十餘曹，備之！」[史記]<br><br>「臣受詔使，不得見王。」王念獨殺相而內史中尉不來，無益也，即罷相。王猶豫，計未決。太子念所坐者謀刺漢中尉，所與謀者已死，以為口絕，乃謂王曰：「羣臣可用者皆前繫，今無足與舉事者。王以非時發，恐無功，臣願會逮。」[史記]<br><br>「此詩人所謂污澤也。曹詩『刺恭公遠君子而近小人』，今豈有賢智之士處于下位乎？否則斯鳥何為而至？其博舉天下儁德茂才、獨行君子，以荅曹人之刺。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>