<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>惻的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>惻</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>心則</p>
        <p class="green"><strong class="red">象形码：</strong>DHCF</p>
        <p><strong class="red">【造字法】惻：</strong>声部則，則者厚重之铡刀也，此加心谓心下沉也，不欲也。</p>
        <p><strong class="meta">【说文解字】惻：</strong>痛也。从心則聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】惻：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】惻：</strong><br>
            <p>
「井泄不食，為我心惻，可以汲。王明，並受其福。」[史記]<br><br>「故尚書僕射毛玠、奉常王脩、涼茂、郎中令袁渙、少府謝奐、萬潛、中尉徐奕、國淵等，皆忠直在朝，履蹈仁義，並早即世，而子孫陵遲，惻然愍之，其皆拜子男為郎中。」[三國志]<br><br>「許文休英才偉士，智略足以計事。自流宕已來，與羣士相隨，每有患急，常先人後己，與九族中外同其饑寒。其紀綱同類，仁恕惻隱，皆有效事，不能復一二陳之耳。」[三國志]<br><br>「君過聽不以其鄙，數見訪及，是以承來意進盡言，便變色，何也？」松笑曰：「屬亦自忿行事有此，豈有望邪！」黃龍三年卒。蜀丞相諸葛亮與兄瑾書曰：「旣受東朝厚遇，依依於子弟。又子喬良器，為之惻愴。見其所與亮器物，感用流涕。」[三國志]<br><br>「得報懇惻，知與休乆結嫌隙，勢不兩存，欲來歸附，輒以密呈來書表聞，撰衆相迎。宜潛速嚴，更示定期。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>