<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>惜的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>惜</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>心昔</p>
        <p class="green"><strong class="red">象形码：</strong>DMO</p>
        <p><strong class="red">【造字法】惜：</strong>声部昔，昔者物皮老而褶皱而厚也，此加心谓心意于其多厚也，如众人爱小孩也，爱心多厚于小孩也，爱也。语惜誓曰惜余年老而日衰兮，岁忽忽而不反。</p>
        <p><strong class="meta">【说文解字】惜：</strong>痛也。从心昔聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】惜：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】惜：</strong><br>
            <p>
「趙盾弒其君。」以示于朝。宣子曰：「不然。」對曰：「子為正卿，亡不越竟，反不討賊，非子而誰？」宣子曰：「嗚呼！詩曰『我之懷矣，自詒伊慼』，其我之謂矣！」孔子曰：「董孤，古之良史也，書法不隱。趙宣子，古之良大夫也，為法受惡。惜也，越竟乃免。」[左傳]<br><br>「又喪子雅矣。」晏子曰：「惜也！子旗不免，殆哉！姜族弱矣，而媯將始昌。二惠競爽猶可，又弱一个焉，姜其危哉！」[左傳]<br><br>「惜乎！而夫子其窮哉！」[莊子]<br><br>「惜乎！吾見其進也，未見其止也。」[论]<br><br>「君子質而已矣，何以文為？」子貢曰：「惜乎！夫子之說，君子也。駟不及舌。文猶質也，質猶文也。虎豹之鞟猶犬羊之鞟？」[论]<br><br>「趙盾弒其君」，以視於朝。盾曰：「弒者趙穿，我無罪。」太史曰：「子為正卿，而亡不出境，反不誅國亂，非子而誰？」孔子聞之，曰：「董狐，古之良史也，書法不隱。宣子，良大夫也，為法受惡。惜也，出疆乃免。」[史記]<br><br>「子賤君子哉！魯無君子，斯焉取斯？」子賤為單父宰，反命於孔子，曰：「此國有賢不齊者五人，教不齊所以治者。」孔子曰：「惜哉不齊所治者小，所治者大則庶幾矣。」[史記]<br><br>「嗟乎，惜哉其不講於刺劔之術也！甚矣吾不知人也！曩者吾叱之，彼乃以我為非人也！」[史記]<br><br>「事未可知，何早自殺為？」平原君曰：「我死禍絕，不及而身矣。」遂自剄。孝文帝聞而惜之，曰：「吾無意殺之。」[史記]<br><br>「久宦減仲之產，不遂。」欲自免歸。中郎將袁盎知其賢，惜其去，乃請徙釋之補謁者。釋之旣朝畢，因前言便宜事。文帝曰：「卑之，毋甚高論，令今可施行也。」[史記]<br><br>「惜乎，子不遇時！如令子當高帝時，萬戶侯豈足道哉！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>