<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>采的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>采</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>采</p>
        <p class="green"><strong class="red">象形码：</strong>FIC</p>
        <p><strong class="red">【造字法】采：</strong>象形，象捋取木上果也，引为捋。语汉书曰古有采诗之官，王者所以观风俗，知得失，自考正也。</p>
        <p><strong class="meta">【说文解字】采：</strong>捋取也。从木从爪。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】采：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】采：</strong><br>
            <p>
「絞小而輕，輕則寡謀，請無扞采樵者以誘之。」[左傳]<br><br>「于以采蘩？于沼于沚，于以用之？公侯之事」，秦穆有焉！「夙夜匪解，以事一人」，孟明有焉！「詒闕孫謀，以燕翼子」[左傳]<br><br>「臣聞小國之免於大國也，聘而獻物，於是有庭實旅百；朝而獻功，於是有容貌、采章，嘉淑而有加貨，謀其不免也。誅而薦賄，則無及也。今楚在宋，君其圖之。」[左傳]<br><br>「楚于是乎能官人，官人，國之急也。能官人，則民無覦心。《詩》云：「嗟我懷人，寘彼周行。』能官人也。王及公、侯、伯、子、男，甸、采、衛大夫，各居其列，所謂周行也。」[左傳]<br><br>「惡！惡可！夫以陽為充孔揚，采色不定，常人之所不違，因案人之所感，以求容與其心。名之曰日漸之德不成，而況大德乎！將執而不化，外合而內不訾，其庸詎可乎？」[莊子]<br><br>「長安東北有神氣，成五采，若人冠絻焉。或曰東北神明之舍，西方神明之墓也。天瑞下，宜立祠上帝，以合符應」[史記]<br><br>「越王句踐食不重味，衣不重采，弔死問疾，且欲有所用其衆。此人不死，必為吳患。今越在腹心疾而王不先，而務齊，不亦謬乎！」[史記]<br><br>「女忘會稽之恥邪？」身自耕作，夫人自織，食不加肉，衣不重采，折節下賢人，厚遇賔客，振貧弔死，與百姓同其勞。欲使范蠡治國政，蠡對曰：「兵甲之事，種不如蠡；填撫國家，親附百姓，蠡不如種。」[史記]<br><br>「嫗乎采芑，歸乎田成子！」齊大夫朝，御鞅諫簡公曰：「田、監不可並也，君其擇焉。」[史記]<br><br>「青采出於藍，而質青於藍」[史記]<br><br>「寡人蠻夷僻處，雖大男子裁如嬰兒，言不足以采正計。今上客幸教之，請西面而事秦，獻恒山之尾五城。」燕王聽儀。儀歸報，未至咸陽而秦惠王卒，武王立。武王自為太子時不說張儀，及即位，羣臣多讒張儀曰：「無信，左右賣國以取容。秦必復用之，恐為天下笑。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>