<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>則的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>則</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>則刀鼎</p>
        <p class="green"><strong class="red">象形码：</strong>HCF</p>
        <p><strong class="red">【造字法】則：</strong>声部鼎，鼎者厚重之器也，此加刀谓以刀重下而断物也，即重刀或铡刀，引为沉下或定常。注：鼎贝尚不明，按音当贝，按意或鼎。</p>
        <p><strong class="meta">【说文解字】則：</strong>等畫物也。从刀从貝。貝，古之物貨也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】則：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】則：</strong><br>
            <p>
「國不堪貳，君將若之何？欲與大叔，臣請事之；若弗與，則請除之。無生民心。」公曰：「無庸，將自及。」大叔又收貳以為己邑，至于廩延。子封曰：「可矣，厚將得眾。」公曰：「不義不暱，厚將崩。」大叔完聚，繕甲兵，具卒乘，將襲鄭，夫人將啟之。公聞其期，曰：「可矣！」[左傳]<br><br>「君若伐鄭，以除君害，君為主，敝邑以賦與陳、蔡從，則衛國之願也。」[左傳]<br><br>「善不可失，惡不可長，其陳桓公之謂乎？長惡不悛，從自及也。雖欲救之，其將能乎？《商書》曰：『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅？』周任有言曰：『為國家者，見惡，如農夫之務去草焉，芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。』」[左傳]<br><br>「天子建德，因生以賜姓，胙之土而命之氏。諸侯以字為謚，因以為族。官有世功，則有官族，邑亦如之。」[左傳]<br><br>「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「君與滕君辱在寡人。周諺有之曰：『山有木，工則度之；賓有禮，主則擇之。』周之宗盟，異姓為後。寡人若朝于薛，不敢與諸任齒。君若辱貺寡人，則願以滕君為請。」[左傳]<br><br>「司馬則然。」[左傳]<br><br>「異哉，君之名子也！夫名以制義，義以出禮，禮以體政，政以正民。是以政成而民聽，易則生亂。嘉耦曰妃，怨耦曰仇，古之命也。今君命大子曰仇，弟曰成師，始兆亂矣，兄其替乎？」[左傳]<br><br>「吾不得志於漢東也，我則使然。我張吾三軍，而被吾甲兵，以武臨之。彼則懼而協以謀我，故難間也。漢東之國，隨為大。隨張，必棄小國。小國離，楚之利也。少師侈，請羸師以張之。」熊率且比曰：「季梁在，何益？」鬬伯比曰：「以為後圖，少師得其君。」[左傳]<br><br>「絞小而輕，輕則寡謀，請無扞采樵者以誘之。」[左傳]<br><br>「棄父之命，惡用子矣！有無父之國則可也。」及行，飲以酒，壽子載其旌以先，盜殺之。急子至，曰：「我之求也。此何罪？請殺我乎！」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>