<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>賊的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>賊</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>戈則</p>
        <p class="green"><strong class="red">象形码：</strong>HCFH</p>
        <p><strong class="red">【造字法】賊：</strong>声部則，則者厚重之铡刀也，此加戈谓遇兵灾战乱而物物颓败而沉下散乱于地也。</p>
        <p><strong class="meta">【说文解字】賊：</strong>敗也。从戈則聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】賊：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】賊：</strong><br>
            <p>
「趙盾弒其君。」以示于朝。宣子曰：「不然。」對曰：「子為正卿，亡不越竟，反不討賊，非子而誰？」宣子曰：「嗚呼！詩曰『我之懷矣，自詒伊慼』，其我之謂矣！」孔子曰：「董孤，古之良史也，書法不隱。趙宣子，古之良大夫也，為法受惡。惜也，越竟乃免。」[左傳]<br><br>「老夫無罪。」賊曰：「皋比私有討于吳。」遂幽其妻，曰：「畀余而大璧！」宋公聞之，曰：「臣也不唯其宗室是暴，大亂宋國之政，必逐之。」左師曰：「臣也，亦卿也。大臣不順，國之恥也。不如蓋之。」[左傳]<br><br>「三人同罪，施生戮死可也。雍子自知其罪，而賂以買直；鮒也鬻獄；刑侯專殺，其罪一也。己惡而掠美為昏，貪以敗官為墨，殺人不忌為賊。《夏書》曰：『昏、墨、賊，殺。』臯陶之刑也。請從之。」[左傳]<br><br>「齊豹之盜，而孟縶之賊，女何弔焉？君子不食姦，不受亂，不為利疚於回，不以回待人，不蓋不義，不犯非禮。」[左傳]<br><br>「不可。」成子立之而卒。公南使賊射之，不能殺。公南為馬正，使公若為郈宰。武叔既定，使郈馬正侯犯殺公若，弗能。其圉人曰：「吾以劍過朝，公若必曰：『誰之劍也？』吾稱子以告，必觀之。吾偽固而授之末，則可殺也。」使如之，公若曰：「爾欲吳王我乎？」[左傳]<br><br>「非不利也，將除害也。」成子出舍于庫，聞公猶怒，將出，曰：「何所無君？」子行抽劍，曰：「需，事之賊也。誰非陳宗？所不殺子者，有如陳宗！」[左傳]<br><br>「大聖之治天下也，搖蕩民心，使之成教易俗，舉滅其賊心而皆進其獨志。若性之自為，而民不知其所由然。若然者，豈兄堯、舜之教民，溟涬然弟之哉？欲同乎德而心居矣！」[莊子]<br><br>「知道者必達於理，達於理者必明於權，明於權者不以物害己。至德者，火弗能熱，水弗能溺，寒暑弗能害，禽獸弗能賊。非謂其薄之也，言察乎安危，寧於禍福，謹於去就，莫之能害也。故曰，天在內，人在外，德在乎天。知乎人之行，本乎天，位乎得；蹢䠱而屈伸，反要而語極。」[莊子]<br><br>「后之伐桀也謀乎我，必以我為賊也；勝桀而讓我，必以我為貪也。吾生乎亂世，而無道之人再來漫我以其辱行，吾不忍數聞也！」[莊子]<br><br>「賊夫人之子。」子路曰：「有民人焉，有社稷焉，何必讀書，然後為學？」子曰：「是故惡夫佞者。」[论]<br><br>「幼而不孫弟，長而無述焉，老而不死，是為賊！」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>