<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>存的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>存</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>存子才</p>
        <p class="green"><strong class="red">象形码：</strong>IDOE</p>
        <p><strong class="red">【造字法】存：</strong>声部才，才者木有三角木而使固也，此加子谓使子在也，有所依靠不至于流离失所也，引为关照、恤問。正语曰臣乃市井鼓刀徒者，而公子亲数存之，所以不报谢者，以为小礼无所用。</p>
        <p><strong class="meta">【说文解字】存：</strong>恤問也。从子才聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】存：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】存：</strong><br>
            <p>
「古者六畜不相為用，小事不用大牲，而況敢用人乎？祭祀以為人也。民，神之主也。用人，其誰饗之？齊桓公存三亡國以屬諸侯，義士猶曰薄德。今一會而虐二國之君，又用諸淫昏之鬼，將以求霸，不亦難乎？得死為幸！」[左傳]<br><br>「不食三日矣。」食之，舍其半。問之，曰：「宦三年矣，未知母之存否，今近焉，請以遺之。」使盡之，而為之簞食與肉，寘諸橐以與之。既而與為公介，倒戟以禦公徒，而免之。問何故。對曰：「翳桑之餓人也。」[左傳]<br><br>「以賢，則去疾不足；以順，則公子堅長。」乃立襄公。襄公將去穆氏，而舍子良。子良不可，曰：「穆氏宜存，則固願也。若將亡之，則亦皆亡，去疾何為？」[左傳]<br><br>「不如因而定之。衛有君矣，伐之，未可以得志，而勤諸侯。史佚有言曰：『因重而撫之。』仲虺有言曰：『亡者侮之，亂者取之，推亡固存，國之道也。』君其定衛以待時乎？」[左傳]<br><br>「牛！助余！」乃勝之。旦而皆召其徒，無之。且曰：「志之。」及宣伯奔齊，饋之。宣伯曰：「魯以先子之故，將存吾宗，必召女。召女，何如？」對曰：「願之久矣。」[左傳]<br><br>「君過之！烏存以力聞可矣，何必以弒君成名？」[左傳]<br><br>「得敝無存者，以五家免。」[左傳]<br><br>「以禮觀之，二君者，皆有死亡焉。夫禮，死生存亡之體也。將左右周旋、進退俯仰，於是乎取之；朝祀喪戎，於是乎觀之。今正月相朝，而皆不度，心已亡矣。嘉事不體，何以能久？高仰，驕也；卑俯，替也。驕近亂，替近疾。君為主，其先亡乎！」[左傳]<br><br>「存亡有命，事楚何為？多取費焉。」[左傳]<br><br>「夫三子者，猶存乎蓬艾之間。若不釋然，何哉？昔者十日並出，萬物皆照，而況德之進乎日者乎！」[莊子]<br><br>「吾唯不知務而輕用吾身，吾是以亡足。今吾來也，猶有尊足者存焉，吾是以務全之也。夫天無不覆，地無不載，吾以夫子為天地，安知夫子之猶若是也！」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>