<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>才的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>才</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>才</p>
        <p class="green"><strong class="red">象形码：</strong>IT</p>
        <p><strong class="red">【造字法】才：</strong>象形，象木上钉三角木，使其固也定也。音考曰诗经有騂有騏，以車伾伾。思無期，思馬斯才。以为尾音从i。</p>
        <p><strong class="meta">【说文解字】才：</strong>艸木之初也。从丨上貫一，將生枝葉。一，地也。凡才之屬皆从才。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】才：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】才：</strong><br>
            <p>
「《詩》曰：『豈不夙夜？謂行多露。』又曰：『弗躬弗親，庶民弗信。』無忌不才，讓，其可乎？請立起也。與田蘇游，而曰好仁。《詩》曰：『靖共爾位，好是正直。神之聽之，介爾景福。』恤民為德，正直為正，正曲為直，參和為仁。如是則神聽之，介福降之。立之，不亦可乎？」[左傳]<br><br>「曹宣公之卒也，諸侯與曹人不義曹君，將立子臧。子臧去之，遂弗為也，以成曹君。君子曰：『能守節。』君，義嗣也。誰敢奸君？有國，非吾節也。札雖不才，願附于子臧，以無失節。」[左傳]<br><br>「何謂才全？」[莊子]<br><br>「死生存亡、窮達貧富、賢與不肖毀譽、飢渴寒暑，是事之變，命之行也。日夜相代乎前，而知不能規乎其始者也。故不足以滑和，不可入於靈府。使之和豫通而不失於兌。使日夜無郤而與物為春，是接而生時於心者也。是之謂才全。」[莊子]<br><br>「孟孫才，其母死，哭泣無涕，中心不戚，居喪不哀。無是三者，以善處喪蓋魯國，固有無其實而得其名者乎？回壹怪之。」[莊子]<br><br>「不然。夫水之於汋也，無為而才自然矣。至人之於德也，不修而物不能離焉。若天之自高，地之自厚，日月之自明，夫何脩焉！」[莊子]<br><br>「辭盡矣。奔蜂不能化藿蠋，越雞不能伏鵠卵，魯雞固能矣！雞之與雞，其德非不同也，有能與不能者，其才固有巨小也。今吾才小，不足以化子。子胡不南見老子！」[莊子]<br><br>「孔子謝之矣，而其未之嘗言。孔子云：『夫受才乎大本，復靈以生。鳴而當律，言而當法。利義陳乎前，而好惡是非直服人之口而已矣。使人乃以心服，而不敢蘁立，定天下之定。』已乎，已乎！吾且不得及彼乎！」[莊子]<br><br>「夫為人父者，必能詔其子；為人兄者，必能教其弟。若父不能詔其子，兄不能教其弟，則無貴父子兄弟之親矣。今先生，世之才士也，弟為盜跖，為天下害，而弗能教也，丘竊為先生羞之。丘請為先生往說之。」[莊子]<br><br>「如有周公之才之美，使驕且吝，其餘不足觀也已。」[论]<br><br>「予有亂臣十人。」孔子曰：「才難，不其然乎？唐虞之際，於斯為盛。有婦人焉，九人而已。三分天下有其二，以服事殷。周之德，可謂至德也已矣。」[论]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>