<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>措㪚的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>措㪚</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>手昔</p>
        <p class="green"><strong class="red">象形码：</strong>JMO</p>
        <p><strong class="red">【造字法】措㪚：</strong>声部昔，昔者物皮老而褶皱而厚也，此加手谓以手持物敲打其棱角，使其厚圆也，金文从攴。语礼记曰措則正，施則行。</p>
        <p><strong class="meta">【说文解字】措㪚：</strong>置也。从手昔聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】措㪚：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】措㪚：</strong><br>
            <p>
「威厲而不試，刑措而不用」[史記]<br><br>「近之不綏，何遠之懷？今事多而民少，上下相弊以文法，百姓無所措其手足。昔泰山之哭者，以為苛政甚於猛虎，吾備儒者之風，服聖人之遺教，豈可以目翫其辭，行違其誡者哉？廣議輕刑，以惠百姓。」[三國志]<br><br>「我初為將，謂跨馬蹈敵，當身履鋒，足以揚名，不知鄉黨復追迹其舉措乎！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>