<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>稷禝的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>稷禝</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>禾畟</p>
        <p class="green"><strong class="red">象形码：</strong>LCOXZQ</p>
        <p><strong class="red">【造字法】稷禝：</strong>声部畟，畟者深耕地也，此加禾谓禾之高也，即北方之高粱，其米黄色且椭圆饱满，可以作饭酿酒，又各地之禾之最高者也，即各地之五谷之长。语周官曰凡建邦國，立其社稷，正其畿疆之封。</p>
        <p><strong class="meta">【说文解字】稷禝：</strong>【斉禾】也。五穀之長。从禾畟聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】稷禝：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】稷禝：</strong><br>
            <p>
「請君釋憾於宋，敝邑為道。」鄭人以王師會之。伐宋，入其郛，以報東門之役。宋人使來告命。公聞其入郛也，將救之，問於使者曰：「師何及？」對曰：「未及國。」公怒，乃止，辭使者曰：「君命寡人同恤社稷之難，今問諸使者，曰『師未及國』，非寡人之所敢知也。」[左傳]<br><br>「鄭莊公於是乎有禮。禮，經國家、定社稷、序民人、利後嗣者也。許，無刑而伐之，服而舍之，度德而處之，量力而行之，相時而動，無累後人，可謂知禮矣。」[左傳]<br><br>「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「不如殺之，是不可鞭。犖有力焉，能投蓋于稷門。」[左傳]<br><br>「豈不穀是為？先君之好是繼。與不穀同好，如何？」對曰：「君惠徼福於敝邑之社稷，辱收寡君，寡君之願也。」齊侯曰：「以此眾戰，誰能禦之？以此攻城，何城不克？」對曰：「君若以德綏諸侯，誰敢不服？君若以力，楚國方城以為城，漢水以為池，雖眾，無所用之。」[左傳]<br><br>「沐則心覆，心覆則圖反，宜吾不得見也。居者為社稷之守，行者為羈絏之僕，其亦可也，何必罪居者？國君而讎匹夫，懼者甚眾矣。」[左傳]<br><br>「國子為政，齊猶有禮，君其朝焉！臣聞之，服於有禮，社稷之衛也。」[左傳]<br><br>「罪無所歸，將加而師。」孔達曰：「苟利社稷，請以我說，罪我之由。我則為政，而亢大國之討，將以誰任？我則死之。」[左傳]<br><br>「城已惡。」莒子曰：「辟陋在夷，其孰以我為虞？」對曰：「夫狡焉思啟封疆以利社稷者，何國蔑有？唯然，故多大國矣。唯或思或縱也。勇夫重閉，況國乎？」[左傳]<br><br>「郤氏其亡乎！禮，身之幹也；敬，身之基也。郤子無基。且先君之嗣卿也，受命以求師，將社稷是衛，而惰，弃君命也。不亡何為？」[左傳]<br><br>「是夫也，將不唯衛國之敗，其必始於未亡人！烏呼！天禍衛國也夫！吾不獲鱄也使主社稷！」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>