<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>財的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>財</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>貝才</p>
        <p class="green"><strong class="red">象形码：</strong>MCID</p>
        <p><strong class="red">【造字法】財：</strong>声部才，才者木有三角木而使固也，此加贝谓使贝固定在某处也，即收藏所爱宝物也。</p>
        <p><strong class="meta">【说文解字】財：</strong>人所寶也。从貝才聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】財：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】財：</strong><br>
            <p>
「不可。夫禮，所以整民也。故會以訓上下之則，制財用之節；朝以正班爵之義，帥長幼之序；征伐以討其不然。諸侯有王，王有巡守，以大習之。非是，君不舉矣。君舉必書，書而不法，後嗣何觀？」[左傳]<br><br>「德人者，居無思，行無慮，不藏是非美惡。四海之內共利之之謂悅，共給之之謂安；怊乎若嬰兒之失其母也，儻乎若行而失其道也。財用有餘，而不知其所自來，飲食取足，而不知其所從，此謂德人之容。」[莊子]<br><br>「勿已，則隰朋可。其為人也，上忘而下不畔，愧不若黃帝而哀不己若者。以德分人謂之聖，以財分人謂之賢。以賢臨人，未有得人者也；以賢下人，未有不得人者也。其於國有不聞也，其於家有不見也。勿已，則隰朋可。」[莊子]<br><br>「憲聞之，無財謂之貧，學而不能行謂之病。今憲，貧也，非病也。」[莊子]<br><br>「有漢中，蠹。種樹不處者，人必害之；家有不宜之財，則傷。今漢中南邊為楚利，此國累也。」甘茂謂王曰：「地大者，固多憂乎！天下有變，王割漢中以和楚，楚必畔天下而與王。王今以漢中與楚，即天下有變，王何以市楚也？」[戰國策]<br><br>「子孰而與我赴諸侯乎？」左右嘿然莫對。管燕連然流涕曰：「悲夫！士何其易得而難用也！」田需對曰：「士三食不得饜，而君鵝鶩有餘食；下宮糅羅紈，曳綺縠，而士不得以為緣。且財者君之所輕，死者士之所重，君不肯以所輕與士，而責士以所重事君，非士易得而難用也。」[戰國策]<br><br>「以財交者，財盡而交絕；以色交者，華落而愛渝。是以嬖女不敝席，寵臣不避軒。今君擅楚國之勢，而無以深自結于王，竊為君危之。」安陵君曰：「然則奈何？」「願君必請從死，以身為殉，如是必長得重于楚國。」曰：「謹受令。」[戰國策]<br><br>「糧食匱，財力盡，士大夫病，吾不能守矣。欲以城下，何如？」張孟談曰：「臣聞之，亡不能存，危不能安，則無為貴知士也。君釋此計，勿復言也。臣請見韓、魏之君。」襄子曰：「諾。」[戰國策]<br><br>「公仲必以率為陽也，故不見率。公仲好內，率曰好士；仲嗇于財，率曰散施；公仲無行，率曰好義。自今以來，率且正言之而已矣。」[戰國策]<br><br>「東陵瓜」，從召平以為名也。召平謂相國曰：「禍自此始矣。上暴露於外而君守於中，非被矢石之事而益君封置衞者，以今者淮陰侯新反於中，疑君心矣。夫置衞衞君，非以寵君也。願君讓封勿受，悉以家私財佐軍，則上心說。」[史記]<br><br>「君子疾沒世而名不稱焉。」賈子曰：「貪夫徇財，烈士徇名，夸者死權，衆庶馮生。」「同明相照，同類相求。」「雲從龍，風從虎，聖人作而萬物覩。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>