<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>昔的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>昔</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>昔</p>
        <p class="green"><strong class="red">象形码：</strong>MO</p>
        <p><strong class="red">【造字法】昔：</strong>象形，象物皮老而褶皱而厚也，引为久也，连日也，此O象实物，上弯折象皱物。语周官曰老牛之角紾而昔。</p>
        <p><strong class="meta">【说文解字】昔：</strong>乾肉也。从殘肉，日以晞之。與俎同意。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】昔：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】昔：</strong><br>
            <p>
「不可，昔辛伯諗周桓公云：『內寵並后，外寵二政，嬖子配適，大都耦國，亂之本也。』周公弗從，故及於難。今亂本成矣，立可必乎？孝而安民，子其圖之！與其危身以速罪也。」[左傳]<br><br>「昔武王克殷，微子啟如是。武王親釋其縛，受其璧而祓之。焚其櫬，禮而命之，使復其所。」[左傳]<br><br>「昔周饑，克殷而年豐。今邢方無道，諸侯無伯，天其或者欲使衛討邢乎？」[左傳]<br><br>「昔趙衰以壺飧從，徑，餒而弗食。」[左傳]<br><br>「臣以為肄業及之也。昔諸侯朝正於王，王宴樂之，於是乎賦《湛露》，則天子當陽，諸侯用命也。諸侯敵王所愾，而獻其功，王于是乎賜之彤弓一，彤矢百，玈弓矢千，以覺報宴。今陪臣來繼舊好，君辱貺之，其敢干大禮以自取戾？」[左傳]<br><br>「疇昔之羊，子為政；今日之事，我為政。」與入鄭師，故敗。君子謂：「羊斟，非人也，以其私憾，敗國殄民，於是刑孰大焉？《詩》所謂『人之無良』者，其羊斟之謂乎！殘民以逞。」[左傳]<br><br>「溫，吾故也，故不敢失。」劉子、單子曰：「昔周克商，使諸侯撫封，蘇忿生以溫為司寇，與檀伯達封于河。蘇氏即狄，又不能於狄而奔衛。襄王勞文公而賜之溫，狐氏、陽氏先處之，而後及子。若治其故，則王官之邑也，子安得之？」[左傳]<br><br>「昔吾畜于趙氏，孟姬之讒，吾能違兵。古人有言曰：『殺老牛莫之敢尸。』而況君乎？二三子不能事君，焉用厥也！」[左傳]<br><br>「昔伯舅大公右我先王，股肱周室，師保萬民。世胙大師，以表東海。王室之不壞，繄伯舅是賴。今余命女環，茲率舅氏之典，纂乃祖考，無忝乃舊。敬之哉，無廢朕命！」[左傳]<br><br>「昔我先君之田也，旃以招大夫，弓以招士，皮冠以招虞人。臣不見皮冠，故不敢進。」乃舍之。仲尼曰：「守道不如守官。」[左傳]<br><br>「古而無死，其樂若何？」晏子對曰：「古而無死，則古之樂也，君何得焉？昔爽鳩氏始居此地，季萴因之，有逢伯陵因之，蒲姑氏因之，而後大公因之。古者無死，爽鳩氏之樂，非君所願也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>