<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>隰的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>隰</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>阜㬎</p>
        <p class="green"><strong class="red">象形码：</strong>MOBB</p>
        <p><strong class="red">【造字法】隰：</strong>声部㬎，㬎者光线散射也，此加阜谓高陆高阪下有水散射也，即今所谓瀑布。语周官曰辨其山林川澤丘陵墳衍原隰之名物。</p>
        <p><strong class="meta">【说文解字】隰：</strong>阪下溼也。从阜㬎聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】隰：</strong><br>
            <p>
〔古文〕【唐韻】似入切【集韻】【韻會】【正韻】席入切，音習。【爾雅·釋地】下濕曰隰。【說文】阪下濕也。【釋名】隰，蟄也。蟄，濕意也。【書·禹貢】原隰底績。【詩·邶風】山有榛，隰有苓。【公羊傳·昭元年】下平曰隰。

又【詩·周頌】徂隰徂畛。【箋】隰謂新發田也。【疏】隰，指地形而言，則是未嘗墾發，故知謂新發田也。

又【左傳·桓三年】逐翼侯于汾隰。【註】汾隰，汾水邊也。【後漢·西羌傳】昔晉侯敗北戎于汾、隰。【註】二水名。○按汾隰，當從左傳註。

又地名。【左傳·隱十一年】王與鄭人隰郕。【註】在懷縣西南。【前漢·地理志】西河郡隰成。

又【左傳·文十六年】先君蚡冒，所以服陘隰也。【註】陘隰，地名。

又【廣韻】州名。左傳曰：重耳居蒲，卽隰川州，故蒲城是也。漢爲蒲子縣後，魏齊周之閒爲沁州。隋爲隰州，以州前有泉下濕，蓋取下濕之義名之也。

又姓。【左傳·僖九年】齊隰朋帥師會秦師，納晉惠公。

又【集韻】悉協切，音燮。人名。春秋傳有公子隰。○按春秋襄八年，鄭人侵蔡，獲蔡公子燮。燮，榖梁傳作溼。釋文，溼，本又作隰，又音燮，是隰直與燮通用，不特音同也。　【玉篇】同。【集韻】或作濕。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】隰：</strong><br>
            <p>
「庸師眾，羣蠻聚焉，不如復大師，且起王卒，會而後進。」師叔曰：「不可。姑又與之遇以驕之。彼驕我怒，而後可克。先君蚡冒所以服陘隰也。」又與之遇，七遇皆北，唯裨、鯈、魚人實逐之。庸人曰：「楚不足與戰矣。」[左傳]<br><br>「勿已，則隰朋可。其為人也，上忘而下不畔，愧不若黃帝而哀不己若者。以德分人謂之聖，以財分人謂之賢。以賢臨人，未有得人者也；以賢下人，未有不得人者也。其於國有不聞也，其於家有不見也。勿已，則隰朋可。」[莊子]<br><br>「始吾奔狄，非以為可用興，以近易通，故且休足。休足久矣，固願徙之大國。夫齊桓公好善，志在霸王，收恤諸侯。今聞管仲、隰朋死，此亦欲得賢佐，盍徃乎？」於是遂行。重耳謂其妻曰：「待我二十五年不來，乃嫁。」其妻笑曰：「犁二十五年，吾冢上柏大矣。雖然，妾待子。」[史記]<br><br>「備不曉兵，豈有七百里營可以拒敵者乎！『苞原隰險阻而為軍者，為敵所禽』，此兵忌也。孫權上事今至矣。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>