<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>斮剒的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>斮剒</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>斤昔</p>
        <p class="green"><strong class="red">象形码：</strong>MOLT</p>
        <p><strong class="red">【造字法】斮剒：</strong>声部昔，昔者物皮老而褶皱而厚也，此加斤谓斤斫物之厚也连也，如ci鱼，老家方言谓去鱼鳞为ci鱼，私以为即此字，谓刀来来回回所斫次数多厚也。语尔雅曰肉曰脱之，鱼曰斮之。</p>
        <p><strong class="meta">【说文解字】斮剒：</strong>斬也。从斤昔聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】斮剒：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】斮剒：</strong><br>
            <p>
「此走邯鄲道也。」使慎夫人鼓瑟，上自倚瑟而歌，意慘悽悲懷，顧謂羣臣曰：「嗟乎！以北山石為槨，用紵絮斮陳，蕠漆其閒，豈可動哉！」左右皆曰：「善。」釋之前進曰：「使其中有可欲者，雖錮南山猶有郄；使其中無可欲者，雖無石椁，又何戚焉！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>