<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>崔的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>崔</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>崔山隹</p>
        <p class="green"><strong class="red">象形码：</strong>MSC</p>
        <p><strong class="red">【造字法】崔：</strong>声部隹，隹者短尾鸟也，此加山谓隹在山下，即鸟之无法飞越也，引为山高。正语曰大海荡荡水所归，高贤愉愉民所怀，大山崔，百卉殖，民何贵，贵有德。</p>
        <p><strong class="meta">【说文解字】崔：</strong>大高也。从山隹聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】崔：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】崔：</strong><br>
            <p>
「崔氏」，非其罪也，且告以族，不以名。凡諸侯之大夫違，告於諸侯曰：「某氏之守臣某，失守宗廟，敢告。」[左傳]<br><br>「請城虎牢以偪鄭。」知武子曰：「善。鄫之會，吾子聞崔子之言，今不來矣。滕、薛、小邾之不至，皆齊故也。寡君之憂不唯鄭。罃將復于寡君而請于齊，得請而告，吾子之功也。若不得請，事將在齊。吾子之請，諸侯之福也，豈唯寡君賴之。」[左傳]<br><br>「崔子將有大志，不在病我，必速歸，何患焉？其來也不寇，使民不嚴，異於他日。」[左傳]<br><br>「自今以往，兵其少弭矣。齊崔、慶新得政，將求善於諸侯。武也知楚令尹。若敬行其禮，道之以文辭，以靖諸侯，兵可以弭。」[左傳]<br><br>「不與崔慶者死！」晏子仰天曰：「嬰所不獲，唯忠於君利社稷者是從！」不肯盟。慶封欲殺晏子，崔杼曰：「忠臣也，舍之。」齊太史書曰「崔杼弒莊公」[史記]<br><br>「崔，宗邑，不可。」成、彊怒，告慶封。慶封與崔杼有郤，欲其敗也。成、彊殺無咎、偃於崔杼家，家皆奔亡。崔杼怒，無人，使一宦者御，見慶封。慶封曰：「請為子誅之。」[史記]<br><br>「夫宰相者，天下之所瞻效，誠宜得秉忠履正本德杖義之士，足為海內所師表者。竊見司隷校尉崔林，稟自然之正性，體高雅之弘量。論其所長以比古人，忠直不回則史魚之儔，清儉守約則季文之匹也。牧守州郡，所在而治，及為外司，萬里肅齊，誠台輔之妙器，衮職之良才也。」[三國志]<br><br>「天下至廣，萬機至猥，誠不可不矜矜業業，坐而待旦也。夫志正則衆邪不生，心靜則衆事不躁，思慮審定則教令不煩，親用忠良則遠近恊服。故知和遠在身，定衆在心。許允、傅嘏、袁侃、崔贊皆一時正士，有直質而無流心，可與同政事者也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>