<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>策笧筞箣萗的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>策笧筞箣萗</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>竹朿</p>
        <p class="green"><strong class="red">象形码：</strong>NECH</p>
        <p><strong class="red">【造字法】策笧筞箣萗：</strong>声部朿，朿者茎上一圈皆短尖也，此加竹谓细竹所以刺也，即马箠也，此刺谓抽击，抽击尖痛如刺也。</p>
        <p><strong class="meta">【说文解字】策笧筞箣萗：</strong>馬箠也。从竹朿聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】策笧筞箣萗：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】策笧筞箣萗：</strong><br>
            <p>
「吾其濟乎？」對曰：「克之。」公曰：「何時？」對曰：「童謠云：『丙之晨，龍尾伏辰，均服振振，取虢之旂。鶉之賁賁，天策焞焞，火中成軍，虢公其奔。』其九月、十月之交乎？丙子旦，日在尾，月在策，鶉火中，必是時也。」[左傳]<br><br>「宋司馬華孫」，貴之也。公與之宴，辭曰：「君之先臣督，得罪於宋殤公，名在諸侯之策。臣承其祀，其敢辱君！請承命於亞旅。」[左傳]<br><br>「吾得罪于君，悔而無及也。名藏在諸侯之策，曰：『孫林父、甯殖出其君。』君入，則掩之。若能掩之，則吾子也。若不能，猶有鬼神，吾有餒而已，不來食矣。」[左傳]<br><br>「子豐有勞於晉國，余聞而弗忘。賜女州田，以胙乃舊勳。」伯石再拜稽首，受策以出。君子曰：「禮，其人之急也乎！伯石之汰也，一為禮於晉，猶荷其祿，況以禮終始乎？詩曰：『人而無禮，胡不遄死？』其是之謂乎！」[左傳]<br><br>「孟之反不伐，奔而殿，將入門，策其馬，曰：『非敢後也，馬不進也。』」[论]<br><br>「項羽王諸將之有功者，而王獨居南鄭，是遷也。軍吏士卒皆山東之人也，日夜跂而望歸，及其鋒而用之，可以有大功。天下已定，人皆自寧，不可復用。不如決策東鄉，爭權天下。」[史記]<br><br>「天增授皇帝太元神策，周而復始。皇帝敬拜太一。」[史記]<br><br>「運籌策帷帳中，決勝千里外，子房功也。自擇齊三萬戶。」良曰：「始臣起下邳，與上會留，此天以臣授陛下。陛下用臣計，幸而時中，臣願封留足矣，不敢當三萬戶。」[史記]<br><br>「承一帝，至樂也。今大王與吳西鄉，弟令事成，兩主分爭，患乃始結。諸侯之地不足為漢郡什二，而為畔逆以憂太后，非長策也。」王弗聽。遂發使約齊、菑川、膠東、濟南、濟北，皆許諾，而曰「城陽景王有義，攻諸呂，勿與，事定分之耳」[史記]<br><br>「三王不同龜，四夷各異卜，然各以決吉凶，略闚其要，故作龜策列傳。」[史記]<br><br>「計然之策七，越用其五而得意。旣已施於國，吾欲用之家。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>