<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>㬎的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>㬎</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>㬎絲日</p>
        <p class="green"><strong class="red">象形码：</strong>OBB</p>
        <p><strong class="red">【造字法】㬎：</strong>声部日，日者太阳也，此加絲谓光线之散射也。</p>
        <p><strong class="meta">【说文解字】㬎：</strong>眾微杪也。从日，中視絲。古文以爲顯字。或曰：眾口皃。讀若唫唫。或以爲繭。繭者，絮中往往有小繭也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】㬎：</strong><br>
            <p>
【廣韻】【集韻】呼典切，音蜆。【說文】，衆微杪也。从日中視絲，古文以爲顯字。或曰衆口貌。讀若唫。唫或以爲繭。繭者，絮中往往有小繭也。【廣韻】今作㬎。衆明也，微妙也。【類篇】頭明飾也。一曰著也，光也。亦姓。

又【唐韻】五合切【集韻】鄂合切，音蛤。

又【集韻】渠飮切，音噤。義同。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】㬎：</strong><br>
            <p>
</p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>