<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>顯显㫫顕䧮的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>顯显㫫顕䧮</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>頁㬎</p>
        <p class="green"><strong class="red">象形码：</strong>OBBCDS</p>
        <p><strong class="red">【造字法】顯显㫫顕䧮：</strong>声部㬎，㬎者光线散射也，此加页谓头之有散射物也，即女头多发簪玉簪之饰。语尚书曰天有顯道，厥類惟彰。</p>
        <p><strong class="meta">【说文解字】顯显㫫顕䧮：</strong>頭明飾也。从頁㬎聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】顯显㫫顕䧮：</strong><br>
            <p>
〔古文〕㬎【唐韻】【集韻】【韻會】【正韻】呼典切，音憲。【爾雅·釋詁】光也。

又見也。【玉篇】明也，覿也，著也。【書·泰誓】天有顯道，厥類惟彰。【傳】言天有明道，其義類惟明。

又達也。【左傳·僖二十五年】是求顯也。【孟子】而未嘗有顯者來。【疏】言未嘗有富貴顯達者來家中。

又姓。【風俗通】周卿顯甫。

又【正韻】曉見切，音韅。覿也。

又人名。【禮·檀弓】子顯致命于穆公。【釋文】顯，呼遍切。

又叶馨煙切，音羶。【郭璞·朝鮮贊】箕子避商，自朝鮮。善者所壯，豈有隱顯。　【說文】顯，頭明飾也。从頁㬎聲。　俗作，非。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】顯显㫫顕䧮：</strong><br>
            <p>
「國無小，不可易也；無備，雖眾不可恃也。《詩》曰：『戰戰兢兢，如臨深淵，如履薄冰。』又曰：『敬之敬之，天惟顯思，命不易哉！』先王之明德，猶無不難也，無不懼也，況我小國乎！君其無謂邾小。蠭蠆有毒，而況國乎？」[左傳]<br><br>「王謂叔父：敬服王命，以綏四國，糾逖王慝。」晉侯三辭，從命。曰：「重耳敢再拜稽首，奉揚天子之丕顯休命。」[左傳]<br><br>「晉侯必不免。《詩》曰：『敬之敬之！天惟顯思，命不易哉！』夫晉侯之命，在諸侯矣，可不敬乎？」[左傳]<br><br>「《春秋》之稱，微而顯，志而晦，婉而成章，盡而不汙，懲惡而勸善。非聖人，誰能脩之？」[左傳]<br><br>「無恥者富，多信者顯。夫名利之大者，幾在無恥而信。故觀之名，計之利，而信真是也。若棄名利，反之於心，則夫士之為行，抱其天乎！」[莊子]<br><br>「不如召甘茂于魏，召公孫顯于韓，起樗里子于國。三人者，皆張儀之讎也，公用之，則諸侯必見張儀之無秦矣！」[戰國策]<br><br>「鄭人謂玉未理者璞，周人謂鼠未腊者樸。周人懷樸過鄭賈曰：『欲買樸乎？』鄭賈曰：『欲之。』出其樸，視之，乃鼠也。因謝不取。今平原君自以賢，顯名于天下，然降其主父沙丘而臣之。天下之王尚猶尊之，是天下之王不如鄭賈之智也，眩于名，不知其實也。」[戰國策]<br><br>「傲欲死。」應侯曰：「何謂也？」曰：「秦王師君，天下莫不聞，而況于秦國乎！今傲勢得秦為王將，將兵，臣以韓之細也，顯逆誅，奪君地，傲尚奚生？不若死。」應侯拜蒙傲曰：「願委之卿。」[戰國策]<br><br>「寡人使平陽君媾秦，秦已內鄭朱矣，子以為奚如？」虞卿曰：「王必不得媾，軍必破矣，天下之賀戰勝者皆在秦矣。鄭朱，趙之貴人也，而入于秦，秦王與應侯必顯重以示天下。楚、魏以趙為媾，必不救王。秦知天下不救王，則媾不可得成也。」[戰國策]<br><br>「殷之末孫季紂，殄廢先王明德，侮蔑神祇不祀，昬暴商邑百姓，其章顯聞于天皇上帝。」於是武王再拜稽首，曰：「膺更大命，革殷，受天明命。」[史記]<br><br>「王若曰：父義和，丕顯文、武，能慎明德，昭登於上，布聞在下，維時上帝集厥命于文、武。恤朕身、繼予一人永其在位。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>