<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>閉的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>閉</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>門才</p>
        <p class="green"><strong class="red">象形码：</strong>PPID</p>
        <p><strong class="red">【造字法】閉：</strong>声部才，才者木有三角木而使固也，此加门谓木上有三角横，可以抵门，引为阖。正语曰楚王曰愿陈子闭口毋复言，以待寡人得地。</p>
        <p><strong class="meta">【说文解字】閉：</strong>闔門也。从門；才，所以歫門也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】閉：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】閉：</strong><br>
            <p>
「城已惡。」莒子曰：「辟陋在夷，其孰以我為虞？」對曰：「夫狡焉思啟封疆以利社稷者，何國蔑有？唯然，故多大國矣。唯或思或縱也。勇夫重閉，況國乎？」[左傳]<br><br>「孟孫之惡子也，而哀如是。季孫若死，其若之何？」臧孫曰：「季孫之愛我，疾疢也；孟孫之惡我，藥石也。美疢不如惡石。夫石猶生我，疢之美其毒滋多。孟孫死，吾亡無日矣。」孟氏閉門，告于季孫曰：「臧氏將為亂，不使我葬。」[左傳]<br><br>「知伯愎而好勝，早下之，則可行也。」乃先保南里以待之。知伯入南里，門于桔柣之門。鄭人俘酅魁壘，賂之以知政，閉其口而死。將門，知伯謂趙孟：「入之。」對曰：「主在此。」知伯曰：「惡而無勇，何以為子？」對曰：「以能忍恥，庶無害趙宗乎！」[左傳]<br><br>「夫不忍一世之傷而驁萬世之患，抑固窶邪，亡其略弗及邪？惠以歡為，驁終身之醜，中民之行進焉耳，相引以名，相結以隱。與其譽堯而非桀，不如兩忘而閉其所非譽。反無非傷也，動無非邪也。聖人躊躇以興事，以每成功。奈何哉其載焉終矜爾！」[莊子]<br><br>「大王之國，北有甘泉、谷口，南帶涇、渭，右隴、蜀，左關、阪；戰車千乘，奮擊百萬。以秦卒之勇，車騎之多，以當諸侯，譬若馳韓盧而逐蹇兔也，霸王之業可致。今反閉關而不敢窺兵于山東者，是穰侯為國謀不忠，而大王之計有所失也。」[戰國策]<br><br>「周人之俗，治產業，力工商，逐什二以為務。今子釋本而事口舌，困，不亦宜乎！」蘇秦聞之而慙，自傷，乃閉室不出，出其書徧觀之。曰：「夫士業已屈首受書，而不能以取尊榮，雖多亦奚以為！」於是得周書陰符，伏而讀之。期年，以出揣摩，曰：「此可以說當世之君矣。」[史記]<br><br>「若欲何之？」騫曰：「為漢使月氏，而為匈奴所閉道。今亡，唯王使人導送我。誠得至，反漢，漢之賂遺王財物不可勝言。」[史記]<br><br>「天地閉，賢人隱。」故不應宰司之命。避亂淮南。後袁術至壽春，辟之，夔不應，然遂為術所留。久之，術與橋蕤俱攻圍蘄陽，蘄陽為太祖固守。術以夔彼郡人，欲脅令說蘄陽。夔謂術謀臣李業曰：「昔栁下惠聞伐國之謀而有憂色，曰『吾聞伐國不問仁人，斯言何為至於我哉』！」[三國志]<br><br>「避將軍船！」翻厲聲曰：「失忠與信，何以事君？傾人二城，而稱將軍，可乎？」芳闔戶不應而遽避之。後翻乘車行，又經芳營門，吏閉門，車不得過。翻復怒曰：「當閉反開，當開反閉，豈得事宜邪？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>