<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>韅的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>韅</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>革㬎</p>
        <p class="green"><strong class="red">象形码：</strong>ROEOBB</p>
        <p><strong class="red">【造字法】韅：</strong>声部㬎，㬎者光线散射也，此加革谓革之散射而条条状也，所以弥兽之腹也。语史记曰寝兕持虎，鲛韅弥龙，所以养威也。</p>
        <p><strong class="meta">【说文解字】韅：</strong>著掖鞥也。从革顯聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】韅：</strong><br>
            <p>
【廣韻】【集韻】【韻會】【正韻】呼典切，音顯。【廣韻】在背曰韅。【集韻】著掖鞥也。【釋名】韅，經也，橫經其腹下也。【荀子·禮論篇】寢兕持虎，蛟韅絲末，彌龍所以養威也。【註】馬服之革，蓋象蛟形。徐廣曰：以蛟魚皮爲之。

又【集韻】【韻會】馨甸切，音灦。義同。【左傳·僖二十八年】晉車七百乗，韅靷鞅靽。【註】在背曰韅，在腹曰鞅。韅許見反，又去見反。

又【集韻】【類篇】輕甸切，音俔。義同。【玉篇】同。　【集韻】或作。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】韅：</strong><br>
            <p>
</p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>