<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>尺的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>尺</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>入尸</p>
        <p class="green"><strong class="red">象形码：</strong>SI</p>
        <p><strong class="red">【造字法】尺：</strong>声部尸，尸者象人弓身曲折有节之貌，此加入谓人卧而盖被，头入外，身入内，此入向外，谓在外之物也，即头节也，头长也，头长有所定，不关身高，或22.6cm，见丈造字法。语战国策曰邹忌修八尺有余。</p>
        <p><strong class="meta">【说文解字】尺：</strong>十寸也。人手卻十分動脈爲寸口。十寸爲尺。尺，所以指尺規榘事也。从尸从乙。乙，所識也。周制，寸、尺、咫、尋、常、仞諸度量，皆以人之體爲法。凡尺之屬皆从尺。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】尺：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】尺：</strong><br>
            <p>
「天子有事于文武，使孔賜伯舅胙。」齊侯將下拜。孔曰：「且有後命。天子使孔曰：『以伯舅耋老，加勞，賜一級，無下拜』」。對曰：「天威不違顏咫尺，小白，余敢貪天子之命，無下拜？恐隕越于下，以遺天子羞。敢不下拜？」[左傳]<br><br>「丘也聞不言之言矣，未之嘗言，於此乎言之。市南宜僚弄丸而兩家之難解。孫叔敖甘寢秉羽而郢人投兵。丘願有喙三尺。」[莊子]<br><br>「且之網得白龜焉，其圓五尺。」[莊子]<br><br>「可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。君子人與，君子人也。」[论]<br><br>「君無咫尺之功，骨肉之親，處尊位，受厚祿，一國之眾，見君莫不斂衽而拜，撫委而服，何以也？」曰：「王過舉而已。不然，無以至此。」[戰國策]<br><br>「人有置繫蹄者而得虎。虎怒，決蹯而去。虎之情，非不愛其蹯也。然而不以環寸之蹯，害七尺之軀者，權也。今有國，非直七尺軀也。而君之身于王，非環寸之蹯也。願公之熟圖之也。」[戰國策]<br><br>「隼來遠矣，此肅慎之矢也。昔武王克商，通道九夷百蠻，使各以其方賄來貢，使無忘職業。於是肅慎貢楛矢石砮，長尺有咫。先王欲昭其令德，以肅慎矢分大姬，配虞胡公而封諸陳。分同姓以珍玉，展親；分異姓以遠方，職使無忘服。故分陳以肅慎矢。」[史記]<br><br>「晏子長不滿六尺，身相齊國，名顯諸侯。今者妾觀其出，志念深矣，常有以自下者。今子長八尺，乃為人僕御，然子之意自以為足，妾是以求去也。」[史記]<br><br>「尺有所短，寸有所長」[史記]<br><br>「吾聞沛公慢而易人，多大略，此真吾所願從游，莫為我先。若見沛公，謂曰『臣里中有酈生，年六十餘，長八尺，人皆謂之狂生，生自謂我非狂生』。」騎士曰：「沛公不好儒，諸客冠儒冠來者，沛公輒解其冠，溲溺其中。與人言，常大罵。未可以儒生說也。」酈生曰：「弟言之。」[史記]<br><br>「君與鬬，廷辱之，使其毀不用。」孝文帝出，趙同參乘，袁盎伏車前曰：「臣聞天子所與共六尺輿者，皆天下豪英。今漢雖乏人，陛下獨奈何與刀鋸餘人載！」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>