<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>㙷的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>㙷</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>土㬎</p>
        <p class="green"><strong class="red">象形码：</strong>TOBB</p>
        <p><strong class="red">【造字法】㙷：</strong>声部㬎，㬎者光线散射也，此加土谓土散射状，松散不固也，易一捏即碎也。语齐民要术曰春既多风，若不寻劳，地必虚燥，秋田㙷实，湿劳令地硬。</p>
        <p><strong class="meta">【说文解字】㙷：</strong>下入也。从土㬎聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】㙷：</strong><br>
            <p>
【集韻】敕立切，音湁。【說文】下入也。

又直立切，音蟄。【博雅】益也。一曰累土。

又直涉切，音偞。墊也。

又直業切，誗入聲。田實也。【賈思曰】秋田㙷實。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】㙷：</strong><br>
            <p>
</p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>