<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>此的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>此</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>止匕此</p>
        <p class="green"><strong class="red">象形码：</strong>VZ</p>
        <p><strong class="red">【造字法】此：</strong>声部匕，匕者人伏地也，此加止谓足踏伏地者也，引为堆叠止陈。注：所谓彼此，可解为我踏伏人企观行者，我踏伏人为此，行为彼，彼者往也。</p>
        <p><strong class="meta">【说文解字】此：</strong>止也。从止从匕。匕，相比次也。凡此之屬皆从此。古语曰此孰吉孰凶，何去何從。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】此：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】此：</strong><br>
            <p>
「王覲為可。」曰：「何以得覲？」曰：「陳桓公方有寵於王，陳、衛方睦，若朝陳使請，必可得也。」厚從州吁如陳。石碏使告于陳曰：「衛國褊小，老夫耄矣，無能為也。此二人者，實弒寡君，敢即圖之。」[左傳]<br><br>「周諺有之：『匹夫無罪，懷璧其罪。』吾焉用此，其以賈害也？」乃獻之。又求其寶劍。叔曰：「是無厭也。無厭，將及我。」[左傳]<br><br>「棄父之命，惡用子矣！有無父之國則可也。」及行，飲以酒，壽子載其旌以先，盜殺之。急子至，曰：「我之求也。此何罪？請殺我乎！」[左傳]<br><br>「女有家，男有室，無相瀆也，謂之有禮。易此，必敗。」[左傳]<br><br>「吾甥也。」止而享之。騅甥、聃甥、養甥請殺楚子，鄧侯弗許。三甥曰：「亡鄧國者，必此人也。若不早圖，後君噬齊。其及圖之乎？圖之，此為時矣。」鄧侯曰：「人將不食吾餘。」對曰：「若不從三臣，抑社稷實不血食，而君焉取餘？」[左傳]<br><br>「慶父材。」問于季友，對曰：「臣以死奉般。」公曰：「鄉者牙曰『慶父材』。」成季使以君命命僖叔，待于鍼巫氏，使鍼季酖之，曰：「飲此，則有後於魯國，不然，死且無後。」[左傳]<br><br>「戎狄豺狼，不可厭也；諸夏親暱，不可棄也；宴安酖毒，不可懷也。《詩》云：『豈不懷歸？畏此簡書。』簡書，同惡相恤之謂也。請救邢以從簡書。」[左傳]<br><br>「豈不穀是為？先君之好是繼。與不穀同好，如何？」對曰：「君惠徼福於敝邑之社稷，辱收寡君，寡君之願也。」齊侯曰：「以此眾戰，誰能禦之？以此攻城，何城不克？」對曰：「君若以德綏諸侯，誰敢不服？君若以力，楚國方城以為城，漢水以為池，雖眾，無所用之。」[左傳]<br><br>「凡我同盟之人，既盟之後，言歸于好。」宰孔先歸，遇晉侯，曰：「可無會也。齊侯不務德而勤遠略，故北伐山戎，南伐楚，西為此會也。東略之不知，西則否矣。其在亂乎！君務靖亂，無勤於行。」[左傳]<br><br>「微子，則不及此。雖然，子殺二君與一大夫，為子君者，不亦難乎？」對曰：「不有廢也，君何以興？欲加之罪，其無辭乎？臣聞命矣。」[左傳]<br><br>「非旱備也。脩城郭，貶食省用，務穡勸分，此其務也。巫、尪何為？天欲殺之，則如勿生；若能為旱，焚之滋甚。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>