<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>紫的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>紫</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>玄此</p>
        <p class="green"><strong class="red">象形码：</strong>VZB</p>
        <p><strong class="red">【造字法】紫：</strong>声部此，此者足踏伏地人，此加糸谓带也，即今语彩虹，谓其色之堆叠之最下者。正语曰齐桓公好服紫，一国尽服紫。注：糸在此谓带，造字法同红字。</p>
        <p><strong class="meta">【说文解字】紫：</strong>帛青赤色。从糸此聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】紫：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】紫：</strong><br>
            <p>
「委蛇，其大如轂，其長如轅，紫衣而朱冠。其為物也，惡聞雷車之聲，則捧其首而立。見之者殆乎霸。」[莊子]<br><br>「惡紫之奪朱也，惡鄭聲之亂雅樂也，惡利口之覆邦家者。」[论]<br><br>「復為兩頭，使滿三也。」綜復再祝，辭令皆新，衆咸稱善。赤烏三年，徙選曹尚書。五年，為太子少傅，領選職如故。吳書曰：後權賜綜紫綬囊，綜陳讓紫色非所宜服，權曰：「太子年少，涉道日淺，君當博之以文，約之以禮，茅土之封，非君而誰？」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>