<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>紫 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>紫</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：cai</p>
        <p class="green">部件：糸此</p>
        <p><strong class="red">造字法紫：</strong>声部此，此者足踏伏地人，此加糸谓带也，即今语彩虹，谓其色之堆叠之最下者。正语曰齐桓公好服紫，一国尽服紫。注：糸在此谓带，造字法同红字。        </p>
        <p><strong class="meta">说文解字紫：</strong>帛青赤色。从糸此聲。        <div id="kxzd"><strong class="meta">康熙字典紫：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语紫：</strong><br>
            <p>
「委蛇，其大如轂，其長如轅，紫衣而朱冠。其為物也，惡聞雷車之聲，則捧其首而立。見之者殆乎霸。」[莊子]

「惡紫之奪朱也，惡鄭聲之亂雅樂也，惡利口之覆邦家者。」[论]

「復為兩頭，使滿三也。」綜復再祝，辭令皆新，衆咸稱善。赤烏三年，徙選曹尚書。五年，為太子少傅，領選職如故。吳書曰：後權賜綜紫綬囊，綜陳讓紫色非所宜服，權曰：「太子年少，涉道日淺，君當博之以文，約之以禮，茅土之封，非君而誰？」[三國志]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>