<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>柴 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>柴</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：cai</p>
        <p class="green">部件：木此</p>
        <p><strong class="red">造字法柴：</strong>声部此，此者足踏伏地人，此加木謂木相踏而伏止也，即析薪所成劈柴而堆叠也。        </p>
        <p><strong class="meta">说文解字柴：</strong>小木散材。从木此聲。        <div id="kxzd"><strong class="meta">康熙字典柴：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语柴：</strong><br>
            <p>
「非天子，寡君無所稽首。」武伯問於高柴曰：「諸侯盟，誰執牛耳？」季羔曰：「鄫衍之役，吳公子姑曹；發陽之役，衛石魋。」武伯曰：「然則彘也。」[左傳]

「無入而藏，無出而陽，柴立其中央。三者若得，其名必極。夫畏塗者，十殺一人，則父子兄弟相戒也，必盛卒徒而後敢出焉，不亦知乎！人之所取畏者，衽席之上，飲食之間，而不知為之戒者，過也！」[莊子]

「休本以親戚見任，非智勇名將也。今戰必敗，敗必走，走當由夾石、挂車，此兩道皆險阨，若以萬兵柴路，則彼衆可盡，而休可生虜，臣請將所部以斷之。若蒙天威，得以休自效，便可乘勝長驅，進取壽春，割有淮南，以規許、洛，此萬世一時，不可失也。」[三國志]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>