<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>雌的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>雌</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>隹此</p>
        <p class="green"><strong class="red">象形码：</strong>VZSC</p>
        <p><strong class="red">【造字法】雌：</strong>声部此，此者足踏伏地人，此加隹谓鸟堆叠于下者。注：此所属多为弱者，私以此當下之鸟母。</p>
        <p><strong class="meta">【说文解字】雌：</strong>鳥母也。从隹此聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】雌：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】雌：</strong><br>
            <p>
「吾與汝既其文，未既其實。而固得道與？眾雌而無雄，而又奚卵焉！而以道與世亢，必信，夫故使人得而相汝。嘗試與來，以予示之。」[莊子]<br><br>「知其雄，守其雌，為天下谿；知其白，守其辱，為天下谷。」[莊子]<br><br>「山梁雌雉，時哉時哉！」[论]<br><br>「天下匈匈數歲者，徒以吾兩人耳，願與漢王挑戰決雌雄，毋徒苦天下之民父子為也。」漢王笑謝曰：「吾寧鬬智，不能鬬力。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>