<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>柴的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>柴</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>木此</p>
        <p class="green"><strong class="red">象形码：</strong>VZX</p>
        <p><strong class="red">【造字法】柴：</strong>声部此，此者足踏伏地人，此加木謂木相踏而伏止也，即析薪所成劈柴而堆叠也。</p>
        <p><strong class="meta">【说文解字】柴：</strong>小木散材。从木此聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】柴：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】柴：</strong><br>
            <p>
「非天子，寡君無所稽首。」武伯問於高柴曰：「諸侯盟，誰執牛耳？」季羔曰：「鄫衍之役，吳公子姑曹；發陽之役，衛石魋。」武伯曰：「然則彘也。」[左傳]<br><br>「無入而藏，無出而陽，柴立其中央。三者若得，其名必極。夫畏塗者，十殺一人，則父子兄弟相戒也，必盛卒徒而後敢出焉，不亦知乎！人之所取畏者，衽席之上，飲食之間，而不知為之戒者，過也！」[莊子]<br><br>「休本以親戚見任，非智勇名將也。今戰必敗，敗必走，走當由夾石、挂車，此兩道皆險阨，若以萬兵柴路，則彼衆可盡，而休可生虜，臣請將所部以斷之。若蒙天威，得以休自效，便可乘勝長驅，進取壽春，割有淮南，以規許、洛，此萬世一時，不可失也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>