<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>測的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>測</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>水則</p>
        <p class="green"><strong class="red">象形码：</strong>WHCF</p>
        <p><strong class="red">【造字法】測：</strong>声部則，則者厚重之铡刀也，此加水谓水之厚也深也。</p>
        <p><strong class="meta">【说文解字】測：</strong>深所至也。从水則聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】測：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】測：</strong><br>
            <p>
「夫戰，勇氣也。一鼓作氣，再而衰，三而竭。彼竭我盈，故克之。夫大國，難測也，懼有伏焉。吾視其轍亂，望其旗靡，故逐之。」[左傳]<br><br>「明王之治：功蓋天下而似不自己，化貸萬物而民弗恃。有莫舉名，使物自喜。立乎不測，而遊於無有者也。」[莊子]<br><br>「魏王令犀首之齊，惠施之楚，鈞二子者乘數，將測交也。」[戰國策]<br><br>「日以盡矣，荊卿豈無意哉？丹請先遣秦武陽。」荊軻怒叱太子曰：「今日往而不返者，豎子也！今提一匕首入不測之強秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[戰國策]<br><br>「日已盡矣，荊卿豈有意哉？丹請得先遣秦舞陽。」荊軻怒，叱太子曰：「何太子之遣？往而不返者，豎子也！且提一匕首入不測之彊秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」[史記]<br><br>「卿見前後事主不忠，傾亂國政，寧有得以壽終者邪！何以專為佞邪，穢塵天聽？宜自改厲。不然，方見卿有不測之禍矣。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>