<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>濕的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>濕</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>水㬎</p>
        <p class="green"><strong class="red">象形码：</strong>WOBB</p>
        <p><strong class="red">【造字法】濕：</strong>声部㬎，㬎者光线散射也，此加水谓水散射状，如彪水。语诗曰尔牛来思，其耳濕濕，或降于阿，或饮于池，或寝或讹。</p>
        <p><strong class="meta">【说文解字】濕：</strong>水。出東郡東武陽，入海。从水㬎聲。桑欽云：出平原高唐。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】濕：</strong><br>
            <p>
〔古文〕【唐韻】他合切【集韻】【正韻】託合切，音沓。水名。【說文】水出東郡東武陽，入海。【水經注】濕水，出累頭山。一曰治水。

又【廣韻】【集韻】【韻會】失入切【正韻】實執切，音與溼同。【說文】幽溼也。或作濕。

又【集韻】叱入切，音蟄。濕濕，牛呞動耳貌。【詩·小雅】其耳濕濕。

又鄂合切，音。濕隂，漢侯國名。

又席入切，音習。與隰同。坂下溼也。或作濕。　【通雅】濕溼漯顯以形相借。【集韻】漯㶟濕三字同。水出鴈門。○按《說文》濕水，卽禹貢孟子濟漯之漯。蓋濕乃漯本字也。後以漯爲濕，又轉以濕爲乾溼之溼。字原从糸作，不从亚。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】濕：</strong><br>
            <p>
「澤門之晳，實興我役。邑中之黔，實慰我心。」子罕聞之，親執扑，以行築者，而抶其不勉者，曰：「吾儕小人，皆有闔廬，以辟燥濕寒暑。今君為一臺而不速成，何以為役？」謳者乃止。或問其故，子罕曰：「宋國區區，而有詛有祝，禍之本也。」[左傳]<br><br>「嘻！子之先生死矣！弗活矣！不以旬數矣！吾見怪焉，見濕灰焉。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>