<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>豕的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>豕</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>豕</p>
        <p class="green"><strong class="red">象形码：</strong>XH</p>
        <p><strong class="red">【造字法】豕：</strong>象形，象猪貌，豕字金文上左开尖口者谓猪之长口也，其后连翘谓颈毛，下有足尾。语礼曰豕曰剛鬣。</p>
        <p><strong class="meta">【说文解字】豕：</strong>彘也。竭其尾，故謂之豕。象毛足而後有尾。讀與豨同。按今世字誤以豕爲彘，以彘爲豕。何以明之？爲啄琢从豕，蟸从彘，皆取其聲，以是明之。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】豕：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】豕：</strong><br>
            <p>
「有君如此，柰何不從其教？」自是少有辭訟。班下屬縣，舉孝子、貞婦、順孫，復其繇役，隨時慰勉之。漸課民畜牸牛、草馬，下逮雞豚犬豕，皆有章程。百姓勤農，家家豐實。畿乃曰：「民富矣，不可不教也。」[三國志]<br><br>「今銜國命，恊穆二家，幸為良介於孫將軍。」亮曰：「君試自為文。」良即為草曰：「寡君遣掾馬良通聘繼好，以紹昆吾、豕韋之勳。其人吉士，荊楚之令，鮮於造次之華，而有克終之美，願降心存納，以慰將命。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>