<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>材的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>材</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>木才</p>
        <p class="green"><strong class="red">象形码：</strong>XID</p>
        <p><strong class="red">【造字法】材：</strong>声部才，才者木有三角木而使固也，此加木谓木之长久处于某处也，挺木也。</p>
        <p><strong class="meta">【说文解字】材：</strong>木梃也。从木才聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】材：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】材：</strong><br>
            <p>
「慶父材。」問于季友，對曰：「臣以死奉般。」公曰：「鄉者牙曰『慶父材』。」成季使以君命命僖叔，待于鍼巫氏，使鍼季酖之，曰：「飲此，則有後於魯國，不然，死且無後。」[左傳]<br><br>「吾繼先君而不得其器，若之何？」良夫代執火者而言，曰：「疾與亡君，皆君之子也，召之而擇材焉可也。若不材，器可得也。」豎告大子。大子使五人輿豭從己，劫公而強盟之，且請殺良夫。公曰：「其盟免三死。」曰：「請三之後有罪殺之。」公曰：「諾哉！」[左傳]<br><br>「麇將納桓氏。」公問諸子仲。初，子仲將以杞姒之子非我為子。麇曰：「必立伯也，是良材。」子仲怒，弗從，故對曰：「右師則老矣，不識麇也。」[左傳]<br><br>「自吾執斧斤以隨夫子，未嘗見材如此其美也。先生不肯視，行不輟，何邪？」[莊子]<br><br>「已矣，勿言之矣！散木也，以為舟則沈，以為棺槨則速腐，以為器則速毀，以為門戶則液樠，以為柱則蠹。是不材之木也。無所可用，故能若是之壽。」[莊子]<br><br>「此何木也哉？此必有異材夫！」[莊子]<br><br>「無所可用。」莊子曰：「此木以不材得終其天年夫！」[莊子]<br><br>「昨日山中之木，以不材得終其天年；今主人之雁，以不材死。先生將何處？」[莊子]<br><br>「嘗語君，吾相狗也。下之質執飽而止，是狸德也；中之質若視日，上之質若亡其一。吾相狗，又不若吾相馬也。吾相馬，直者中繩，曲者中鉤，方者中矩，圓者中規，是國馬也，而未若天下馬也。天下馬有成材，若卹若失，若喪其一，若是者，超軼絕塵，不知其所。」[莊子]<br><br>「道不行，乘桴浮于海。從我者其由與？」子路聞之喜。子曰：「由也好勇過我，無所取材。」[论]<br><br>「抵蜀從故道，故道多阪，回逺。今穿裦斜道，少阪，近四百里；而裦水通沔，斜水通渭，皆可以行舡漕。漕從南陽上沔入裦，裦之絕水至斜，閒百餘里，以車轉，從斜下下渭。如此，漢中之穀可致，山東從沔無限，便於砥柱之漕。且裦斜材木竹箭之饒，擬於巴蜀。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>