<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>奢㚛奓的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>奢㚛奓</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>大者</p>
        <p class="green"><strong class="red">象形码：</strong>YXWR</p>
        <p><strong class="red">【造字法】奢㚛奓：</strong>声部者，者者容器内一件件物也，此加大谓容器之物出而展也，引为张，大在此谓伸展也。语后汉书曰国王骄奢，不遵典宪。</p>
        <p><strong class="meta">【说文解字】奢㚛奓：</strong>張也。从大者聲。凡奢之屬皆从奢。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】奢㚛奓：</strong><br>
            <p>
【廣韻】式車切【集韻】【韻會】詩車切【正韻】詩遮切，音賖。【說文】張也。【司馬相如·子虛賦】盛推雲夢以爲高奢。

又侈也。【毛詩序】蜉蝣之詩，刺奢也。【杜牧之·阿房宮賦】秦愛紛奢。

又美人名。【荀子·賦篇】閭娵子奢，莫之媒也。

又世謂媼壻曰阿奢。【通鑑】竇懷貞再娶韋后乳嫗爲妻，奏請，輒自署皇后阿奢不慙。

又西竺譽人曰蘭奢。【朱子·語錄】王導爲相，只周旋人過一生，嘗坐客二十許人，逐一稱讚，獨不及西僧，徐謂僧曰蘭奢。

又姓。奢比，黃帝七輔之一。【路史】奢比辨乎東，以爲土師。【三才圖會】作奢北。【國名記】有奢北國。

又【陸機·感丘賦】或披褐以敦儉兮，或侯服以崇奢。或延祚于黃耉兮，或喪志于札瘥。○按奢瘥俱六麻韻，亦在歌韻。《正字通》沿《字彙》之誤，將奢轉入歌韻，謬。

又神名。【山海經】奢比之尸在其北。

又或作奓。詳奓字註。

又食遮切，音蛇。苗姓。明萬曆閒有奢崇明，奢進。</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】奢㚛奓：</strong><br>
            <p>
「晉之公室其將遂卑矣。君幼弱，六卿彊而奢傲，將因是以習，習實為常，能無卑乎？」平子曰：「爾幼，惡識國？」[左傳]<br><br>「一之間，無敢設也。奢聞之：『既彫既琢，復歸於樸。』侗乎其無識，儻乎其怠疑；萃乎芒乎，其送往而迎來；來者勿禁，往者勿止；從其強梁，隨其曲傅，因其自窮。故朝夕賦斂而毫毛不挫，而況有大塗者乎！」[莊子]<br><br>「大哉問！禮，與其奢也，寧儉；喪，與其易也，寧戚。」[论]<br><br>「奢則不孫，儉則固。與其不孫也，寧固。」[论]<br><br>「自無忌入秦女，太子怨，亦不能無望於王，王少自備焉。且太子居城父，擅兵，外交諸侯，且欲入矣。」平王召其傅伍奢責之。伍奢知無忌讒，乃曰：「王奈何以小臣疏骨肉？」無忌曰：「今不制，後悔也。」[史記]<br><br>「昭侯不出此門。何也？不時。吾所謂時者，非時日也，人固有利不利時。昭侯嘗利矣，不作高門。徃年秦拔宜陽，今年旱，昭侯不以此時卹民之急，而顧益奢，此謂『時絀舉嬴』。」[史記]<br><br>「可救不？」對曰：「道遠險狹，難救。」又召樂乘而問焉，樂乘對如廉頗言。又召問趙奢，奢對曰：「其道遠險狹，譬之猶兩鼠鬬於穴中，將勇者勝。」[史記]<br><br>「秦之所惡，獨畏馬服君趙奢之子趙括為將耳。」趙王因以括為將，代廉頗。藺相如曰：「王以名使括，若膠柱而鼔瑟耳。括徒能讀其父書傳，不知合變也。」[史記]<br><br>「殺人者，臣之父也。夫以父立政，不孝也；廢法縱罪，非忠也；臣罪當死。」王曰：「追而不及，不當伏罪，子其治事矣。」石奢曰：「不私其父，非孝子也；不奉主法，非忠臣也。王赦其罪，上惠也；伏誅而死，臣職也。」[史記]<br><br>「先生少之乎？」髡曰：「何敢！」王曰：「笑豈有說乎？」髡曰：「今者臣從東方來，見道傍有禳田者，操一豚蹄，酒一盂，祝曰：『甌窶滿篝，汙邪滿車，五穀蕃熟，穰穰滿家。』臣見其所持者狹而所欲者奢，故笑之。」[史記]<br><br>「諸親戚嫁娶，自當與鄉里門戶匹敵者，不得因勢，彊與他方人婚也。」后姊子孟武還鄉里，求小妻，后止之。遂勑諸家曰：「今世婦女少，當配將士，不得因緣取以為妾也。宜各自慎，無為罰首。」魏書曰：后常勑戒表、武等曰：「漢氏椒房之家，少能自全者，皆由驕奢，可不慎乎！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>