<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>側的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>側</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>人則</p>
        <p class="green"><strong class="red">象形码：</strong>ZHCF</p>
        <p><strong class="red">【造字法】側：</strong>声部則，則者厚重之铡刀也，此加人谓人两旁下也。</p>
        <p><strong class="meta">【说文解字】側：</strong>旁也。从人則聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】側：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】側：</strong><br>
            <p>
「吾聞國家之立也，本大而末小，是以能固。故天子建國，諸侯立家，卿置側室，大夫有貳宗，士有隸子弟，庶人、工、商各有分親，皆有等衰。是以民服事其上，而下無覬覦。今晉，甸侯也，而建國，本既弱矣，其能久乎？」[左傳]<br><br>「若何而戰？」對曰：「趙氏新出其屬曰臾駢，必實為此謀，將以老我師也。趙有側室曰穿，晉君之壻也，有寵而弱，不在軍事，好勇而狂，且惡臾駢之佐上軍也。若使輕者肆焉，其可。」[左傳]<br><br>「君若辱在寡君，寡君與其二三臣，共聽兩君之所欲，成其可知也。不然，側不足以知二國之成。」[左傳]<br><br>「我有道也。五六月累丸二而不墜，則失者錙銖；累三而不墜，則失者十一；累五而不墜，猶掇之也。吾處身也，若厥株枸；吾執臂也，若槁木之枝。雖天地之大，萬物之多，而唯蜩翼之知。吾不反不側，不以萬物易蜩之翼，何為而不得！」[莊子]<br><br>「固老」，罷歸之。時固已九十餘矣。固之徵也，薛人公孫弘亦徵，側目而視固。固曰：「公孫子，務正學以言，無曲學以阿世！」[史記]<br><br>「諷所以敢生亂心，以吾爪牙之臣無遏姦防謀者故也。安得如諸葛豐者，使代俊乎！」桓階曰：「徐弈其人也。」太祖乃以弈為中尉，手令曰：「昔楚有子玉，文公為之側席而坐；汲黯在朝，淮南為之折謀。詩稱『邦之司直』，君之謂與！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>