<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>借徣的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>借徣</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>cai</p>
        <p class="green"><strong class="red">部件：</strong>人昔</p>
        <p class="green"><strong class="red">象形码：</strong>ZMO</p>
        <p><strong class="red">【造字法】借徣：</strong>声部昔，昔者物皮老而褶皱而厚也，此加人谓人外有所披带而表厚也，如衣，假物也。语论语曰有马者借人乘之，今亡矣夫。</p>
        <p><strong class="meta">【说文解字】借徣：</strong>假也。从人昔聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】借徣：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】借徣：</strong><br>
            <p>
「以寡君之密邇于仇讎，而願固事君，無失官命。鄫無賦于司馬，為執事朝夕之命敝邑，敝邑褊小，闕而為罪，寡君是以願借助焉。」[左傳]<br><br>「亡，予何惡！生者，假借也。假之而生生者，塵垢也。死生為晝夜。且吾與子觀化而化及我，我又何惡焉！」[莊子]<br><br>「吾猶及史之闕文也，有馬者借人乘之。今亡矣夫！」[论]<br><br>「大王勿憂，臣請東借救于齊。」顏率至齊，謂齊王曰：「夫秦之為無道也，欲興兵臨周而求九鼎，周之君臣，內自盡計，與秦，不若歸之大國。夫存危國，美名也；得九鼎，厚寶也。願大王圖之。」[戰國策]<br><br>「過矣。魏攻中山而不能取，則魏必罷，罷則趙重。魏拔中山，必不能越趙而有中山矣。是用兵者，魏也；而得地者，趙也。君不如許之，許之大勸，彼將知趙利之也，必輟。君不如借之道，而示之不得已。」[戰國策]<br><br>「願得借師以伐趙。」魏文侯曰：「寡人與趙兄弟，不敢從。」趙又索兵以攻韓，文侯曰：「寡人與韓兄弟，不敢從。」[戰國策]<br><br>「驂馬，誰馬也？」御曰：「借之。」新婦謂僕曰：「拊驂，無笞服。」車至門，扶，教送母曰：「滅竈，將失火。」入室見臼，曰：「徙之牖下，妨往來者。」[戰國策]<br><br>「不可。將軍雖神武命世，然曹公威力實重，初臨荊州，恩信未洽，宜以借備，使撫安之。多操之敵，而自為樹黨，計之上也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>