<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>黯的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>黯</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>黑音</p>
        <p class="green"><strong class="red">象形码：</strong>DYPO</p>
        <p><strong class="red">【造字法】黯：</strong>声部音，音者內音也暗处也，此加黑谓黑之內处也，深黑也。</p>
        <p><strong class="meta">【说文解字】黯：</strong>深黑也。从黑音聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】黯：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】黯：</strong><br>
            <p>
「越人相攻，固其俗然，不足以辱天子之使。」河內失火，延燒千餘家，上使黯往視之。還報曰：「家人失火，屋比延燒，不足憂也。臣過河南，河南貧人傷水旱萬餘家，或父子相食，臣謹以便宜，持節發河南倉粟以振貧民。臣請歸節，伏矯制之罪。」[史記]<br><br>「陛下內多欲而外施仁義，奈何欲效唐虞之治乎！」上默然，怒，變色而罷朝。公卿皆為黯懼。上退，謂左右曰：「甚矣，汲黯之戇也！」羣臣或數黯，黯曰：「天子置公卿輔弼之臣，寧令從諛承意，陷主於不義乎？且已在其位，縱愛身，奈辱朝廷何！」[史記]<br><br>「汲黯何如人哉？」助曰：「使黯任職居官，無以踰人。然至其輔少主，守城深堅，招之不來，麾之不去，雖自謂賁育亦不能奪之矣。」上曰：「然。古有社稷之臣，至如黯，近之矣。」[史記]<br><br>「右內史界部中多貴人宗室，難治，非素重臣不能任，請徙黯為右內史。」[史記]<br><br>「自天子欲羣臣下大將軍，大將軍尊重益貴，君不可以不拜。」黯曰：「夫以大將軍有揖客，反不重邪？」[史記]<br><br>「陛下用羣臣如積薪耳，後來者居上。」上默然。有間黯罷，上曰：「人果不可以無學，觀黯之言也日益甚。」[史記]<br><br>「諷所以敢生亂心，以吾爪牙之臣無遏姦防謀者故也。安得如諸葛豐者，使代俊乎！」桓階曰：「徐弈其人也。」太祖乃以弈為中尉，手令曰：「昔楚有子玉，文公為之側席而坐；汲黯在朝，淮南為之折謀。詩稱『邦之司直』，君之謂與！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>