<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>厄的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>厄</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>厄卩厂</p>
        <p class="green"><strong class="red">象形码：</strong>IPU</p>
        <p><strong class="red">【造字法】厄：</strong>声部厂，厂者山檐前出或折形，此加卩谓跪坐之人弯身，形如倒V，如节突，所以谓木節也。</p>
        <p><strong class="meta">【说文解字】厄：</strong>科厄，木節也。从卪厂聲。賈侍中說，以爲厄，裹也。一曰厄，蓋也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】厄：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】厄：</strong><br>
            <p>
「子奚為者也？」二人對曰：「臣有父，嘗餓且死，君下壺餐餌之。臣父且死，曰；『中山有事，汝必死之。』故來死君也。」中山君喟然而仰歎曰：「與不期眾少，其于當厄；怨不期深淺，其于傷心。吾以一杯羊羹亡國，以一壺餐得士二人。」[戰國策]<br><br>「嬰雖不仁，免子於厄，何子求絕之速也？」石父曰：「不然。吾聞君子詘於不知己而信於知己者。方吾在縲紲中，彼不知我也。夫子旣已感寤而贖我，是知己；知己而無禮，固不如在縲紲之中。」[史記]<br><br>「可擊」。上遂至平城。上出白登，匈奴騎圍上，上乃使人厚遺閼氏。閼氏乃說冒頓曰：「今得漢地，猶不能居；且兩主不相厄。」居七日，胡騎稍引去。時天大霧，漢使人往來，胡不覺。護軍中尉陳平言上曰：「胡者全兵，請令彊弩傅兩矢外嚮，徐行出圍。」[史記]<br><br>「兩賢豈相厄哉！」於是丁公引兵而還，漢王遂解去。及項王滅，丁公謁見高祖。高祖以丁公徇軍中，「丁公為項王臣不忠，使項王失天下者，迺丁公也。」遂斬丁公，曰：「使後世為人臣者無效丁公！」[史記]<br><br>「將軍當壽八十，至四十時當有小厄，願謹護之。」謂夏侯威曰：「君四十九位為州牧，而當有厄，厄若得過，可年至七十，致位公輔。」謂應璩曰：「君六十二位為常伯，而當有厄，先此一年，當獨見一白狗，而旁人不見也。」謂曹彪曰：「君據藩國，至五十七當厄於兵，宜善防之。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>