<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>扼的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>扼</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>手厄</p>
        <p class="green"><strong class="red">象形码：</strong>JIPU</p>
        <p><strong class="red">【造字法】扼：</strong>声部厄，厄者倒V形也，此加手谓以手qia人颈貌。</p>
        <p><strong class="meta">【说文解字】扼：</strong>注，搹或从戹。㧖今隷變作扼。猶軶隷變作軛也。許云扼者、搹之或字。而鄭注禮云搹扼也者、漢時少用搹。多用扼。故以今字釋古字。非於許有異也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】扼：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】扼：</strong><br>
            <p>
「書契未有」，斯言為當。但評旣曰「賊忍」，又云「不仁」，賊忍，不仁，於辭為重。袁術無豪芒之功，纖介之善，而猖狂于時，妄自尊立，固義夫之所扼腕，人鬼之所同疾。雖復恭儉節用，而猶必覆亡不暇，而評但云「奢淫不終」[三國志]<br><br>「今軍食雖少，未若楚、漢在滎陽、成皐間也。是時劉、項莫肯先退，先退者勢屈也。公以十分居一之衆，畫地而守之，扼其喉而不得進，已半年矣。情見勢竭，必將有變，此用奇之時，不可失也。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>