<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>按的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>按</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>手安</p>
        <p class="green"><strong class="red">象形码：</strong>JUSR</p>
        <p><strong class="red">【造字法】按：</strong>声部安，安者静下也，此加手谓使其静下也，引为下抑。</p>
        <p><strong class="meta">【说文解字】按：</strong>下也。从手安聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】按：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】按：</strong><br>
            <p>
「君助燕擊齊，齊必急。急必以地和于燕，而身與趙戰矣。然則是君自為燕東兵，為燕取地也。故為君計者，不如按兵勿出。齊必緩，緩必復與燕戰。戰而勝，兵罷弊，趙可取唐、曲逆；戰而不勝，命懸于趙。然則吾中立而割窮齊與疲燕也，兩國之權，歸于君矣。」[戰國策]<br><br>「胙」，誤為「藉」耳。按：本紀「周歸文武胙於孝公者」是也。說苑云「秦法，弃灰於道者刑」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>