<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>晏的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>晏</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>日安</p>
        <p class="green"><strong class="red">象形码：</strong>OUSR</p>
        <p><strong class="red">【造字法】晏：</strong>声部安，安者静下也，此加日谓天色清静。</p>
        <p><strong class="meta">【说文解字】晏：</strong>天清也。从日安聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】晏：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】晏：</strong><br>
            <p>
「非保家之主也，不臣。」見子尾。子尾見彊，宣子謂之如子旗。大夫多笑之，唯晏子信之，曰：「夫子，君子也。君子有信，其有以知之矣。」[左傳]<br><br>「又喪子雅矣。」晏子曰：「惜也！子旗不免，殆哉！姜族弱矣，而媯將始昌。二惠競爽猶可，又弱一个焉，姜其危哉！」[左傳]<br><br>「古而無死，其樂若何？」晏子對曰：「古而無死，則古之樂也，君何得焉？昔爽鳩氏始居此地，季萴因之，有逢伯陵因之，蒲姑氏因之，而後大公因之。古者無死，爽鳩氏之樂，非君所願也。」[左傳]<br><br>「有人，天也；有天，亦天也。人之不能有天，性也。聖人晏然體逝而終矣！」[莊子]<br><br>「今日晏閒，敢問至道。」[莊子]<br><br>「晏平仲善與人交，久而敬之。」[论]<br><br>「何晏也？」對曰：「有政。」子曰：「其事也！如有政，雖不吾以，吾其與聞之！」[论]<br><br>「子異人，秦之寵子也，無母于中，王后欲取而子之。使秦而欲屠趙，不顧一子以留計，是抱空質也。若使子異人歸而得立，趙厚送遣之，是不敢倍德畔施，是自為德講。秦王老矣，一日晏駕，雖有子異人，不足以結秦。」[戰國策]<br><br>「不與崔慶者死！」晏子仰天曰：「嬰所不獲，唯忠於君利社稷者是從！」不肯盟。慶封欲殺晏子，崔杼曰：「忠臣也，舍之。」齊太史書曰「崔杼弒莊公」[史記]<br><br>「晏子長不滿六尺，身相齊國，名顯諸侯。今者妾觀其出，志念深矣，常有以自下者。今子長八尺，乃為人僕御，然子之意自以為足，妾是以求去也。」[史記]<br><br>「上未有太子，大王最賢，高祖孫，即宮車晏駕，非大王立當誰哉！」淮南王大喜，厚遺金財物。上自魏其時不直武安，特為太后故耳。及聞淮南王金事，上曰：「使武安侯在者，族矣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>