<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>音的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>音</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>音甘辛</p>
        <p class="green"><strong class="red">象形码：</strong>PO</p>
        <p><strong class="red">【造字法】音：</strong>声部䇂，䇂者宰治也，此加O谓口之喉发声也，即喉所以别事而发a i u ai au n之声也，此声声相连而成言也，又发于内之声也，故又引为内，暗处也，故声成文谓之音，禽兽不可言语故单声，音造字法不同于言，从口甘曰者为言。语礼记曰凡音之起，由人心生也。声成文，谓之音。音考曰按诗经或与心音和，故尾音从n。注：私以为几凡字皆有五音。</p>
        <p><strong class="meta">【说文解字】音：</strong>聲也。生於心，有節於外，謂之音。宮商角徵羽，聲；絲竹金石匏土革木，音也。从言含一。凡音之屬皆从音。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】音：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】音：</strong><br>
            <p>
「天子用八，諸侯用六，大夫四，士二。夫舞，所以節八音，而行八風，故自八以下。」[左傳]<br><br>「是生三犧，皆用之矣，其音云。」[左傳]<br><br>「爾未逞吾志。」敝邑有亡，無以加焉。古人有言曰：「畏首畏尾，身其餘幾？」又曰：「鹿死不擇音。」[左傳]<br><br>「周公其不饗魯祭乎！周公饗義，魯無義。《詩》曰：『德音孔昭，視民不佻。』佻之謂甚矣，而壹用之，將誰福哉？」[左傳]<br><br>「王其以心疾死乎？夫樂，天子之職也。夫音，樂之輿也；而鐘，音之器也。天子省風以作樂，器以鍾之，輿以行之。小者不窕，大者不摦，則和於物，物和則嘉成。故和聲入於耳而藏於心，心億則樂。窕則不咸，摦則不容，心是以感，感實生疾。今鐘摦矣，王心弗堪，其能久乎？」[左傳]<br><br>「與其戍周，不如城之。天子實云，雖有後事，晉勿與知可也。從王命以紓諸侯，晉國無憂。是之不務，而又焉從事？」魏獻子曰：「善！」使伯音對曰：「天子有命，敢不奉承以奔告於諸侯，遲速衰序，於是焉在。」[左傳]<br><br>「夫子再逐於魯，削迹於衛，伐樹於宋，窮於商周，圍於陳蔡。殺夫子者無罪，藉夫子者無禁。弦歌鼓琴，未嘗絕音，君子之無恥也若此乎？」[莊子]<br><br>「曩者先生有緒言而去，丘不肖，未知所謂，竊待於下風，幸聞咳唾之音以卒相丘也。」[莊子]<br><br>「王勿憂也，請令廢之。秦于天下之士非有怨也，相聚而攻秦者，以己欲富貴耳。王見大王之狗，臥者臥，起者起，行者行，止者止，毋相與鬥者；投之一骨，輕起相牙者，何則？有爭意也。」于是唐雎載音樂，予之五十金，居武安，高會相與飲，謂：「邯鄲人誰來取者？」[戰國策]<br><br>「鍾聲不比乎，左高。」田子方笑。文侯曰：「奚笑？」子方曰：「臣聞之，君明則樂官，不明則樂音。今君審于聲，臣恐聾于官也。」文侯曰：「善，敬聞命。」[戰國策]<br><br>「唊音頰」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>