<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>安的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>安</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>an</p>
        <p class="green"><strong class="red">部件：</strong>安女宀</p>
        <p class="green"><strong class="red">象形码：</strong>USR</p>
        <p><strong class="red">【造字法】安：</strong>声部宀，宀者深屋也，此加女谓女入深屋而静下，引为静下。音考曰诗经臨衝閑閑，崇墉言言。執訊連連，攸馘安安。是類是禡。以为音尾从n。</p>
        <p><strong class="meta">【说文解字】安：</strong>靜也。从女在宀下。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】安：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】安：</strong><br>
            <p>
「衛州吁其成乎？」對曰：「臣聞以德和民，不聞以亂。以亂，猶治絲而棼之也。夫州吁，阻兵而安忍。阻兵無眾，安忍無親，眾叛親離，難以濟矣。夫兵猶火也，弗戢，將自焚也。夫州吁弒其君而虐用其民，於是乎不務令德，而欲以亂成，必不免矣。」[左傳]<br><br>「衣食所安，弗敢專也，必以分人。」對曰：「小惠未徧，民弗從也。」公曰：「犧牲玉帛，弗敢加也，必以信。」對曰：「小信未孚，神弗福也。」公曰：「小大之獄，雖不能察，必以情。」對曰：「忠之屬也，可以一戰。戰，則請從。」[左傳]<br><br>「戎狄豺狼，不可厭也；諸夏親暱，不可棄也；宴安酖毒，不可懷也。《詩》云：『豈不懷歸？畏此簡書。』簡書，同惡相恤之謂也。請救邢以從簡書。」[左傳]<br><br>「吉。《屯》固、《比》入，吉孰大焉？其必蕃昌。《震》為土，車從馬，足居之，兄長之，母覆之，眾歸之，六體不易，合而能固，安而能殺。公侯之卦也。公侯之子孫，必復其始。」[左傳]<br><br>「不可，昔辛伯諗周桓公云：『內寵並后，外寵二政，嬖子配適，大都耦國，亂之本也。』周公弗從，故及於難。今亂本成矣，立可必乎？孝而安民，子其圖之！與其危身以速罪也。」[左傳]<br><br>「吾撫女以從楚，輔之以晉，可以少安。」鄭伯喜於王命而懼其不朝於齊也，故逃歸不盟。孔叔止之，曰：「國君不可以輕，輕則失親；失親，患必至。病而乞盟，所喪多矣！君必悔之。」[左傳]<br><br>「子有四方之志，其聞之者，吾殺之矣。」公子曰：「無之。」姜曰：「行也！懷與安，實敗名。」[左傳]<br><br>「民未知義，未安其居。」於是乎出定襄王，入務利民，民懷生矣，將用之。子犯曰：「民未知信，未宣其用。」於是乎伐原以示之信。民易資者，不求豐焉，明徵其辭。公曰：「可矣乎？」子犯曰：「民未知禮，未生其共。」[左傳]<br><br>「鄭伯其死乎？自棄也已！視流而行速，不安其位，宜不能久。」[左傳]<br><br>「溫，吾故也，故不敢失。」劉子、單子曰：「昔周克商，使諸侯撫封，蘇忿生以溫為司寇，與檀伯達封于河。蘇氏即狄，又不能於狄而奔衛。襄王勞文公而賜之溫，狐氏、陽氏先處之，而後及子。若治其故，則王官之邑也，子安得之？」[左傳]<br><br>「孤始願不及此，雖及此，豈非天乎！抑人之求君，使出命也。立而不從，將安用君？二三子用我今日，否亦今日。共而從君，神之所福也。」對曰：「群臣之願也，敢不唯命是聽！」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>