<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>案 - 造字法</title>
        <link rel="stylesheet" href="../../zaozifa.css?v=11">
    <script src="zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="Homebrew logo" src="logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">            <a href="#" class="logo">首页</a>
            <a href="#" class="button">汉字按部索引</a>
            <a href="#" class="button">相关古书</a>
        </p>
        <div>
            <input type="search" name="search-bar" id="search-bar" placeholder="Search Homebrew"/>
            <button>submit</button>
        </div>
    </div>
    <div id="content">
        <h1>案</h1>
        <p>
            <img src="ziimg/whan.png"/>
        </p>
        <p class="green">发声：an</p>
        <p class="green">部件：木安</p>
        <p><strong class="red">造字法案：</strong>声部安，安者静下也，此加木谓木器人可安卧也。        </p>
        <p><strong class="meta">说文解字案：</strong>几屬。从木安聲。        <div id="kxzd"><strong class="meta">康熙字典案：</strong><br>
            <p>
            </p>
        </div>
        <div id="gswy"><strong class="meta">古书物语案：</strong><br>
            <p>
「惡！惡可！夫以陽為充孔揚，采色不定，常人之所不違，因案人之所感，以求容與其心。名之曰日漸之德不成，而況大德乎！將執而不化，外合而內不訾，其庸詎可乎？」[莊子]

「西周者，故天子之國也，多名器重寶。案兵而勿出，可以德東周，西周之寶可盡矣。」[戰國策]

「齊與大國救魏而倍約，不可信恃，大國不義，以告敝邑，而賜之二社之地，以奉祭祀。今又案兵，且欲合齊而受其地，非使臣之所知也。請益甲四萬，大國裁之。」[戰國策]

「秦乃者過柱山，有兩木焉。一蓋呼侶，一蓋哭。問其故，對曰：『吾已大矣，年已長矣，吾苦夫匠人，且以繩墨案規矩刻鏤我。一蓋曰：『此非吾所苦也，是故吾事也。吾所苦夫鐵鉆然，自入而出夫人者。』今臣使于秦，而三日不見，無有為臣為鐵鉆者乎？」[戰國策]

「寡人案兵息民，則天下必為從，將以逆秦。」[戰國策]

「不如盡歸中山之新地。中山案此言于齊曰，四國將假道于衞，以遏章子之路。齊聞之，必效鼓。」[戰國策]

「西周故天子之國，多名器重寶。王案兵毋出，可以德東周，而西周之寶必可以盡矣。」[史記]

「詩言契、后稷皆無父而生。今案諸傳記咸言有父，父皆黃帝子也，得無與詩謬乎？」[史記]

「僕多所封則作『煇渠』，應庀所封則作『渾渠』。二者皆鄉名，在魯陽。今並作『煇』，誤也。」案漢表及傳亦作「煇」，孔文祥云「同是元狩中封，則邑分封二人也。」[史記]

「今秦發三將軍：其一軍塞午道，告齊使興師渡清河，軍於邯鄲之東；一軍軍成臯，驅韓梁軍於河外；一軍軍於澠池。約四國為一以攻趙，趙服，必四分其地。是故不敢匿意隱情，先以聞於左右。臣竊為大王計，莫如與秦王遇於澠池，靣相見而口相結，請案兵無攻。願大王之定計。」[史記]

「言變事縱跡安起？」湯詳驚曰：「此殆文故人怨之。」謁居病卧閭里主人，湯自往視疾，為謁居摩足。趙國以冶鑄為業，王數訟鐵官事，湯常排趙王。趙王求湯陰事。謁居嘗案趙王，趙王怨之，并上書告：「湯，大臣也，史謁居有病，湯至為摩足，疑與為大姦。」[史記]

            </p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a>历史版本</a>
            <a href="about.html">关于本站</a>
<select>
                <option value="">字体</option>
                <option value="">宋体</option>
                <option value="">微软雅黑</option>
                <option value="">黑体</option>
                <option value="">隶体</option>
                <option value="">隶体</option>
            </select>
            <select>
                <option value="">字大小</option>
                <option value="">14px</option>
                <option value="">16px</option>
                <option value="">18px</option>
                <option value="">20px</option>
                <option value="">22px</option>
                <option value="">24px</option>
                <option value="">26px</option>
                <option value="">28px</option>
                <option value="">30px</option>
            </select>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>