<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>彪的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>彪</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>biau</p>
        <p class="green"><strong class="red">部件：</strong>彡虎</p>
        <p class="green"><strong class="red">象形码：</strong>ULZW</p>
        <p><strong class="red">【造字法】彪：</strong>声部彡，彡者毛外散也或振动也，此加虎谓虎之束束条纹也。古人班彪字伯皮。</p>
        <p><strong class="meta">【说文解字】彪：</strong>虎文也。从虎，彡象其文也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】彪：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】彪：</strong><br>
            <p>
「今茲主必死。若有事于東方，則可以逞。」獻子許諾。晉侯伐齊，將濟河，獻子以朱絲繫玉二瑴，而禱曰：「齊環怙恃其險，負其眾庶，棄好背盟，陵虐神主。曾臣彪將率諸侯以討焉，其官臣偃實先後之。苟捷有功，無作神羞，官臣偃無敢復濟。唯爾有神裁之。」[左傳]<br><br>「當事不當耳邪？」故太尉楊彪收付縣獄，尚書令荀彧、少府孔融等並屬寵：「但當受辭，勿加考掠。」寵一無所報，考訊如法。數日，求見太祖，言之曰：「楊彪考訊無他辭語。當殺者宜先彰其罪；此人有名海內，若罪不明，必大失民望，竊為明公惜之。」[三國志]<br><br>「將軍當壽八十，至四十時當有小厄，願謹護之。」謂夏侯威曰：「君四十九位為州牧，而當有厄，厄若得過，可年至七十，致位公輔。」謂應璩曰：「君六十二位為常伯，而當有厄，先此一年，當獨見一白狗，而旁人不見也。」謂曹彪曰：「君據藩國，至五十七當厄於兵，宜善防之。」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>