<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>茇的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>茇</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ba</p>
        <p class="green"><strong class="red">部件：</strong>艸犮</p>
        <p class="green"><strong class="red">象形码：</strong>EEXYI</p>
        <p><strong class="red">【造字法】茇：</strong>声部犮，犮者拽也，此加艸谓艸引也，冬天大地枯草茎根也，可以为舍。</p>
        <p><strong class="meta">【说文解字】茇：</strong>艸根也。从艸犮聲。春艸根枯，引之而發土爲撥，故謂之茇。一曰艸之白華爲茇。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】茇：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】茇：</strong><br>
            <p>
「子然於是不忠。苟有可以加於國家者，棄其邪可也。《靜女》之三章，取彤管焉。《竿旄》『何以告之』，取其忠也。故用其道，不棄其人。詩云：『蔽芾甘棠，勿翦勿伐、召伯所茇。』思其人，猶愛其樹，況用其道而不恤其人乎？子然無以勸能矣。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>