<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>拔的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>拔</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ba</p>
        <p class="green"><strong class="red">部件：</strong>手犮</p>
        <p class="green"><strong class="red">象形码：</strong>JXYI</p>
        <p><strong class="red">【造字法】拔：</strong>声部犮，犮者拽也，此加手谓以手拽之。语孟子曰拔一毛而利天下，不为也。</p>
        <p><strong class="meta">【说文解字】拔：</strong>擢也。从手犮聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】拔：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】拔：</strong><br>
            <p>
「城小而固，勝之不武，弗勝為笑。」固請。丙寅，圍之弗克。孟氏之臣秦堇父輦重如役。偪陽人啟門，諸侯之士門焉。縣門發，郰人紇抉之，以出門者。狄虒彌建大車之輪，而蒙之以甲，以為櫓，左執之，右拔戟，以成一隊。孟獻子曰：「《詩》所謂『有力如虎』者也。」[左傳]<br><br>「魯君謂葂也曰：『請受教。』辭不獲命，既已告矣，未知中否，請嘗薦之。吾謂魯君曰：『必服恭儉，拔出公忠之屬而無阿私，民孰敢不輯！』」[莊子]<br><br>「聖治乎？官施而不失其宜，拔舉而不失其能，畢見其情事而行其所為，行言自為而天下化。手撓顧指，四方之民莫不俱至，此之謂聖治。」[莊子]<br><br>「吾聞祝腎學生，吾子與祝腎遊，亦何聞焉？」田開之曰：「開之操拔篲以侍門庭，亦何聞於夫子！」[莊子]<br><br>「君為萬乘之君也，而以匹夫從讎。衍請受甲二十萬，為君攻之，虜其人民，係其牛馬，使其君內熱發於背，然後拔其國。忌也出走，然後抶其背，折其脊。」[莊子]<br><br>「不拔宜陽，韓、楚乘吾敝，國必危矣！不如許楚漢中以懽之。楚懽而不進，韓必孤，無奈秦何矣！」王曰：「善。」果使馮章許楚漢中，而拔宜陽。楚王以其言責漢中于馮章，馮章謂秦王曰：「王遂亡臣，因謂楚王曰：『寡人固無地而許楚王。』」[戰國策]<br><br>「公不論兵，必大困。」甘茂曰：「我羈旅而得相秦者，我以宜陽餌王。今攻宜陽而不拔，公孫衍、樗里疾挫我于內，而公中以韓窮我于外，是無伐之日已！請明日鼓之而不可下，因以宜陽之郭為墓。」[戰國策]<br><br>「公內攻于樗里疾、公孫衍，而外與韓侈為怨，今公用兵無功，公必窮矣。公不如進兵攻宜陽，宜陽拔，則公之功多矣。是樗里疾、公孫衍無事也，秦眾盡怨之深矣。」[戰國策]<br><br>「過矣。魏攻中山而不能取，則魏必罷，罷則趙重。魏拔中山，必不能越趙而有中山矣。是用兵者，魏也；而得地者，趙也。君不如許之，許之大勸，彼將知趙利之也，必輟。君不如借之道，而示之不得已。」[戰國策]<br><br>「秦戰而勝三國，秦必過周、韓而有梁。三國而勝秦，三國之力雖不足以攻秦，足以拔鄭。計者不如構三國攻秦。」[戰國策]<br><br>「子必善左右。今夫楊，橫樹之則生，倒樹之則生，折而樹之又生。然使十人樹楊，一人拔之，則無生楊矣。故以十人之眾，樹易生之物，然而不勝一人者，何也？樹之難而去之易也。今子雖自樹于王，而欲去子者眾，則子必危矣。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>