<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>別别剮剐的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>別别剮剐</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ba</p>
        <p class="green"><strong class="red">部件：</strong>別刀冎</p>
        <p class="green"><strong class="red">象形码：</strong>NF</p>
        <p><strong class="red">【造字法】別别剮剐：</strong>声部冎，冎者大骨下套接小骨有所节节也，此加刀謂以刀解连骨也，使骨节解半也。</p>
        <p><strong class="meta">【说文解字】別别剮剐：</strong>分解也。从冎从刀。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】別别剮剐：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】別别剮剐：</strong><br>
            <p>
「男贄，大者玉帛，小者禽鳥，以章物也。女贄，不過榛栗棗脩，以告虔也。今男女同贄，是無別也。男女之別，國之大節也。而由夫人亂之，無乃不可乎！」[左傳]<br><br>「非禮也。婦人送迎不出門，見兄弟不踰閾，戎事不邇女器。」丁丑，楚子入饗于鄭，九獻，庭實旅百，加籩豆六品。饗畢，夜出，文芈送于軍，取鄭二姬以歸。叔詹曰：「楚王其不沒乎！為禮卒於無別，無別不可謂禮，將何以沒？」[左傳]<br><br>「詩固有之曰：『青青之麥，生於陵陂。生不布施，死何含珠為？』接其鬢，壓其顪，而以金椎控其頤，徐別其頰，無傷口中珠！」[莊子]<br><br>「子不為行，即將疏戚無倫，貴賤無義，長幼無序；五紀六位，將何以為別乎？」[莊子]<br><br>「今之孝者，是謂能養。至於犬馬，皆能有養。不敬，何以別乎？」[论]<br><br>「子夏之門人小子，當洒埽、應對、進退，則可矣，抑末也；本之則無。如之何？」子夏聞之曰：「噫！言游過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其唯聖人乎！」[论]<br><br>「始周與秦國合而別，別五百載復合，合十七歲而霸王者出焉。」[史記]<br><br>「周故與秦國合而別，別五百歲復合，合七十七歲而霸王出。」[史記]<br><br>「於周室我為長。」晉定公曰：「於姬姓我為伯。」趙鞅怒，將伐吳，乃長晉定公。吳王已盟，與晉別，欲伐宋。太宰嚭曰：「可勝而不能居也。」[史記]<br><br>「成王無禮，其不沒乎？為禮卒於無別，有以知其不遂霸也。」[史記]<br><br>「太僕臣賀行御史大夫事昧死言：太常臣充言卜入四月二十八日乙巳，可立諸侯王。臣昧死奏輿地圖，請所立國名。禮儀別奏。臣昧死請。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>