<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>跋䟦的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>跋䟦</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ba</p>
        <p class="green"><strong class="red">部件：</strong>疋犮</p>
        <p class="green"><strong class="red">象形码：</strong>OQXYI</p>
        <p><strong class="red">【造字法】跋䟦：</strong>声部犮，犮者拽也，此加足谓足上引也，抬腿而行也，即山行也。语左传曰跋涉山川，蒙犯霜露。</p>
        <p><strong class="meta">【说文解字】跋䟦：</strong>蹎跋也。从足犮聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】跋䟦：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】跋䟦：</strong><br>
            <p>
「法正於蜀郡太縱橫，將軍宜啟主公，抑其威福。」亮荅曰：「主公之在公安也，北畏曹公之彊，東憚孫權之逼，近則懼孫夫人生變於肘腋之下；當斯之時，進退狼跋，法孝直為之輔翼，令翻然翱翔，不可復制，如何禁止法正使不得行其意邪！」[三國志]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>