<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>本的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>本</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bn</p>
        <p class="green"><strong class="red">部件：</strong>本</p>
        <p class="green"><strong class="red">象形码：</strong>CX</p>
        <p><strong class="red">【造字法】本：</strong>象形，象木下基也，根须之密广也，或根须加裹土也，如移栽树木所见木下也，有所厚也。语国语曰伐木不自其本，必复生。</p>
        <p><strong class="meta">【说文解字】本：</strong>木下曰本。从木，一在其下。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】本：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】本：</strong><br>
            <p>
「善不可失，惡不可長，其陳桓公之謂乎？長惡不悛，從自及也。雖欲救之，其將能乎？《商書》曰：『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅？』周任有言曰：『為國家者，見惡，如農夫之務去草焉，芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。』」[左傳]<br><br>「吾聞國家之立也，本大而末小，是以能固。故天子建國，諸侯立家，卿置側室，大夫有貳宗，士有隸子弟，庶人、工、商各有分親，皆有等衰。是以民服事其上，而下無覬覦。今晉，甸侯也，而建國，本既弱矣，其能久乎？」[左傳]<br><br>「并后、匹嫡、兩政、耦國，亂之本也。」[左傳]<br><br>「本枝百世。」[左傳]<br><br>「不可，昔辛伯諗周桓公云：『內寵並后，外寵二政，嬖子配適，大都耦國，亂之本也。』周公弗從，故及於難。今亂本成矣，立可必乎？孝而安民，子其圖之！與其危身以速罪也。」[左傳]<br><br>「溫季其亡乎？位于七人之下，而求掩其上。怨之所聚，亂之本也。多怨而階亂，何以在位？《夏書》曰：『怨豈在明？不見是圖。』將慎其細也。今而明之，其可乎？」[左傳]<br><br>「諸侯之會，寡君未嘗後衛君。今吾子不後寡君，寡君未知所過。吾子其少安。」孫子無辭，亦無悛容。穆叔曰：「孫子必亡。為臣而君，過而不悛，亡之本也。《詩》曰：『退食自公，委蛇委蛇。』謂從者也。衡而委蛇，必折。」[左傳]<br><br>「澤門之晳，實興我役。邑中之黔，實慰我心。」子罕聞之，親執扑，以行築者，而抶其不勉者，曰：「吾儕小人，皆有闔廬，以辟燥濕寒暑。今君為一臺而不速成，何以為役？」謳者乃止。或問其故，子罕曰：「宋國區區，而有詛有祝，禍之本也。」[左傳]<br><br>「是謂蹷其本，必不有其宗。」[左傳]<br><br>「吾有大樹，人謂之樗。其大本臃腫而不中繩墨，其小枝卷曲而不中規矩。立之塗，匠者不顧。今子之言，大而無用，眾所同去也。」[莊子]<br><br>「知道者必達於理，達於理者必明於權，明於權者不以物害己。至德者，火弗能熱，水弗能溺，寒暑弗能害，禽獸弗能賊。非謂其薄之也，言察乎安危，寧於禍福，謹於去就，莫之能害也。故曰，天在內，人在外，德在乎天。知乎人之行，本乎天，位乎得；蹢䠱而屈伸，反要而語極。」[莊子]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>