<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>品的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>品</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>bn</p>
        <p class="green"><strong class="red">部件：</strong>品</p>
        <p class="green"><strong class="red">象形码：</strong>RN</p>
        <p><strong class="red">【造字法】品：</strong>象形，象三口也，三种声也，各种职业的人，引为眾庶，各种优劣好坏的人。音考曰诗经后稷不克，上帝不臨。耗斁下土，寧丁我躬！以为尾音从n。</p>
        <p><strong class="meta">【说文解字】品：</strong>眾庶也。从三口。凡品之屬皆从品。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】品：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】品：</strong><br>
            <p>
「非禮也。婦人送迎不出門，見兄弟不踰閾，戎事不邇女器。」丁丑，楚子入饗于鄭，九獻，庭實旅百，加籩豆六品。饗畢，夜出，文芈送于軍，取鄭二姬以歸。叔詹曰：「楚王其不沒乎！為禮卒於無別，無別不可謂禮，將何以沒？」[左傳]<br><br>「百姓不親，五品不訓，汝為司徒而敬敷五教，五教在寬。」[史記]<br><br>「即欲和親，以單于太子為質於漢。」單于曰：「非故約。故約，漢常遣公主，給繒絮食物有品，以和親，而匈奴亦不擾邊。今乃欲反古，令吾太子為質，無幾矣。」[史記]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>