<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>矣的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>矣</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ai</p>
        <p class="green"><strong class="red">部件：</strong>矣矢㠯</p>
        <p class="green"><strong class="red">象形码：</strong>PER</p>
        <p><strong class="red">【造字法】矣：</strong>声部㠯，㠯者物抛出之轨迹也，此加矢謂矢已發，已在空中轨道上，即已发向目的，引为已发、近。</p>
        <p><strong class="meta">【说文解字】矣：</strong>語已詞也。从矢㠯聲。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】矣：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】矣：</strong><br>
            <p>
「國不堪貳，君將若之何？欲與大叔，臣請事之；若弗與，則請除之。無生民心。」公曰：「無庸，將自及。」大叔又收貳以為己邑，至于廩延。子封曰：「可矣，厚將得眾。」公曰：「不義不暱，厚將崩。」大叔完聚，繕甲兵，具卒乘，將襲鄭，夫人將啟之。公聞其期，曰：「可矣！」[左傳]<br><br>「宋宣公可謂知人矣。立穆公，其子饗之，命以義夫。《商頌》曰：『殷受命咸宜，百祿是荷。』其是之謂乎！」[左傳]<br><br>「衛州吁其成乎？」對曰：「臣聞以德和民，不聞以亂。以亂，猶治絲而棼之也。夫州吁，阻兵而安忍。阻兵無眾，安忍無親，眾叛親離，難以濟矣。夫兵猶火也，弗戢，將自焚也。夫州吁弒其君而虐用其民，於是乎不務令德，而欲以亂成，必不免矣。」[左傳]<br><br>「王覲為可。」曰：「何以得覲？」曰：「陳桓公方有寵於王，陳、衛方睦，若朝陳使請，必可得也。」厚從州吁如陳。石碏使告于陳曰：「衛國褊小，老夫耄矣，無能為也。此二人者，實弒寡君，敢即圖之。」[左傳]<br><br>「善不可失，惡不可長，其陳桓公之謂乎？長惡不悛，從自及也。雖欲救之，其將能乎？《商書》曰：『惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅？』周任有言曰：『為國家者，見惡，如農夫之務去草焉，芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。』」[左傳]<br><br>「我周之東遷，晉、鄭焉依。善鄭以勸來者，猶懼不蔇，況不禮焉？鄭不來矣！」[左傳]<br><br>「五父必不免，不賴盟矣。」[左傳]<br><br>「是不為夫婦。誣其祖矣，非禮也，何以能育？」[左傳]<br><br>「君釋三國之圖，以鳩其民，君之惠也。寡君聞命矣，敢不承受君之明德。」[左傳]<br><br>「彼徒我車，懼其侵軼我也。」公子突曰：「使勇而無剛者，嘗寇而速去之。君為三覆以待之。戎輕而不整，貪而無親，勝不相讓，敗不相救。先者見獲必務進，進而遇覆必速奔，後者不救，則無繼矣。乃可以逞。」[左傳]<br><br>「鄭莊公於是乎可謂正矣。以王命討不庭，不貪其土以勞王爵，正之體也。」[左傳]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>