<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="汉字，说文解字，甲骨文">
    <meta name="description" content="造字法，汉字，简体字，甲骨文，金文，异体字，音韵方言，部首笔画，康熙字典，说文解字，字源字形" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="zaozifa.js"></script>
    <title>疑的解释，造字原理及甲骨文金文古文字，及古语用例，及说文解字 - 造字法</title>
    <link  type="text/css" rel="stylesheet" href="/zaozifa.css?v=11"/>
    <script src="/zaozifa.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header" class="">
        <img alt="zaozifa logo" src="/logo.png" width="64px" height="64px">
        <h2><a href="/">造字法</a></h2>
        <p id="subtitle" class="meta"><strong>造字原理基于说文解字、甲骨文、金文、竹简汉字</strong></p>
        <p id="nav">
            <a href="/">首页</a>
            <span>·</span>
            <a href="/ABCD.html">始于象形</a>
            <span>·</span>
            <a href="/lastupdate.html">更新</a>
            <span>·</span>
            <a href="/readme.html">注意</a>
        </p>
        <div id="searchbox">
            <input type="text" id="search"/>
            <button>Baidu</button>
            <button>Google</button>
        </div>
    </div>
    <div id="content">
        <h1>疑</h1>
        <p>
        </p>
        <p class="green"><strong class="red">发声：</strong>ai</p>
        <p class="green"><strong class="red">部件：</strong>疑肉大止子</p>
        <p class="green"><strong class="red">象形码：</strong>RYOEV</p>
        <p><strong class="red">【造字法】疑：</strong>声部子，子者象形，此加肉大止谓人张口不晓而有所止也，若小儿不晓事也，引为惑。音考曰诗经今適南畝，或耘或耔，黍稷薿薿。攸介攸止，烝我髦士。以为音尾从i。</p>
        <p><strong class="meta">【说文解字】疑：</strong>惑也。<p>
        <div id="kxzd"><strong class="meta">【康熙字典】疑：</strong><br>
            <p>
</p>
        </div>
        <div id="gswy"><strong class="meta">【古书物语】疑：</strong><br>
            <p>
「聞諸副墨之子，副墨之子聞諸洛誦之孫，洛誦之孫聞之瞻明，瞻明聞之聶許，聶許聞之需役，需役聞之於謳，於謳聞之玄冥，玄冥聞之參寥，參寥聞之疑始。」[莊子]<br><br>「一之間，無敢設也。奢聞之：『既彫既琢，復歸於樸。』侗乎其無識，儻乎其怠疑；萃乎芒乎，其送往而迎來；來者勿禁，往者勿止；從其強梁，隨其曲傅，因其自窮。故朝夕賦斂而毫毛不挫，而況有大塗者乎！」[莊子]<br><br>「子三為令尹而不榮華，三去之而無憂色。吾始也疑子，今視子之鼻間栩栩然，子之用心獨奈何？」[莊子]<br><br>「多聞闕疑，慎言其餘，則寡尤；多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，禄在其中矣。」[论]<br><br>「士何如斯可謂之達矣？」子曰：「何哉，爾所謂達者？」子張對曰：「在邦必聞，在家必聞。」子曰：「是聞也，非達也。夫達也者：質直而好義，察言而觀色，慮以下人，在邦必達，在家必達。夫聞也者：色取仁而行違，居之不疑，在邦必聞，在家必聞。」[论]<br><br>「君子有九思：視思明，聽思聦，色思温，貌思恭，言思忠，事思敬，疑思問，忿思難，見得思義。」[论]<br><br>「君何不令人謂韓公叔曰：『秦敢絕塞而伐韓者，信東周也。公何不與周地，發重使使之楚，秦必疑，不信周，是韓不伐也。』又謂秦王曰：『韓強與周地，將以疑周于秦，寡人不敢弗受。』秦必無辭，而令周弗受，是得地于韓而聽于秦也。」[戰國策]<br><br>「秦以周最之齊疑天下，而又知趙之難予齊人戰，恐齊、韓之合，必先合于秦。秦、齊合，則公之國虛矣。公不如救齊，因佐秦而伐韓、魏，上黨長子趙之有。公東收寶于秦，南取地于韓，魏因以困，徐為之東，則有合矣。」[戰國策]<br><br>「先生是何言也！夫秦國僻遠，寡人愚不肖，先生乃幸至此，此天以寡人慁先生，而存先王之廟也。寡人得受命于先生，此天所以幸先王而不棄其孤也。先生奈何而言若此！事無大小，上及太后，下至大臣，願先生悉以教寡人，無疑寡人也。」[戰國策]<br><br>「可發使告楚曰：『今三國之兵且去楚，楚能應而共攻秦，雖藍田豈難得哉！況于楚之故地？』楚疑于秦之未必救己也，而今三國之辭云，則楚之應之也必勸，是楚與三國謀出秦兵矣。秦為知之，必不救也。三國疾攻楚，楚必走秦以急；秦愈不敢出，則是我離秦而攻楚也，兵必有功。」[戰國策]<br><br>「夫勸留太子者蘇秦也。蘇秦非誠以為君也，且以便楚也。蘇秦恐君之知之，故多割楚以滅迹也。今勸太子者又蘇秦也，而君弗知，臣竊為君疑之。」[戰國策]<br><br></p>
        </div>
    </div>
    <div style="padding: 2em">
        <a href="/dasang.html">赏</a>
    </div>
    <div id="footer">
        <p>
            <a href="https://github.com/zaozifa/ZaozifaWebProject">历史版本</a>
            <span>·</span>
            <a href="/about.html">关于本站</a>
        </p>
    </div>
</div>
<script>
    loadSuccessThen();
</script>
</body>
</html>